[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/material_spray/paint_window.gd" type="Script" id=1]
[ext_resource path="res://material_maker/panels/paint/paint.tscn" type="PackedScene" id=2]


[node name="PaintWindow" type="WindowDialog"]
margin_right = 1277.0
margin_bottom = 721.0
popup_exclusive = true
window_title = "Material Spray"
resizable = true
script = ExtResource( 1 )

[node name="PaintTool" parent="." instance=ExtResource( 2 )]
