[gd_scene load_steps=2 format=2]

[ext_resource path="res://material_maker/nodes/generic/generic.gd" type="Script" id=1]

[node name="Generic" type="GraphNode"]
offset_right = 95.0
offset_bottom = 29.0
title = "Generic"
show_close = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
