[gd_scene load_steps=2 format=3 uid="uid://o548y7t5j5ii"]

[ext_resource type="Script" uid="uid://b4jcud3prd0ol" path="res://material_maker/nodes/generic/generic.gd" id="1"]

[node name="Generic" type="GraphNode"]
offset_right = 95.0
offset_bottom = 29.0
title = "Generic"
script = ExtResource("1")

[connection signal="minimum_size_changed" from="." to="." method="_on_minimum_size_changed"]
