[gd_scene load_steps=3 format=3 uid="uid://ce7ikwg72fkkc"]

[ext_resource type="PackedScene" uid="uid://drbpisn5f3h8y" path="res://material_maker/panels/library/library.tscn" id="1"]
[ext_resource type="Script" path="res://material_maker/panels/brushes/brushes.gd" id="2"]

[node name="Library" instance=ExtResource("1")]
script = ExtResource("2")
library_manager_name = "BrushLibraryManager"

[connection signal="item_activated" from="Library/Tree" to="." method="_on_Tree_item_activated"]
