{
	"connections": [
		{
			"from": "1289",
			"from_port": 0,
			"to": "206_2_2",
			"to_port": 1
		},
		{
			"from": "206_2",
			"from_port": 0,
			"to": "206_2_2_2",
			"to_port": 0
		},
		{
			"from": "206_2_2_2_3",
			"from_port": 0,
			"to": "206_2_2_2_2_2_4_2",
			"to_port": 0
		},
		{
			"from": "206_2",
			"from_port": 0,
			"to": "206_2_2_2_3",
			"to_port": 0
		},
		{
			"from": "206_2_2_2_2_2_4_3",
			"from_port": 0,
			"to": "206",
			"to_port": 0
		},
		{
			"from": "206",
			"from_port": 0,
			"to": "audio",
			"to_port": 0
		},
		{
			"from": "206_2_2_2_2_2_4_2",
			"from_port": 0,
			"to": "206_2_2_2_2_2_2",
			"to_port": 0
		},
		{
			"from": "206_2_2_2_2_2_2",
			"from_port": 0,
			"to": "206_2_2_2_2_2_4_3",
			"to_port": 0
		},
		{
			"from": "206_2_3_2",
			"from_port": 0,
			"to": "206_2_2_2_2_2_4_3",
			"to_port": 1
		},
		{
			"from": "206_2_3",
			"from_port": 0,
			"to": "206_2_2_2_2_2_2",
			"to_port": 1
		}
	],
	"label": "Graph",
	"name": "59",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 476,
				"y": -474
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 1,
				"emission_energy": 1,
				"metallic": 1,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "206",
			"node_position": {
				"x": -409.5,
				"y": -352
			},
			"parameters": {
				"attack": 0.01,
				"decay": 0.17,
				"release": 0.63,
				"sustain": 0.9
			},
			"shader_model": {
				"code": "",
				"global": "float enveloppe(float time, float attack, float decay, float sustain, float release) {\n\tfloat rv = 0.0;\n\tif (time < attack) {\n\t\trv = time/attack;\n\t} else if (time < attack+decay) {\n\t\trv = 1.0-(1.0-sustain)*(time-attack)/(decay);\n\t} else if (time < envelope_time) {\n\t\trv = sustain;\n\t} else {\n\t\trv = sustain-sustain*(time-envelope_time)/(release);\n\t}\n\treturn clamp(rv, 0.0, 1.0);\n}",
				"inputs": [
					{
						"default": "vec2(0.0)",
						"label": "",
						"name": "in",
						"type": "sound"
					}
				],
				"instance": "",
				"name": "Envelope",
				"outputs": [
					{
						"sound": "$in($uv)*enveloppe($uv.y, $attack, $decay, $sustain, $release)",
						"type": "sound"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 0.2,
						"label": "Attack",
						"max": 10,
						"min": 0,
						"name": "attack",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 0.5,
						"label": "Decay",
						"max": 10,
						"min": 0,
						"name": "decay",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 0.5,
						"label": "Sustain",
						"max": 1,
						"min": 0,
						"name": "sustain",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 2,
						"label": "Release",
						"max": 10,
						"min": 0,
						"name": "release",
						"step": 0.01,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "206_2",
			"node_position": {
				"x": -896.5,
				"y": -737
			},
			"parameters": {
				"frequency": 440,
				"type": 0
			},
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [

				],
				"instance": "",
				"name": "Wave",
				"outputs": [
					{
						"sound": "vec2($type)",
						"type": "sound"
					}
				],
				"parameters": [
					{
						"default": 4,
						"label": "Type",
						"name": "type",
						"type": "enum",
						"values": [
							{
								"name": "Sine",
								"value": "sin($frequency*$uv.x*6.28)"
							},
							{
								"name": "Rect",
								"value": "2.0*step(fract($frequency*$uv.x), 0.5)-1.0"
							},
							{
								"name": "Sawtooth",
								"value": "2.0*fract($frequency*$uv.x)-1.0"
							},
							{
								"name": "Triangle",
								"value": "4.0*abs(fract($frequency*$uv.x)-0.5)-1.0"
							},
							{
								"name": "Noise",
								"value": "2.0*fract(rand(vec2($uv.x)))-1.0"
							}
						]
					},
					{
						"control": "None",
						"default": 440,
						"label": "Frequency",
						"max": 22000,
						"min": 0,
						"name": "frequency",
						"step": 0.1,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "audio",
			"node_position": {
				"x": -369.958374,
				"y": -220.208374
			},
			"parameters": {

			},
			"seed_value": 57148,
			"type": "audio"
		},
		{
			"name": "206_2_2",
			"node_position": {
				"x": -984.958374,
				"y": -233.508362
			},
			"parameters": {

			},
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "vec2(0.0, 0.0)",
						"label": "Input",
						"name": "in",
						"type": "sound"
					},
					{
						"default": "0.0",
						"label": "Control",
						"name": "mod",
						"type": "control"
					}
				],
				"instance": "",
				"name": "Pitch control",
				"outputs": [
					{
						"sound": "$in(vec3($uv.x*pow(1.05946309436, $mod($uv.z)), $uv.yz))",
						"type": "sound"
					}
				],
				"parameters": [

				]
			},
			"type": "shader"
		},
		{
			"name": "206_2_2_2",
			"node_position": {
				"x": -883.583374,
				"y": -654.843384
			},
			"parameters": {
				"detune": 0.02,
				"voices": 6
			},
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "vec2(0.0)",
						"function": true,
						"label": "",
						"name": "in",
						"type": "sound"
					}
				],
				"instance": "vec2 chorus_$(name)(vec3 t, int voices, float detune, float seed) {\n\tvec2 result = vec2(0.0);\n\tfor (int i = 0; i < voices; ++i) {\n\t\tseed = rand(vec2(seed, seed));\n\t\tresult += $in(vec3(t.x*(1.0+detune*(fract(seed)-0.5)), t.yz))/float(voices);\n\t}\n\treturn result;\n}",
				"name": "Chorus",
				"outputs": [
					{
						"sound": "chorus_$(name)($uv, int($voices), $detune, float($seed))",
						"type": "sound"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 3,
						"label": "Voices",
						"max": 10,
						"min": 1,
						"name": "voices",
						"step": 1,
						"type": "float"
					},
					{
						"control": "None",
						"default": 0.2,
						"label": "Detune",
						"max": 2,
						"min": 0,
						"name": "detune",
						"step": 0.01,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "1289",
			"node_position": {
				"x": -1177.083374,
				"y": -237.843384
			},
			"parameters": {
				"value": 0
			},
			"seed_value": 26490,
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [

				],
				"instance": "",
				"name": "Control",
				"outputs": [
					{
						"control": "$value",
						"type": "control"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 0,
						"label": "",
						"max": 64,
						"min": -64,
						"name": "value",
						"step": 1,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "206_2_2_2_2",
			"node_position": {
				"x": -151.797607,
				"y": -606.593323
			},
			"parameters": {
				"amplitude": 0.053,
				"speed": 1.65
			},
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "vec2(0.0)",
						"label": "",
						"name": "in",
						"type": "sound"
					}
				],
				"instance": "",
				"name": "Vibrato",
				"outputs": [
					{
						"sound": "$in(vec3($uv.x*(1.0+0.1*$amplitude*sin($uv.y*$speed*6.28318530718)/$uv.x/$speed), $uv.yz))",
						"type": "sound"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 0.1,
						"label": "Amplitude",
						"max": 0.5,
						"min": 0,
						"name": "amplitude",
						"step": 0.001,
						"type": "float"
					},
					{
						"control": "None",
						"default": 2,
						"label": "Speed",
						"max": 20,
						"min": 0,
						"name": "speed",
						"step": 0.01,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "206_2_2_2_3",
			"node_position": {
				"x": -632.797607,
				"y": -696.593323
			},
			"parameters": {
				"detune": 0.06,
				"voices": 4
			},
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "vec2(0.0)",
						"function": true,
						"label": "",
						"name": "in",
						"type": "sound"
					}
				],
				"instance": "vec2 chorus_$(name)(vec3 t, int voices, float detune, float seed) {\n\tvec2 result = vec2(0.0);\n\tfor (int i = 0; i < voices; ++i) {\n\t\tseed = rand(vec2(seed, seed));\n\t\tresult += $in(vec3(t.x*(1.0+detune*(fract(seed)-0.5)), t.yz))/float(voices);\n\t}\n\treturn result;\n}",
				"name": "Chorus",
				"outputs": [
					{
						"sound": "chorus_$(name)($uv, int($voices), $detune, float($seed))",
						"type": "sound"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 3,
						"label": "Voices",
						"max": 10,
						"min": 1,
						"name": "voices",
						"step": 1,
						"type": "float"
					},
					{
						"control": "None",
						"default": 0.2,
						"label": "Detune",
						"max": 2,
						"min": 0,
						"name": "detune",
						"step": 0.01,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "206_2_3",
			"node_position": {
				"x": -694.947632,
				"y": -490.618347
			},
			"parameters": {
				"amplitude": 0.61,
				"center": 0.76,
				"frequency": 0.09,
				"type": 0
			},
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [

				],
				"instance": "",
				"name": "Wave control",
				"outputs": [
					{
						"control": "$center+$amplitude*$type",
						"type": "control"
					}
				],
				"parameters": [
					{
						"default": 1,
						"label": "Type",
						"name": "type",
						"type": "enum",
						"values": [
							{
								"name": "Sine",
								"value": "sin($frequency*$uv*6.28)"
							},
							{
								"name": "Rect",
								"value": "clamp(10.0*sin($frequency*$uv*6.28), -1.0, 1.0)"
							},
							{
								"name": "Sawtooth",
								"value": "2.0*fract($frequency*$uv)-1.0"
							},
							{
								"name": "Triangle",
								"value": "4.0*abs(fract($frequency*$uv)-0.5)-1.0"
							}
						]
					},
					{
						"control": "None",
						"default": 1,
						"label": "Frequency",
						"max": 20,
						"min": 0,
						"name": "frequency",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 0,
						"label": "Center",
						"max": 10,
						"min": -10,
						"name": "center",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 0.5,
						"label": "Amplitude",
						"max": 10,
						"min": 0,
						"name": "amplitude",
						"step": 0.01,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "206_2_2_2_2_2_2",
			"node_position": {
				"x": -374.947632,
				"y": -560.118347
			},
			"parameters": {
				"v": 0.23
			},
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "vec2(0.0)",
						"label": "",
						"name": "in",
						"type": "sound"
					},
					{
						"default": "1.0",
						"label": "",
						"name": "control",
						"type": "control"
					}
				],
				"instance": "",
				"name": "Volume",
				"outputs": [
					{
						"sound": "$in($uv)*$v*$control($uv.z)",
						"type": "sound"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 1,
						"label": "",
						"max": 3,
						"min": 0,
						"name": "v",
						"step": 0.01,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "1289_2",
			"node_position": {
				"x": -81.947632,
				"y": -236.118347
			},
			"parameters": {
				"value": 0
			},
			"seed_value": 26490,
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [

				],
				"instance": "",
				"name": "Control",
				"outputs": [
					{
						"control": "$value",
						"type": "control"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 0,
						"label": "",
						"max": 64,
						"min": -64,
						"name": "value",
						"step": 1,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "206_2_2_2_2_2_3",
			"node_position": {
				"x": 120.068359,
				"y": -626.118347
			},
			"parameters": {
				"v": 1
			},
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "vec2(0.0)",
						"label": "",
						"name": "in",
						"type": "sound"
					},
					{
						"default": "1.0",
						"label": "",
						"name": "control",
						"type": "control"
					}
				],
				"instance": "",
				"name": "Volume",
				"outputs": [
					{
						"sound": "$in($uv)*$v*$control($uv.z)",
						"type": "sound"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 1,
						"label": "",
						"max": 3,
						"min": 0,
						"name": "v",
						"step": 0.01,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "206_2_2_2_2_2_4",
			"node_position": {
				"x": 128.354309,
				"y": -553.785034
			},
			"parameters": {
				"b": 0
			},
			"seed_value": 61757,
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "vec2(0.0)",
						"label": "",
						"name": "in",
						"type": "sound"
					},
					{
						"default": "0.0",
						"label": "",
						"name": "control",
						"type": "control"
					}
				],
				"instance": "",
				"name": "Balance",
				"outputs": [
					{
						"sound": "$in($uv)*clamp(vec2(1.0)-($b+$control($uv.z))*vec2(1.0, -1.0), vec2(0.0), vec2(1.0))",
						"type": "sound"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 0,
						"label": "",
						"max": 1,
						"min": -1,
						"name": "b",
						"step": 0.01,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "206_2_3_2",
			"node_position": {
				"x": -694.612061,
				"y": -357.785034
			},
			"parameters": {
				"amplitude": 0.94,
				"center": 0,
				"frequency": 1,
				"type": 0
			},
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [

				],
				"instance": "",
				"name": "Wave control",
				"outputs": [
					{
						"control": "$center+$amplitude*$type",
						"type": "control"
					}
				],
				"parameters": [
					{
						"default": 1,
						"label": "Type",
						"name": "type",
						"type": "enum",
						"values": [
							{
								"name": "Sine",
								"value": "sin($frequency*$uv*6.28)"
							},
							{
								"name": "Rect",
								"value": "clamp(10.0*sin($frequency*$uv*6.28), -1.0, 1.0)"
							},
							{
								"name": "Sawtooth",
								"value": "2.0*fract($frequency*$uv)-1.0"
							},
							{
								"name": "Triangle",
								"value": "4.0*abs(fract($frequency*$uv)-0.5)-1.0"
							}
						]
					},
					{
						"control": "None",
						"default": 1,
						"label": "Frequency",
						"max": 20,
						"min": 0,
						"name": "frequency",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 0,
						"label": "Center",
						"max": 10,
						"min": -10,
						"name": "center",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 0.5,
						"label": "Amplitude",
						"max": 10,
						"min": 0,
						"name": "amplitude",
						"step": 0.01,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "206_2_2_2_2_2_4_2",
			"node_position": {
				"x": -390.112122,
				"y": -790.285034
			},
			"parameters": {
				"v1": 0.98,
				"v2": 0.54,
				"v3": 0.83,
				"v4": 0.47,
				"v5": 0.57,
				"v6": 0.26,
				"v7": 0.58,
				"v8": 0.13
			},
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "vec2(0.0)",
						"label": "",
						"name": "in",
						"type": "sound"
					}
				],
				"instance": "",
				"name": "Harmonics",
				"outputs": [
					{
						"sound": " $v1*$in($uv)+$v2*$in(vec3($uv.x*2.0, $uv.yz))+$v3*$in(vec3($uv.x*3.0, $uv.yz))+$v4*$in(vec3($uv.x*4.0, $uv.yz))+$v5*$in(vec3($uv.x*5.0, $uv.yz))+$v6*$in(vec3($uv.x*6.0, $uv.yz))+$v7*$in(vec3($uv.x*7.0, $uv.yz))+$v8*$in(vec3($uv.x*8.0, $uv.yz))",
						"type": "sound"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 1,
						"label": "1",
						"max": 1,
						"min": 0,
						"name": "v1",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 1,
						"label": "2",
						"max": 1,
						"min": 0,
						"name": "v2",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 1,
						"label": "3",
						"max": 1,
						"min": 0,
						"name": "v3",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 1,
						"label": "4",
						"max": 1,
						"min": 0,
						"name": "v4",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 1,
						"label": "5",
						"max": 1,
						"min": 0,
						"name": "v5",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 1,
						"label": "6",
						"max": 1,
						"min": 0,
						"name": "v6",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 1,
						"label": "7",
						"max": 1,
						"min": 0,
						"name": "v7",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 1,
						"label": "8",
						"max": 1,
						"min": 0,
						"name": "v8",
						"step": 0.01,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "206_2_2_2_2_2_4_2_2",
			"node_position": {
				"x": 120.887939,
				"y": -442.285034
			},
			"parameters": {
				"t": 0
			},
			"seed_value": 61757,
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "vec2(0.0)",
						"label": "",
						"name": "in",
						"type": "sound"
					}
				],
				"instance": "",
				"name": "Transpose",
				"outputs": [
					{
						"sound": " $in(vec3($uv.x*pow(1.05946309436, $t), $uv.yz))",
						"type": "sound"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 0,
						"label": "",
						"max": 64,
						"min": -64,
						"name": "t",
						"step": 1,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "206_2_2_2_2_2_4_2_2_2_2_2_2",
			"node_position": {
				"x": -162.386047,
				"y": -365.035034
			},
			"parameters": {
				"a": 24,
				"t": 0.15
			},
			"seed_value": 61757,
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "vec2(0.0)",
						"label": "",
						"name": "in",
						"type": "sound"
					}
				],
				"instance": "",
				"name": "Random notes",
				"outputs": [
					{
						"sound": "$in(vec3($uv.x*pow(1.05946309436, floor($a*(rand(vec2(floor($uv.z/$t)))-0.5))), mod($uv.z, $t), $uv.z))",
						"type": "sound"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 0.5,
						"label": "Note duration",
						"max": 1,
						"min": 0,
						"name": "t",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 12,
						"label": "Amplitude",
						"max": 24,
						"min": 0,
						"name": "a",
						"step": 1,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "206_2_2_2_2_2_4_2_3",
			"node_position": {
				"x": 118.60849,
				"y": -367.035034
			},
			"parameters": {
				"v1": 0.25,
				"v2": 0.25,
				"v3": 0.25,
				"v4": 0.25
			},
			"seed_value": 61757,
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "vec2(0.0)",
						"label": "",
						"name": "in1",
						"type": "sound"
					},
					{
						"default": "vec2(0.0)",
						"label": "",
						"name": "in2",
						"type": "sound"
					},
					{
						"default": "vec2(0.0)",
						"label": "",
						"name": "in3",
						"type": "sound"
					},
					{
						"default": "vec2(0.0)",
						"label": "",
						"name": "in4",
						"type": "sound"
					}
				],
				"instance": "",
				"name": "Mix",
				"outputs": [
					{
						"sound": " $v1*$in1($uv)+$v2*$in2($uv)+$v3*$in3($uv)+$v4*$in4($uv)",
						"type": "sound"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 1,
						"label": "",
						"max": 1,
						"min": 0,
						"name": "v1",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 1,
						"label": "",
						"max": 1,
						"min": 0,
						"name": "v2",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 1,
						"label": "",
						"max": 1,
						"min": 0,
						"name": "v3",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 1,
						"label": "",
						"max": 1,
						"min": 0,
						"name": "v4",
						"step": 0.01,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "206_3",
			"node_position": {
				"x": 93.701385,
				"y": -232.285034
			},
			"parameters": {
				"attack": 0.01,
				"decay": 0.2,
				"release": 0.01,
				"sustain": 1
			},
			"shader_model": {
				"code": "",
				"global": "float enveloppe(float time, float attack, float decay, float sustain, float release) {\n\tfloat rv = 0.0;\n\tif (time < attack) {\n\t\trv = time/attack;\n\t} else if (time < attack+decay) {\n\t\trv = 1.0-(1.0-sustain)*(time-attack)/(decay);\n\t} else {\n\t\trv = sustain-sustain*(time-attack-decay)/(release);\n\t}\n\treturn clamp(rv, 0.0, 1.0);\n}",
				"inputs": [
					{
						"default": "vec2(0.0)",
						"label": "",
						"name": "in",
						"type": "sound"
					}
				],
				"instance": "",
				"name": "Enveloppe",
				"outputs": [
					{
						"sound": "$in($uv)*enveloppe($uv.y, $attack, $decay, $sustain, $release)",
						"type": "sound"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 0.2,
						"label": "Attack",
						"max": 10,
						"min": 0,
						"name": "attack",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 0.5,
						"label": "Decay",
						"max": 10,
						"min": 0,
						"name": "decay",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 0.5,
						"label": "Sustain",
						"max": 1,
						"min": 0,
						"name": "sustain",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 2,
						"label": "Release",
						"max": 10,
						"min": 0,
						"name": "release",
						"step": 0.01,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "206_2_2_2_2_2_4_2_2_2_2_2_2_2",
			"node_position": {
				"x": 75.701385,
				"y": -98.035034
			},
			"parameters": {
				"a": 10,
				"t": 0.25
			},
			"seed_value": 61757,
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "vec2(0.0)",
						"label": "",
						"name": "in",
						"type": "sound"
					}
				],
				"instance": "",
				"name": "Random notes",
				"outputs": [
					{
						"sound": "$in(vec3($uv.x*pow(1.05946309436, floor($a*(rand(vec2(floor($uv.z/$t)))-0.5))), mod($uv.z, $t), $uv.z))",
						"type": "sound"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 0.5,
						"label": "Note duration",
						"max": 1,
						"min": 0,
						"name": "t",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 12,
						"label": "Amplitude",
						"max": 24,
						"min": 0,
						"name": "a",
						"step": 1,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "206_2_4",
			"node_position": {
				"x": -51.601471,
				"y": -734.059387
			},
			"parameters": {
				"frequency": 440,
				"type": 0
			},
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [

				],
				"instance": "",
				"name": "Wave",
				"outputs": [
					{
						"sound": "vec2($type)",
						"type": "sound"
					}
				],
				"parameters": [
					{
						"default": 4,
						"label": "Type",
						"name": "type",
						"type": "enum",
						"values": [
							{
								"name": "Sine",
								"value": "sin($frequency*$uv.x*6.28)"
							},
							{
								"name": "Rect",
								"value": "2.0*step(fract($frequency*$uv.x), 0.5)-1.0"
							},
							{
								"name": "Sawtooth",
								"value": "2.0*fract($frequency*$uv.x)-1.0"
							},
							{
								"name": "Triangle",
								"value": "4.0*abs(fract($frequency*$uv.x)-0.5)-1.0"
							},
							{
								"name": "Noise",
								"value": "2.0*fract(rand(vec2($uv.x)))-1.0"
							}
						]
					},
					{
						"control": "None",
						"default": 440,
						"label": "Frequency",
						"max": 22000,
						"min": 0,
						"name": "frequency",
						"step": 0.1,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "206_2_2_2_2_2_4_3",
			"node_position": {
				"x": -373.55423,
				"y": -455.029663
			},
			"parameters": {
				"b": 0
			},
			"seed_value": 61757,
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "vec2(0.0)",
						"label": "",
						"name": "in",
						"type": "sound"
					},
					{
						"default": "0.0",
						"label": "",
						"name": "control",
						"type": "control"
					}
				],
				"instance": "",
				"name": "Balance",
				"outputs": [
					{
						"sound": "$in($uv)*clamp(vec2(1.0)-($b+$control($uv.z))*vec2(1.0, -1.0), vec2(0.0), vec2(1.0))",
						"type": "sound"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 0,
						"label": "",
						"max": 1,
						"min": -1,
						"name": "b",
						"step": 0.01,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "206_2_2_2_2_2_2_2_2",
			"node_position": {
				"x": -101.133057,
				"y": -519.703552
			},
			"parameters": {

			},
			"seed_value": 47451,
			"shader_model": {
				"code": "",
				"global": "vec2 overdrive(vec2 x) {\n\tvec2 ax = abs(x);\n\tvec2 sx = sign(x);\n\tvec2 absx3 = 3.0*ax;\n\treturn sx*mix(mix(2.0*ax, 1.0-((2.0-absx3)*(2.0-absx3))/3.0, step(vec2(1.0), absx3)), vec2(1.0), step(vec2(2.0), absx3));\n}",
				"inputs": [
					{
						"default": "vec2(0.0)",
						"label": "",
						"name": "in",
						"type": "sound"
					}
				],
				"instance": "",
				"name": "Overdrive",
				"outputs": [
					{
						"sound": "overdrive($in($uv))",
						"type": "sound"
					}
				],
				"parameters": [

				]
			},
			"type": "shader"
		},
		{
			"name": "206_2_2_2_2_2_2_2_3",
			"node_position": {
				"x": -101.555511,
				"y": -467.958374
			},
			"parameters": {
				"a": 0.8
			},
			"seed_value": 47451,
			"shader_model": {
				"code": "",
				"global": "vec2 distorsion(vec2 x, float a) {\n\treturn sign(x)*(vec2(1.0)-pow(vec2(2.71828182846), (a*abs(x))));\n}",
				"inputs": [
					{
						"default": "vec2(0.0)",
						"label": "",
						"name": "in",
						"type": "sound"
					},
					{
						"default": "1.0",
						"label": "",
						"name": "control",
						"type": "control"
					}
				],
				"instance": "",
				"name": "Distorsion",
				"outputs": [
					{
						"sound": "distorsion($in($uv), $control($uv.z)*$a)",
						"type": "sound"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 1,
						"label": "",
						"max": 3,
						"min": 0,
						"name": "a",
						"step": 0.01,
						"type": "float"
					}
				]
			},
			"type": "shader"
		}
	],
	"parameters": {

	},
	"type": "graph"
}