{
	"connections": [
		{
			"from": "graph",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "graph",
			"from_port": 1,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "graph",
			"from_port": 2,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "graph",
			"from_port": 3,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "graph",
			"from_port": 4,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"name": "49",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "Material",
			"node_position": {
				"x": -28,
				"y": -37
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao_light_affect": 1,
				"depth_scale": 0.2,
				"emission_energy": 1,
				"metallic": 1,
				"normal_scale": 1,
				"roughness": 1,
				"size": 11,
				"subsurf_scatter_strength": 0
			},
			"type": "material"
		},
		{
			"connections": [
				{
					"from": "normal_map",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "graph",
					"from_port": 0,
					"to": "normal_map",
					"to_port": 0
				},
				{
					"from": "graph",
					"from_port": 0,
					"to": "colorize_3",
					"to_port": 0
				},
				{
					"from": "colorize_3",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "uniform_greyscale",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 2
				},
				{
					"from": "colorize_4",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 3
				},
				{
					"from": "colorize_5",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 4
				},
				{
					"from": "graph",
					"from_port": 0,
					"to": "colorize_5",
					"to_port": 0
				},
				{
					"from": "graph",
					"from_port": 0,
					"to": "colorize_4",
					"to_port": 0
				}
			],
			"label": "Graph",
			"name": "graph",
			"node_position": {
				"x": -353.865601,
				"y": 6.860606
			},
			"nodes": [
				{
					"name": "colorize_5",
					"node_position": {
						"x": -240.009644,
						"y": -136
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0.068034,
									"pos": 0,
									"r": 0.098958
								},
								{
									"a": 1,
									"b": 0,
									"g": 0.6875,
									"pos": 0.881818,
									"r": 1
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"name": "colorize_4",
					"node_position": {
						"x": -245.009644,
						"y": 15
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0.65625,
									"g": 0.65625,
									"pos": 0.518182,
									"r": 0.65625
								},
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0.890909,
									"r": 0
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"name": "uniform_greyscale",
					"node_position": {
						"x": -246.009644,
						"y": -55.5
					},
					"parameters": {
						"color": 0.16
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "colorize_3",
					"node_position": {
						"x": -244.009644,
						"y": 233.5
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0,
									"r": 1
								},
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 1,
									"r": 0
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"name": "normal_map",
					"node_position": {
						"x": -235.009644,
						"y": 96
					},
					"parameters": {
						"param0": 11,
						"param1": 1.02,
						"param2": 0,
						"param4": 1
					},
					"type": "normal_map"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -802.009644,
						"y": 6.860606
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 64.990356,
						"y": 6.860606
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						},
						{
							"name": "port1",
							"type": "rgba"
						},
						{
							"name": "port2",
							"type": "f"
						},
						{
							"name": "port3",
							"type": "rgba"
						},
						{
							"name": "port4",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -553.865601,
						"y": -452.254547
					},
					"parameters": {

					},
					"type": "remote",
					"widgets": [

					]
				},
				{
					"connections": [
						{
							"from": "colorize_2",
							"from_port": 0,
							"to": "blend",
							"to_port": 0
						},
						{
							"from": "colorize",
							"from_port": 0,
							"to": "blend",
							"to_port": 1
						},
						{
							"from": "blend",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						},
						{
							"from": "blend",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						},
						{
							"from": "blend",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						},
						{
							"from": "blend",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						},
						{
							"from": "beehive_2",
							"from_port": 0,
							"to": "colorize_2",
							"to_port": 0
						},
						{
							"from": "beehive_2",
							"from_port": 1,
							"to": "colorize",
							"to_port": 0
						}
					],
					"label": "Graph",
					"name": "graph",
					"node_position": {
						"x": -514.685547,
						"y": 2.186363
					},
					"nodes": [
						{
							"name": "colorize",
							"node_position": {
								"x": -510.5,
								"y": 45
							},
							"parameters": {
								"gradient": {
									"interpolation": 1,
									"points": [
										{
											"a": 1,
											"b": 0,
											"g": 0,
											"pos": 0,
											"r": 0
										},
										{
											"a": 1,
											"b": 0.225431,
											"g": 0.225431,
											"pos": 0.583818,
											"r": 0.225431
										},
										{
											"a": 1,
											"b": 0.96875,
											"g": 0.96875,
											"pos": 0.672727,
											"r": 0.96875
										}
									],
									"type": "Gradient"
								}
							},
							"type": "colorize"
						},
						{
							"name": "colorize_2",
							"node_position": {
								"x": -510.5,
								"y": -26
							},
							"parameters": {
								"gradient": {
									"interpolation": 1,
									"points": [
										{
											"a": 1,
											"b": 1,
											"g": 1,
											"pos": 0,
											"r": 1
										},
										{
											"a": 1,
											"b": 0.947917,
											"g": 0.947917,
											"pos": 0.049912,
											"r": 0.947917
										},
										{
											"a": 1,
											"b": 0.115584,
											"g": 0.115584,
											"pos": 0.106977,
											"r": 0.115584
										},
										{
											"a": 1,
											"b": 0,
											"g": 0,
											"pos": 0.290909,
											"r": 0
										}
									],
									"type": "Gradient"
								}
							},
							"type": "colorize"
						},
						{
							"name": "blend",
							"node_position": {
								"x": -523.009644,
								"y": 117
							},
							"parameters": {
								"amount": 1,
								"blend_type": 9
							},
							"seed_value": -12215,
							"type": "blend"
						},
						{
							"name": "beehive_2",
							"node_position": {
								"x": -514.732483,
								"y": -127.254547
							},
							"parameters": {
								"sx": 20,
								"sy": 12
							},
							"type": "beehive"
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -823.009644,
								"y": 2.186363
							},
							"parameters": {

							},
							"ports": [

							],
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": -210.5,
								"y": 2.186363
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"type": "ios"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -714.685547,
								"y": -427.254547
							},
							"parameters": {

							},
							"type": "remote",
							"widgets": [

							]
						}
					],
					"parameters": {

					},
					"type": "graph"
				}
			],
			"parameters": {

			},
			"type": "graph"
		}
	],
	"parameters": {

	},
	"type": "graph"
}