{
	"connections": [
		{
			"from": "Perlin",
			"from_port": 0,
			"to": "Warp",
			"to_port": 1
		},
		{
			"from": "Warp",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend_0",
			"to_port": 2
		},
		{
			"from": "colorize_0",
			"from_port": 0,
			"to": "blend_0",
			"to_port": 1
		},
		{
			"from": "blend_0",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "blend_1",
			"from_port": 0,
			"to": "colorize_1",
			"to_port": 0
		},
		{
			"from": "Warp",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "Perlin",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "colorize_6",
			"to_port": 0
		},
		{
			"from": "Perlin",
			"from_port": 0,
			"to": "blend_1",
			"to_port": 0
		},
		{
			"from": "Perlin",
			"from_port": 0,
			"to": "colorize_0",
			"to_port": 0
		},
		{
			"from": "uniform_0",
			"from_port": 0,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "colorize_1",
			"from_port": 0,
			"to": "adjust_hsv_0",
			"to_port": 0
		},
		{
			"from": "adjust_hsv_0",
			"from_port": 0,
			"to": "blend_0",
			"to_port": 0
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "Warp",
			"to_port": 0
		},
		{
			"from": "graph",
			"from_port": 1,
			"to": "blend_1",
			"to_port": 1
		},
		{
			"from": "colorize_6",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "normal_map_2",
			"to_port": 0
		},
		{
			"from": "normal_map_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		}
	],
	"label": "Graph",
	"name": "61",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "colorize_0",
			"node_position": {
				"x": 560.943665,
				"y": 50
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "Material",
			"node_position": {
				"x": 1238,
				"y": 183
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao_light_affect": 1,
				"depth_scale": 0,
				"emission_energy": 1,
				"metallic": 1,
				"normal_scale": 1,
				"roughness": 1,
				"size": 11,
				"subsurf_scatter_strength": 0
			},
			"type": "material"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 457,
				"y": 319
			},
			"parameters": {
				"amount": 0.551223,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "blend_0",
			"node_position": {
				"x": 836.943726,
				"y": -71
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 533.943665,
				"y": 141
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "uniform_0",
			"node_position": {
				"x": 760,
				"y": 156
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"type": "uniform"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": 711,
				"y": 215
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.703125,
							"g": 0.703125,
							"pos": 1,
							"r": 0.703125
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_6",
			"node_position": {
				"x": 716,
				"y": 284
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 1,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": 711,
				"y": 361
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.838542,
							"g": 0.838542,
							"pos": 0.145455,
							"r": 0.838542
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.536364,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_1",
			"node_position": {
				"x": 383.943665,
				"y": -76
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.0016,
							"g": 0.0016,
							"pos": 0,
							"r": 0.307292
						},
						{
							"a": 1,
							"b": 0,
							"g": 0.180135,
							"pos": 0.2,
							"r": 0.606771
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.345455,
							"r": 0.3125
						},
						{
							"a": 1,
							"b": 0,
							"g": 0.19869,
							"pos": 0.545455,
							"r": 0.669271
						},
						{
							"a": 1,
							"b": 0.019368,
							"g": 0.060224,
							"pos": 0.745455,
							"r": 0.309896
						},
						{
							"a": 1,
							"b": 0,
							"g": 0.180135,
							"pos": 1,
							"r": 0.606771
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_1",
			"node_position": {
				"x": 288,
				"y": 203
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 6
			},
			"type": "blend"
		},
		{
			"name": "Perlin",
			"node_position": {
				"x": 32,
				"y": 238
			},
			"parameters": {
				"iterations": 6,
				"persistence": 0.85,
				"scale_x": 4,
				"scale_y": 4
			},
			"type": "perlin"
		},
		{
			"name": "Warp",
			"node_position": {
				"x": 306,
				"y": 55.75
			},
			"parameters": {
				"amount": 0.04,
				"eps": 0.045
			},
			"type": "warp"
		},
		{
			"name": "adjust_hsv_0",
			"node_position": {
				"x": 590.224792,
				"y": -74.268188
			},
			"parameters": {
				"hue": 0,
				"saturation": 1,
				"value": 1
			},
			"type": "adjust_hsv"
		},
		{
			"name": "_2_2",
			"node_position": {
				"x": 243.467804,
				"y": -299.036743
			},
			"parameters": {
				"param1": 0,
				"param2": 0,
				"param3": 0
			},
			"type": "remote",
			"widgets": [
				{
					"label": "Hue",
					"linked_widgets": [
						{
							"node": "adjust_hsv_0",
							"widget": "hue"
						}
					],
					"name": "param1",
					"type": "linked_control"
				},
				{
					"label": "Saturation",
					"linked_widgets": [
						{
							"node": "adjust_hsv_0",
							"widget": "saturation"
						}
					],
					"name": "param2",
					"type": "linked_control"
				},
				{
					"label": "Value",
					"linked_widgets": [
						{
							"node": "adjust_hsv_0",
							"widget": "value"
						}
					],
					"name": "param3",
					"type": "linked_control"
				}
			]
		},
		{
			"connections": [
				{
					"from": "switch_0",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "switch_0",
					"from_port": 1,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "Bricks",
					"from_port": 0,
					"to": "switch_0",
					"to_port": 0
				},
				{
					"from": "voronoi_0",
					"from_port": 2,
					"to": "switch_0",
					"to_port": 3
				},
				{
					"from": "voronoi_0",
					"from_port": 1,
					"to": "colorize_5",
					"to_port": 0
				},
				{
					"from": "colorize_5",
					"from_port": 0,
					"to": "switch_0",
					"to_port": 2
				},
				{
					"from": "Bricks",
					"from_port": 1,
					"to": "switch_0",
					"to_port": 1
				}
			],
			"label": "Modular Bricks",
			"name": "graph",
			"node_position": {
				"x": 15,
				"y": 56
			},
			"nodes": [
				{
					"name": "colorize_5",
					"node_position": {
						"x": -238.515076,
						"y": -62.762329
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0.027273,
									"r": 0
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0.2,
									"r": 1
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"name": "Bricks",
					"node_position": {
						"x": -250,
						"y": -240
					},
					"parameters": {
						"bevel": 0.2,
						"columns": 2,
						"corner": 0,
						"mortar": 0.05,
						"pattern": 3,
						"repeat": 2,
						"round": 0,
						"row_offset": 0.5,
						"rows": 2
					},
					"type": "bricks"
				},
				{
					"name": "voronoi_0",
					"node_position": {
						"x": -248.515076,
						"y": -2.762329
					},
					"parameters": {
						"intensity": 1,
						"randomness": 1,
						"scale_x": 8,
						"scale_y": 8,
						"stretch_x": 1,
						"stretch_y": 1
					},
					"type": "voronoi"
				},
				{
					"name": "switch_0",
					"node_position": {
						"x": -7.515076,
						"y": -126.762329
					},
					"parameters": {
						"choices": 2,
						"outputs": 2,
						"source": 0
					},
					"type": "switch"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -295.330811,
						"y": -317.657043
					},
					"parameters": {
						"param0": 0
					},
					"type": "remote",
					"widgets": [
						{
							"configurations": {
								"Basket weave": [
									{
										"node": "Bricks",
										"value": 3,
										"widget": "pattern"
									},
									{
										"node": "Bricks",
										"value": 2,
										"widget": "repeat"
									},
									{
										"node": "Bricks",
										"value": 2,
										"widget": "rows"
									},
									{
										"node": "Bricks",
										"value": 2,
										"widget": "columns"
									},
									{
										"node": "switch_0",
										"value": 0,
										"widget": "source"
									},
									{
										"node": "voronoi_0",
										"value": 8,
										"widget": "scale_x"
									},
									{
										"node": "voronoi_0",
										"value": 8,
										"widget": "scale_y"
									}
								],
								"Herring bone": [
									{
										"node": "Bricks",
										"value": 2,
										"widget": "pattern"
									},
									{
										"node": "Bricks",
										"value": 2,
										"widget": "repeat"
									},
									{
										"node": "Bricks",
										"value": 2,
										"widget": "rows"
									},
									{
										"node": "Bricks",
										"value": 2,
										"widget": "columns"
									},
									{
										"node": "switch_0",
										"value": 0,
										"widget": "source"
									},
									{
										"node": "voronoi_0",
										"value": 8,
										"widget": "scale_x"
									},
									{
										"node": "voronoi_0",
										"value": 8,
										"widget": "scale_y"
									}
								],
								"Running bond 1": [
									{
										"node": "Bricks",
										"value": 0,
										"widget": "pattern"
									},
									{
										"node": "Bricks",
										"value": 1,
										"widget": "repeat"
									},
									{
										"node": "Bricks",
										"value": 8,
										"widget": "rows"
									},
									{
										"node": "Bricks",
										"value": 4,
										"widget": "columns"
									},
									{
										"node": "switch_0",
										"value": 0,
										"widget": "source"
									},
									{
										"node": "voronoi_0",
										"value": 8,
										"widget": "scale_x"
									},
									{
										"node": "voronoi_0",
										"value": 8,
										"widget": "scale_y"
									}
								],
								"Running bond 2": [
									{
										"node": "Bricks",
										"value": 1,
										"widget": "pattern"
									},
									{
										"node": "Bricks",
										"value": 1,
										"widget": "repeat"
									},
									{
										"node": "Bricks",
										"value": 8,
										"widget": "rows"
									},
									{
										"node": "Bricks",
										"value": 4,
										"widget": "columns"
									},
									{
										"node": "switch_0",
										"value": 0,
										"widget": "source"
									},
									{
										"node": "voronoi_0",
										"value": 8,
										"widget": "scale_x"
									},
									{
										"node": "voronoi_0",
										"value": 8,
										"widget": "scale_y"
									}
								],
								"Spanish bond": [
									{
										"node": "Bricks",
										"value": 4,
										"widget": "pattern"
									},
									{
										"node": "Bricks",
										"value": 3,
										"widget": "repeat"
									},
									{
										"node": "Bricks",
										"value": 2,
										"widget": "rows"
									},
									{
										"node": "Bricks",
										"value": 2,
										"widget": "columns"
									},
									{
										"node": "switch_0",
										"value": 0,
										"widget": "source"
									},
									{
										"node": "voronoi_0",
										"value": 8,
										"widget": "scale_x"
									},
									{
										"node": "voronoi_0",
										"value": 8,
										"widget": "scale_y"
									}
								],
								"Uneven": [
									{
										"node": "Bricks",
										"value": 3,
										"widget": "pattern"
									},
									{
										"node": "Bricks",
										"value": 2,
										"widget": "repeat"
									},
									{
										"node": "Bricks",
										"value": 2,
										"widget": "rows"
									},
									{
										"node": "Bricks",
										"value": 2,
										"widget": "columns"
									},
									{
										"node": "switch_0",
										"value": 1,
										"widget": "source"
									},
									{
										"node": "voronoi_0",
										"value": 8,
										"widget": "scale_x"
									},
									{
										"node": "voronoi_0",
										"value": 8,
										"widget": "scale_y"
									}
								]
							},
							"label": "Pattern",
							"linked_widgets": [
								{
									"node": "Bricks",
									"widget": "pattern"
								},
								{
									"node": "Bricks",
									"widget": "repeat"
								},
								{
									"node": "Bricks",
									"widget": "rows"
								},
								{
									"node": "Bricks",
									"widget": "columns"
								},
								{
									"node": "switch_0",
									"widget": "source"
								},
								{
									"node": "voronoi_0",
									"widget": "scale_x"
								},
								{
									"node": "voronoi_0",
									"widget": "scale_y"
								}
							],
							"name": "param0",
							"type": "config_control"
						}
					]
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 190,
						"y": -124
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						},
						{
							"name": "port1",
							"type": "rgba"
						}
					],
					"type": "ios"
				}
			],
			"parameters": {
				"param0": 0
			},
			"type": "graph"
		},
		{
			"name": "normal_map_2",
			"node_position": {
				"x": 974.357788,
				"y": 284.520294
			},
			"parameters": {
				"param0": 11,
				"param1": 1.02,
				"param2": 0,
				"param4": 0
			},
			"type": "normal_map"
		}
	],
	"parameters": {

	},
	"type": "graph"
}