{
	"connections": [
		{
			"from": "Perlin",
			"from_port": 0,
			"to": "Warp",
			"to_port": 1
		},
		{
			"from": "Warp",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend_0",
			"to_port": 2
		},
		{
			"from": "colorize_0",
			"from_port": 0,
			"to": "blend_0",
			"to_port": 1
		},
		{
			"from": "blend_0",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "blend_1",
			"from_port": 0,
			"to": "colorize_1",
			"to_port": 0
		},
		{
			"from": "Warp",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "Perlin",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "colorize_6",
			"to_port": 0
		},
		{
			"from": "Perlin",
			"from_port": 0,
			"to": "blend_1",
			"to_port": 0
		},
		{
			"from": "Perlin",
			"from_port": 0,
			"to": "colorize_0",
			"to_port": 0
		},
		{
			"from": "uniform_0",
			"from_port": 0,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "uniform_0",
			"from_port": 0,
			"to": "combine_0",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "combine_0",
			"to_port": 1
		},
		{
			"from": "colorize_1",
			"from_port": 0,
			"to": "adjust_hsv_0",
			"to_port": 0
		},
		{
			"from": "adjust_hsv_0",
			"from_port": 0,
			"to": "blend_0",
			"to_port": 0
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "Warp",
			"to_port": 0
		},
		{
			"from": "graph",
			"from_port": 1,
			"to": "blend_1",
			"to_port": 1
		},
		{
			"from": "colorize_6",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "normal_map_2",
			"to_port": 0
		},
		{
			"from": "normal_map_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		}
	],
	"label": "Graph",
	"name": "61",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "colorize_0",
			"node_position": {
				"x": 560.943665,
				"y": 50
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "Material",
			"node_position": {
				"x": 1238,
				"y": 183
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao_light_affect": 1,
				"depth_scale": 0,
				"emission_energy": 1,
				"metallic": 1,
				"normal_scale": 1,
				"roughness": 1,
				"size": 11,
				"subsurf_scatter_strength": 0
			},
			"type": "material"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 457,
				"y": 319
			},
			"parameters": {
				"amount": 0.551223,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "blend_0",
			"node_position": {
				"x": 836.943726,
				"y": -71
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 544.943665,
				"y": 159
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "uniform_0",
			"node_position": {
				"x": 764,
				"y": 164
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"type": "uniform"
		},
		{
			"name": "combine_0",
			"node_position": {
				"x": 896,
				"y": 86
			},
			"parameters": {

			},
			"seed_value": 60630,
			"type": "combine"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": 711,
				"y": 215
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.703125,
							"g": 0.703125,
							"pos": 1,
							"r": 0.703125
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_6",
			"node_position": {
				"x": 716,
				"y": 284
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 1,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": 711,
				"y": 361
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.838542,
							"g": 0.838542,
							"pos": 0.145455,
							"r": 0.838542
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.536364,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_1",
			"node_position": {
				"x": 406.943665,
				"y": -80
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.0016,
							"g": 0.0016,
							"pos": 0,
							"r": 0.307292
						},
						{
							"a": 1,
							"b": 0,
							"g": 0.180135,
							"pos": 0.2,
							"r": 0.606771
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.345455,
							"r": 0.3125
						},
						{
							"a": 1,
							"b": 0,
							"g": 0.19869,
							"pos": 0.545455,
							"r": 0.669271
						},
						{
							"a": 1,
							"b": 0.019368,
							"g": 0.060224,
							"pos": 0.745455,
							"r": 0.309896
						},
						{
							"a": 1,
							"b": 0,
							"g": 0.180135,
							"pos": 1,
							"r": 0.606771
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_1",
			"node_position": {
				"x": 316,
				"y": 217
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 6
			},
			"type": "blend"
		},
		{
			"name": "Perlin",
			"node_position": {
				"x": 32,
				"y": 238
			},
			"parameters": {
				"iterations": 6,
				"persistence": 0.85,
				"scale_x": 4,
				"scale_y": 4
			},
			"type": "perlin"
		},
		{
			"name": "Warp",
			"node_position": {
				"x": 306,
				"y": 55.75
			},
			"parameters": {
				"amount": 0.04,
				"eps": 0.045
			},
			"type": "warp"
		},
		{
			"name": "adjust_hsv_0",
			"node_position": {
				"x": 590.224792,
				"y": -74.268188
			},
			"parameters": {
				"hue": 0,
				"saturation": 1,
				"value": 1
			},
			"type": "adjust_hsv"
		},
		{
			"name": "_2_2",
			"node_position": {
				"x": 244.467804,
				"y": -350.036743
			},
			"parameters": {
				"param1": 0,
				"param2": 0,
				"param3": 0
			},
			"type": "remote",
			"widgets": [
				{
					"label": "Hue",
					"linked_widgets": [
						{
							"node": "adjust_hsv_0",
							"widget": "hue"
						}
					],
					"name": "param1",
					"type": "linked_control"
				},
				{
					"label": "Saturation",
					"linked_widgets": [
						{
							"node": "adjust_hsv_0",
							"widget": "saturation"
						}
					],
					"name": "param2",
					"type": "linked_control"
				},
				{
					"label": "Value",
					"linked_widgets": [
						{
							"node": "adjust_hsv_0",
							"widget": "value"
						}
					],
					"name": "param3",
					"type": "linked_control"
				}
			]
		},
		null,
		{
			"name": "normal_map_2",
			"node_position": {
				"x": 986.357788,
				"y": 281.520294
			},
			"parameters": {
				"param0": 11,
				"param1": 1.02,
				"param2": 0,
				"param4": 0
			},
			"type": "normal_map"
		}
	],
	"parameters": {

	},
	"type": "graph"
}