{
	"connections": [
		{
			"from": "voronoi",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "voronoi",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 8
		}
	],
	"label": "Graph",
	"name": "49",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 223,
				"y": -206
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.45,
				"emission_energy": 0,
				"flags_transparent": false,
				"metallic": 0.3,
				"normal": 1,
				"roughness": 0.75,
				"size": 11,
				"sss": 1
			},
			"type": "material"
		},
		{
			"name": "voronoi",
			"node_position": {
				"x": -599.5,
				"y": -175
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.49,
				"scale_x": 6,
				"scale_y": 6,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"type": "voronoi"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -301.5,
				"y": -177
			},
			"parameters": {
				"gradient": {
					"interpolation": 3,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.884266,
							"g": 0.884266,
							"pos": 0.333916,
							"r": 0.884266
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 1,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -295.5,
				"y": -261
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.518182,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -55.5,
				"y": -255
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.458824,
					"g": 0.964706,
					"r": 1,
					"type": "Color"
				}
			},
			"type": "uniform"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": -15.5,
				"y": -180
			},
			"parameters": {
				"param0": 11,
				"param1": 0.945,
				"param2": 1,
				"param4": 1
			},
			"type": "normal_map"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -180.5,
				"y": 42
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.454546,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.536364,
							"r": 1
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.818182,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.881819,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": -253.769257,
				"y": -52.75
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 1,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "pattern",
			"node_position": {
				"x": 57.955933,
				"y": -332.75
			},
			"parameters": {
				"mix": 4,
				"x_scale": 16,
				"x_wave": 2,
				"y_scale": 16,
				"y_wave": 2
			},
			"type": "pattern"
		}
	],
	"parameters": {

	},
	"type": "graph"
}