{
	"connections": [
		{
			"from": "graph",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "graph",
			"from_port": 1,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "graph_2",
			"from_port": 0,
			"to": "graph_4",
			"to_port": 0
		},
		{
			"from": "graph_3",
			"from_port": 0,
			"to": "graph_4",
			"to_port": 1
		},
		{
			"from": "transform",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "graph_4",
			"to_port": 2
		},
		{
			"from": "graph_7",
			"from_port": 0,
			"to": "transform_2",
			"to_port": 0
		},
		{
			"from": "transform_2",
			"from_port": 0,
			"to": "transform_2_2",
			"to_port": 0
		},
		{
			"from": "transform_2_2",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "graph_4",
			"to_port": 3
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "graph_4",
			"from_port": 0,
			"to": "graph",
			"to_port": 0
		},
		{
			"from": "graph_5",
			"from_port": 0,
			"to": "transform_3",
			"to_port": 0
		},
		{
			"from": "transform_3",
			"from_port": 0,
			"to": "transform",
			"to_port": 0
		}
	],
	"label": "Graph",
	"name": "39",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "Material",
			"node_position": {
				"x": -465,
				"y": 71
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 0.509804,
					"g": 0.509804,
					"r": 0.509804,
					"type": "Color"
				},
				"ao_light_affect": 1,
				"depth_scale": 0.15,
				"emission_energy": 1,
				"metallic": 0.25,
				"normal_scale": 1,
				"roughness": 1,
				"size": 11,
				"subsurf_scatter_strength": 0
			},
			"type": "material"
		},
		{
			"connections": [
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "colorize_4",
					"to_port": 0
				},
				{
					"from": "colorize_4",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "normal_map",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "normal_map",
					"to_port": 0
				}
			],
			"label": "Normal+Depth",
			"name": "graph",
			"node_position": {
				"x": -620.577881,
				"y": 109.055542
			},
			"nodes": [
				{
					"name": "colorize_4",
					"node_position": {
						"x": -43.577881,
						"y": 5.555542
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0,
									"r": 1
								},
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 1,
									"r": 0
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -205.577881,
						"y": -30.944458
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 193.422119,
						"y": -24.944458
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						},
						{
							"name": "port1",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "normal_map",
					"node_position": {
						"x": -54.577881,
						"y": -82.444458
					},
					"parameters": {
						"amount": 0.5,
						"param0": 11,
						"param1": 0.995,
						"param2": 0,
						"param3": 0,
						"param4": 1,
						"size": 4
					},
					"type": "normal_map"
				}
			],
			"parameters": {

			},
			"type": "graph"
		},
		{
			"connections": [
				{
					"from": "shape",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 0
				},
				{
					"from": "transform_2",
					"from_port": 0,
					"to": "colorize",
					"to_port": 0
				},
				{
					"from": "colorize",
					"from_port": 0,
					"to": "colorize_3",
					"to_port": 0
				},
				{
					"from": "colorize_3",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Grid",
			"name": "graph_2",
			"node_position": {
				"x": -888.524597,
				"y": -77
			},
			"nodes": [
				{
					"name": "shape",
					"node_position": {
						"x": -549.5,
						"y": -97.5
					},
					"parameters": {
						"edge": 1,
						"radius": 1,
						"shape": 1,
						"sides": 8
					},
					"type": "shape"
				},
				{
					"name": "transform",
					"node_position": {
						"x": -580.5,
						"y": 118.5
					},
					"parameters": {
						"repeat": false,
						"rotate": 0,
						"scale_x": 1.2,
						"scale_y": 1.2,
						"translate_x": 0,
						"translate_y": 0
					},
					"type": "transform"
				},
				{
					"name": "transform_2",
					"node_position": {
						"x": -579.5,
						"y": 312
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 0.3,
						"scale_y": 0.3,
						"translate_x": 0.45,
						"translate_y": 0.45
					},
					"type": "transform"
				},
				{
					"name": "colorize",
					"node_position": {
						"x": -287.5,
						"y": 144.5
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0.072727,
									"r": 0
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0.163636,
									"r": 1
								},
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0.263636,
									"r": 0
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"name": "colorize_3",
					"node_position": {
						"x": -288.623047,
						"y": 217.5
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0,
									"r": 0
								},
								{
									"a": 1,
									"b": 0.472727,
									"g": 0.472727,
									"pos": 0.345454,
									"r": 0.472727
								},
								{
									"a": 1,
									"b": 0.566168,
									"g": 0.566168,
									"pos": 0.690909,
									"r": 0.566168
								},
								{
									"a": 1,
									"b": 0.786458,
									"g": 0.786458,
									"pos": 1,
									"r": 0.786458
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -55.5,
						"y": 225
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				}
			],
			"parameters": {

			},
			"type": "graph"
		},
		{
			"connections": [
				{
					"from": "pattern",
					"from_port": 0,
					"to": "colorize_2",
					"to_port": 0
				},
				{
					"from": "colorize_2",
					"from_port": 0,
					"to": "colorize_4",
					"to_port": 0
				},
				{
					"from": "colorize_4",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Frame",
			"name": "graph_3",
			"node_position": {
				"x": -919.184326,
				"y": 75.568512
			},
			"nodes": [
				{
					"name": "colorize_4",
					"node_position": {
						"x": -558.307007,
						"y": 443.205566
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0,
									"r": 0
								},
								{
									"a": 1,
									"b": 0.772727,
									"g": 0.772727,
									"pos": 0.118182,
									"r": 0.772727
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0.836364,
									"r": 1
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 1,
									"r": 1
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"name": "colorize_2",
					"node_position": {
						"x": -559.623047,
						"y": 376
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0,
									"r": 1
								},
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0.053488,
									"r": 0
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"name": "pattern",
					"node_position": {
						"x": -580.623047,
						"y": 274.5
					},
					"parameters": {
						"mix": 3,
						"x_scale": 1,
						"x_wave": 0,
						"y_scale": 1,
						"y_wave": 0
					},
					"type": "pattern"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -258.307007,
						"y": 364.568512
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				}
			],
			"parameters": {

			},
			"type": "graph"
		},
		{
			"name": "transform",
			"node_position": {
				"x": -1138.172852,
				"y": 24.856049
			},
			"parameters": {
				"repeat": true,
				"rotate": 0,
				"scale_x": 0.3,
				"scale_y": 0.3,
				"translate_x": 0.15,
				"translate_y": 0.15
			},
			"type": "transform"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -1127.944092,
				"y": 216.956055
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.588542,
							"g": 0.588542,
							"pos": 1,
							"r": 0.588542
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"connections": [
				{
					"from": "graph_4",
					"from_port": 0,
					"to": "graph",
					"to_port": 0
				},
				{
					"from": "graph",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Flower1",
			"name": "graph_5",
			"node_position": {
				"x": -1105.223755,
				"y": -43.758514
			},
			"nodes": [
				{
					"connections": [
						{
							"from": "pattern",
							"from_port": 0,
							"to": "colorize",
							"to_port": 0
						},
						{
							"from": "colorize",
							"from_port": 0,
							"to": "transform",
							"to_port": 4
						},
						{
							"from": "shape",
							"from_port": 0,
							"to": "colorize_2",
							"to_port": 0
						},
						{
							"from": "colorize_2",
							"from_port": 0,
							"to": "transform",
							"to_port": 0
						},
						{
							"from": "transform",
							"from_port": 0,
							"to": "blend",
							"to_port": 1
						},
						{
							"from": "pattern",
							"from_port": 0,
							"to": "colorize_3",
							"to_port": 0
						},
						{
							"from": "colorize_3",
							"from_port": 0,
							"to": "blend",
							"to_port": 0
						},
						{
							"from": "pattern_2",
							"from_port": 0,
							"to": "colorize_4",
							"to_port": 0
						},
						{
							"from": "blend",
							"from_port": 0,
							"to": "blend_2",
							"to_port": 1
						},
						{
							"from": "blend_2",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						},
						{
							"from": "colorize_4",
							"from_port": 0,
							"to": "mirror",
							"to_port": 0
						},
						{
							"from": "mirror",
							"from_port": 0,
							"to": "blend_2",
							"to_port": 0
						}
					],
					"label": "Petal",
					"name": "graph_4",
					"node_position": {
						"x": -861.847046,
						"y": 454.074829
					},
					"nodes": [
						{
							"name": "shape",
							"node_position": {
								"x": -580.281982,
								"y": 291.324799
							},
							"parameters": {
								"edge": 1,
								"radius": 0.845361,
								"shape": 0,
								"sides": 6
							},
							"type": "shape"
						},
						{
							"name": "pattern",
							"node_position": {
								"x": -646.281982,
								"y": 452.324799
							},
							"parameters": {
								"mix": 0,
								"x_scale": 1,
								"x_wave": 4,
								"y_scale": 1,
								"y_wave": 3
							},
							"type": "pattern"
						},
						{
							"name": "colorize",
							"node_position": {
								"x": -603.912109,
								"y": 551.324829
							},
							"parameters": {
								"gradient": {
									"interpolation": 1,
									"points": [
										{
											"a": 1,
											"b": 0.572917,
											"g": 0.572917,
											"pos": 0,
											"r": 0.572917
										},
										{
											"a": 1,
											"b": 0.848958,
											"g": 0.848958,
											"pos": 0.210696,
											"r": 0.848958
										},
										{
											"a": 1,
											"b": 0.734375,
											"g": 0.734375,
											"pos": 0.677225,
											"r": 0.734375
										},
										{
											"a": 1,
											"b": 0.536458,
											"g": 0.536458,
											"pos": 1,
											"r": 0.536458
										}
									],
									"type": "Gradient"
								}
							},
							"type": "colorize"
						},
						{
							"name": "transform",
							"node_position": {
								"x": -630.912109,
								"y": 611.324829
							},
							"parameters": {
								"repeat": false,
								"rotate": 0,
								"scale_x": 1,
								"scale_y": 1,
								"translate_x": 0,
								"translate_y": 0
							},
							"type": "transform"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": 113.718018,
								"y": 533.074829
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"type": "ios"
						},
						{
							"name": "colorize_2",
							"node_position": {
								"x": -599.834045,
								"y": 394.574799
							},
							"parameters": {
								"gradient": {
									"interpolation": 1,
									"points": [
										{
											"a": 1,
											"b": 0,
											"g": 0,
											"pos": 0,
											"r": 0
										},
										{
											"a": 1,
											"b": 1,
											"g": 1,
											"pos": 0.172727,
											"r": 1
										},
										{
											"a": 1,
											"b": 0.755208,
											"g": 0.755208,
											"pos": 1,
											"r": 0.755208
										}
									],
									"type": "Gradient"
								}
							},
							"type": "colorize"
						},
						{
							"name": "blend",
							"node_position": {
								"x": -142.870667,
								"y": 465.158081
							},
							"parameters": {
								"amount": 1,
								"blend_type": 2
							},
							"type": "blend"
						},
						{
							"name": "colorize_3",
							"node_position": {
								"x": -346.870667,
								"y": 413.158081
							},
							"parameters": {
								"gradient": {
									"interpolation": 1,
									"points": [
										{
											"a": 1,
											"b": 1,
											"g": 1,
											"pos": 0,
											"r": 1
										},
										{
											"a": 1,
											"b": 0,
											"g": 0,
											"pos": 1,
											"r": 0
										}
									],
									"type": "Gradient"
								}
							},
							"type": "colorize"
						},
						{
							"name": "pattern_2",
							"node_position": {
								"x": -364.870667,
								"y": 744.158081
							},
							"parameters": {
								"mix": 0,
								"x_scale": 1,
								"x_wave": 1,
								"y_scale": 1,
								"y_wave": 0
							},
							"type": "pattern"
						},
						{
							"name": "colorize_4",
							"node_position": {
								"x": -329.870667,
								"y": 684.158081
							},
							"parameters": {
								"gradient": {
									"interpolation": 1,
									"points": [
										{
											"a": 1,
											"b": 1,
											"g": 1,
											"pos": 0.636364,
											"r": 1
										},
										{
											"a": 1,
											"b": 0.6,
											"g": 0.6,
											"pos": 0.936364,
											"r": 0.6
										},
										{
											"a": 1,
											"b": 0.296875,
											"g": 0.296875,
											"pos": 1,
											"r": 0.296875
										}
									],
									"type": "Gradient"
								}
							},
							"type": "colorize"
						},
						{
							"name": "blend_2",
							"node_position": {
								"x": -141.870667,
								"y": 561.158081
							},
							"parameters": {
								"amount": 1,
								"blend_type": 2
							},
							"type": "blend"
						},
						{
							"name": "mirror",
							"node_position": {
								"x": -316.870667,
								"y": 611.158081
							},
							"parameters": {
								"direction": 1,
								"offset": 0.505
							},
							"type": "mirror"
						}
					],
					"parameters": {

					},
					"type": "graph"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -459.912109,
						"y": 453.241486
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"connections": [
						{
							"from": "gen_inputs",
							"from_port": 0,
							"to": "transform_2",
							"to_port": 0
						},
						{
							"from": "blend",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						},
						{
							"from": "shape",
							"from_port": 0,
							"to": "colorize",
							"to_port": 0
						},
						{
							"from": "colorize",
							"from_port": 0,
							"to": "blend",
							"to_port": 0
						},
						{
							"from": "transform_2",
							"from_port": 0,
							"to": "kaleidoscope_2",
							"to_port": 0
						},
						{
							"from": "kaleidoscope_2",
							"from_port": 0,
							"to": "blend",
							"to_port": 1
						}
					],
					"label": "Flower Builder",
					"name": "graph",
					"node_position": {
						"x": -700.567932,
						"y": 449.269257
					},
					"nodes": [
						{
							"name": "blend",
							"node_position": {
								"x": -369.145874,
								"y": 397.741486
							},
							"parameters": {
								"amount": 1,
								"blend_type": 9
							},
							"type": "blend"
						},
						{
							"name": "transform_2",
							"node_position": {
								"x": -651.912109,
								"y": 396.324829
							},
							"parameters": {
								"repeat": false,
								"rotate": 0,
								"scale_x": 0.5,
								"scale_y": 0.5,
								"translate_x": 0,
								"translate_y": -0.2
							},
							"type": "transform"
						},
						{
							"name": "shape",
							"node_position": {
								"x": -604.145874,
								"y": 279.741486
							},
							"parameters": {
								"edge": 1,
								"radius": 0.264981,
								"shape": 0,
								"sides": 6
							},
							"type": "shape"
						},
						{
							"name": "colorize",
							"node_position": {
								"x": -435.145874,
								"y": 290.741486
							},
							"parameters": {
								"gradient": {
									"interpolation": 1,
									"points": [
										{
											"a": 1,
											"b": 0,
											"g": 0,
											"pos": 0,
											"r": 0
										},
										{
											"a": 1,
											"b": 0.456684,
											"g": 0.456684,
											"pos": 0.2,
											"r": 0.456684
										},
										{
											"a": 1,
											"b": 0.602823,
											"g": 0.602823,
											"pos": 0.318182,
											"r": 0.602823
										},
										{
											"a": 1,
											"b": 0.732,
											"g": 0.732,
											"pos": 0.463636,
											"r": 0.732
										},
										{
											"a": 1,
											"b": 0.9,
											"g": 0.9,
											"pos": 0.681818,
											"r": 0.9
										},
										{
											"a": 1,
											"b": 1,
											"g": 1,
											"pos": 1,
											"r": 1
										}
									],
									"type": "Gradient"
								}
							},
							"type": "colorize"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -600.145874,
								"y": 146.741486
							},
							"parameters": {
								"param0": 7,
								"param1": 0.264981
							},
							"type": "remote",
							"widgets": [
								{
									"label": "Unnamed",
									"linked_widgets": [
										{
											"node": "kaleidoscope_2",
											"widget": "count"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "Unnamed",
									"linked_widgets": [
										{
											"node": "shape",
											"widget": "radius"
										}
									],
									"name": "param1",
									"type": "linked_control"
								}
							]
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -951.912109,
								"y": 356.269257
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": -69.145874,
								"y": 356.269257
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"type": "ios"
						},
						{
							"name": "kaleidoscope_2",
							"node_position": {
								"x": -615.808228,
								"y": 593.956787
							},
							"parameters": {
								"count": 7,
								"direction": 0,
								"offset": 0
							},
							"type": "kaleidoscope"
						}
					],
					"parameters": {
						"param0": 7,
						"param1": 0.264981
					},
					"type": "graph"
				}
			],
			"parameters": {

			},
			"type": "graph"
		},
		{
			"name": "transform_2",
			"node_position": {
				"x": -1063.855835,
				"y": 370.619873
			},
			"parameters": {
				"repeat": false,
				"rotate": 0,
				"scale_x": 0.4,
				"scale_y": 0.4,
				"translate_x": 0,
				"translate_y": 0
			},
			"type": "transform"
		},
		{
			"name": "transform_2_2",
			"node_position": {
				"x": -832.475098,
				"y": 370.055542
			},
			"parameters": {
				"repeat": true,
				"rotate": 0,
				"scale_x": 0.3,
				"scale_y": 0.3,
				"translate_x": 0,
				"translate_y": 0
			},
			"type": "transform"
		},
		{
			"connections": [
				{
					"from": "graph_4",
					"from_port": 0,
					"to": "graph_6",
					"to_port": 0
				},
				{
					"from": "graph_6",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Flower2",
			"name": "graph_7",
			"node_position": {
				"x": -952.17395,
				"y": 292.142639
			},
			"nodes": [
				{
					"connections": [
						{
							"from": "pattern",
							"from_port": 0,
							"to": "colorize",
							"to_port": 0
						},
						{
							"from": "colorize",
							"from_port": 0,
							"to": "transform",
							"to_port": 4
						},
						{
							"from": "shape",
							"from_port": 0,
							"to": "colorize_2",
							"to_port": 0
						},
						{
							"from": "colorize_2",
							"from_port": 0,
							"to": "transform",
							"to_port": 0
						},
						{
							"from": "transform",
							"from_port": 0,
							"to": "blend",
							"to_port": 1
						},
						{
							"from": "pattern",
							"from_port": 0,
							"to": "colorize_3",
							"to_port": 0
						},
						{
							"from": "colorize_3",
							"from_port": 0,
							"to": "blend",
							"to_port": 0
						},
						{
							"from": "pattern_2",
							"from_port": 0,
							"to": "colorize_4",
							"to_port": 0
						},
						{
							"from": "blend",
							"from_port": 0,
							"to": "blend_2",
							"to_port": 1
						},
						{
							"from": "blend_2",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						},
						{
							"from": "colorize_4",
							"from_port": 0,
							"to": "mirror",
							"to_port": 0
						},
						{
							"from": "mirror",
							"from_port": 0,
							"to": "blend_2",
							"to_port": 0
						}
					],
					"label": "Petal",
					"name": "graph_4",
					"node_position": {
						"x": -635.313538,
						"y": 599.04541
					},
					"nodes": [
						{
							"name": "shape",
							"node_position": {
								"x": -552.281982,
								"y": 258.324799
							},
							"parameters": {
								"edge": 1,
								"radius": 0.845361,
								"shape": 0,
								"sides": 6
							},
							"type": "shape"
						},
						{
							"name": "pattern",
							"node_position": {
								"x": -618.281982,
								"y": 419.324799
							},
							"parameters": {
								"mix": 0,
								"x_scale": 1,
								"x_wave": 4,
								"y_scale": 1,
								"y_wave": 3
							},
							"type": "pattern"
						},
						{
							"name": "colorize",
							"node_position": {
								"x": -575.912109,
								"y": 518.324829
							},
							"parameters": {
								"gradient": {
									"interpolation": 1,
									"points": [
										{
											"a": 1,
											"b": 0.572917,
											"g": 0.572917,
											"pos": 0,
											"r": 0.572917
										},
										{
											"a": 1,
											"b": 0.876823,
											"g": 0.876823,
											"pos": 0.092589,
											"r": 0.876823
										},
										{
											"a": 1,
											"b": 1,
											"g": 1,
											"pos": 0.283423,
											"r": 1
										},
										{
											"a": 1,
											"b": 0.776042,
											"g": 0.776042,
											"pos": 0.677225,
											"r": 0.776042
										},
										{
											"a": 1,
											"b": 0.536458,
											"g": 0.536458,
											"pos": 1,
											"r": 0.536458
										}
									],
									"type": "Gradient"
								}
							},
							"type": "colorize"
						},
						{
							"name": "transform",
							"node_position": {
								"x": -602.912109,
								"y": 578.324829
							},
							"parameters": {
								"repeat": false,
								"rotate": 0,
								"scale_x": 1,
								"scale_y": 1,
								"translate_x": 0,
								"translate_y": 0
							},
							"type": "transform"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": 154.718018,
								"y": 556.074829
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"type": "ios"
						},
						{
							"name": "colorize_2",
							"node_position": {
								"x": -571.834045,
								"y": 361.574799
							},
							"parameters": {
								"gradient": {
									"interpolation": 1,
									"points": [
										{
											"a": 1,
											"b": 0,
											"g": 0,
											"pos": 0,
											"r": 0
										},
										{
											"a": 1,
											"b": 1,
											"g": 1,
											"pos": 0.172727,
											"r": 1
										},
										{
											"a": 1,
											"b": 0.755208,
											"g": 0.755208,
											"pos": 1,
											"r": 0.755208
										}
									],
									"type": "Gradient"
								}
							},
							"type": "colorize"
						},
						{
							"name": "blend",
							"node_position": {
								"x": -118.870667,
								"y": 440.158081
							},
							"parameters": {
								"amount": 1,
								"blend_type": 2
							},
							"type": "blend"
						},
						{
							"name": "colorize_3",
							"node_position": {
								"x": -346.870667,
								"y": 413.158081
							},
							"parameters": {
								"gradient": {
									"interpolation": 1,
									"points": [
										{
											"a": 1,
											"b": 1,
											"g": 1,
											"pos": 0,
											"r": 1
										},
										{
											"a": 1,
											"b": 0,
											"g": 0,
											"pos": 1,
											"r": 0
										}
									],
									"type": "Gradient"
								}
							},
							"type": "colorize"
						},
						{
							"name": "pattern_2",
							"node_position": {
								"x": -380.870667,
								"y": 786.158081
							},
							"parameters": {
								"mix": 0,
								"x_scale": 1,
								"x_wave": 1,
								"y_scale": 1,
								"y_wave": 0
							},
							"type": "pattern"
						},
						{
							"name": "colorize_4",
							"node_position": {
								"x": -332.870667,
								"y": 723.158081
							},
							"parameters": {
								"gradient": {
									"interpolation": 1,
									"points": [
										{
											"a": 1,
											"b": 1,
											"g": 1,
											"pos": 0.636364,
											"r": 1
										},
										{
											"a": 1,
											"b": 0.6,
											"g": 0.6,
											"pos": 0.936364,
											"r": 0.6
										},
										{
											"a": 1,
											"b": 0.296875,
											"g": 0.296875,
											"pos": 1,
											"r": 0.296875
										}
									],
									"type": "Gradient"
								}
							},
							"type": "colorize"
						},
						{
							"name": "blend_2",
							"node_position": {
								"x": -117.870667,
								"y": 536.158081
							},
							"parameters": {
								"amount": 1,
								"blend_type": 2
							},
							"type": "blend"
						},
						{
							"name": "mirror",
							"node_position": {
								"x": -330.870667,
								"y": 635.158081
							},
							"parameters": {
								"direction": 1,
								"offset": 0.505
							},
							"type": "mirror"
						}
					],
					"parameters": {

					},
					"type": "graph"
				},
				{
					"connections": [
						{
							"from": "gen_inputs",
							"from_port": 0,
							"to": "transform_2",
							"to_port": 0
						},
						{
							"from": "blend",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						},
						{
							"from": "shape",
							"from_port": 0,
							"to": "colorize",
							"to_port": 0
						},
						{
							"from": "colorize",
							"from_port": 0,
							"to": "blend",
							"to_port": 0
						},
						{
							"from": "transform_2",
							"from_port": 0,
							"to": "kaleidoscope",
							"to_port": 0
						},
						{
							"from": "kaleidoscope",
							"from_port": 0,
							"to": "blend",
							"to_port": 1
						}
					],
					"label": "Flower Builder",
					"name": "graph_6",
					"node_position": {
						"x": -477.034424,
						"y": 593.239868
					},
					"nodes": [
						{
							"name": "blend",
							"node_position": {
								"x": -369.145874,
								"y": 397.741486
							},
							"parameters": {
								"amount": 1,
								"blend_type": 9
							},
							"type": "blend"
						},
						{
							"name": "transform_2",
							"node_position": {
								"x": -651.912109,
								"y": 396.324829
							},
							"parameters": {
								"repeat": false,
								"rotate": 0,
								"scale_x": 0.5,
								"scale_y": 0.5,
								"translate_x": 0,
								"translate_y": -0.2
							},
							"type": "transform"
						},
						{
							"name": "shape",
							"node_position": {
								"x": -604.145874,
								"y": 279.741486
							},
							"parameters": {
								"edge": 1,
								"radius": 0.330915,
								"shape": 0,
								"sides": 6
							},
							"type": "shape"
						},
						{
							"name": "colorize",
							"node_position": {
								"x": -435.145874,
								"y": 290.741486
							},
							"parameters": {
								"gradient": {
									"interpolation": 1,
									"points": [
										{
											"a": 1,
											"b": 0,
											"g": 0,
											"pos": 0,
											"r": 0
										},
										{
											"a": 1,
											"b": 0.456684,
											"g": 0.456684,
											"pos": 0.2,
											"r": 0.456684
										},
										{
											"a": 1,
											"b": 0.602823,
											"g": 0.602823,
											"pos": 0.318182,
											"r": 0.602823
										},
										{
											"a": 1,
											"b": 0.732,
											"g": 0.732,
											"pos": 0.463636,
											"r": 0.732
										},
										{
											"a": 1,
											"b": 0.9,
											"g": 0.9,
											"pos": 0.681818,
											"r": 0.9
										},
										{
											"a": 1,
											"b": 1,
											"g": 1,
											"pos": 1,
											"r": 1
										}
									],
									"type": "Gradient"
								}
							},
							"type": "colorize"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -650.145874,
								"y": 158.741486
							},
							"parameters": {
								"param0": 4,
								"param1": 0.330915
							},
							"type": "remote",
							"widgets": [
								{
									"label": "Unnamed",
									"linked_widgets": [
										{
											"node": "kaleidoscope",
											"widget": "count"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "Unnamed",
									"linked_widgets": [
										{
											"node": "shape",
											"widget": "radius"
										}
									],
									"name": "param1",
									"type": "linked_control"
								}
							]
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -951.912109,
								"y": 356.269257
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": -69.145874,
								"y": 356.269257
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"type": "ios"
						},
						{
							"name": "kaleidoscope",
							"node_position": {
								"x": -612.808228,
								"y": 591.706787
							},
							"parameters": {
								"count": 4,
								"direction": 0,
								"offset": 0
							},
							"type": "kaleidoscope"
						}
					],
					"parameters": {
						"param0": 4,
						"param1": 0.330915
					},
					"type": "graph"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -177.034424,
						"y": 596.142639
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				}
			],
			"parameters": {

			},
			"type": "graph"
		},
		{
			"connections": [
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "blend",
					"to_port": 0
				},
				{
					"from": "gen_inputs",
					"from_port": 1,
					"to": "blend",
					"to_port": 1
				},
				{
					"from": "gen_inputs",
					"from_port": 2,
					"to": "blend_2",
					"to_port": 0
				},
				{
					"from": "blend_2",
					"from_port": 0,
					"to": "blend_3",
					"to_port": 1
				},
				{
					"from": "blend_3",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "blend",
					"from_port": 0,
					"to": "blend_2",
					"to_port": 1
				},
				{
					"from": "gen_inputs",
					"from_port": 3,
					"to": "blend_3",
					"to_port": 0
				}
			],
			"label": "Lighten4",
			"name": "graph_4",
			"node_position": {
				"x": -769.075928,
				"y": 86.158661
			},
			"nodes": [
				{
					"name": "blend_2",
					"node_position": {
						"x": 14.684723,
						"y": 336.856049
					},
					"parameters": {
						"amount": 1,
						"blend_type": 9
					},
					"type": "blend"
				},
				{
					"name": "blend",
					"node_position": {
						"x": 14.376953,
						"y": 246.5
					},
					"parameters": {
						"amount": 1,
						"blend_type": 9
					},
					"type": "blend"
				},
				{
					"name": "blend_3",
					"node_position": {
						"x": 14.710419,
						"y": 426.119873
					},
					"parameters": {
						"amount": 1,
						"blend_type": 9
					},
					"type": "blend"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -227.623047,
						"y": 380.158661
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						},
						{
							"name": "port1",
							"type": "rgba"
						},
						{
							"name": "port2",
							"type": "rgba"
						},
						{
							"name": "port3",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 367.684723,
						"y": 417.158661
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				}
			],
			"parameters": {

			},
			"type": "graph"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -819.609863,
				"y": 296.695862
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.630208,
							"g": 0.630208,
							"pos": 1,
							"r": 0.630208
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -730.287415,
				"y": -51.888901
			},
			"parameters": {
				"iterations": 7,
				"persistence": 0.5,
				"scale_x": 16,
				"scale_y": 16
			},
			"type": "perlin"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -494.287415,
				"y": -28.888901
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.666667,
							"g": 0.666667,
							"pos": 0,
							"r": 0.666667
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "transform_3",
			"node_position": {
				"x": -1369.070557,
				"y": 25.255157
			},
			"parameters": {
				"repeat": false,
				"rotate": 0,
				"scale_x": 1.15,
				"scale_y": 1.15,
				"translate_x": 0,
				"translate_y": 0
			},
			"type": "transform"
		}
	],
	"parameters": {

	},
	"type": "graph"
}