{
	"connections": [
		{
			"from": "graph",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "mwf_map",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 0
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "mwf_map",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "mwf_map_2",
			"to_port": 0
		},
		{
			"from": "mwf_map",
			"from_port": 1,
			"to": "mwf_mix",
			"to_port": 1
		},
		{
			"from": "mwf_map",
			"from_port": 2,
			"to": "mwf_mix",
			"to_port": 2
		},
		{
			"from": "mwf_map",
			"from_port": 3,
			"to": "mwf_mix",
			"to_port": 3
		},
		{
			"from": "mwf_map",
			"from_port": 4,
			"to": "mwf_mix",
			"to_port": 4
		},
		{
			"from": "mwf_map_2",
			"from_port": 0,
			"to": "mwf_mix",
			"to_port": 5
		},
		{
			"from": "mwf_map_2",
			"from_port": 1,
			"to": "mwf_mix",
			"to_port": 6
		},
		{
			"from": "mwf_map_2",
			"from_port": 2,
			"to": "mwf_mix",
			"to_port": 7
		},
		{
			"from": "mwf_map_2",
			"from_port": 3,
			"to": "mwf_mix",
			"to_port": 8
		},
		{
			"from": "mwf_map_2",
			"from_port": 4,
			"to": "mwf_mix",
			"to_port": 9
		},
		{
			"from": "uniform_greyscale_2",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 0
		},
		{
			"from": "graph_2",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 1
		},
		{
			"from": "graph_2",
			"from_port": 1,
			"to": "mwf_mix_2",
			"to_port": 2
		},
		{
			"from": "mwf_mix",
			"from_port": 0,
			"to": "mwf_mix_2",
			"to_port": 5
		},
		{
			"from": "mwf_mix",
			"from_port": 1,
			"to": "mwf_mix_2",
			"to_port": 6
		},
		{
			"from": "mwf_mix",
			"from_port": 2,
			"to": "mwf_mix_2",
			"to_port": 7
		},
		{
			"from": "mwf_mix",
			"from_port": 3,
			"to": "mwf_mix_2",
			"to_port": 8
		},
		{
			"from": "mwf_mix",
			"from_port": 4,
			"to": "mwf_mix_2",
			"to_port": 9
		},
		{
			"from": "graph_3_3_2",
			"from_port": 0,
			"to": "mwf_map",
			"to_port": 1
		},
		{
			"from": "graph_3_3_2",
			"from_port": 1,
			"to": "mwf_map",
			"to_port": 2
		},
		{
			"from": "graph_3_3_2",
			"from_port": 2,
			"to": "mwf_map",
			"to_port": 3
		},
		{
			"from": "graph_3_3_2",
			"from_port": 3,
			"to": "mwf_map",
			"to_port": 4
		},
		{
			"from": "graph_3_3_2_2",
			"from_port": 0,
			"to": "mwf_map_2",
			"to_port": 1
		},
		{
			"from": "graph_3_3_2_2",
			"from_port": 1,
			"to": "mwf_map_2",
			"to_port": 2
		},
		{
			"from": "graph_3_3_2_2",
			"from_port": 2,
			"to": "mwf_map_2",
			"to_port": 3
		},
		{
			"from": "graph_3_3_2_2",
			"from_port": 3,
			"to": "mwf_map_2",
			"to_port": 4
		},
		{
			"from": "mwf_mix_2",
			"from_port": 0,
			"to": "mwf_output",
			"to_port": 0
		},
		{
			"from": "mwf_mix_2",
			"from_port": 1,
			"to": "mwf_output",
			"to_port": 1
		},
		{
			"from": "mwf_mix_2",
			"from_port": 2,
			"to": "mwf_output",
			"to_port": 2
		},
		{
			"from": "mwf_mix_2",
			"from_port": 3,
			"to": "mwf_output",
			"to_port": 3
		},
		{
			"from": "mwf_mix_2",
			"from_port": 4,
			"to": "mwf_output",
			"to_port": 4
		},
		{
			"from": "mwf_output",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "mwf_output",
			"from_port": 1,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "mwf_output",
			"from_port": 2,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "mwf_output",
			"from_port": 3,
			"to": "Material",
			"to_port": 3
		},
		{
			"from": "mwf_output",
			"from_port": 4,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "mwf_output",
			"from_port": 5,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "mwf_output",
			"from_port": 6,
			"to": "Material",
			"to_port": 6
		}
	],
	"label": "Graph",
	"name": "835",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 424,
				"y": -252
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0,
				"emission_energy": 1,
				"metallic": 1,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "invert",
			"node_position": {
				"x": -731.150024,
				"y": 34.016663
			},
			"parameters": {

			},
			"type": "invert"
		},
		{
			"name": "uniform_greyscale_2",
			"node_position": {
				"x": -351.336792,
				"y": -311.983337
			},
			"parameters": {
				"color": 0.98
			},
			"type": "uniform_greyscale"
		},
		{
			"connections": [
				{
					"from": "bricks",
					"from_port": 0,
					"to": "invert_2",
					"to_port": 0
				},
				{
					"from": "pattern",
					"from_port": 0,
					"to": "blend",
					"to_port": 1
				},
				{
					"from": "invert_2",
					"from_port": 0,
					"to": "blend",
					"to_port": 2
				},
				{
					"from": "uniform_greyscale",
					"from_port": 0,
					"to": "blend",
					"to_port": 0
				},
				{
					"from": "blend",
					"from_port": 0,
					"to": "mwf_create_map",
					"to_port": 0
				},
				{
					"from": "bricks",
					"from_port": 1,
					"to": "mwf_create_map",
					"to_port": 1
				},
				{
					"from": "mwf_create_map",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Tiles",
			"name": "graph",
			"node_position": {
				"x": -1057.472778,
				"y": -138.536682
			},
			"nodes": [
				{
					"name": "uniform_greyscale",
					"node_position": {
						"x": -765.741089,
						"y": -213.233337
					},
					"parameters": {
						"color": 0.5
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "invert_2",
					"node_position": {
						"x": -727.741089,
						"y": -369.233337
					},
					"parameters": {

					},
					"type": "invert"
				},
				{
					"name": "pattern",
					"node_position": {
						"x": -803.5,
						"y": -326
					},
					"parameters": {
						"mix": 4,
						"x_scale": 2,
						"x_wave": 2,
						"y_scale": 2,
						"y_wave": 2
					},
					"type": "pattern"
				},
				{
					"name": "bricks",
					"node_position": {
						"x": -773.64032,
						"y": -616.983337
					},
					"parameters": {
						"bevel": 0.01,
						"columns": 2,
						"corner": 0,
						"mortar": 0,
						"pattern": 0,
						"repeat": 2,
						"round": 0.03,
						"row_offset": 0,
						"rows": 2
					},
					"type": "bricks"
				},
				{
					"name": "blend",
					"node_position": {
						"x": -796.741089,
						"y": -162.233337
					},
					"parameters": {
						"amount": 1,
						"blend_type": 0
					},
					"type": "blend"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -1103.5,
						"y": -337.536682
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -244.741089,
						"y": -342.536682
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgb"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -731.472778,
						"y": -703.983337
					},
					"parameters": {
						"param0": 2
					},
					"type": "remote",
					"widgets": [
						{
							"label": "",
							"linked_widgets": [
								{
									"node": "bricks",
									"widget": "repeat"
								},
								{
									"node": "pattern",
									"widget": "x_scale"
								},
								{
									"node": "pattern",
									"widget": "y_scale"
								}
							],
							"name": "param0",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "uniform_greyscale_2",
					"node_position": {
						"x": -498.801514,
						"y": -512.460571
					},
					"parameters": {
						"color": 1
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "mwf_create_map",
					"node_position": {
						"x": -497.801086,
						"y": -339.560547
					},
					"parameters": {
						"angle": 0,
						"height": 1
					},
					"type": "mwf_create_map"
				}
			],
			"parameters": {
				"param0": 2
			},
			"type": "graph"
		},
		{
			"connections": [
				{
					"from": "uniform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "uniform_greyscale_3_2",
					"from_port": 0,
					"to": "combine",
					"to_port": 0
				},
				{
					"from": "uniform_greyscale_3",
					"from_port": 0,
					"to": "combine",
					"to_port": 1
				},
				{
					"from": "uniform_greyscale_4",
					"from_port": 0,
					"to": "combine",
					"to_port": 2
				},
				{
					"from": "combine",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				}
			],
			"label": "Gold",
			"name": "graph_2",
			"node_position": {
				"x": -302.736786,
				"y": -223.983353
			},
			"nodes": [
				{
					"name": "combine",
					"node_position": {
						"x": -249.336792,
						"y": -230.983337
					},
					"parameters": {

					},
					"type": "combine"
				},
				{
					"name": "uniform_greyscale_3_2",
					"node_position": {
						"x": -455.336792,
						"y": -257.983337
					},
					"parameters": {
						"color": 1
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale_4",
					"node_position": {
						"x": -455.336792,
						"y": -155.983337
					},
					"parameters": {
						"color": 1
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale_3",
					"node_position": {
						"x": -455.336792,
						"y": -206.983337
					},
					"parameters": {
						"color": 0
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform",
					"node_position": {
						"x": -251.336792,
						"y": -280.983337
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0.231373,
							"g": 0.568627,
							"r": 0.666667,
							"type": "Color"
						}
					},
					"type": "uniform"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -755.336792,
						"y": -226.983353
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 56.663208,
						"y": -226.983353
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "Albedo",
							"type": "rgb"
						},
						{
							"name": "ORM",
							"type": "rgb"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -571.736816,
						"y": -582.983337
					},
					"parameters": {

					},
					"type": "remote",
					"widgets": [

					]
				}
			],
			"parameters": {

			},
			"type": "graph"
		},
		{
			"name": "mwf_map",
			"node_position": {
				"x": -501.998169,
				"y": -145.620453
			},
			"parameters": {

			},
			"type": "mwf_map"
		},
		{
			"name": "mwf_mix",
			"node_position": {
				"x": -295.998169,
				"y": -114.620453
			},
			"parameters": {

			},
			"type": "mwf_mix"
		},
		{
			"name": "mwf_map_2",
			"node_position": {
				"x": -515.088684,
				"y": 51.50412
			},
			"parameters": {

			},
			"type": "mwf_map"
		},
		{
			"name": "mwf_mix_2",
			"node_position": {
				"x": -71.507507,
				"y": -200.99588
			},
			"parameters": {

			},
			"type": "mwf_mix"
		},
		{
			"connections": [
				{
					"from": "colorize",
					"from_port": 0,
					"to": "_2",
					"to_port": 0
				},
				{
					"from": "_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "uniform_greyscale",
					"from_port": 0,
					"to": "combine",
					"to_port": 2
				},
				{
					"from": "uniform_greyscale_2",
					"from_port": 0,
					"to": "combine",
					"to_port": 1
				},
				{
					"from": "combine",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "uniform_greyscale_3",
					"from_port": 0,
					"to": "combine",
					"to_port": 0
				},
				{
					"from": "normal_map",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 3
				},
				{
					"from": "uniform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 2
				},
				{
					"from": "colorize_2",
					"from_port": 0,
					"to": "normal_map",
					"to_port": 0
				},
				{
					"from": "noise",
					"from_port": 0,
					"to": "blend",
					"to_port": 1
				},
				{
					"from": "scratches",
					"from_port": 0,
					"to": "blend",
					"to_port": 0
				},
				{
					"from": "blend",
					"from_port": 0,
					"to": "colorize_2",
					"to_port": 0
				},
				{
					"from": "graph_2",
					"from_port": 0,
					"to": "colorize",
					"to_port": 0
				}
			],
			"label": "Marble",
			"name": "graph_3_3_2",
			"node_position": {
				"x": -797.098999,
				"y": -92.344482
			},
			"nodes": [
				{
					"name": "uniform_greyscale_2",
					"node_position": {
						"x": -325.5,
						"y": 82.5
					},
					"parameters": {
						"color": 0.15
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale",
					"node_position": {
						"x": -325.5,
						"y": 133
					},
					"parameters": {
						"color": 0
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "_2",
					"node_position": {
						"x": -327.611084,
						"y": -48.388885
					},
					"parameters": {
						"c1": {
							"a": 1,
							"b": 1,
							"g": 1,
							"r": 1,
							"type": "Color"
						},
						"c2": {
							"a": 1,
							"b": 0,
							"g": 0,
							"r": 0,
							"type": "Color"
						}
					},
					"shader_model": {
						"code": "",
						"global": "",
						"inputs": [
							{
								"default": "$uv.x",
								"label": "",
								"name": "in",
								"type": "f"
							}
						],
						"instance": "",
						"name": "Simple Gradient",
						"outputs": [
							{
								"rgba": "mix($c1, $c2, $in($uv))",
								"type": "rgba"
							}
						],
						"parameters": [
							{
								"default": {
									"a": 1,
									"b": 0,
									"g": 0,
									"r": 0
								},
								"label": "Color 1",
								"name": "c1",
								"type": "color"
							},
							{
								"default": {
									"a": 1,
									"b": 1,
									"g": 1,
									"r": 1
								},
								"label": "Color 2",
								"name": "c2",
								"type": "color"
							}
						]
					},
					"type": "shader"
				},
				{
					"name": "colorize",
					"node_position": {
						"x": -346.5,
						"y": -112
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0,
									"r": 1
								},
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0.090909,
									"r": 0
								},
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0.336364,
									"r": 0
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0.390909,
									"r": 1
								},
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0.436364,
									"r": 0
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -483.845703,
						"y": -241.932098
					},
					"parameters": {
						"param0": {
							"a": 1,
							"b": 1,
							"g": 1,
							"r": 1,
							"type": "Color"
						},
						"param1": {
							"a": 1,
							"b": 0,
							"g": 0,
							"r": 0,
							"type": "Color"
						},
						"param2": 2
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Color 1",
							"linked_widgets": [
								{
									"node": "_2",
									"widget": "c1"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Color 2",
							"linked_widgets": [
								{
									"node": "_2",
									"widget": "c2"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Scratches",
							"linked_widgets": [
								{
									"node": "normal_map",
									"widget": "param1"
								}
							],
							"name": "param2",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -894.5,
						"y": -0.352623
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 218.388916,
						"y": 18.647377
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "Albedo",
							"type": "rgb"
						},
						{
							"name": "ORM",
							"type": "rgb"
						},
						{
							"name": "Emission",
							"type": "rgb"
						},
						{
							"name": "Normal",
							"type": "rgb"
						}
					],
					"type": "ios"
				},
				{
					"name": "combine",
					"node_position": {
						"x": -87.22229,
						"y": 39.197388
					},
					"parameters": {

					},
					"type": "combine"
				},
				{
					"name": "uniform_greyscale_3",
					"node_position": {
						"x": -325.100708,
						"y": 31.197388
					},
					"parameters": {
						"color": 1
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "normal_map",
					"node_position": {
						"x": -85.707123,
						"y": 186.780701
					},
					"parameters": {
						"param0": 11,
						"param1": 2,
						"param2": 0,
						"param4": 0
					},
					"type": "normal_map"
				},
				{
					"name": "uniform",
					"node_position": {
						"x": 52.203369,
						"y": 83.780701
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0,
							"g": 0,
							"r": 0,
							"type": "Color"
						}
					},
					"type": "uniform"
				},
				{
					"name": "scratches",
					"node_position": {
						"x": -751.885315,
						"y": 149.637848
					},
					"parameters": {
						"angle": -1,
						"layers": 10,
						"length": 0.05,
						"randomness": 1,
						"waviness": 0.29,
						"width": 0.002
					},
					"type": "scratches"
				},
				{
					"name": "colorize_2",
					"node_position": {
						"x": -322.733154,
						"y": 194.637848
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0,
									"r": 0
								},
								{
									"a": 1,
									"b": 0.015625,
									"g": 0.015625,
									"pos": 1,
									"r": 0.015625
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"name": "noise",
					"node_position": {
						"x": -742.733154,
						"y": 335.637848
					},
					"parameters": {
						"density": 0.5,
						"size": 10
					},
					"type": "noise"
				},
				{
					"name": "blend",
					"node_position": {
						"x": -461.733154,
						"y": 255.887848
					},
					"parameters": {
						"amount": 0.99,
						"blend_type": 0
					},
					"type": "blend"
				},
				{
					"connections": [
						{
							"from": "perlin",
							"from_port": 0,
							"to": "transform",
							"to_port": 1
						},
						{
							"from": "perlin",
							"from_port": 0,
							"to": "transform",
							"to_port": 2
						},
						{
							"from": "perlin",
							"from_port": 0,
							"to": "transform",
							"to_port": 0
						},
						{
							"from": "transform",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						}
					],
					"label": "Warp1",
					"name": "graph_2",
					"node_position": {
						"x": -685.717468,
						"y": -63.5793
					},
					"nodes": [
						{
							"name": "transform",
							"node_position": {
								"x": -259.25,
								"y": -658
							},
							"parameters": {
								"repeat": true,
								"rotate": 0,
								"scale_x": 1,
								"scale_y": 1,
								"translate_x": 0.5,
								"translate_y": 0.5
							},
							"type": "transform"
						},
						{
							"name": "perlin",
							"node_position": {
								"x": -502.25,
								"y": -653
							},
							"parameters": {
								"iterations": 8,
								"persistence": 0.5,
								"scale_x": 8,
								"scale_y": 8
							},
							"type": "perlin"
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -670.25,
								"y": -647.5
							},
							"parameters": {

							},
							"ports": [

							],
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": 18.75,
								"y": -657.5
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"type": "ios"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -315.75,
								"y": -893
							},
							"parameters": {
								"param0": 8,
								"param1": 8,
								"param2": 8,
								"param3": 0.5,
								"param4": 0.5,
								"param5": 0.5
							},
							"type": "remote",
							"widgets": [
								{
									"label": "Scale X",
									"linked_widgets": [
										{
											"node": "perlin",
											"widget": "scale_x"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "Scale Y",
									"linked_widgets": [
										{
											"node": "perlin",
											"widget": "scale_y"
										}
									],
									"name": "param1",
									"type": "linked_control"
								},
								{
									"label": "Iterations",
									"linked_widgets": [
										{
											"node": "perlin",
											"widget": "iterations"
										}
									],
									"name": "param2",
									"type": "linked_control"
								},
								{
									"label": "Persistance",
									"linked_widgets": [
										{
											"node": "perlin",
											"widget": "persistence"
										}
									],
									"name": "param3",
									"type": "linked_control"
								},
								{
									"label": "Warp X",
									"linked_widgets": [
										{
											"node": "transform",
											"widget": "translate_x"
										}
									],
									"name": "param4",
									"type": "linked_control"
								},
								{
									"label": "Warp Y",
									"linked_widgets": [
										{
											"node": "transform",
											"widget": "translate_y"
										}
									],
									"name": "param5",
									"type": "linked_control"
								}
							]
						}
					],
					"parameters": {
						"param0": 8,
						"param1": 8,
						"param2": 8,
						"param3": 0.5,
						"param4": 0.5,
						"param5": 0.5
					},
					"type": "graph"
				}
			],
			"parameters": {
				"param0": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"param1": {
					"a": 1,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				},
				"param2": 2
			},
			"type": "graph"
		},
		{
			"connections": [
				{
					"from": "colorize",
					"from_port": 0,
					"to": "_2",
					"to_port": 0
				},
				{
					"from": "_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "uniform_greyscale",
					"from_port": 0,
					"to": "combine",
					"to_port": 2
				},
				{
					"from": "uniform_greyscale_2",
					"from_port": 0,
					"to": "combine",
					"to_port": 1
				},
				{
					"from": "combine",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "uniform_greyscale_3",
					"from_port": 0,
					"to": "combine",
					"to_port": 0
				},
				{
					"from": "normal_map",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 3
				},
				{
					"from": "uniform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 2
				},
				{
					"from": "colorize_2",
					"from_port": 0,
					"to": "normal_map",
					"to_port": 0
				},
				{
					"from": "noise",
					"from_port": 0,
					"to": "blend",
					"to_port": 1
				},
				{
					"from": "scratches",
					"from_port": 0,
					"to": "blend",
					"to_port": 0
				},
				{
					"from": "blend",
					"from_port": 0,
					"to": "colorize_2",
					"to_port": 0
				},
				{
					"from": "graph_2",
					"from_port": 0,
					"to": "colorize",
					"to_port": 0
				}
			],
			"label": "Marble",
			"name": "graph_3_3_2_2",
			"node_position": {
				"x": -793.098999,
				"y": 98.155518
			},
			"nodes": [
				{
					"name": "uniform_greyscale_2",
					"node_position": {
						"x": -325.5,
						"y": 82.5
					},
					"parameters": {
						"color": 0.15
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale",
					"node_position": {
						"x": -325.5,
						"y": 133
					},
					"parameters": {
						"color": 0
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "_2",
					"node_position": {
						"x": -327.611084,
						"y": -48.388885
					},
					"parameters": {
						"c1": {
							"a": 1,
							"b": 0,
							"g": 0,
							"r": 0,
							"type": "Color"
						},
						"c2": {
							"a": 1,
							"b": 1,
							"g": 1,
							"r": 1,
							"type": "Color"
						}
					},
					"shader_model": {
						"code": "",
						"global": "",
						"inputs": [
							{
								"default": "$uv.x",
								"label": "",
								"name": "in",
								"type": "f"
							}
						],
						"instance": "",
						"name": "Simple Gradient",
						"outputs": [
							{
								"rgba": "mix($c1, $c2, $in($uv))",
								"type": "rgba"
							}
						],
						"parameters": [
							{
								"default": {
									"a": 1,
									"b": 0,
									"g": 0,
									"r": 0
								},
								"label": "Color 1",
								"name": "c1",
								"type": "color"
							},
							{
								"default": {
									"a": 1,
									"b": 1,
									"g": 1,
									"r": 1
								},
								"label": "Color 2",
								"name": "c2",
								"type": "color"
							}
						]
					},
					"type": "shader"
				},
				{
					"name": "colorize",
					"node_position": {
						"x": -346.5,
						"y": -112
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0,
									"r": 1
								},
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0.090909,
									"r": 0
								},
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0.336364,
									"r": 0
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0.390909,
									"r": 1
								},
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0.436364,
									"r": 0
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -483.845703,
						"y": -241.932098
					},
					"parameters": {
						"param0": {
							"a": 1,
							"b": 0,
							"g": 0,
							"r": 0,
							"type": "Color"
						},
						"param1": {
							"a": 1,
							"b": 1,
							"g": 1,
							"r": 1,
							"type": "Color"
						},
						"param2": 2
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Color 1",
							"linked_widgets": [
								{
									"node": "_2",
									"widget": "c1"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Color 2",
							"linked_widgets": [
								{
									"node": "_2",
									"widget": "c2"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Scratches",
							"linked_widgets": [
								{
									"node": "normal_map",
									"widget": "param1"
								}
							],
							"name": "param2",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -894.5,
						"y": -0.352623
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 218.388916,
						"y": 18.647377
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "Albedo",
							"type": "rgb"
						},
						{
							"name": "ORM",
							"type": "rgb"
						},
						{
							"name": "Emission",
							"type": "rgb"
						},
						{
							"name": "Normal",
							"type": "rgb"
						}
					],
					"type": "ios"
				},
				{
					"name": "combine",
					"node_position": {
						"x": -87.22229,
						"y": 39.197388
					},
					"parameters": {

					},
					"type": "combine"
				},
				{
					"name": "uniform_greyscale_3",
					"node_position": {
						"x": -325.100708,
						"y": 31.197388
					},
					"parameters": {
						"color": 1
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "normal_map",
					"node_position": {
						"x": -85.707123,
						"y": 186.780701
					},
					"parameters": {
						"param0": 11,
						"param1": 2,
						"param2": 0,
						"param4": 0
					},
					"type": "normal_map"
				},
				{
					"name": "uniform",
					"node_position": {
						"x": 52.203369,
						"y": 83.780701
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 0,
							"g": 0,
							"r": 0,
							"type": "Color"
						}
					},
					"type": "uniform"
				},
				{
					"name": "scratches",
					"node_position": {
						"x": -751.885315,
						"y": 149.637848
					},
					"parameters": {
						"angle": -1,
						"layers": 10,
						"length": 0.05,
						"randomness": 1,
						"waviness": 0.29,
						"width": 0.002
					},
					"type": "scratches"
				},
				{
					"name": "colorize_2",
					"node_position": {
						"x": -322.733154,
						"y": 194.637848
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0,
									"r": 0
								},
								{
									"a": 1,
									"b": 0.015625,
									"g": 0.015625,
									"pos": 1,
									"r": 0.015625
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"name": "noise",
					"node_position": {
						"x": -742.733154,
						"y": 335.637848
					},
					"parameters": {
						"density": 0.5,
						"size": 10
					},
					"type": "noise"
				},
				{
					"name": "blend",
					"node_position": {
						"x": -461.733154,
						"y": 255.887848
					},
					"parameters": {
						"amount": 0.99,
						"blend_type": 0
					},
					"type": "blend"
				},
				{
					"connections": [
						{
							"from": "perlin",
							"from_port": 0,
							"to": "transform",
							"to_port": 1
						},
						{
							"from": "perlin",
							"from_port": 0,
							"to": "transform",
							"to_port": 2
						},
						{
							"from": "perlin",
							"from_port": 0,
							"to": "transform",
							"to_port": 0
						},
						{
							"from": "transform",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						}
					],
					"label": "Warp1",
					"name": "graph_2",
					"node_position": {
						"x": -685.717468,
						"y": -63.5793
					},
					"nodes": [
						{
							"name": "transform",
							"node_position": {
								"x": -259.25,
								"y": -658
							},
							"parameters": {
								"repeat": true,
								"rotate": 0,
								"scale_x": 1,
								"scale_y": 1,
								"translate_x": 0.5,
								"translate_y": 0.5
							},
							"type": "transform"
						},
						{
							"name": "perlin",
							"node_position": {
								"x": -502.25,
								"y": -653
							},
							"parameters": {
								"iterations": 8,
								"persistence": 0.5,
								"scale_x": 8,
								"scale_y": 8
							},
							"type": "perlin"
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -670.25,
								"y": -647.5
							},
							"parameters": {

							},
							"ports": [

							],
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": 18.75,
								"y": -657.5
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"type": "ios"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -315.75,
								"y": -893
							},
							"parameters": {
								"param0": 8,
								"param1": 8,
								"param2": 8,
								"param3": 0.5,
								"param4": 0.5,
								"param5": 0.5
							},
							"type": "remote",
							"widgets": [
								{
									"label": "Scale X",
									"linked_widgets": [
										{
											"node": "perlin",
											"widget": "scale_x"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "Scale Y",
									"linked_widgets": [
										{
											"node": "perlin",
											"widget": "scale_y"
										}
									],
									"name": "param1",
									"type": "linked_control"
								},
								{
									"label": "Iterations",
									"linked_widgets": [
										{
											"node": "perlin",
											"widget": "iterations"
										}
									],
									"name": "param2",
									"type": "linked_control"
								},
								{
									"label": "Persistance",
									"linked_widgets": [
										{
											"node": "perlin",
											"widget": "persistence"
										}
									],
									"name": "param3",
									"type": "linked_control"
								},
								{
									"label": "Warp X",
									"linked_widgets": [
										{
											"node": "transform",
											"widget": "translate_x"
										}
									],
									"name": "param4",
									"type": "linked_control"
								},
								{
									"label": "Warp Y",
									"linked_widgets": [
										{
											"node": "transform",
											"widget": "translate_y"
										}
									],
									"name": "param5",
									"type": "linked_control"
								}
							]
						}
					],
					"parameters": {
						"param0": 8,
						"param1": 8,
						"param2": 8,
						"param3": 0.5,
						"param4": 0.5,
						"param5": 0.5
					},
					"type": "graph"
				}
			],
			"parameters": {
				"param0": {
					"a": 1,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				},
				"param1": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"param2": 2
			},
			"type": "graph"
		},
		{
			"name": "mwf_output",
			"node_position": {
				"x": 147.45108,
				"y": -210.844482
			},
			"parameters": {
				"param0": 1,
				"param2": 1
			},
			"type": "mwf_output"
		}
	],
	"parameters": {

	},
	"type": "graph"
}