{
	"connections": [
		{
			"from": "graph",
			"from_port": 0,
			"to": "colorize_1",
			"to_port": 0
		},
		{
			"from": "colorize_1",
			"from_port": 0,
			"to": "normal_map_0",
			"to_port": 0
		},
		{
			"from": "normal_map_0",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "perlin_0",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "colorize_6",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "perlin_1",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "colorize_7",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "colorize_7",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize_6",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 2
		},
		{
			"from": "colorize_1",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "uniform_0",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		}
	],
	"label": "Graph",
	"name": "312",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "perlin_0",
			"node_position": {
				"x": 1,
				"y": -330
			},
			"parameters": {
				"iterations": 7,
				"persistence": 0.85,
				"scale_x": 4,
				"scale_y": 4
			},
			"type": "perlin"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 261,
				"y": -364
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.036392,
							"g": 0.114799,
							"pos": 0.427273,
							"r": 0.175781
						},
						{
							"a": 1,
							"b": 0,
							"g": 0.065918,
							"pos": 1,
							"r": 0.351563
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"export_paths": {
				"Godot": "D:/Dev/Godot/illusions/floor_material"
			},
			"name": "Material",
			"node_position": {
				"x": 755,
				"y": -137
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 1,
				"emission_energy": 1,
				"metallic": 1,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 407.094238,
				"y": -265.083313
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": 93,
				"y": -31
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.354545,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.1875,
							"g": 0.1875,
							"pos": 0.47396,
							"r": 0.1875
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.645455,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "uniform_0",
			"node_position": {
				"x": 236,
				"y": -212
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.486275,
					"g": 0.486275,
					"r": 0.486275,
					"type": "Color"
				}
			},
			"type": "uniform"
		},
		{
			"name": "colorize_7",
			"node_position": {
				"x": -147.265503,
				"y": -170
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.181818,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "perlin_1",
			"node_position": {
				"x": -161,
				"y": -86
			},
			"parameters": {
				"iterations": 7,
				"persistence": 0.9,
				"scale_x": 4,
				"scale_y": 4
			},
			"type": "perlin"
		},
		{
			"name": "colorize_6",
			"node_position": {
				"x": 530,
				"y": -97
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.515625,
							"g": 0.515625,
							"pos": 0,
							"r": 0.515625
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_1",
			"node_position": {
				"x": 85,
				"y": 72
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.418182,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "normal_map_0",
			"node_position": {
				"x": 294,
				"y": 76
			},
			"parameters": {
				"param0": 11,
				"param1": 0.99,
				"param2": 0,
				"param4": 1
			},
			"type": "normal_map"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": 72.734497,
				"y": -130
			},
			"parameters": {
				"amount": 0.2,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 311.399109,
				"y": -106.171265
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"connections": [
				{
					"from": "pattern_0",
					"from_port": 0,
					"to": "colorize_0",
					"to_port": 0
				},
				{
					"from": "colorize_0",
					"from_port": 0,
					"to": "blend_0",
					"to_port": 0
				},
				{
					"from": "transform_0",
					"from_port": 0,
					"to": "blend_0",
					"to_port": 1
				},
				{
					"from": "colorize_0",
					"from_port": 0,
					"to": "transform_0",
					"to_port": 0
				},
				{
					"from": "blend_0",
					"from_port": 0,
					"to": "transform_1",
					"to_port": 0
				},
				{
					"from": "transform_1",
					"from_port": 0,
					"to": "blend_1",
					"to_port": 1
				},
				{
					"from": "blend_0",
					"from_port": 0,
					"to": "blend_1",
					"to_port": 0
				},
				{
					"from": "blend_1",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Pattern",
			"name": "graph",
			"node_position": {
				"x": -369.5,
				"y": 78.333328
			},
			"nodes": [
				{
					"name": "pattern_0",
					"node_position": {
						"x": -859,
						"y": 120
					},
					"parameters": {
						"mix": 5,
						"x_scale": 8,
						"x_wave": 0,
						"y_scale": 8,
						"y_wave": 0
					},
					"type": "pattern"
				},
				{
					"name": "transform_0",
					"node_position": {
						"x": -844,
						"y": 279
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": 0.06,
						"translate_y": 0.06
					},
					"type": "transform"
				},
				{
					"name": "colorize_0",
					"node_position": {
						"x": -828,
						"y": 218
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0,
									"r": 0
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0.045455,
									"r": 1
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"name": "blend_1",
					"node_position": {
						"x": -632,
						"y": 77
					},
					"parameters": {
						"amount": 1,
						"blend_type": 2
					},
					"type": "blend"
				},
				{
					"name": "blend_0",
					"node_position": {
						"x": -633,
						"y": 181
					},
					"parameters": {
						"amount": 1,
						"blend_type": 2
					},
					"type": "blend"
				},
				{
					"name": "transform_1",
					"node_position": {
						"x": -647,
						"y": 285
					},
					"parameters": {
						"repeat": true,
						"rotate": 90,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": 0.06,
						"translate_y": 0
					},
					"type": "transform"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -1159,
						"y": 193.333328
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -332,
						"y": 193.333328
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -940.5,
						"y": -223
					},
					"parameters": {

					},
					"type": "remote",
					"widgets": [

					]
				}
			],
			"parameters": {

			},
			"seed_value": -62811,
			"type": "graph"
		}
	],
	"parameters": {

	},
	"type": "graph"
}