{
	"connections": [
		{
			"from": "Warp",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend_0",
			"to_port": 2
		},
		{
			"from": "colorize_0",
			"from_port": 0,
			"to": "blend_0",
			"to_port": 1
		},
		{
			"from": "blend_1",
			"from_port": 0,
			"to": "colorize_1",
			"to_port": 0
		},
		{
			"from": "Warp",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "Perlin",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "colorize_6",
			"to_port": 0
		},
		{
			"from": "Perlin",
			"from_port": 0,
			"to": "blend_1",
			"to_port": 0
		},
		{
			"from": "Perlin",
			"from_port": 0,
			"to": "colorize_0",
			"to_port": 0
		},
		{
			"from": "perlin_0",
			"from_port": 0,
			"to": "Warp",
			"to_port": 1
		},
		{
			"from": "uniform_0",
			"from_port": 0,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "blend_0",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "colorize_7",
			"to_port": 0
		},
		{
			"from": "colorize_7",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "Bricks",
			"from_port": 0,
			"to": "Warp",
			"to_port": 0
		},
		{
			"from": "Bricks",
			"from_port": 1,
			"to": "blend_1",
			"to_port": 1
		},
		{
			"from": "colorize_1",
			"from_port": 0,
			"to": "blend_0",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "normal_map_0",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "colorize_6",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "normal_map_0",
			"to_port": 0
		},
		{
			"from": "blend_0",
			"from_port": 0,
			"to": "394",
			"to_port": 0
		},
		{
			"from": "normal_map_0",
			"from_port": 0,
			"to": "394",
			"to_port": 1
		}
	],
	"label": "Graph",
	"name": "446",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "colorize_0",
			"node_position": {
				"x": 560.943665,
				"y": 50
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "perlin_0",
			"node_position": {
				"x": -72,
				"y": 250
			},
			"parameters": {
				"iterations": 4,
				"persistence": 0.75,
				"scale_x": 4,
				"scale_y": 4
			},
			"type": "perlin"
		},
		{
			"name": "colorize_1",
			"node_position": {
				"x": 393.943665,
				"y": -124
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.557292,
							"g": 0.557292,
							"pos": 0,
							"r": 0.557292
						},
						{
							"a": 1,
							"b": 0.180664,
							"g": 0.22934,
							"pos": 0.145455,
							"r": 0.234375
						},
						{
							"a": 1,
							"b": 0.585504,
							"g": 0.672174,
							"pos": 0.345455,
							"r": 0.739583
						},
						{
							"a": 1,
							"b": 0.144423,
							"g": 0.184147,
							"pos": 0.545455,
							"r": 0.229167
						},
						{
							"a": 1,
							"b": 0.447537,
							"g": 0.553291,
							"pos": 0.745455,
							"r": 0.588542
						},
						{
							"a": 1,
							"b": 0.199002,
							"g": 0.342478,
							"pos": 1,
							"r": 0.682292
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_1",
			"node_position": {
				"x": 286,
				"y": 252
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 6
			},
			"type": "blend"
		},
		{
			"name": "Perlin",
			"node_position": {
				"x": -66,
				"y": -133
			},
			"parameters": {
				"iterations": 8,
				"persistence": 0.8,
				"scale_x": 4,
				"scale_y": 4
			},
			"type": "perlin"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 535.943665,
				"y": 163
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.045455,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_6",
			"node_position": {
				"x": 732,
				"y": 195
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 1,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_0",
			"node_position": {
				"x": 790.943726,
				"y": -35
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "uniform_0",
			"node_position": {
				"x": 931,
				"y": 95
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"type": "uniform"
		},
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 1161,
				"y": 114
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.2,
				"emission_energy": 1,
				"metallic": 1,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 0
			},
			"type": "material"
		},
		{
			"name": "colorize_7",
			"node_position": {
				"x": 915.356934,
				"y": 149
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.479167,
							"g": 0.479167,
							"pos": 0.136364,
							"r": 0.479167
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": 787,
				"y": 296
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.15625,
							"g": 0.15625,
							"pos": 0,
							"r": 0.15625
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.454545,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "normal_map_0",
			"node_position": {
				"x": 926.587036,
				"y": 211.716217
			},
			"parameters": {
				"param0": 11,
				"param1": 0.79,
				"param2": 0,
				"param4": 1
			},
			"type": "normal_map"
		},
		{
			"name": "Warp",
			"node_position": {
				"x": 298,
				"y": 88.75
			},
			"parameters": {
				"amount": 0.05,
				"eps": 0.05
			},
			"type": "warp"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 537,
				"y": 264
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "Bricks",
			"node_position": {
				"x": -61,
				"y": 2
			},
			"parameters": {
				"bevel": 0.15,
				"columns": 3,
				"corner": 0,
				"mortar": 0.05,
				"pattern": 0,
				"repeat": 1,
				"round": 0,
				"row_offset": 0.5,
				"rows": 6
			},
			"type": "bricks"
		},
		{
			"name": "394",
			"node_position": {
				"x": 1184.978027,
				"y": -175.340729
			},
			"parameters": {
				"ambient": 0.29,
				"lx": 0.49,
				"ly": 0.5,
				"lz": -1
			},
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "0.0",
						"label": "",
						"name": "color",
						"type": "rgb"
					},
					{
						"default": "0.0",
						"label": "",
						"name": "normal",
						"type": "rgb"
					}
				],
				"instance": "",
				"name": "Light",
				"outputs": [
					{
						"rgb": "$color($uv)*min(1.0, $ambient+max(0.0, dot(normalize(vec3($lx, $ly, $lz)), 2.0*$normal($uv)-vec3(1.0))))",
						"type": "rgb"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 0.5,
						"label": "Light X",
						"max": 1,
						"min": -1,
						"name": "lx",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 0.5,
						"label": "Light Y",
						"max": 1,
						"min": -1,
						"name": "ly",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 0.5,
						"label": "Light Z",
						"max": 1,
						"min": -1,
						"name": "lz",
						"step": 0.01,
						"type": "float"
					},
					{
						"control": "None",
						"default": 0.5,
						"label": "Ambient",
						"max": 1,
						"min": 0,
						"name": "ambient",
						"step": 0.01,
						"type": "float"
					}
				]
			},
			"type": "shader"
		}
	],
	"parameters": {

	},
	"type": "graph"
}