[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/material_maker/nodes/switch/switch.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]

[node name="Switch" type="GraphNode"]
margin_left = 1.0
margin_top = 1.0
margin_right = 100.0
margin_bottom = 110.0
mouse_filter = 1
theme = SubResource( 1 )
title = "Switch"
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 0.498039, 0.498039, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 0.498039, 0.498039, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color( 0.498039, 0.498039, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 0.498039, 0.498039, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color( 0.498039, 0.498039, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color( 0.498039, 0.498039, 1, 1 )
slot/3/left_enabled = true
slot/3/left_type = 0
slot/3/left_color = Color( 0.498039, 0.498039, 1, 1 )
slot/3/right_enabled = true
slot/3/right_type = 0
slot/3/right_color = Color( 0.498039, 0.498039, 1, 1 )
slot/4/left_enabled = true
slot/4/left_type = 0
slot/4/left_color = Color( 0.498039, 0.498039, 1, 1 )
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color( 1, 0, 0, 1 )
script = ExtResource( 1 )

[node name="source" type="OptionButton" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 83.0
margin_bottom = 44.0
text = "1"
items = [ "1", null, false, 0, null, "2", null, false, 1, null ]
selected = 0

[node name="Label1" type="Label" parent="."]
margin_left = 16.0
margin_top = 44.0
margin_right = 83.0
margin_bottom = 58.0
text = "A1"

[node name="HBoxContainer1" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 59.0
margin_right = 83.0
margin_bottom = 73.0

[node name="Label1" type="Label" parent="HBoxContainer1"]
margin_right = 54.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "B1"

[node name="Label2" type="Label" parent="HBoxContainer1"]
margin_left = 58.0
margin_right = 67.0
margin_bottom = 14.0
size_flags_horizontal = 9
text = "A"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 74.0
margin_right = 83.0
margin_bottom = 88.0

[node name="Label1" type="Label" parent="HBoxContainer2"]
margin_right = 54.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "A2"

[node name="Label2" type="Label" parent="HBoxContainer2"]
margin_left = 58.0
margin_right = 67.0
margin_bottom = 14.0
size_flags_horizontal = 9
text = "B"

[node name="Label2" type="Label" parent="."]
margin_left = 16.0
margin_top = 89.0
margin_right = 83.0
margin_bottom = 103.0
text = "B2"
