[gd_scene load_steps=6 format=3 uid="uid://cq4jf2i8qyhqw"]

[sub_resource type="SphereMesh" id="1"]
radial_segments = 256
rings = 128

[sub_resource type="Shader" id="Shader_7peee"]
code = "shader_type spatial;

void fragment() {
	// Place fragment code here.
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rw2ha"]
render_priority = 0
shader = SubResource("Shader_7peee")

[sub_resource type="Sky" id="6"]

[sub_resource type="Environment" id="5"]
background_mode = 2
sky = SubResource("6")
ambient_light_color = Color(0.0627451, 0.0627451, 0.0627451, 1)
tonemap_mode = 2

[node name="Node3D" type="Node3D"]

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(-0.38692, 0, -0.922113, 0, 1, 0, 0.922113, 0, -0.38692, 0, 0, 0)

[node name="Sphere" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.707107, 0, -0.707106, 0, 1, 0, 0.707106, 0, 0.707107, 0, 0, 0)
mesh = SubResource("1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_rw2ha")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Pivot"]
transform = Transform3D(0.488265, -0.365119, 0.792645, 0.0168143, 0.912039, 0.409759, -0.872534, -0.186743, 0.451456, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.8)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("5")
