[gd_scene load_steps=3 format=3 uid="uid://ws30ffj3uwna"]

[ext_resource type="PackedScene" uid="uid://d0quoeux821as" path="res://material_maker/tools/share/preview_viewport.tscn" id="1"]

[sub_resource type="ViewportTexture" id="1"]
viewport_path = NodePath("PreviewViewport")

[node name="PreviewSceneViewer" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 512.0
offset_bottom = 512.0
texture = SubResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreviewViewport" parent="." instance=ExtResource("1")]
hdr = true
render_target_update_mode = 3
