[gd_scene load_steps=4 format=3 uid="uid://dnttargjmhjh8"]

[ext_resource type="Script" path="res://material_maker/tools/share/share_button.gd" id="2"]
[ext_resource type="Script" path="res://material_maker/widgets/button_with_icon.gd" id="2_ujx6c"]
[ext_resource type="Script" path="res://material_maker/tools/share/share_http_request.gd" id="3"]

[node name="Share" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
tooltip_text = "Open Material Maker web site"
script = ExtResource("2")

[node name="ConnectButton" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Connect to web site"
script = ExtResource("2_ujx6c")
mm_icon = "Login"

[node name="SendButton" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Send material to web site"
disabled = true
script = ExtResource("2_ujx6c")
mm_icon = "Upload"

[node name="HTTPRequest" type="HTTPRequest" parent="."]
max_redirects = 0
timeout = 2.0
script = ExtResource("3")

[connection signal="pressed" from="ConnectButton" to="." method="_on_ConnectButton_pressed"]
[connection signal="pressed" from="SendButton" to="." method="_on_SendButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="HTTPRequest" method="_on_request_completed"]
