[gd_scene load_steps=3 format=2]

[ext_resource path="res://material_maker/icons/icons.svg" type="Texture2D" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 80, 80, 16, 16 )

[node name="FavButton" type="Button"]
offset_right = 12.0
offset_bottom = 20.0
icon = SubResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
