[gd_scene load_steps=3 format=3 uid="uid://dtwvi2fjeoop3"]

[ext_resource type="Texture2D" uid="uid://c0j4px4n72di5" path="res://material_maker/icons/icons.tres" id="1_otvgg"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1_otvgg")
region = Rect2(80, 80, 16, 16)

[node name="FavButton" type="Button"]
offset_right = 12.0
offset_bottom = 20.0
icon = SubResource("1")
flat = true
