[gd_scene load_steps=3 format=3 uid="uid://bwfnpjyf1wqiu"]

[ext_resource type="Script" uid="uid://bcslbmkx1lijb" path="res://parse_args.gd" id="1_or0h6"]
[ext_resource type="Material" uid="uid://duk4r6tejiina" path="res://material_maker/panels/graph_edit/active_connection_overlay.tres" id="2_ai1me"]

[node name="ParseArgs" type="Node"]
script = ExtResource("1_or0h6")

[node name="ActiveOutlineOverlay" type="ColorRect" parent="."]
material = ExtResource("2_ai1me")
