; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Material Maker"
config/description="An open source, extensible procedural material authoring tool"
run/main_scene="res://parse_args.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="material_maker_dev"
config/features=PackedStringArray("4.2")
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"
config/release="1.4.0.0"
config/actual_release="1.4pre"

[audio]

driver="Dummy"

[autoload]

mm_globals="*res://material_maker/globals.tscn"
mm_io_types="*res://addons/material_maker/engine/io_types.gd"
mm_loader="*res://addons/material_maker/engine/loader.gd"
mm_deps="*res://addons/material_maker/engine/dependencies.gd"
mm_renderer="*res://addons/material_maker/engine/multi_renderer.gd"
mm_sdf_builder="*res://addons/material_maker/sdf_builder/sdf_builder.tscn"
mm_preprocessor="*res://addons/material_maker/engine/preprocessor.gd"
Html5="*res://material_maker/html5.gd"

[debug]

gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true
gdscript/warnings/return_value_discarded=false
gdscript/warnings/unused_class_variable=true

[display]

window/size/viewport_width=1
window/size/viewport_height=1
window/size/borderless=true
window/size/window_width_override=1
window/size/window_height_override=1
window/handheld/orientation.Android="sensor_landscape"

[editor]

run/main_run_args="--no-splash"
run/main_run_args_paint="--no-splash D:\\Dev\\Godot\\mmg4\\material-maker\\material_maker\\meshes\\suzanne.obj"
run/main_run_args_nosplash="--no-splash"

[editor_plugins]

enabled=PackedStringArray()

[gui]

timers/tooltip_delay_sec=0.1

[input]

toggle_fullscreen={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":16777254,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":true,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":16777221,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
ui_library_popup={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
ui_hierarchy_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":16777220,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":16777218,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
ui_hierarchy_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":16777218,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
ui_toggle_docks={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":true,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
ui_previous_tab={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":true,"meta_pressed":true,"pressed":false,"keycode":16777218,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
ui_next_tab={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":true,"pressed":false,"keycode":16777218,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[locale]

translations=PackedStringArray()

[logging]

file_logging/log_path=""

[memory]

limits/message_queue/max_size_kb=16384

[network]

limits/debugger/max_chars_per_second=204800000

[rendering]

textures/vram_compression/import_etc2_astc=true
shading/overrides/force_vertex_shading.mobile=false
shading/overrides/force_lambert_over_burley.mobile=false
environment/defaults/default_environment="res://default_env.tres"
quality/shadows/filter_mode=2
shading/overrides/force_blinn_over_ggx.mobile=false
quality/filters/anisotropic_filter_level=16
quality/depth/hdr.mobile=true
