; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "MMGenBase",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_base.gd"
}, {
"base": "MMGenBase",
"class": "MMGenBuffer",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_buffer.gd"
}, {
"base": "Object",
"class": "MMGenContext",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_context.gd"
}, {
"base": "MMGenBase",
"class": "MMGenConvolution",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_convolution.gd"
}, {
"base": "MMGenBase",
"class": "MMGenGraph",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_graph.gd"
}, {
"base": "Object",
"class": "MMGenLoader",
"language": "GDScript",
"path": "res://addons/material_maker/engine/loader.gd"
}, {
"base": "MMGenBase",
"class": "MMGenMaterial",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_material.gd"
}, {
"base": "Viewport",
"class": "MMGenRenderer",
"language": "GDScript",
"path": "res://addons/material_maker/engine/renderer.gd"
}, {
"base": "MMGenBase",
"class": "MMGenShader",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_shader.gd"
}, {
"base": "Object",
"class": "MMGradient",
"language": "GDScript",
"path": "res://addons/material_maker/types/gradient.gd"
}, {
"base": "Node",
"class": "MMType",
"language": "GDScript",
"path": "res://addons/material_maker/types/types.gd"
} ]
_global_script_class_icons={
"MMGenBase": "",
"MMGenBuffer": "",
"MMGenContext": "",
"MMGenConvolution": "",
"MMGenGraph": "",
"MMGenLoader": "",
"MMGenMaterial": "",
"MMGenRenderer": "",
"MMGenShader": "",
"MMGradient": "",
"MMType": ""
}

[application]

config/name="Material Maker"
run/main_scene="res://addons/material_maker/main_window.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="material_maker"
config/icon="res://icon.png"
config/release="0.6"

[debug]

gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PoolStringArray( "material_maker" )

[logging]

file_logging/enable_file_logging=true

[rendering]

environment/default_environment="res://default_env.tres"
