; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Button",
"class": "FilePickerButton",
"language": "GDScript",
"path": "res://material_maker/widgets/file_picker_button/file_picker_button.gd"
}, {
"base": "Object",
"class": "MMCurve",
"language": "GDScript",
"path": "res://addons/material_maker/types/curve.gd"
}, {
"base": "Node",
"class": "MMGenBase",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_base.gd"
}, {
"base": "MMGenShader",
"class": "MMGenBrush",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_brush.gd"
}, {
"base": "MMGenTexture",
"class": "MMGenBuffer",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_buffer.gd"
}, {
"base": "MMGenTexture",
"class": "MMGenComment",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_comment.gd"
}, {
"base": "Object",
"class": "MMGenContext",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_context.gd"
}, {
"base": "MMGenBase",
"class": "MMGenDebug",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_debug.gd"
}, {
"base": "MMGenBase",
"class": "MMGenExport",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_export.gd"
}, {
"base": "MMGenBase",
"class": "MMGenGraph",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_graph.gd"
}, {
"base": "MMGenBase",
"class": "MMGenIOs",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_ios.gd"
}, {
"base": "MMGenTexture",
"class": "MMGenImage",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_image.gd"
}, {
"base": "MMGenTexture",
"class": "MMGenIterateBuffer",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_iterate_buffer.gd"
}, {
"base": "MMGenShader",
"class": "MMGenMaterial",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_material.gd"
}, {
"base": "MMGenBase",
"class": "MMGenRemote",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_remote.gd"
}, {
"base": "MMGenBase",
"class": "MMGenShader",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_shader.gd"
}, {
"base": "MMGenBase",
"class": "MMGenSwitch",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_switch.gd"
}, {
"base": "MMGenTexture",
"class": "MMGenText",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_text.gd"
}, {
"base": "MMGenBase",
"class": "MMGenTexture",
"language": "GDScript",
"path": "res://addons/material_maker/engine/gen_texture.gd"
}, {
"base": "Object",
"class": "MMGradient",
"language": "GDScript",
"path": "res://addons/material_maker/types/gradient.gd"
}, {
"base": "GraphEdit",
"class": "MMGraphEdit",
"language": "GDScript",
"path": "res://material_maker/panels/graph_edit/graph_edit.gd"
}, {
"base": "GraphNode",
"class": "MMGraphNodeBase",
"language": "GDScript",
"path": "res://material_maker/nodes/base.gd"
}, {
"base": "MMGraphNodeBase",
"class": "MMGraphNodeGeneric",
"language": "GDScript",
"path": "res://material_maker/nodes/generic/generic.gd"
}, {
"base": "MMGraphNodeGeneric",
"class": "MMGraphNodeRemote",
"language": "GDScript",
"path": "res://material_maker/nodes/remote/remote.gd"
}, {
"base": "Control",
"class": "MMNodeLink",
"language": "GDScript",
"path": "res://material_maker/widgets/linked_widgets/link.gd"
}, {
"base": "Reference",
"class": "MMPaths",
"language": "GDScript",
"path": "res://addons/material_maker/engine/paths.gd"
}, {
"base": "Object",
"class": "MMPolygon",
"language": "GDScript",
"path": "res://addons/material_maker/types/polygon.gd"
}, {
"base": "Node",
"class": "MMType",
"language": "GDScript",
"path": "res://addons/material_maker/types/types.gd"
}, {
"base": "TextureButton",
"class": "PortGroupButton",
"language": "GDScript",
"path": "res://material_maker/widgets/port_group_button/port_group_button.gd"
}, {
"base": "OptionButton",
"class": "SizeOptionButton",
"language": "GDScript",
"path": "res://material_maker/widgets/size_option_button/size_option_button.gd"
} ]
_global_script_class_icons={
"FilePickerButton": "",
"MMCurve": "",
"MMGenBase": "",
"MMGenBrush": "",
"MMGenBuffer": "",
"MMGenComment": "",
"MMGenContext": "",
"MMGenDebug": "",
"MMGenExport": "",
"MMGenGraph": "",
"MMGenIOs": "",
"MMGenImage": "",
"MMGenIterateBuffer": "",
"MMGenMaterial": "",
"MMGenRemote": "",
"MMGenShader": "",
"MMGenSwitch": "",
"MMGenText": "",
"MMGenTexture": "",
"MMGradient": "",
"MMGraphEdit": "",
"MMGraphNodeBase": "",
"MMGraphNodeGeneric": "",
"MMGraphNodeRemote": "",
"MMNodeLink": "",
"MMPaths": "",
"MMPolygon": "",
"MMType": "",
"PortGroupButton": "",
"SizeOptionButton": ""
}

[application]

config/name="Material Maker"
config/description="An open source, extensible procedural material authoring tool"
run/main_scene="res://start.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="material_maker"
boot_splash/image="res://rodz_labs_logo.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.0901961, 0.0941176, 0.141176, 1 )
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"
config/release="0.93.99.0"
config/actual_release="0.94a4"

[audio]

driver="Dummy"

[autoload]

mm_io_types="*res://addons/material_maker/engine/io_types.gd"
mm_loader="*res://addons/material_maker/engine/loader.gd"
mm_renderer="*res://addons/material_maker/engine/multi_renderer.gd"

[debug]

gdscript/warnings/unused_class_variable=true
gdscript/warnings/return_value_discarded=false
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=1280
window/size/height=720
window/dpi/allow_hidpi=true

[editor_plugins]

enabled=PoolStringArray( "material_maker" )

[gui]

timers/tooltip_delay_sec=0.1

[input]

toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
ui_library_popup={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_hierarchy_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777220,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
ui_hierarchy_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}

[logging]

file_logging/log_path=""

[memory]

limits/message_queue/max_size_kb=16384

[network]

limits/websocket_server/max_in_buffer_kb=1024
limits/websocket_server/max_out_buffer_kb=1024

[rendering]

environment/default_environment="res://default_env.tres"
