[gd_scene load_steps=14 format=2]

[ext_resource path="res://vr.gd" type="Script" id=1]
[ext_resource path="res://vr_screen.gd" type="Script" id=2]
[ext_resource path="res://material_maker/main_window.tscn" type="PackedScene" id=3]
[ext_resource path="res://material_maker/panels/preview_3d/preview_mesh.gd" type="Script" id=4]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.001
bottom_radius = 0.005
height = 0.5
radial_segments = 8
rings = 1

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="QuadMesh" id=3]
size = Vector2( 2.56, 1.44 )

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("Screen/Screen/Viewport")

[sub_resource type="SpatialMaterial" id=5]
resource_local_to_scene = true
flags_unshaded = true
albedo_texture = SubResource( 4 )

[sub_resource type="BoxShape" id=6]
margin = 0.01
extents = Vector3( 0.5, 0.5, 0.02 )

[sub_resource type="CubeMesh" id=7]

[sub_resource type="PanoramaSky" id=8]

[sub_resource type="Environment" id=9]
background_mode = 2
background_sky = SubResource( 8 )

[node name="MMVR" type="Spatial"]
script = ExtResource( 1 )

[node name="ARVROrigin" type="ARVROrigin" parent="."]

[node name="ARVRCamera" type="ARVRCamera" parent="ARVROrigin"]

[node name="LeftHand" type="ARVRController" parent="ARVROrigin"]

[node name="RightHand" type="ARVRController" parent="ARVROrigin"]
controller_id = 2

[node name="RayCast" type="RayCast" parent="ARVROrigin/RightHand"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
enabled = true
cast_to = Vector3( -5, 0, 0 )
collide_with_areas = true

[node name="Ray" type="MeshInstance" parent="ARVROrigin/RightHand/RayCast"]
transform = Transform( -1.62921e-07, -1, -1.62921e-07, 0, -1.62921e-07, 1, -1, 1.62921e-07, 2.65431e-14, -0.25, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Screen" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2 )
mesh = SubResource( 3 )
material/0 = SubResource( 5 )

[node name="Screen" type="Area" parent="Screen"]
transform = Transform( 2.56, 4.19095e-11, -9.3132e-10, -7.45058e-11, 1.44, 1.86264e-09, 2.38418e-09, -2.6822e-09, 1, 0, 0, -0.02 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Screen/Screen"]
shape = SubResource( 6 )

[node name="Viewport" type="Viewport" parent="Screen/Screen"]
size = Vector2( 1280, 720 )
usage = 0
render_target_v_flip = true

[node name="MainWindow" parent="Screen/Screen/Viewport" instance=ExtResource( 3 )]
margin_right = -640.0
margin_bottom = -297.0
rect_min_size = Vector2( 1280, 720 )

[node name="Cube" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -1.73113 )
mesh = SubResource( 7 )
material/0 = null
script = ExtResource( 4 )
uv_scale = Vector2( 3, 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 9 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
