[gd_scene load_steps=4 format=2]

[ext_resource path="res://material_maker/nodes/image.gd" type="Script" id=1]
[ext_resource path="res://material_maker/nodes/image/godot_logo.png" type="Texture" id=2]

[sub_resource type="Theme" id=1]

[node name="Image" type="GraphNode"]
margin_left = -1.0
margin_top = -1.0
margin_right = 95.0
margin_bottom = 92.0
mouse_filter = 1
size_flags_stretch_ratio = 0.13
theme = SubResource( 1 )
title = "Image"
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 0.5, 0.5, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 0.5, 0.5, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 80.0
margin_bottom = 88.0
rect_min_size = Vector2( 64, 64 )
rect_clip_content = true
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 5
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
