[gd_scene load_steps=2 format=3 uid="uid://nhbn35rfn2m5"]

[ext_resource type="Script" uid="uid://dgy0cxsasek5u" path="res://material_maker/nodes/node_button.gd" id="1_f00x4"]

[node name="NodeButton" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_f00x4")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
