[gd_scene load_steps=2 format=3 uid="uid://eiq3i53x72m2"]

[ext_resource type="Script" path="res://addons/flexible_layout/flexible_layout.gd" id="1"]

[node name="FlexibleLayout" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[connection signal="resized" from="." to="." method="_on_resized"]
