[gd_scene load_steps=4 format=3 uid="uid://e06xegp2tp3f"]

[ext_resource type="Script" path="res://addons/flexible_layout/flexible_tab.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://xuy6dfh1rsne" path="res://addons/flexible_layout/undock.png" id="2_nx0qp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bok24"]
size = Vector2(16, 16)

[node name="Tab" type="MarginContainer"]
offset_right = 41.0
offset_bottom = 26.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 0
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 3
script = ExtResource("1")

[node name="Container" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="Label" type="Label" parent="Container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Undock" type="TextureButton" parent="Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_nx0qp")

[node name="Close" type="TextureButton" parent="Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("PlaceholderTexture2D_bok24")

[connection signal="pressed" from="Container/Undock" to="." method="_on_undock_pressed"]
[connection signal="pressed" from="Container/Close" to="." method="_on_close_pressed"]
