[gd_scene load_steps=2 format=3 uid="uid://cpwg6da5kpsef"]

[ext_resource type="Script" path="res://addons/flexible_layout/flexible_tabs.gd" id="1"]

[node name="TabBar" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="Tabs" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0
