[gd_scene load_steps=2 format=3 uid="uid://cucx3oayvvxhu"]

[ext_resource type="Script" path="res://addons/flexible_layout/flexible_dragger.gd" id="1_3i5mx"]

[node name="Dragger" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3i5mx")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
mouse_filter = 2
stretch_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="TextureRect" method="show"]
[connection signal="mouse_exited" from="." to="TextureRect" method="hide"]
