[gd_scene load_steps=3 format=3 uid="uid://e06xegp2tp3f"]

[ext_resource type="Script" path="res://addons/flexible_layout/flexible_tab.gd" id="1"]
[ext_resource type="Script" path="res://material_maker/widgets/button_with_icon.gd" id="2_6yi0e"]

[node name="Tab" type="PanelContainer"]
offset_right = 41.0
offset_bottom = 26.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_type_variation = &"MM_FlexibleTab"
script = ExtResource("1")

[node name="Container" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="Label" type="Label" parent="Container"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Undock" type="Button" parent="Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_6yi0e")
mm_icon = "Undock"

[node name="Close" type="Button" parent="Container"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_6yi0e")
mm_icon = "Cross"

[connection signal="pressed" from="Container/Undock" to="." method="_on_undock_pressed"]
[connection signal="pressed" from="Container/Close" to="." method="_on_close_pressed"]
