[gd_scene load_steps=8 format=3 uid="uid://in4lqr3eetvc"]

[ext_resource type="Script" path="res://material_maker/widgets/gradient_editor/gradient_popup.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://rflulhsuy3ax" path="res://material_maker/widgets/float_edit/float_edit.tscn" id="2_fotv7"]
[ext_resource type="PackedScene" uid="uid://cp6ft7qbucfam" path="res://material_maker/widgets/gradient_editor/gradient_edit.tscn" id="2_uait3"]
[ext_resource type="Texture2D" uid="uid://c87dumeqpcpkn" path="res://material_maker/theme/dark/tabcontainer_decrement.png" id="2_xmqsa"]
[ext_resource type="PackedScene" uid="uid://dj5q8sxvd3gci" path="res://material_maker/widgets/option_edit/option_edit.tscn" id="3_2wy2b"]
[ext_resource type="Texture2D" uid="uid://c7tbnm43rce6e" path="res://material_maker/theme/dark/vslider_grabber_highlight.png" id="3_bxwrk"]
[ext_resource type="Texture2D" uid="uid://d3y3kp5qy5x30" path="res://material_maker/theme/dark/tabcontainer_increment.png" id="4_fwye6"]

[node name="GradientPopup" type="MarginContainer"]
top_level = true
offset_right = 400.0
offset_bottom = 70.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1")

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_type_variation = &"MM_NodeGradientEditPopup"

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2
alignment = 2

[node name="Previous" type="Button" parent="Panel/VBox/HBox"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("2_xmqsa")

[node name="Offset" parent="Panel/VBox/HBox" instance=ExtResource("2_fotv7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
step = 0.001
float_only = true

[node name="Next" type="Button" parent="Panel/VBox/HBox"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("4_fwye6")

[node name="Control" type="Control" parent="Panel/VBox/HBox"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Interpolation" parent="Panel/VBox/HBox" instance=ExtResource("3_2wy2b")]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Constant"
popup/item_1/text = "Linear"
popup/item_1/id = 1
popup/item_2/text = "SmoothStep"
popup/item_2/id = 2
popup/item_3/text = "Cubic"
popup/item_3/id = 3

[node name="Pin" type="Button" parent="Panel/VBox/HBox"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Pin"
theme_override_colors/icon_pressed_color = Color(0.850395, 0.313357, 0.714746, 1)
toggle_mode = true
icon = ExtResource("3_bxwrk")
flat = true

[node name="GradientEdit" parent="Panel/VBox" instance=ExtResource("2_uait3")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorButton" type="Button" parent="Panel/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Panel/VBox/ColorButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="Panel/VBox/HBox/Previous" to="." method="_on_previous_pressed"]
[connection signal="value_changed_undo" from="Panel/VBox/HBox/Offset" to="." method="_on_offset_value_changed_undo"]
[connection signal="pressed" from="Panel/VBox/HBox/Next" to="." method="_on_next_pressed"]
[connection signal="item_selected" from="Panel/VBox/HBox/Interpolation" to="." method="_on_interpolation_item_selected"]
[connection signal="active_cursor_changed" from="Panel/VBox/GradientEdit" to="." method="_on_gradient_edit_active_cursor_changed"]
[connection signal="updated" from="Panel/VBox/GradientEdit" to="." method="_on_gradient_edit_updated"]
[connection signal="pressed" from="Panel/VBox/ColorButton" to="." method="_on_color_button_pressed"]
