[gd_scene load_steps=2 format=2]

[ext_resource path="res://material_maker/tools/achievements/achievements_window.gd" type="Script" id=1]

[node name="WindowDialog" type="WindowDialog"]
margin_left = 285.0
margin_top = 113.0
margin_right = 964.0
margin_bottom = 589.0
window_title = "Achievements"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 679.0
margin_bottom = 458.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 677.0
margin_bottom = 456.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/ScrollContainer"]
margin_right = 675.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 462.0
margin_right = 679.0
margin_bottom = 476.0
text = "Total achievements completed: 0/150"
align = 2
