[gd_scene load_steps=2 format=2]

[ext_resource path="res://material_maker/windows/progress_window/progress_window.gd" type="Script" id=1]

[node name="ProgressWindow" type="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.0
offset_top = -163.0
offset_right = 5.0
offset_bottom = -98.0
exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
offset_left = 7.0
offset_top = 7.0
offset_right = 291.0
offset_bottom = 58.0

[node name="Step" type="Label" parent="PanelContainer/VBoxContainer"]
offset_top = 9.0
offset_right = 284.0
offset_bottom = 23.0
size_flags_vertical = 6
text = "Doing this, doing that"
align = 1

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/VBoxContainer"]
offset_top = 37.0
offset_right = 284.0
offset_bottom = 51.0
rounded = true
