[gd_scene load_steps=4 format=3 uid="uid://dihnvowtf1xfw"]

[ext_resource type="Script" path="res://material_maker/windows/add_node_popup/node_selection_button.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c0j4px4n72di5" path="res://material_maker/icons/icons.tres" id="3"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("3")
region = Rect2(0, 97, 16, 16)

[node name="NodeSelectionButton" type="Button"]
custom_minimum_size = Vector2(0, 20)
offset_right = 195.0
offset_bottom = 20.0
script = ExtResource("2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Node"

[node name="Arrow" type="TextureRect" parent="HBoxContainer"]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("1")
expand_mode = 4
stretch_mode = 4
flip_h = true

[node name="Path" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "path/to/node"
