[gd_scene load_steps=5 format=2]

[ext_resource path="res://material_maker/icons/remove.tres" type="Texture" id=1]
[ext_resource path="res://material_maker/windows/add_node_popup/node_selection_button.gd" type="Script" id=2]
[ext_resource path="res://material_maker/icons/icons.tres" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 97, 16, 16 )

[node name="NodeSelectionButton" type="Button"]
margin_right = 195.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
margin_right = 58.0
margin_bottom = 20.0

[node name="Icon" type="TextureRect" parent="HBoxContainer/HBoxContainer"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 0 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Name" type="Label" parent="HBoxContainer/HBoxContainer"]
margin_left = 24.0
margin_top = 3.0
margin_right = 58.0
margin_bottom = 17.0
text = "Node"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="TextureRect" parent="HBoxContainer"]
modulate = Color( 0.431373, 0.431373, 0.431373, 1 )
margin_left = 58.0
margin_right = 68.0
margin_bottom = 20.0
rect_min_size = Vector2( 10, 0 )
texture = SubResource( 1 )
expand = true
stretch_mode = 6
flip_h = true

[node name="Path" type="Label" parent="HBoxContainer"]
margin_left = 68.0
margin_top = 3.0
margin_right = 151.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.603922, 0.603922, 0.603922, 1 )
text = "path/to/node"
__meta__ = {
"_edit_use_anchors_": false
}
