[gd_scene load_steps=2 format=3 uid="uid://cfyio0a1b27t0"]

[ext_resource type="Script" uid="uid://ctb4xabu32bq1" path="res://material_maker/widgets/file_picker_button/file_picker_button.gd" id="1"]

[node name="FilePickerButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
text = "Default"
script = ExtResource("1")

[connection signal="pressed" from="." to="." method="_on_Control_pressed"]
