[gd_scene load_steps=2 format=2]

[ext_resource path="res://material_maker/panels/parameters/parameters.gd" type="Script" id=1]

[node name="BrushParams" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 250 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Parameters" type="GridContainer" parent="."]
margin_right = 1280.0
columns = 2
