[gd_scene load_steps=2 format=2]

[ext_resource path="res://material_maker/widgets/polygon_edit/control_point.gd" type="Script" id=1]

[node name="ControlPoint" type="Control"]
margin_left = 56.9864
margin_top = 33.8615
margin_right = 63.9864
margin_bottom = 40.8615
rect_min_size = Vector2( 7, 7 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="." to="." method="_on_ControlPoint_gui_input"]
