[gd_scene load_steps=2 format=3 uid="uid://crupd18xhx3me"]

[ext_resource type="Script" path="res://material_maker/widgets/polygon_edit/control_point.gd" id="1"]

[node name="ControlPoint" type="Control"]
offset_left = 56.9864
offset_top = 33.8615
offset_right = 63.9864
offset_bottom = 40.8615
custom_minimum_size = Vector2(7, 7)
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="." to="." method="_on_ControlPoint_gui_input"]
