[gd_scene load_steps=3 format=2]

[ext_resource path="res://material_maker/widgets/polygon_edit/polygon_editor.tscn" type="PackedScene" id=1]
[ext_resource path="res://material_maker/widgets/polygon_edit/polygon_dialog.gd" type="Script" id=2]

[node name="PolygonDialog" type="Window"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 307.0
offset_top = 151.0
offset_right = -508.0
offset_bottom = -70.0
window_title = "Edit polygon"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditorContainer" type="MarginContainer" parent="VBoxContainer"]
offset_right = 455.0
offset_bottom = 457.0
clip_contents = true
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_left = 4
theme_override_constants/margin_bottom = 4

[node name="PolygonEditor" parent="VBoxContainer/EditorContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 4.0
offset_top = 4.0
offset_right = 451.0
offset_bottom = 453.0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
offset_top = 461.0
offset_right = 455.0
offset_bottom = 465.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 469.0
offset_right = 455.0
offset_bottom = 489.0

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
offset_right = 327.0
offset_bottom = 20.0
size_flags_horizontal = 3

[node name="OK" type="Button" parent="VBoxContainer/HBoxContainer"]
offset_left = 331.0
offset_right = 391.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 60, 0 )
text = "OK"

[node name="Cancel" type="Button" parent="VBoxContainer/HBoxContainer"]
offset_left = 395.0
offset_right = 455.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 60, 0 )
text = "Cancel"

[connection signal="popup_hide" from="." to="." method="_on_CurveDialog_popup_hide"]
[connection signal="value_changed" from="VBoxContainer/EditorContainer/PolygonEditor" to="." method="_on_PolygonEditor_value_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/OK" to="." method="_on_OK_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Cancel" to="." method="_on_Cancel_pressed"]
