[gd_scene load_steps=11 format=2]

[ext_resource path="res://material_maker/windows/about/about.gd" type="Script" id=1]
[ext_resource path="res://material_maker/windows/about/github.png" type="Texture" id=2]
[ext_resource path="res://material_maker/windows/about/twitter.png" type="Texture" id=3]
[ext_resource path="res://material_maker/windows/about/icon.png" type="Texture" id=4]
[ext_resource path="res://material_maker/windows/about/itchio.png" type="Texture" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://material_maker/windows/about/youtube.png" type="Texture" id=7]
[ext_resource path="res://rodz_labs_logo.png" type="Texture" id=8]
[ext_resource path="res://material_maker/windows/about/facebook.png" type="Texture" id=9]
[ext_resource path="res://material_maker/windows/about/discord.png" type="Texture" id=10]

[node name="About" type="WindowDialog"]
margin_right = 664.0
margin_bottom = 377.0
window_title = "About..."
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 628.0
margin_bottom = 377.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_left = 102.0
margin_right = 525.0
margin_bottom = 80.0
size_flags_horizontal = 6

[node name="MMLogo" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 1

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 84.0
margin_right = 104.0
margin_bottom = 80.0
rect_min_size = Vector2( 20, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 108.0
margin_top = 20.0
margin_right = 423.0
margin_bottom = 59.0
size_flags_vertical = 4

[node name="ApplicationName" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
margin_right = 95.0
margin_bottom = 14.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Material Maker"
align = 1

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
margin_top = 18.0
margin_right = 315.0
margin_bottom = 21.0
rect_min_size = Vector2( 0, 3 )

[node name="Copyright" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
margin_top = 25.0
margin_right = 315.0
margin_bottom = 39.0
size_flags_horizontal = 0
size_flags_vertical = 6
text = "© 2018-2022 Rodolphe Suescun and contributors"
align = 1

[node name="VBoxContainer" type="TabContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 628.0
margin_bottom = 369.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Authors" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
scroll_horizontal_enabled = false

[node name="List" type="GridContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer/Authors"]
margin_right = 620.0
margin_bottom = 245.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 30
columns = 2

[node name="Godot" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer/Authors/List"]
margin_right = 125.0
margin_bottom = 32.0

[node name="Godot" type="TextureButton" parent="HBoxContainer/VBoxContainer/VBoxContainer/Authors/List/Godot"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 4

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer/Authors/List/Godot"]
margin_left = 36.0
margin_top = 9.0
margin_right = 125.0
margin_bottom = 23.0
text = " Godot Engine"
align = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer/Authors/List"]
margin_left = 155.0
margin_top = 9.0
margin_right = 620.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "99% of Material Maker's code is the awesome Godot Engine"
autowrap = true

[node name="License" type="TextEdit" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Copyright (c) 2018-2021 Rodolphe Suescun and contributors

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
readonly = true
wrap_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 377.0
margin_right = 628.0
margin_bottom = 377.0
size_flags_horizontal = 3

[node name="SocialNetworks" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 632.0
margin_right = 664.0
margin_bottom = 377.0
size_flags_vertical = 3

[node name="RZLogo" type="TextureRect" parent="HBoxContainer/SocialNetworks"]
margin_top = 9.0
margin_right = 32.0
margin_bottom = 41.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource( 8 )
expand = true

[node name="ItchIo" type="TextureButton" parent="HBoxContainer/SocialNetworks"]
margin_top = 63.0
margin_right = 32.0
margin_bottom = 95.0
rect_min_size = Vector2( 32, 32 )
hint_tooltip = "itch.io"
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="Github" type="TextureButton" parent="HBoxContainer/SocialNetworks"]
margin_top = 117.0
margin_right = 32.0
margin_bottom = 149.0
rect_min_size = Vector2( 32, 32 )
hint_tooltip = "GitHub"
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="Discord" type="TextureButton" parent="HBoxContainer/SocialNetworks"]
margin_top = 172.0
margin_right = 32.0
margin_bottom = 204.0
rect_min_size = Vector2( 32, 32 )
hint_tooltip = "Discord"
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource( 10 )
expand = true
stretch_mode = 4

[node name="Twitter" type="TextureButton" parent="HBoxContainer/SocialNetworks"]
margin_top = 226.0
margin_right = 32.0
margin_bottom = 258.0
rect_min_size = Vector2( 32, 32 )
hint_tooltip = "Twitter"
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 4

[node name="Youtube" type="TextureButton" parent="HBoxContainer/SocialNetworks"]
margin_top = 281.0
margin_right = 32.0
margin_bottom = 313.0
rect_min_size = Vector2( 32, 32 )
hint_tooltip = "YouTube"
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 4

[node name="Facebook" type="TextureButton" parent="HBoxContainer/SocialNetworks"]
margin_top = 335.0
margin_right = 32.0
margin_bottom = 367.0
rect_min_size = Vector2( 32, 32 )
hint_tooltip = "Facebook"
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 4

[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/Authors/List/Godot/Godot" to="." method="open_url" binds= [ "https://godotengine.org/" ]]
[connection signal="pressed" from="HBoxContainer/SocialNetworks/ItchIo" to="." method="open_url" binds= [ "https://rodzilla.itch.io/material-maker" ]]
[connection signal="pressed" from="HBoxContainer/SocialNetworks/Github" to="." method="open_url" binds= [ "https://github.com/RodZill4/godot-procedural-textures" ]]
[connection signal="pressed" from="HBoxContainer/SocialNetworks/Discord" to="." method="open_url" binds= [ "https://discord.gg/PF5V3mFwFM" ]]
[connection signal="pressed" from="HBoxContainer/SocialNetworks/Twitter" to="." method="open_url" binds= [ "https://twitter.com/R0dZill4" ]]
[connection signal="pressed" from="HBoxContainer/SocialNetworks/Youtube" to="." method="open_url" binds= [ "https://www.youtube.com/channel/UCTDByv9i3ul_qQ98zUYlNAQ" ]]
[connection signal="pressed" from="HBoxContainer/SocialNetworks/Facebook" to="." method="open_url" binds= [ "https://www.facebook.com/RodzLabs" ]]
