[gd_scene load_steps=13 format=3 uid="uid://btww87u0o4x7t"]

[ext_resource type="Script" path="res://material_maker/windows/about/about.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://uwqukrk00ios" path="res://material_maker/windows/about/github.png" id="2"]
[ext_resource type="Texture2D" uid="uid://n121jfbm7ydw" path="res://material_maker/windows/about/twitter.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bt7vgpv1dduvh" path="res://material_maker/windows/about/icon.png" id="4"]
[ext_resource type="Texture2D" uid="uid://d0417sp8jvp7a" path="res://material_maker/windows/about/itchio.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dntvnke4pcqqf" path="res://icon.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bxfuae46y2fdc" path="res://material_maker/windows/about/youtube.png" id="7"]
[ext_resource type="Texture2D" uid="uid://d2aeyi0d5c0rw" path="res://rodz_labs_logo.png" id="8"]
[ext_resource type="Texture2D" uid="uid://d3measjdowk0x" path="res://material_maker/windows/about/facebook.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dvniks5a8tybt" path="res://material_maker/windows/about/discord.png" id="10"]
[ext_resource type="Texture2D" uid="uid://btvwy8odw2nmx" path="res://material_maker/windows/about/patreon.png" id="11"]
[ext_resource type="Texture2D" uid="uid://t53vu231awns" path="res://material_maker/windows/about/epic_megagrant.svg" id="12"]

[node name="About" type="Window"]
size = Vector2i(600, 500)
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="MMLogo" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer3"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture = ExtResource("6")
expand_mode = 3

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 4

[node name="ApplicationName" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Material Maker"

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="Copyright" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
text = "© 2018-2023 Rodolphe Suescun and contributors"

[node name="VBoxContainer" type="TabContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Authors" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="List" type="GridContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer/Authors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Godot" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer/Authors/List"]
layout_mode = 2

[node name="Godot" type="TextureButton" parent="HBoxContainer/VBoxContainer/VBoxContainer/Authors/List/Godot"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4")
stretch_mode = 4

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer/Authors/List/Godot"]
layout_mode = 2
text = " Godot Engine"

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer/Authors/List"]
layout_mode = 2
size_flags_horizontal = 3
text = "99% of Material Maker's code is the awesome Godot Engine"

[node name="Donors" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer/Donors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer/Donors/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/VBoxContainer/Donors/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("12")
expand_mode = 1

[node name="Node" type="Control" parent="HBoxContainer/VBoxContainer/VBoxContainer/Donors/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer/Donors/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Megathanks to Epic Games for selecting
this small project for an Epic MegaGrant!"

[node name="PatronsLabel" type="Label" parent="HBoxContainer/VBoxContainer/VBoxContainer/Donors/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Sponsors"

[node name="Patrons" type="ItemList" parent="HBoxContainer/VBoxContainer/VBoxContainer/Donors/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_columns = 4
same_column_width = true
fixed_column_width = 190

[node name="License" type="TextEdit" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Copyright (c) 2018-2023 Rodolphe Suescun and contributors

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
wrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SocialNetworks" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RZLogo" type="TextureRect" parent="HBoxContainer/SocialNetworks"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("8")
expand_mode = 1

[node name="Patreon" type="TextureButton" parent="HBoxContainer/SocialNetworks"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Patreon"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11")
ignore_texture_size = true
stretch_mode = 4

[node name="ItchIo" type="TextureButton" parent="HBoxContainer/SocialNetworks"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "itch.io"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5")
ignore_texture_size = true
stretch_mode = 4

[node name="Github" type="TextureButton" parent="HBoxContainer/SocialNetworks"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "GitHub"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2")
ignore_texture_size = true
stretch_mode = 4

[node name="Discord" type="TextureButton" parent="HBoxContainer/SocialNetworks"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Discord"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10")
ignore_texture_size = true
stretch_mode = 4

[node name="Twitter" type="TextureButton" parent="HBoxContainer/SocialNetworks"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Twitter"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3")
ignore_texture_size = true
stretch_mode = 4

[node name="Youtube" type="TextureButton" parent="HBoxContainer/SocialNetworks"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "YouTube"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7")
ignore_texture_size = true
stretch_mode = 4

[node name="Facebook" type="TextureButton" parent="HBoxContainer/SocialNetworks"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
tooltip_text = "Facebook"
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9")
stretch_mode = 4

[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/Authors/List/Godot/Godot" to="." method="open_url" binds= ["https://godotengine.org/"]]
[connection signal="pressed" from="HBoxContainer/SocialNetworks/Patreon" to="." method="open_url" binds= ["https://www.patreon.com/rodzlabs"]]
[connection signal="pressed" from="HBoxContainer/SocialNetworks/ItchIo" to="." method="open_url" binds= ["https://rodzilla.itch.io/material-maker"]]
[connection signal="pressed" from="HBoxContainer/SocialNetworks/Github" to="." method="open_url" binds= ["https://github.com/RodZill4/godot-procedural-textures"]]
[connection signal="pressed" from="HBoxContainer/SocialNetworks/Discord" to="." method="open_url" binds= ["https://discord.gg/PF5V3mFwFM"]]
[connection signal="pressed" from="HBoxContainer/SocialNetworks/Twitter" to="." method="open_url" binds= ["https://twitter.com/R0dZill4"]]
[connection signal="pressed" from="HBoxContainer/SocialNetworks/Youtube" to="." method="open_url" binds= ["https://www.youtube.com/channel/UCTDByv9i3ul_qQ98zUYlNAQ"]]
[connection signal="pressed" from="HBoxContainer/SocialNetworks/Facebook" to="." method="open_url" binds= ["https://www.facebook.com/RodzLabs"]]
