[gd_scene load_steps=10 format=2]

[ext_resource path="res://material_maker/windows/about/about.gd" type="Script" id=1]
[ext_resource path="res://material_maker/windows/about/github.png" type="Texture" id=2]
[ext_resource path="res://material_maker/windows/about/twitter.png" type="Texture" id=3]
[ext_resource path="res://material_maker/windows/about/icon.png" type="Texture" id=4]
[ext_resource path="res://material_maker/windows/about/itchio.png" type="Texture" id=5]
[ext_resource path="res://material_maker/icons/icon.png" type="Texture" id=6]
[ext_resource path="res://material_maker/windows/about/youtube.png" type="Texture" id=7]
[ext_resource path="res://rodz_labs_logo.png" type="Texture" id=8]
[ext_resource path="res://material_maker/windows/about/facebook.png" type="Texture" id=9]


[node name="About" type="WindowDialog"]
margin_right = 200.0
margin_bottom = 289.0
window_title = "About..."
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_constants/separation = 8

[node name="VBoxContainer1" type="VBoxContainer" parent="VBoxContainer"]
margin_left = 42.0
margin_right = 137.0
margin_bottom = 83.0
size_flags_horizontal = 4
size_flags_vertical = 2
custom_constants/separation = 5

[node name="ApplicationName" type="Label" parent="VBoxContainer/VBoxContainer1"]
margin_right = 95.0
margin_bottom = 14.0
text = "Material Maker"
align = 1

[node name="MMLogo" type="TextureRect" parent="VBoxContainer/VBoxContainer1"]
margin_top = 19.0
margin_right = 95.0
margin_bottom = 83.0
texture = ExtResource( 6 )
stretch_mode = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_left = 29.0
margin_top = 114.0
margin_right = 150.0
margin_bottom = 146.0
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Godot" type="TextureButton" parent="VBoxContainer/HBoxContainer2"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 36.0
margin_right = 121.0
margin_bottom = 31.0
text = "Based on
Godot Engine"
align = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer"]
margin_left = 22.0
margin_top = 177.0
margin_right = 158.0
margin_bottom = 269.0
size_flags_horizontal = 4
size_flags_vertical = 8
custom_constants/separation = 4

[node name="RZLogo" type="TextureRect" parent="VBoxContainer/VBoxContainer3"]
margin_left = 36.0
margin_right = 100.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 8 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer3"]
margin_top = 68.0
margin_right = 136.0
margin_bottom = 92.0
size_flags_horizontal = 4

[node name="Facebook" type="TextureButton" parent="VBoxContainer/VBoxContainer3/HBoxContainer"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Facebook"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 4

[node name="Twitter" type="TextureButton" parent="VBoxContainer/VBoxContainer3/HBoxContainer"]
margin_left = 28.0
margin_right = 52.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Twitter"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 4

[node name="Youtube" type="TextureButton" parent="VBoxContainer/VBoxContainer3/HBoxContainer"]
margin_left = 56.0
margin_right = 80.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "YouTube"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 4

[node name="Github" type="TextureButton" parent="VBoxContainer/VBoxContainer3/HBoxContainer"]
margin_left = 84.0
margin_right = 108.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "GitHub"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="ItchIo" type="TextureButton" parent="VBoxContainer/VBoxContainer3/HBoxContainer"]
margin_left = 112.0
margin_right = 136.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "itch.io"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 4
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/Godot" to="." method="open_url" binds= [ "https://godotengine.org/" ]]
[connection signal="pressed" from="VBoxContainer/VBoxContainer3/HBoxContainer/Facebook" to="." method="open_url" binds= [ "https://www.facebook.com/RodzLabs" ]]
[connection signal="pressed" from="VBoxContainer/VBoxContainer3/HBoxContainer/Twitter" to="." method="open_url" binds= [ "https://twitter.com/R0dZill4" ]]
[connection signal="pressed" from="VBoxContainer/VBoxContainer3/HBoxContainer/Youtube" to="." method="open_url" binds= [ "https://www.youtube.com/channel/UCTDByv9i3ul_qQ98zUYlNAQ" ]]
[connection signal="pressed" from="VBoxContainer/VBoxContainer3/HBoxContainer/Github" to="." method="open_url" binds= [ "https://github.com/RodZill4/godot-procedural-textures" ]]
[connection signal="pressed" from="VBoxContainer/VBoxContainer3/HBoxContainer/ItchIo" to="." method="open_url" binds= [ "https://rodzilla.itch.io/material-maker" ]]
