[gd_scene load_steps=6 format=2]

[ext_resource path="res://material_maker/nodes/debug/debug_popup.gd" type="Script" id=1]
[ext_resource path="res://material_maker/fonts/hack.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 2 )

[sub_resource type="Shader" id=2]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )

[node name="GeneratedShaderWindow" type="WindowDialog"]
margin_right = 600.0
margin_bottom = 400.0
rect_min_size = Vector2( 300, 200 )
popup_exclusive = true
window_title = "Generated shader"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 600.0
margin_bottom = 20.0

[node name="ShaderType" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
margin_right = 92.0
margin_bottom = 20.0
text = "Shadertoy"
items = [ "Shadertoy", null, false, 0, null, "Godot Canvas item", null, false, 1, null, "Godot Spatial", null, false, 2, null, "Preview", null, false, 3, null ]
selected = 0

[node name="CopyToClipboard" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 96.0
margin_right = 219.0
margin_bottom = 20.0
text = "Copy to clipboard"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 600.0
margin_bottom = 400.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
syntax_highlighting = true
show_line_numbers = true

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
visible = false
material = SubResource( 3 )
margin_top = 24.0
margin_right = 40.0
margin_bottom = 64.0
size_flags_vertical = 3
[connection signal="popup_hide" from="." to="." method="queue_free"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/ShaderType" to="." method="_on_ShaderType_item_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CopyToClipboard" to="." method="_on_CopyToClipboard_pressed"]
