[gd_scene load_steps=2 format=2]

[ext_resource path="res://material_maker/nodes/debug/debug.gd" type="Script" id=1]



[node name="Debug" type="GraphNode"]
margin_right = 124.0
margin_bottom = 49.0
title = "Debug"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0, 1, 0, 0.501961 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 108.0
margin_bottom = 44.0
text = "Show shader"
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
