[gd_scene load_steps=62 format=3 uid="uid://bvsuo5y7vh1y2"]

[ext_resource type="Script" uid="uid://d16yu8rdgx4hx" path="res://addons/material_maker/sdf_builder/sdf2d/shapes/circle.gd" id="1"]
[ext_resource type="Script" uid="uid://c5mnqww2iagdf" path="res://addons/material_maker/sdf_builder/sdf_builder.gd" id="2"]
[ext_resource type="Script" uid="uid://3ih5a3p4fjxv" path="res://addons/material_maker/sdf_builder/sdf2d/shapes/arc.gd" id="2_gtxu3"]
[ext_resource type="Script" uid="uid://dokw1yqdyk40t" path="res://addons/material_maker/sdf_builder/sdf2d/shapes/hexagram.gd" id="6_4myq4"]
[ext_resource type="Script" uid="uid://dpbr6os6seffh" path="res://addons/material_maker/sdf_builder/sdf2d/shapes/heart.gd" id="6_21f68"]
[ext_resource type="Script" uid="uid://jsl0su4hb0gj" path="res://addons/material_maker/sdf_builder/sdf2d/shapes/line.gd" id="8"]
[ext_resource type="Texture2D" uid="uid://bep620pac8bkb" path="res://addons/material_maker/sdf_builder/icons/icons.svg" id="9"]
[ext_resource type="Script" uid="uid://bsk8nadxr4pao" path="res://addons/material_maker/sdf_builder/sdf2d/shapes/moon.gd" id="9_1b6vk"]
[ext_resource type="Script" uid="uid://babtn3710mnq1" path="res://addons/material_maker/sdf_builder/sdf2d/shapes/ngon.gd" id="14"]
[ext_resource type="Script" uid="uid://cg7y8txer33xf" path="res://addons/material_maker/sdf_builder/sdf2d/shapes/versica.gd" id="14_lphbn"]
[ext_resource type="Script" uid="uid://df6ecoisttqfr" path="res://addons/material_maker/sdf_builder/sdf2d/shapes/star.gd" id="16"]
[ext_resource type="Script" uid="uid://d1fnd8u3w6yje" path="res://addons/material_maker/sdf_builder/sdf2d/shapes/stairs.gd" id="19"]
[ext_resource type="Script" uid="uid://bvautpidehgf3" path="res://addons/material_maker/sdf_builder/sdf3d/shapes/sphere.gd" id="20"]
[ext_resource type="Script" uid="uid://d2xv6y2umiqhj" path="res://addons/material_maker/sdf_builder/sdf2d/boolean/union.gd" id="21"]
[ext_resource type="Script" uid="uid://cwkq7r4af8q4q" path="res://addons/material_maker/sdf_builder/sdf2d/shapes/box.gd" id="22"]
[ext_resource type="Script" uid="uid://bca5i2n11hnnn" path="res://addons/material_maker/sdf_builder/sdf2d/boolean/intersection.gd" id="23"]
[ext_resource type="Script" uid="uid://b36jy51ot40e0" path="res://addons/material_maker/sdf_builder/sdf2d/boolean/difference.gd" id="24"]
[ext_resource type="Script" uid="uid://bx7g1csxirdmh" path="res://addons/material_maker/sdf_builder/sdf2d/smooth/smooth_union.gd" id="25"]
[ext_resource type="Script" uid="uid://bqpadlyg6uhxl" path="res://addons/material_maker/sdf_builder/sdf2d/alter/flip.gd" id="26"]
[ext_resource type="Script" uid="uid://2yjbm55nt6rw" path="res://addons/material_maker/sdf_builder/sdf2d/alter/mirror.gd" id="27"]
[ext_resource type="Script" uid="uid://wi4dxn6qvvfb" path="res://addons/material_maker/sdf_builder/sdf2d/alter/elongate.gd" id="28"]
[ext_resource type="Script" uid="uid://2docp5a53rt5" path="res://addons/material_maker/sdf_builder/sdf2d/alter/round.gd" id="29"]
[ext_resource type="Script" uid="uid://b4hs21jsy2ocj" path="res://addons/material_maker/sdf_builder/sdf2d/alter/bend.gd" id="30"]
[ext_resource type="Script" uid="uid://diateb2qfwgvr" path="res://addons/material_maker/sdf_builder/sdf2d/alter/annular.gd" id="31"]
[ext_resource type="Script" uid="uid://c6xr60kqjq4r2" path="res://addons/material_maker/sdf_builder/sdf2d/alter/morph.gd" id="32"]
[ext_resource type="Script" uid="uid://dhodyf2uovltv" path="res://addons/material_maker/sdf_builder/sdf3d/generate/extrusion.gd" id="33"]
[ext_resource type="Script" uid="uid://v4fjkky72ftf" path="res://addons/material_maker/sdf_builder/sdf3d/generate/revolution.gd" id="34"]
[ext_resource type="Script" uid="uid://kvqpx2jj8h2l" path="res://addons/material_maker/sdf_builder/sdf3d/shapes/cylinder.gd" id="35"]
[ext_resource type="Script" uid="uid://doftuwrp1lis4" path="res://addons/material_maker/sdf_builder/sdf2d/shapes/polygon.gd" id="36"]
[ext_resource type="Script" uid="uid://13ikfvedvqbf" path="res://addons/material_maker/sdf_builder/tex/uniform.gd" id="38"]
[ext_resource type="Script" uid="uid://b1eya3x8i88a8" path="res://addons/material_maker/sdf_builder/tex/fbm.gd" id="39"]
[ext_resource type="Script" uid="uid://d4brsdtpftone" path="res://addons/material_maker/sdf_builder/tex/simple_gradient.gd" id="40"]
[ext_resource type="Script" uid="uid://cgxyf3vctoab2" path="res://addons/material_maker/sdf_builder/tex/step.gd" id="41"]
[ext_resource type="Script" uid="uid://ukahbu2tg1xa" path="res://addons/material_maker/sdf_builder/sdf3d/color.gd" id="42"]
[ext_resource type="Script" uid="uid://txiv75ou444k" path="res://addons/material_maker/sdf_builder/tex/pattern.gd" id="43"]
[ext_resource type="Script" uid="uid://duiy323ctcbai" path="res://addons/material_maker/sdf_builder/tex/blend.gd" id="44"]
[ext_resource type="Script" uid="uid://d32rwaxge86wf" path="res://addons/material_maker/sdf_builder/sdf3d/alter/distort.gd" id="45"]
[ext_resource type="Script" uid="uid://cjnre06j82257" path="res://addons/material_maker/sdf_builder/sdf3d/alter/twist.gd" id="46"]
[ext_resource type="Script" uid="uid://f0yln58ydnpm" path="res://addons/material_maker/sdf_builder/sdf3d/shapes/torus.gd" id="47"]
[ext_resource type="Script" uid="uid://raosrh61drdp" path="res://addons/material_maker/sdf_builder/tex/uniform_gs.gd" id="48"]
[ext_resource type="Script" uid="uid://baudod22wcpnh" path="res://addons/material_maker/sdf_builder/tex/deform.gd" id="49"]
[ext_resource type="Script" uid="uid://bvgayngn0h1ri" path="res://addons/material_maker/sdf_builder/tex/brightness_contrast.gd" id="50"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gtxu3"]
atlas = ExtResource("9")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("9")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("9")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("9")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21f68"]
atlas = ExtResource("9")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4myq4"]
atlas = ExtResource("9")
region = Rect2(80, 15.47, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("9")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("9")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lphbn"]
atlas = ExtResource("9")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("9")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_minv8"]
atlas = ExtResource("9")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("9")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("9")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("9")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("9")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ev22"]
atlas = ExtResource("9")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("9")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("9")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("9")
region = Rect2(32, 16, 16, 16)

[node name="SDFBuilder" type="Node"]
script = ExtResource("2")

[node name="SDF2D" type="Node" parent="."]

[node name="Shape" type="Node" parent="SDF2D"]

[node name="Arc" type="Node" parent="SDF2D/Shape"]
script = ExtResource("2_gtxu3")
item_type = "Arc"
item_category = "SDF2D"
icon = SubResource("AtlasTexture_gtxu3")

[node name="Box" type="Node" parent="SDF2D/Shape"]
script = ExtResource("22")
item_type = "Box"
item_category = "SDF2D"
icon = SubResource("2")

[node name="Circle" type="Node" parent="SDF2D/Shape"]
script = ExtResource("1")
item_type = "Circle"
item_category = "SDF2D"
icon = SubResource("1")

[node name="Ellipse" type="Node" parent="SDF2D/Shape"]
script = ExtResource("22")
shape = 4
item_type = "Ellipse"
item_category = "SDF2D"
icon = SubResource("10")

[node name="Heart" type="Node" parent="SDF2D/Shape"]
script = ExtResource("6_21f68")
item_type = "Heart"
item_category = "SDF2D"
icon = SubResource("AtlasTexture_21f68")

[node name="Hexagram" type="Node" parent="SDF2D/Shape"]
script = ExtResource("6_4myq4")
item_type = "Hexagram"
item_category = "SDF2D"
icon = SubResource("AtlasTexture_4myq4")

[node name="IsoscelesTriangle" type="Node" parent="SDF2D/Shape"]
script = ExtResource("22")
shape = 2
item_type = "IsoTriangle"
item_category = "SDF2D"
icon = SubResource("3")

[node name="Line" type="Node" parent="SDF2D/Shape"]
script = ExtResource("8")
item_type = "Line"
item_category = "SDF2D"
icon = SubResource("6")

[node name="Moon" type="Node" parent="SDF2D/Shape"]
script = ExtResource("9_1b6vk")
item_type = "Moon"
item_category = "SDF2D"
icon = SubResource("AtlasTexture_lphbn")

[node name="NGon" type="Node" parent="SDF2D/Shape"]
script = ExtResource("14")
item_type = "NGon"
item_category = "SDF2D"
icon = SubResource("11")

[node name="Polygon" type="Node" parent="SDF2D/Shape"]
script = ExtResource("36")
item_type = "Polygon"
item_category = "SDF2D"
icon = SubResource("AtlasTexture_minv8")

[node name="Rhombus" type="Node" parent="SDF2D/Shape"]
script = ExtResource("22")
shape = 1
item_type = "Rhombus"
item_category = "SDF2D"
icon = SubResource("4")

[node name="Stairs" type="Node" parent="SDF2D/Shape"]
script = ExtResource("19")
item_type = "Stairs"
item_category = "SDF2D"
icon = SubResource("13")

[node name="Star" type="Node" parent="SDF2D/Shape"]
script = ExtResource("16")
item_type = "Star"
item_category = "SDF2D"
icon = SubResource("12")

[node name="Tunnel" type="Node" parent="SDF2D/Shape"]
script = ExtResource("22")
shape = 3
item_type = "Tunnel"
item_category = "SDF2D"
icon = SubResource("5")

[node name="Versica" type="Node" parent="SDF2D/Shape"]
script = ExtResource("14_lphbn")
item_type = "Versica"
item_category = "SDF2D"
icon = SubResource("AtlasTexture_1ev22")

[node name="Boolean" type="Node" parent="SDF2D"]

[node name="Union" type="Node" parent="SDF2D/Boolean"]
script = ExtResource("21")
item_type = "Union"
item_category = "SDF2D"
icon = SubResource("7")

[node name="Intersection" type="Node" parent="SDF2D/Boolean"]
script = ExtResource("23")
item_type = "Intersection"
item_category = "SDF2D"
icon = SubResource("8")

[node name="Difference" type="Node" parent="SDF2D/Boolean"]
script = ExtResource("24")
item_type = "Difference"
item_category = "SDF2D"
icon = SubResource("9")

[node name="Smooth" type="Node" parent="SDF2D"]

[node name="Union" type="Node" parent="SDF2D/Smooth"]
script = ExtResource("25")
item_type = "SmoothUnion"
item_category = "SDF2D"

[node name="Intersection" type="Node" parent="SDF2D/Smooth"]
script = ExtResource("25")
op_sign = ""
item_type = "SmoothIntersection"
item_category = "SDF2D"

[node name="Alter" type="Node" parent="SDF2D"]

[node name="Flip" type="Node" parent="SDF2D/Alter"]
script = ExtResource("26")
item_type = "Flip"
item_category = "SDF2D"

[node name="Mirror" type="Node" parent="SDF2D/Alter"]
script = ExtResource("27")
item_type = "Mirror"
item_category = "SDF2D"

[node name="Elongate" type="Node" parent="SDF2D/Alter"]
script = ExtResource("28")
item_type = "Elongate"
item_category = "SDF2D"

[node name="Round" type="Node" parent="SDF2D/Alter"]
script = ExtResource("29")

[node name="Bend" type="Node" parent="SDF2D/Alter"]
script = ExtResource("30")
item_type = "Bend"
item_category = "SDF2D"

[node name="Annular" type="Node" parent="SDF2D/Alter"]
script = ExtResource("31")
item_type = "Annular"
item_category = "SDF2D"

[node name="Morph" type="Node" parent="SDF2D/Alter"]
script = ExtResource("32")
item_type = "Morph"
item_category = "SDF2D"

[node name="Color" type="Node" parent="SDF2D"]

[node name="Albedo" type="Node" parent="SDF2D/Color"]
script = ExtResource("42")
channel_name = "albedo"
type = 2
item_type = "Albedo2D"
item_category = "SDF2D_COLOR"

[node name="Metallic" type="Node" parent="SDF2D/Color"]
script = ExtResource("42")
channel_name = "metallic"
item_type = "Metallic2D"
item_category = "SDF2D_COLOR"

[node name="Roughness" type="Node" parent="SDF2D/Color"]
script = ExtResource("42")
channel_name = "roughness"
item_type = "Roughness2D"
item_category = "SDF2D_COLOR"

[node name="Emission" type="Node" parent="SDF2D/Color"]
script = ExtResource("42")
channel_name = "emission"
type = 1
item_type = "Emission2D"
item_category = "SDF2D_COLOR"

[node name="SDF3D" type="Node" parent="."]

[node name="Shape" type="Node" parent="SDF3D"]

[node name="Sphere" type="Node" parent="SDF3D/Shape"]
script = ExtResource("20")
item_type = "Sphere"
item_category = "SDF3D"

[node name="Box" type="Node" parent="SDF3D/Shape"]
script = ExtResource("22")
item_type = "Box3D"
item_category = "SDF3D"

[node name="Cylinder" type="Node" parent="SDF3D/Shape"]
script = ExtResource("35")
item_type = "Cylinder"
item_category = "SDF3D"

[node name="Capsule" type="Node" parent="SDF3D/Shape"]
script = ExtResource("35")
shape = 1
item_type = "Capsule"
item_category = "SDF3D"

[node name="Cone" type="Node" parent="SDF3D/Shape"]
script = ExtResource("35")
shape = 3
item_type = "Cone"
item_category = "SDF3D"

[node name="Torus" type="Node" parent="SDF3D/Shape"]
script = ExtResource("47")
item_type = "Torus"
item_category = "SDF3D"

[node name="Pyramid" type="Node" parent="SDF3D/Shape"]
script = ExtResource("35")
shape = 2
item_type = "Pyramid"
item_category = "SDF3D"

[node name="Ellipsoid" type="Node" parent="SDF3D/Shape"]
script = ExtResource("22")
shape = 1
item_type = "Ellipsoid"
item_category = "SDF3D"

[node name="Octahedron" type="Node" parent="SDF3D/Shape"]
script = ExtResource("20")
shape = 1
item_type = "Octahedron"
item_category = "SDF3D"

[node name="Generate" type="Node" parent="SDF3D"]

[node name="Extrusion" type="Node" parent="SDF3D/Generate"]
script = ExtResource("33")
item_type = "Extrusion"
item_category = "SDF3D"

[node name="Revolution" type="Node" parent="SDF3D/Generate"]
script = ExtResource("34")
item_type = "Revolution"
item_category = "SDF3D"

[node name="Boolean" type="Node" parent="SDF3D"]

[node name="Union" type="Node" parent="SDF3D/Boolean"]
script = ExtResource("21")
item_type = "Union3D"
item_category = "SDF3D"

[node name="Intersection" type="Node" parent="SDF3D/Boolean"]
script = ExtResource("23")
item_type = "Intersection3D"
item_category = "SDF3D"

[node name="Difference" type="Node" parent="SDF3D/Boolean"]
script = ExtResource("24")
item_type = "Difference3D"
item_category = "SDF3D"

[node name="Smooth" type="Node" parent="SDF3D"]

[node name="Union" type="Node" parent="SDF3D/Smooth"]
script = ExtResource("25")
item_type = "SmoothUnion3D"
item_category = "SDF3D"

[node name="Intersection" type="Node" parent="SDF3D/Smooth"]
script = ExtResource("25")
op_sign = ""
item_type = "SmoothIntersection3D"
item_category = "SDF3D"

[node name="Alter" type="Node" parent="SDF3D"]

[node name="Flip" type="Node" parent="SDF3D/Alter"]
script = ExtResource("26")
item_type = "Flip3D"
item_category = "SDF3D"

[node name="Mirror" type="Node" parent="SDF3D/Alter"]
script = ExtResource("27")
item_type = "Mirror3D"
item_category = "SDF3D"

[node name="Elongate" type="Node" parent="SDF3D/Alter"]
script = ExtResource("28")
item_type = "Elongate3D"
item_category = "SDF3D"

[node name="Round" type="Node" parent="SDF3D/Alter"]
script = ExtResource("29")
item_type = "Round3D"
item_category = "SDF3D"

[node name="Bend" type="Node" parent="SDF3D/Alter"]
script = ExtResource("30")
item_type = "Bend3D"
item_category = "SDF3D"

[node name="Annular" type="Node" parent="SDF3D/Alter"]
script = ExtResource("31")
item_type = "Annular3D"
item_category = "SDF3D"

[node name="Morph" type="Node" parent="SDF3D/Alter"]
script = ExtResource("32")
item_type = "Morph3D"
item_category = "SDF3D"

[node name="Twist" type="Node" parent="SDF3D/Alter"]
script = ExtResource("46")
item_type = "Twist"
item_category = "SDF3D"

[node name="Distort" type="Node" parent="SDF3D/Alter"]
script = ExtResource("45")
item_type = "Distort3D"
item_category = "SDF3D"

[node name="Color" type="Node" parent="SDF3D"]

[node name="Albedo" type="Node" parent="SDF3D/Color"]
script = ExtResource("42")
channel_name = "albedo"
type = 2
item_type = "Albedo3D"
item_category = "SDF3D_COLOR"

[node name="Metallic" type="Node" parent="SDF3D/Color"]
script = ExtResource("42")
channel_name = "metallic"
item_type = "Metallic3D"
item_category = "SDF3D_COLOR"

[node name="Roughness" type="Node" parent="SDF3D/Color"]
script = ExtResource("42")
channel_name = "roughness"
item_type = "Roughness3D"
item_category = "SDF3D_COLOR"

[node name="Emission" type="Node" parent="SDF3D/Color"]
script = ExtResource("42")
channel_name = "emission"
type = 1
item_type = "Emission3D"
item_category = "SDF3D_COLOR"

[node name="Texture2D" type="Node" parent="."]

[node name="Generator" type="Node" parent="Texture2D"]

[node name="Uniform" type="Node" parent="Texture2D/Generator"]
script = ExtResource("38")
item_type = "Uniform"
item_category = "TEX"

[node name="GreyscaleUniform" type="Node" parent="Texture2D/Generator"]
script = ExtResource("48")
item_type = "GreyscaleUniform"
item_category = "TEX"

[node name="Pattern" type="Node" parent="Texture2D/Generator"]
script = ExtResource("43")
item_type = "Pattern"
item_category = "TEX"

[node name="FBM" type="Node" parent="Texture2D/Generator"]
script = ExtResource("39")
item_type = "FBM"
item_category = "TEX"

[node name="Filter" type="Node" parent="Texture2D"]

[node name="BrightnessContrast" type="Node" parent="Texture2D/Filter"]
script = ExtResource("50")
item_type = "BrightnessContrast"
item_category = "TEX"

[node name="Step" type="Node" parent="Texture2D/Filter"]
script = ExtResource("41")
item_type = "Step"
item_category = "TEX"

[node name="SimpleGradient" type="Node" parent="Texture2D/Filter"]
script = ExtResource("40")
item_type = "SimpleGradient"
item_category = "TEX"

[node name="Blend" type="Node" parent="Texture2D/Filter"]
script = ExtResource("44")
item_type = "Blend"
item_category = "TEX"

[node name="Deform" type="Node" parent="Texture2D/Filter"]
script = ExtResource("49")
item_type = "Deform"
item_category = "TEX"
