[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/material_spray/brush/brush.gd" type="Script" id=1]
[ext_resource path="res://addons/material_spray/shaders/show_brush.shader" type="Shader" id=2]
[ext_resource path="res://addons/material_spray/shaders/show_pattern.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/brush_pos = Vector2( 0.507, 0.205 )
shader_param/brush_ppos = Vector2( 0.822, 0.235 )
shader_param/brush_size = Vector2( 0.069, 0.111 )
shader_param/brush_strength = 0.5
shader_param/pattern_scale = 10.0
shader_param/texture_angle = 0.0
shader_param/stamp_mode = true

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/brush_size = Vector2( 0.069, 0.111 )
shader_param/pattern_scale = 10.0
shader_param/texture_angle = 0.0

[node name="Brush" type="Control" groups=[
"preview",
]]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Brush" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pattern" type="ColorRect" parent="."]
visible = false
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
[connection signal="resized" from="." to="." method="_on_Brush_resized"]
