[gd_scene load_steps=6 format=3 uid="uid://b51634rcdiyr"]

[ext_resource type="PackedScene" uid="uid://yeaj0tj7b08i" path="res://material_maker/widgets/curve_edit/curve_view.tscn" id="1_07x6a"]
[ext_resource type="Script" path="res://material_maker/widgets/pixels_edit/pixels_editor.gd" id="2_bpua1"]
[ext_resource type="Texture2D" uid="uid://cvorvnes6fiq7" path="res://material_maker/icons/icons.svg" id="3_hp3rp"]
[ext_resource type="PackedScene" uid="uid://rflulhsuy3ax" path="res://material_maker/widgets/float_edit/float_edit.tscn" id="4_ymoey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_01pt6"]
atlas = ExtResource("3_hp3rp")
region = Rect2(0, 0, 16, 16)

[node name="PixelsEditor" instance=ExtResource("1_07x6a")]
offset_left = 0.0
offset_top = 0.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("2_bpua1")
draw_area = true
auto_rescale = true
alpha = 1.0

[node name="Colors" type="GridContainer" parent="." index="0"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Settings" type="VBoxContainer" parent="." index="1"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_bottom = 16.0
grow_horizontal = 0

[node name="SettingsButton" type="TextureButton" parent="Settings" index="0"]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = SubResource("AtlasTexture_01pt6")

[node name="PanelContainer" type="PanelContainer" parent="Settings" index="1"]
visible = false
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Settings/PanelContainer" index="0"]
layout_mode = 2
columns = 2

[node name="WidthLabel" type="Label" parent="Settings/PanelContainer/GridContainer" index="0"]
layout_mode = 2
text = "Width:"

[node name="Width" parent="Settings/PanelContainer/GridContainer" index="1" instance=ExtResource("4_ymoey")]
unique_name_in_owner = true
layout_mode = 2
text = "8"
value = 8.0
min_value = 2.0
max_value = 32.0
step = 1.0
float_only = true

[node name="HeightLabel" type="Label" parent="Settings/PanelContainer/GridContainer" index="2"]
layout_mode = 2
text = "Height:"

[node name="Height" parent="Settings/PanelContainer/GridContainer" index="3" instance=ExtResource("4_ymoey")]
unique_name_in_owner = true
layout_mode = 2
text = "8"
value = 8.0
min_value = 2.0
max_value = 32.0
step = 1.0
float_only = true

[node name="BPPLabel" type="Label" parent="Settings/PanelContainer/GridContainer" index="4"]
layout_mode = 2
text = "BPP:"

[node name="BPP" parent="Settings/PanelContainer/GridContainer" index="5" instance=ExtResource("4_ymoey")]
unique_name_in_owner = true
layout_mode = 2
text = "1"
value = 1.0
min_value = 1.0
max_value = 4.0
step = 1.0
float_only = true

[connection signal="gui_input" from="." to="." method="_on_PixelsEditor_gui_input"]
[connection signal="pressed" from="Settings/SettingsButton" to="." method="_on_settings_button_pressed"]
