[gd_scene load_steps=3 format=3 uid="uid://xbjjnhowjc15"]

[ext_resource type="Script" path="res://material_maker/widgets/splines_edit/splines_edit.gd" id="1_nno8w"]
[ext_resource type="PackedScene" uid="uid://boibgbuu5yg5u" path="res://material_maker/widgets/splines_edit/splines_view.tscn" id="2_wv0gb"]

[node name="SplinesEdit" type="Button"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_nno8w")

[node name="SplinesView" parent="." instance=ExtResource("2_wv0gb")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="." to="." method="_on_SplinesEdit_pressed"]
