[gd_scene load_steps=8 format=3 uid="uid://b08bcbwwosrrk"]

[ext_resource type="PackedScene" uid="uid://yeaj0tj7b08i" path="res://material_maker/widgets/curve_edit/curve_view.tscn" id="1_a4o1g"]
[ext_resource type="Script" path="res://material_maker/widgets/splines_edit/splines_editor.gd" id="2_tepru"]
[ext_resource type="Texture2D" uid="uid://c0j4px4n72di5" path="res://material_maker/icons/icons.tres" id="3_lfcdr"]
[ext_resource type="PackedScene" uid="uid://rflulhsuy3ax" path="res://material_maker/widgets/float_edit/float_edit.tscn" id="4_2po4g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t30sn"]
atlas = ExtResource("3_lfcdr")
region = Rect2(192, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b45mn"]
atlas = ExtResource("3_lfcdr")
region = Rect2(192, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lo2j"]
atlas = ExtResource("3_lfcdr")
region = Rect2(176, 96, 16, 16)

[node name="SplinesEditor" instance=ExtResource("1_a4o1g")]
offset_left = 0.0
offset_top = 0.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("2_tepru")
draw_area = true
auto_rescale = true
draw_control_lines = false

[node name="ControlPoints" type="Control" parent="." index="0"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Buttons" type="PanelContainer" parent="." index="1"]
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 86.0
offset_bottom = 26.0

[node name="HSizer" type="HBoxContainer" parent="Buttons" index="0"]
layout_mode = 2

[node name="DeleteControlPoints" type="Button" parent="Buttons/HSizer" index="0"]
layout_mode = 2
icon = SubResource("AtlasTexture_t30sn")

[node name="Spacer1" type="Control" parent="Buttons/HSizer" index="1"]
layout_mode = 2

[node name="UnlinkControlPoints" type="Button" parent="Buttons/HSizer" index="2"]
layout_mode = 2
icon = SubResource("AtlasTexture_b45mn")

[node name="LinkControlPoints" type="Button" parent="Buttons/HSizer" index="3"]
layout_mode = 2
icon = SubResource("AtlasTexture_3lo2j")

[node name="Editors" type="PanelContainer" parent="." index="2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -31.0
offset_right = 67.0
offset_bottom = -2.0
grow_vertical = 0

[node name="HSizer" type="HBoxContainer" parent="Editors" index="0"]
layout_mode = 2

[node name="Progressive" type="Button" parent="Editors/HSizer" index="0"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = ">"

[node name="ReverseSelection" type="Button" parent="Editors/HSizer" index="1"]
layout_mode = 2
text = "!"

[node name="Spacer1" type="Control" parent="Editors/HSizer" index="2"]
layout_mode = 2

[node name="WidthLabel" type="Label" parent="Editors/HSizer" index="3"]
layout_mode = 2
text = "Width:"

[node name="Width" parent="Editors/HSizer" index="4" instance=ExtResource("4_2po4g")]
layout_mode = 2
value = 0.05
max_value = 0.2
float_only = true

[node name="Spacer2" type="Control" parent="Editors/HSizer" index="5"]
layout_mode = 2

[node name="OffsetLabel" type="Label" parent="Editors/HSizer" index="6"]
layout_mode = 2
text = "U:"

[node name="Offset" parent="Editors/HSizer" index="7" instance=ExtResource("4_2po4g")]
layout_mode = 2
value = 0.0
max_value = 10.0
step = 0.01
float_only = true

[connection signal="gui_input" from="." to="." method="_on_SplinesEditor_gui_input"]
[connection signal="pressed" from="Buttons/HSizer/DeleteControlPoints" to="." method="_on_delete_control_points_pressed"]
[connection signal="pressed" from="Buttons/HSizer/UnlinkControlPoints" to="." method="_on_unlink_control_points_pressed"]
[connection signal="pressed" from="Buttons/HSizer/LinkControlPoints" to="." method="_on_link_control_points_pressed"]
[connection signal="pressed" from="Editors/HSizer/Progressive" to="." method="queue_redraw"]
[connection signal="pressed" from="Editors/HSizer/ReverseSelection" to="." method="_on_reverse_selection_pressed"]
[connection signal="value_changed" from="Editors/HSizer/Width" to="." method="_on_width_value_changed"]
[connection signal="value_changed" from="Editors/HSizer/Offset" to="." method="_on_offset_value_changed"]
