[gd_scene load_steps=13 format=3 uid="uid://b08bcbwwosrrk"]

[ext_resource type="PackedScene" uid="uid://yeaj0tj7b08i" path="res://material_maker/widgets/curve_edit/curve_view.tscn" id="1_a4o1g"]
[ext_resource type="Script" path="res://material_maker/widgets/splines_edit/splines_editor.gd" id="2_tepru"]
[ext_resource type="Texture2D" uid="uid://c0j4px4n72di5" path="res://material_maker/icons/icons.tres" id="3_lfcdr"]
[ext_resource type="PackedScene" uid="uid://rflulhsuy3ax" path="res://material_maker/widgets/float_edit/float_edit.tscn" id="4_2po4g"]
[ext_resource type="Texture2D" uid="uid://d044i7mtagf51" path="res://material_maker/theme/dark/sb_vscrollbar_grabber_highlight_texture.png" id="5_o8gcm"]
[ext_resource type="Texture2D" uid="uid://r18qvh06tu10" path="res://material_maker/theme/dark/vslider_grabber.png" id="6_bja86"]
[ext_resource type="Texture2D" uid="uid://lgj5c6kuqwit" path="res://material_maker/theme/dark/windowdialog_close.png" id="6_vsfaf"]
[ext_resource type="Texture2D" uid="uid://2dheuv4p0d2d" path="res://material_maker/theme/dark/tabcontainer_increment_highlight.png" id="7_vr6t5"]
[ext_resource type="Texture2D" uid="uid://dysx1qjceb1od" path="res://material_maker/theme/dark/optionbutton_arrow.png" id="8_olqcj"]

[sub_resource type="ButtonGroup" id="ButtonGroup_w4n15"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b45mn"]
atlas = ExtResource("3_lfcdr")
region = Rect2(192, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lo2j"]
atlas = ExtResource("3_lfcdr")
region = Rect2(176, 96, 16, 16)

[node name="SplinesEditor" instance=ExtResource("1_a4o1g")]
offset_left = 0.0
offset_top = 0.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("2_tepru")
draw_area = true
auto_rescale = true
draw_control_lines = false
draw_width = false

[node name="ControlPoints" type="Control" parent="." index="0"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SplinesMenu" type="PanelContainer" parent="." index="1"]
layout_mode = 0
offset_right = 422.0
offset_bottom = 33.0
theme_type_variation = &"MM_PanelMenuBar"

[node name="HBox" type="HBoxContainer" parent="SplinesMenu" index="0"]
layout_mode = 2

[node name="DrawMode" type="Button" parent="SplinesMenu/HBox" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
tooltip_text = "Draw"
theme_type_variation = &"MM_PanelMenuButton"
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_w4n15")
icon = ExtResource("5_o8gcm")
icon_alignment = 1

[node name="SelectMode" type="Button" parent="SplinesMenu/HBox" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
tooltip_text = "Select"
theme_type_variation = &"MM_PanelMenuButton"
toggle_mode = true
button_group = SubResource("ButtonGroup_w4n15")
icon = ExtResource("6_bja86")
icon_alignment = 1

[node name="VSeparator" type="VSeparator" parent="SplinesMenu/HBox" index="2"]
layout_mode = 2
theme_type_variation = &"MM_PanelMenuSeparator"

[node name="DeleteControlPoints" type="Button" parent="SplinesMenu/HBox" index="3"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "Delete Point"
theme_type_variation = &"MM_PanelMenuButton"
icon = ExtResource("6_vsfaf")
icon_alignment = 1

[node name="UnlinkControlPoints" type="Button" parent="SplinesMenu/HBox" index="4"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "Unlink Points"
theme_type_variation = &"MM_PanelMenuButton"
icon = SubResource("AtlasTexture_b45mn")
icon_alignment = 1

[node name="LinkControlPoints" type="Button" parent="SplinesMenu/HBox" index="5"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "Link Points"
theme_type_variation = &"MM_PanelMenuButton"
icon = SubResource("AtlasTexture_3lo2j")
icon_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="SplinesMenu/HBox" index="6"]
layout_mode = 2
theme_type_variation = &"MM_PanelMenuSeparator"

[node name="Progressive" type="Button" parent="SplinesMenu/HBox" index="7"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "Progressive"
toggle_mode = true
icon = ExtResource("7_vr6t5")
icon_alignment = 1

[node name="ReverseSelection" type="Button" parent="SplinesMenu/HBox" index="8"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "Reverse Order"
icon = ExtResource("8_olqcj")
icon_alignment = 1

[node name="WidthLabel" type="Label" parent="SplinesMenu/HBox" index="9"]
layout_mode = 2
theme_type_variation = &"MM_NodePropertyLabel"
text = "Width:"

[node name="Width" parent="SplinesMenu/HBox" index="10" instance=ExtResource("4_2po4g")]
layout_mode = 2
value = 0.05
max_value = 0.2
float_only = true

[node name="OffsetLabel" type="Label" parent="SplinesMenu/HBox" index="11"]
layout_mode = 2
theme_type_variation = &"MM_NodePropertyLabel"
text = "Offset:"

[node name="Offset" parent="SplinesMenu/HBox" index="12" instance=ExtResource("4_2po4g")]
layout_mode = 2
value = 0.0
max_value = 10.0
step = 0.01
float_only = true

[connection signal="gui_input" from="." to="." method="_on_SplinesEditor_gui_input"]
[connection signal="pressed" from="SplinesMenu/HBox/DeleteControlPoints" to="." method="_on_delete_control_points_pressed"]
[connection signal="pressed" from="SplinesMenu/HBox/UnlinkControlPoints" to="." method="_on_unlink_control_points_pressed"]
[connection signal="pressed" from="SplinesMenu/HBox/LinkControlPoints" to="." method="_on_link_control_points_pressed"]
[connection signal="toggled" from="SplinesMenu/HBox/Progressive" to="." method="_on_progressive_toggled"]
[connection signal="pressed" from="SplinesMenu/HBox/ReverseSelection" to="." method="_on_reverse_selection_pressed"]
[connection signal="value_changed" from="SplinesMenu/HBox/Width" to="." method="_on_width_value_changed"]
[connection signal="value_changed" from="SplinesMenu/HBox/Offset" to="." method="_on_offset_value_changed"]
