[gd_scene load_steps=12 format=2]

[ext_resource path="res://material_maker/widgets/node_editor/parameter.gd" type="Script" id=1]
[ext_resource path="res://material_maker/icons/icons.svg" type="Texture" id=2]
[ext_resource path="res://material_maker/widgets/node_editor/parameter_float.tscn" type="PackedScene" id=3]
[ext_resource path="res://material_maker/widgets/node_editor/parameter_size.tscn" type="PackedScene" id=4]
[ext_resource path="res://material_maker/widgets/node_editor/parameter_enum.tscn" type="PackedScene" id=5]
[ext_resource path="res://material_maker/widgets/node_editor/parameter_boolean.tscn" type="PackedScene" id=6]
[ext_resource path="res://material_maker/widgets/node_editor/parameter_color.tscn" type="PackedScene" id=7]
[ext_resource path="res://material_maker/widgets/node_editor/parameter_gradient.tscn" type="PackedScene" id=8]



[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 18, 48, 12, 16 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 34, 48, 12, 16 )

[node name="Parameter" type="HBoxContainer"]
margin_right = 201.0
margin_bottom = 24.0
script = ExtResource( 1 )

[node name="Delete" type="Button" parent="."]
margin_right = 28.0
margin_bottom = 24.0
icon = SubResource( 1 )
flat = true

[node name="Up" type="Button" parent="."]
margin_left = 32.0
margin_right = 56.0
margin_bottom = 24.0
icon = SubResource( 2 )
flat = true

[node name="Down" type="Button" parent="."]
margin_left = 60.0
margin_right = 84.0
margin_bottom = 24.0
icon = SubResource( 3 )
flat = true

[node name="Name" type="LineEdit" parent="."]
margin_left = 88.0
margin_right = 158.0
margin_bottom = 24.0
rect_min_size = Vector2( 70, 0 )
text = "name"

[node name="Label" type="LineEdit" parent="."]
margin_left = 162.0
margin_right = 232.0
margin_bottom = 24.0
rect_min_size = Vector2( 70, 0 )
text = "Label"

[node name="Type" type="OptionButton" parent="."]
margin_left = 236.0
margin_right = 305.0
margin_bottom = 24.0
text = "float"
items = [ "float", null, false, -1, null, "size", null, false, -1, null, "enum", null, false, -1, null, "boolean", null, false, -1, null, "color", null, false, -1, null, "gradient", null, false, -1, null ]
selected = 0

[node name="Types" type="HBoxContainer" parent="."]
margin_left = 309.0
margin_right = 856.0
margin_bottom = 24.0

[node name="float" parent="Types" instance=ExtResource( 3 )]

[node name="size" parent="Types" instance=ExtResource( 4 )]
visible = false
margin_left = 551.0
margin_right = 796.0

[node name="enum" parent="Types" instance=ExtResource( 5 )]
visible = false
margin_left = 800.0
margin_right = 839.0

[node name="boolean" parent="Types" instance=ExtResource( 6 )]
margin_left = 843.0
margin_right = 917.0

[node name="color" parent="Types" instance=ExtResource( 7 )]
visible = false
margin_left = 551.0
margin_right = 563.0

[node name="gradient" parent="Types" instance=ExtResource( 8 )]
visible = false
margin_left = 551.0
margin_right = 725.0
margin_bottom = 30.0
[connection signal="pressed" from="Delete" to="." method="_on_Delete_pressed"]
[connection signal="pressed" from="Up" to="." method="_on_Up_pressed"]
[connection signal="pressed" from="Down" to="." method="_on_Down_pressed"]
[connection signal="item_selected" from="Type" to="." method="_on_Type_item_selected"]
