[gd_scene load_steps=5 format=3 uid="uid://cjvwpblan7v7w"]

[ext_resource type="Script" path="res://material_maker/panels/preview_3d/preview_light.gd" id="1"]

[sub_resource type="SphereShape3D" id="3"]
radius = 0.332384

[sub_resource type="StandardMaterial3D" id="1"]
shading_mode = 0

[sub_resource type="SphereMesh" id="2"]
material = SubResource("1")
radius = 0.25
height = 0.5

[node name="Light3D" type="Area3D"]
transform = Transform3D(0.999755, 0.0162074, -0.0150931, 0, 0.681502, 0.731816, 0.0221468, -0.731637, 0.681335, -2.22238, 3.98251, -2.64581)
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 9.31323e-10, -1.86265e-09, 1, 2.98023e-08, 9.31323e-10, 2.98023e-08, 1, 0, 0, 0)
shape = SubResource("3")

[node name="Light3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, -1.86265e-09, 9.31323e-10, -1.86265e-09, 1, 0, 0, 2.98023e-08, 1, 0, 0, 0)
light_energy = 4.9
omni_range = 12.9508

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 1.11759e-08, -1.21072e-08, -5.58794e-09, 1, -4.17233e-07, 9.31323e-10, 0, 1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("2")
material/0 = null

[connection signal="input_event" from="." to="." method="_on_Light_input_event"]
