[gd_scene load_steps=7 format=3 uid="uid://dpulty2lkvcht"]

[ext_resource type="PackedScene" uid="uid://cxcw0mi4sfl2x" path="res://material_maker/panels/preview_3d/preview_objects.tscn" id="2"]

[sub_resource type="Animation" id="3"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ObjectsPivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 360, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sxr5g"]
_data = {
&"rotate": SubResource("3")
}

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_40ogr"]

[sub_resource type="Sky" id="Sky_wye7d"]
sky_material = SubResource("PanoramaSkyMaterial_40ogr")

[sub_resource type="Environment" id="Environment_qxxdb"]
background_mode = 2
sky = SubResource("Sky_wye7d")

[node name="Preview3dScene" type="Node3D"]

[node name="ObjectsPivot" type="Node3D" parent="."]

[node name="Objects" parent="ObjectsPivot" instance=ExtResource("2")]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
current = true
fov = 50.0

[node name="ObjectRotate" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sxr5g")
}
autoplay = "rotate"

[node name="Sun" type="DirectionalLight3D" parent="."]
shadow_enabled = true
shadow_bias = 0.03
directional_shadow_mode = 0
directional_shadow_max_distance = 5.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qxxdb")
