[gd_scene load_steps=7 format=3 uid="uid://cj6b1r8b6jel3"]

[ext_resource type="PackedScene" uid="uid://dpaxvlnn2u1f6" path="res://material_maker/panels/preview_3d/preview_3d.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://brlp703awvxbn" path="res://material_maker/panels/preview_3d/preview_3d_ui.tscn" id="2"]
[ext_resource type="Script" path="res://material_maker/panels/preview_3d/preview_3d_panel.gd" id="3"]

[sub_resource type="Shader" id="1"]
code = "shader_type spatial;
render_mode unshaded;

uniform vec3 aabb_position;
uniform vec3 aabb_size;
varying vec3 position;

void vertex() {
	position = (VERTEX-aabb_position)/aabb_size;
}

void fragment() {
	ALBEDO = position;
}"

[sub_resource type="ShaderMaterial" id="2"]
render_priority = 0
shader = SubResource("1")
shader_parameter/aabb_position = null
shader_parameter/aabb_size = null

[sub_resource type="World3D" id="World3D_3xlky"]

[node name="Preview3D" instance=ExtResource("1")]
custom_minimum_size = Vector2(250, 200)
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("3")
click_material = SubResource("2")

[node name="MaterialPreview" parent="." index="0"]
world_3d = SubResource("World3D_3xlky")
size = Vector2i(250, 200)

[node name="TextureRect" type="TextureRect" parent="." index="1"]
visible = false
layout_mode = 2
mouse_filter = 2
expand_mode = 1

[node name="UI" type="PanelContainer" parent="." index="2"]
layout_mode = 2

[node name="Preview3DUI" parent="UI" index="0" instance=ExtResource("2")]
layout_mode = 2

[node name="PopupMenu" type="PopupMenu" parent="." index="3"]
item_count = 2
item_0/text = "Reset center"
item_1/text = "Center on clicked surface"
item_1/id = 1

[connection signal="mouse_entered" from="." to="." method="_on_Preview3D_mouse_entered"]
[connection signal="id_pressed" from="PopupMenu" to="." method="_on_PopupMenu_id_pressed"]
