[gd_scene load_steps=8 format=2]

[ext_resource path="res://material_maker/panels/preview_3d/preview_mesh.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CylinderMesh" id=2]
radial_segments = 32
rings = 1

[sub_resource type="SphereMesh" id=4]
radius = 1.5
height = 3.0
radial_segments = 32
rings = 16

[sub_resource type="PrismMesh" id=5]

[sub_resource type="PlaneMesh" id=13]
size = Vector2( 8, 8 )

[sub_resource type="SphereMesh" id=11]

[node name="Objects" type="Spatial"]
transform = Transform( 0.999995, 0, 0, 0, 1, 0, 0, 0, 0.999995, 0, 0, 0 )

[node name="Cube" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 3 )
uv_scale = Vector2( 3, 2 )

[node name="Cylinder" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 2 )
material/0 = null
script = ExtResource( 3 )
uv_scale = Vector2( 2, 2 )

[node name="Sphere" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 4 )
material/0 = null
script = ExtResource( 3 )
uv_scale = Vector2( 2, 2 )

[node name="Prism" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 5 )
material/0 = null
script = ExtResource( 3 )
uv_scale = Vector2( 3, 2 )

[node name="Plane" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 13 )
material/0 = null
script = ExtResource( 3 )
uv_scale = Vector2( 4, 4 )

[node name="Custom" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 11 )
material/0 = null
script = ExtResource( 3 )
can_tesselate = false
