[gd_scene load_steps=15 format=2]

[ext_resource path="res://material_maker/panels/preview_3d/preview_objects.gd" type="Script" id=2]
[ext_resource path="res://material_maker/panels/preview_3d/preview_mesh.gd" type="Script" id=3]
[ext_resource path="res://rodz_labs_logo.png" type="Texture" id=4]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="CylinderMesh" id=3]
radial_segments = 32
rings = 1

[sub_resource type="SphereMesh" id=4]
radius = 1.5
height = 3.0
radial_segments = 32
rings = 16

[sub_resource type="PrismMesh" id=5]

[sub_resource type="PlaneMesh" id=6]
size = Vector2( 8, 8 )

[sub_resource type="SphereMesh" id=7]

[sub_resource type="ProceduralSky" id=8]

[sub_resource type="Environment" id=9]
background_mode = 2
background_sky = SubResource( 8 )
ambient_light_energy = 0.32
ss_reflections_enabled = true

[sub_resource type="World" id=10]
environment = SubResource( 9 )

[sub_resource type="PlaneMesh" id=11]
size = Vector2( 100, 100 )

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.780392, 0.780392, 0.780392, 1 )
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 50, 50, 50 )

[node name="Objects" type="Spatial"]
script = ExtResource( 2 )

[node name="Cube" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
script = ExtResource( 3 )
uv_scale = Vector2( 3, 2 )

[node name="Cylinder" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 3 )
material/0 = null
script = ExtResource( 3 )
uv_scale = Vector2( 2, 2 )

[node name="Sphere" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 4 )
material/0 = null
script = ExtResource( 3 )
uv_scale = Vector2( 2, 2 )

[node name="Prism" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 5 )
material/0 = null
script = ExtResource( 3 )
uv_scale = Vector2( 3, 2 )

[node name="Plane" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 6 )
material/0 = null
script = ExtResource( 3 )
uv_scale = Vector2( 4, 4 )

[node name="Custom" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 7 )
material/0 = null
script = ExtResource( 3 )
can_tesselate = false

[node name="ThumbnailGeneration" type="Viewport" parent="."]
size = Vector2( 64, 64 )
own_world = true
world = SubResource( 10 )
render_target_v_flip = true
render_target_update_mode = 3
shadow_atlas_size = 1024

[node name="CameraPivot" type="Spatial" parent="ThumbnailGeneration"]
transform = Transform( 0.928239, 0, 0.371984, 0, 1, 0, -0.371984, 0, 0.928239, 0, 0, 0 )

[node name="Camera" type="Camera" parent="ThumbnailGeneration/CameraPivot"]
transform = Transform( 0.933281, -0.234731, 0.271825, 0, 0.75686, 0.653578, -0.359148, -0.609971, 0.706362, 1.42276, 3.70033, 3.69716 )
fov = 43.0

[node name="DirectionalLight" type="DirectionalLight" parent="ThumbnailGeneration"]
transform = Transform( 0.858763, 0.306802, -0.410364, 0, 0.800909, 0.598786, 0.512373, -0.514215, 0.687791, -4, 0, 0 )
light_energy = 2.0
shadow_enabled = true
shadow_contact = 0.62
directional_shadow_mode = 1
directional_shadow_split_1 = 1.0
directional_shadow_split_2 = 0.0
directional_shadow_split_3 = 0.0
directional_shadow_bias_split_scale = 0.28
directional_shadow_max_distance = 11.9

[node name="Ground" type="MeshInstance" parent="ThumbnailGeneration"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
mesh = SubResource( 11 )
material/0 = SubResource( 12 )

[node name="VBoxContainer" type="VBoxContainer" parent="ThumbnailGeneration"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="ThumbnailGeneration/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 64.0
margin_bottom = 4.0

[node name="CenterContainer" type="CenterContainer" parent="ThumbnailGeneration/VBoxContainer"]
margin_top = 8.0
margin_right = 64.0
margin_bottom = 22.0

[node name="Name" type="Label" parent="ThumbnailGeneration/VBoxContainer/CenterContainer"]
margin_left = 14.0
margin_right = 50.0
margin_bottom = 14.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ThumbnailGeneration/VBoxContainer/CenterContainer/Name"]
modulate = Color( 0, 0, 0, 0.466667 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
