[gd_scene load_steps=3 format=2]

[ext_resource path="res://material_maker/icons/icons.svg" type="Texture" id=1]


[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 50, 1, 12, 14 )

[node name="Add" type="Button"]
margin_left = 16.0
margin_top = 44.0
margin_right = 40.0
margin_bottom = 64.0
size_flags_horizontal = 0
icon = SubResource( 4 )
