[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://material_maker/icons/icons.tres" id="1"]


[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 50, 1, 12, 14 )

[node name="Add" type="Button"]
offset_left = 16.0
offset_top = 44.0
offset_right = 40.0
offset_bottom = 64.0
size_flags_horizontal = 0
icon = SubResource( 4 )
