[gd_scene load_steps=3 format=2]

[ext_resource path="res://material_maker/widgets/curve_edit/curve_edit.gd" type="Script" id=1]
[ext_resource path="res://material_maker/widgets/curve_edit/curve_view.tscn" type="PackedScene" id=2]

[node name="CurveEdit" type="Button"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1280.0
offset_right = -1220.0
offset_bottom = -700.0
custom_minimum_size = Vector2( 60, 20 )
focus_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurveView" parent="." instance=ExtResource( 2 )]
[connection signal="pressed" from="." to="." method="_on_CurveEdit_pressed"]
