[gd_scene load_steps=2 format=2]

[ext_resource path="res://material_maker/widgets/curve_edit/curve_view.gd" type="Script" id=1]

[node name="CurveView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
