

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Easy SDF node &mdash; Material Maker  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=ef8a6cdb" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="_static/js/custom.js?v=c682fb1d"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Splines node" href="node_simple_splines.html" />
    <link rel="prev" title="Poly Curve node" href="node_simple_poly_curve.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Material Maker
              <img src="_static/icon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html">Nodes overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="base_library.html">Nodes library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nodes_material.html">Material nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nodes_simple.html">Simple nodes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="node_simple_uniform.html">Uniform nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_shape.html">Shape node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_image.html">Image node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_text.html">Text node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_japanese_glyphs.html">Japanese glyphs node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_gradient.html">Gradient nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sdf.html">2D Signed distance function geometry nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_curve.html">Curve node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_profile.html">Profile node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_poly_curve.html">Poly Curve node</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Easy SDF node</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#outputs">Outputs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#editor">Editor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-images">Example images</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_splines.html">Splines node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_seven_segment_display.html">Seven segment display node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_sixteen_segment_display.html">Sixteen Segment Display node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_roman_numerals.html">Roman numerals node</a></li>
<li class="toctree-l3"><a class="reference internal" href="node_simple_pixels.html">Pixels node</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nodes_3d.html">3D nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_pattern.html">Pattern nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_noise.html">Noise nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_filter.html">Filter nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_transform.html">Transform nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_workflow.html">Workflow nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodes_miscellaneous.html">Miscellaneous nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporting Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command line arguments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Material Maker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="base_library.html">Nodes library</a></li>
          <li class="breadcrumb-item"><a href="nodes_simple.html">Simple nodes</a></li>
      <li class="breadcrumb-item active">Easy SDF node</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="easy-sdf-node">
<h1>Easy SDF node<a class="headerlink" href="#easy-sdf-node" title="Permalink to this heading"></a></h1>
<p>The <strong>Easy SDF</strong> node outputs a custom 2D or 3D SDF shape that can be defined using a simple editor.</p>
<img alt="_images/node_simple_easy_sdf.png" class="align-center" src="_images/node_simple_easy_sdf.png" />
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading"></a></h2>
<p>The Easy SDF node does not have any input.</p>
</section>
<section id="outputs">
<h2>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading"></a></h2>
<p>The Easy SDF node generates a Signed Distance Function output for a 2D or 3D shape,
as well as Albedo, Metallic, Roughness and Emission maps.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<p>The <strong>Easy SDF</strong> node has no parameter by default.</p>
<p>Node parameters can be defined in the editor.</p>
</section>
<section id="editor">
<h2>Editor<a class="headerlink" href="#editor" title="Permalink to this heading"></a></h2>
<p>Double-clicking an Easy SDF node will show the SDF Builder window.</p>
<img alt="_images/node_easysdf_editor.png" class="align-center" src="_images/node_easysdf_editor.png" />
<p>This window consists of (from left to right) a treeview of the SDF shape, a preview, and a parameter panel.</p>
<section id="treeview">
<h3>Treeview<a class="headerlink" href="#treeview" title="Permalink to this heading"></a></h3>
<p>The treeview shows all items of the SDF shape in a hierarchy. Items can be added, copied, pasted or deleted
using the context menu.</p>
<p>The available SDF item types are:</p>
<ul class="simple">
<li><p>For 2D:</p>
<ul>
<li><p>Shapes: Arc, Arrow, Box, Cricle, Cross, Heart, Hexagram, IsoscelesTriangle, Line, Moon, N-gon, Pie, Polygon, Stairs, Star, Versica</p></li>
<li><p>Boolean operations:</p>
<ul>
<li><p>Union joins its children into a single shape</p></li>
<li><p>Intersection intersects its children</p></li>
<li><p>Difference removes all subsequent children from the first</p></li>
<li><p>Smooth union and smooth intersection are smooth variations of union and intersection</p></li>
</ul>
</li>
<li><p>Alter operations that are applied to their children:</p>
<ul>
<li><p>Flip, mirror or elongate along X and/or Y axis</p></li>
<li><p>Round by dilating Shapes</p></li>
<li><p>Bend</p></li>
<li><p>Annular</p></li>
<li><p>Morph between 2 children shapes</p></li>
</ul>
</li>
</ul>
</li>
<li><p>For 3D:</p>
<ul>
<li><p>Shapes: Sphere, Box, Cylinder, Capsule, Pyramid, Ellipsoid, Octahedron</p></li>
<li><p>Revolution and Extrusion (that accept 2D SDF as children)</p></li>
<li><p>Boolean operations:</p>
<ul>
<li><p>Union joins its children into a single shape</p></li>
<li><p>Intersection intersects its children</p></li>
<li><p>Difference removes all subsequent children from the first</p></li>
<li><p>Smooth union and smooth intersection are smooth variations of union and intersection</p></li>
</ul>
</li>
<li><p>Alter operations that are applied to their children:</p>
<ul>
<li><p>Flip, mirror or elongate along X and/or Y axis</p></li>
<li><p>Round by dilating Shapes</p></li>
<li><p>Bend</p></li>
<li><p>Annular</p></li>
<li><p>Morph between 2 children shapes</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>All item types have builtin translate, rotate and scale operations.
Unless specified otherwise, all items apply a union operation to their children.</p>
<ul>
<li><p>For both 2D and 3D items, Coloring items can be added, and define the corresponding
channel for their parent:</p>
<ul class="simple">
<li><p>Albedo</p></li>
<li><p>Metallic</p></li>
<li><p>Roughness</p></li>
<li><p>Emission</p></li>
</ul>
<p>Coloring items generally apply to their parent item, except for smooth unions
that only take their children colors into account (and blend them according to
their ColorK parameter).</p>
</li>
<li><p>Those Coloring items can contain Texturing items:</p>
<ul class="simple">
<li><p>Uniform: a uniform color</p></li>
<li><p>SimpleGradient: Create a gradient between 2 colors (defined as parameters) following
its grayscale child texture</p></li>
<li><p>Pattern: A grayscale pattern similar to the Pattern node</p></li>
<li><p>FBM: A grayscale noise similar to the FBM node</p></li>
</ul>
</li>
</ul>
</section>
<section id="preview">
<h3>Preview<a class="headerlink" href="#preview" title="Permalink to this heading"></a></h3>
<p>The 2D preview shows the generated shape for the whole tree in grey, and highlights the
selected subtree in light grey and the selected item without alterations in light yellow.
It has several view modes:</p>
<ul class="simple">
<li><p>a mode that shows the SDF and Albedo coloring</p></li>
<li><p>a mode that shows the SDF only</p></li>
<li><p>a mode that shows the Albedo coloring</p></li>
<li><p>a mode that shows the Metallic coloring</p></li>
<li><p>a mode that shows the Roughness coloring</p></li>
<li><p>a mode that shows the Emission coloring</p></li>
</ul>
<p>The 3D preview shows the generated shape for the whole tree.</p>
<p>Controls for position, scale, rotation angle and item-specific parameters are shown in the
preview and can be used to modify the selected item’s parameters.</p>
</section>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>The Parameters panel has 2 sections, Node Parameters, and Item Parameters.</p>
<p>The Node Parameters must be declared and can be used in Item Parameters
expressions. A new node parameter can be created by clicking the “+”
button. Its name can be modified directly in the corresponding text
entry, its label and description can be edited by using the “yellow page”
button, and its bounds and editing step can be set using the pencil button.
It can also be deleted using the red cross button or moved in the list with
the arrow buttons.</p>
<p>The Item Parameters section shows the parameters of the currently selected
item. They are predefined for each item type, and float parameters have an
extra “expression” button, that can be used to define an expression that
uses Node Parameters.</p>
<p>Regarding parameters, there are 2 modes in the editor, and clicking either
Node Parameters or Item Parameters checkbox will switch:</p>
<ul class="simple">
<li><p>In Item Parameters mode (enabled by default), Node Parameters are not taken
into account, and the values of Item Parameters can be edited. Parameter
expressions and Node Parameters can be edited, but doing so will not update
the preview.
This mode can be used to edit a default pose for the shapes.</p></li>
<li><p>In Node Parameters mode, Item Parameters will be read-only (and the corresponding)
gizmos in the preview will be hidden, parameter expressions will be applied when
defined.
This mode is useful to tweak expressions and default values for the Node
Parameters.</p></li>
</ul>
</section>
</section>
<section id="example-images">
<h2>Example images<a class="headerlink" href="#example-images" title="Permalink to this heading"></a></h2>
<img alt="_images/node_easysdf_samples.png" class="align-center" src="_images/node_easysdf_samples.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="node_simple_poly_curve.html" class="btn btn-neutral float-left" title="Poly Curve node" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="node_simple_splines.html" class="btn btn-neutral float-right" title="Splines node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-present, Rodolphe Suescun.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>