{
	"name": "circle_map",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"radius": 1,
		"repeat": 1
	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "vec4($uv, 0.0, 1.0)",
				"label": "",
				"longdesc": "The input image to be remapped",
				"name": "in#",
				"shortdesc": "Input#",
				"type": "rgba"
			}
		],
		"instance": "",
		"longdesc": "Maps its input into a circle",
		"name": "CircleMap",
		"outputs": [
			{
				"longdesc": "Shows the remapped image",
				"rgba": "$in#(vec2(fract($repeat*atan($uv.y-0.5, $uv.x-0.5)*0.15915494309), min(0.99999, 2.0/$radius*length($uv-vec2(0.5)))))",
				"shortdesc": "Output",
				"type": "rgba"
			}
		],
		"parameters": [
			{
				"control": "None",
				"default": 1,
				"label": "Radius",
				"longdesc": "The radius of the circle where the input is mapped",
				"max": 1.5,
				"min": 0,
				"name": "radius",
				"shortdesc": "Radius",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 1,
				"label": "Repeat",
				"longdesc": "The number of repetitions of the input image around the circle",
				"max": 16,
				"min": 0,
				"name": "repeat",
				"shortdesc": "Repeat",
				"step": 1,
				"type": "float"
			}
		],
		"shortdesc": "CircleMap"
	},
	"type": "shader"
}