{
	"connections": [
		{
			"from": "gen_inputs",
			"from_port": 0,
			"to": "switch",
			"to_port": 0
		},
		{
			"from": "gen_inputs",
			"from_port": 0,
			"to": "buffer_2",
			"to_port": 0
		},
		{
			"from": "buffer_2",
			"from_port": 0,
			"to": "switch",
			"to_port": 1
		},
		{
			"from": "switch",
			"from_port": 0,
			"to": "shader_1",
			"to_port": 0
		},
		{
			"from": "shader_1",
			"from_port": 0,
			"to": "gen_outputs",
			"to_port": 0
		}
	],
	"label": "Classic Kuwahara",
	"longdesc": "Simple edge-preserving smoothing filter",
	"name": "classic_kuwahara",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "gen_parameters",
			"node_position": {
				"x": -723.910156,
				"y": -199.916687
			},
			"parameters": {
				"buffer": 0,
				"resolution": 10,
				"size": 6
			},
			"seed": 56582,
			"type": "remote",
			"widgets": [
				{
					"label": "",
					"linked_widgets": [
						{
							"node": "buffer_2",
							"widget": "size"
						},
						{
							"node": "shader_1",
							"widget": "s"
						}
					],
					"longdesc": "Resolution used to sample the input",
					"name": "resolution",
					"shortdesc": "Resolution",
					"type": "linked_control"
				},
				{
					"label": "Size",
					"linked_widgets": [
						{
							"node": "shader_1",
							"widget": "size"
						}
					],
					"longdesc": "Size of the filter",
					"name": "size",
					"shortdesc": "Size",
					"type": "linked_control"
				},
				{
					"configurations": {
						"False": [
							{
								"node": "switch",
								"value": 0,
								"widget": "source"
							}
						],
						"True": [
							{
								"node": "switch",
								"value": 1,
								"widget": "source"
							}
						]
					},
					"label": "Buffer",
					"linked_widgets": [
						{
							"node": "switch",
							"widget": "source"
						}
					],
					"longdesc": "When set, a buffer is used to sample the input before the kuwahara filter",
					"name": "buffer",
					"shortdesc": "Buffer",
					"type": "config_control"
				}
			]
		},
		{
			"name": "gen_outputs",
			"node_position": {
				"x": -379.663818,
				"y": 17.047363
			},
			"parameters": {

			},
			"ports": [
				{
					"group_size": 0,
					"longdesc": "Filtered Image",
					"name": "out",
					"shortdesc": "Output",
					"type": "rgb"
				}
			],
			"seed": -6314,
			"type": "ios"
		},
		{
			"name": "gen_inputs",
			"node_position": {
				"x": -981.910156,
				"y": 31.047363
			},
			"parameters": {

			},
			"ports": [
				{
					"group_size": 0,
					"longdesc": "Input image",
					"name": "in",
					"shortdesc": "Input",
					"type": "rgb"
				}
			],
			"seed": 12483,
			"seed_locked": true,
			"type": "ios"
		},
		{
			"name": "switch",
			"node_position": {
				"x": -621.5,
				"y": 133.297363
			},
			"parameters": {
				"choices": 2,
				"outputs": 1,
				"source": 0
			},
			"seed": -53264,
			"type": "switch"
		},
		{
			"name": "shader_1",
			"node_position": {
				"x": -599.996094,
				"y": 16.618835
			},
			"parameters": {
				"s": 10,
				"size": 6
			},
			"seed_int": 0,
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "vec3(0.0)",
						"function": true,
						"label": "",
						"name": "in",
						"type": "rgb"
					}
				],
				"instance": [
					"// The MIT License, Copyright (c) 2022 Garrett Gunnell",
					"// Adapated based on https://github.com/GarrettGunnell/Post-Processing/blob/871a7ffcc44174f237b4c0127db51026c438d7a4/Assets/Kuwahara%20Filter/Kuwahara.shader",
					"",
					"// Returns avg color in .rgb, std in .a",
					"vec4 $(name)_SampleQuadrant(vec2 uv, int x1, int x2, int y1, int y2, float n) {",
					"\tfloat luminance_sum = 0.0;",
					"\tfloat luminance_sum2 = 0.0;",
					"\tvec3 col_sum = vec3(0.0);",
					"",
					"\tfor (int x = x1; x <= x2; ++x) {",
					"\t\tfor (int y = y1; y <= y2; ++y) {",
					"\t\t\tvec3 _sample = $in(uv + vec2(float(x), float(y)) / $s);",
					"\t\t\tfloat l = dot(_sample, vec3(0.299, 0.587, 0.114));",
					"\t\t\tluminance_sum += l;",
					"\t\t\tluminance_sum2 += l * l;",
					"\t\t\tcol_sum += clamp(_sample, vec3(0.0), vec3(1.0));",
					"\t\t}",
					"\t}",
					"",
					"\tfloat mean = luminance_sum / n;",
					"\tfloat std = abs(luminance_sum2 / n - mean * mean);",
					"",
					"\treturn vec4(col_sum / n, std);",
					"}",
					"",
					"vec3 $(name)_classic_kuwahara(vec2 uv, int radius) {",
					"\tfloat windowSize = 2.0 * float(radius + 1);",
					"\tint quadrantSize = int(ceil(windowSize / 2.0));",
					"\tfloat numSamples = float(quadrantSize * quadrantSize);",
					"",
					"\tvec4 q1 = $(name)_SampleQuadrant(uv, -radius, 0, -radius, 0, numSamples);",
					"\tvec4 q2 = $(name)_SampleQuadrant(uv, 0, radius, -radius, 0, numSamples);",
					"\tvec4 q3 = $(name)_SampleQuadrant(uv, 0, radius, 0, radius, numSamples);",
					"\tvec4 q4 = $(name)_SampleQuadrant(uv, -radius, 0, 0, radius, numSamples);",
					"",
					"\tfloat minstd = min(q1.a, min(q2.a, min(q3.a, q4.a)));",
					"\tvec4 q = vec4(float(q1.a == minstd), float(q2.a == minstd), float(q3.a == minstd), float(q4.a == minstd));",
					"",
					"\tif (dot(q, vec4(1.0)) > 1.0)",
					"\t\treturn clamp((q1.rgb + q2.rgb + q3.rgb + q4.rgb) / 4.0, vec3(0.0), vec3(1.0));",
					"\telse",
					"\t\treturn clamp(q1.rgb * q.x + q2.rgb * q.y + q3.rgb * q.z + q4.rgb * q.w, vec3(0.0), vec3(1.0));",
					"}"
				],
				"name": "classic_kuwahara",
				"outputs": [
					{
						"rgb": "$(name)_classic_kuwahara($uv, int(max($size,0.0)))",
						"type": "rgb"
					}
				],
				"parameters": [
					{
						"default": 10,
						"first": 4,
						"label": "",
						"last": 13,
						"name": "s",
						"type": "size"
					},
					{
						"control": "None",
						"default": 6,
						"label": "Size",
						"longdesc": "Size of the filter",
						"max": 100,
						"min": 1,
						"name": "size",
						"shortdesc": "Size",
						"step": 1,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "buffer_2",
			"node_position": {
				"x": -878.496094,
				"y": 140.618835
			},
			"parameters": {
				"size": 10
			},
			"seed_int": 0,
			"type": "buffer",
			"version": 1
		}
	],
	"parameters": {
		"buffer": 0,
		"resolution": 10,
		"size": 6
	},
	"seed_int": 0,
	"shortdesc": "Classic Kuwahara Filter",
	"type": "graph"
}
