{
	"name": "colorize",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"gradient": {
			"interpolation": 1,
			"points": [
				{
					"a": 1,
					"b": 0,
					"g": 0,
					"pos": 0,
					"r": 0
				},
				{
					"a": 1,
					"b": 1,
					"g": 1,
					"pos": 1,
					"r": 1
				}
			],
			"type": "Gradient"
		}
	},
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "$uv.x",
				"label": "",
				"longdesc": "The input greyscale image",
				"name": "input",
				"shortdesc": "Input",
				"type": "f"
			}
		],
		"instance": "",
		"longdesc": "A node that remaps a greyscale image to a custom gradient",
		"name": "Colorize",
		"outputs": [
			{
				"longdesc": "The remapped RGBA image",
				"rgba": "$gradient($input($uv))",
				"shortdesc": "Output",
				"type": "rgba"
			}
		],
		"parameters": [
			{
				"default": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				},
				"label": "",
				"longdesc": "The gradient to which the input is remapped",
				"name": "gradient",
				"shortdesc": "Gradient",
				"type": "gradient"
			}
		],
		"shortdesc": "Colorize"
	},
	"type": "shader"
}