{
	"name": "color_noise",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"size": 9
	},
	"shader_model": {
		"code": "",
		"global": "vec3 color_dots(vec2 uv, float size, int seed) {\n\tvec2 seed2 = rand2(vec2(float(seed), 1.0-float(seed)));\n\tuv /= size;\n\tvec2 point_pos = floor(uv)+vec2(0.5);\n\treturn rand3(seed2+point_pos);\n}",
		"inputs": [

		],
		"instance": "",
		"longdesc": "A node that generates a grid made of random color squares",
		"name": "Color Noise",
		"outputs": [
			{
				"longdesc": "Shows the noise pattern",
				"rgb": "color_dots($(uv), 1.0/$(size), $(seed))",
				"shortdesc": "Output",
				"type": "rgb"
			}
		],
		"parameters": [
			{
				"default": 8,
				"first": 2,
				"label": "Grid Size:",
				"last": 12,
				"longdesc": "The grid size",
				"name": "size",
				"shortdesc": "Size",
				"type": "size"
			}
		],
		"shortdesc": "Color Noise"
	},
	"type": "shader"
}