{
	"name": "color_noise",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"size": 9
	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": [
			"vec3 color_dots(vec2 uv, float size, float seed) {",
			"\tvec2 seed2 = rand2(vec2(seed, 1.0-seed));",
			"\tuv /= size;",
			"\tvec2 point_pos = floor(uv)+vec2(0.5);",
			"\treturn rand3(seed2+point_pos);",
			"}"
		],
		"inputs": [

		],
		"instance": "",
		"longdesc": "Generates a grid made of random color squares",
		"name": "Color Noise",
		"outputs": [
			{
				"longdesc": "Shows the noise pattern",
				"rgb": "color_dots($(uv), 1.0/$(size), $(seed))",
				"shortdesc": "Output",
				"type": "rgb"
			}
		],
		"parameters": [
			{
				"default": 8,
				"first": 2,
				"label": "Grid Size",
				"last": 12,
				"longdesc": "The grid size",
				"name": "size",
				"shortdesc": "Size",
				"type": "size"
			}
		],
		"shortdesc": "Color Noise"
	},
	"type": "shader"
}