{
	"name": "combine",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {

	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "0.0",
				"label": "R",
				"longdesc": "The grayscale input for the red channel",
				"name": "r",
				"shortdesc": "Red",
				"type": "f"
			},
			{
				"default": "0.0",
				"label": "G",
				"longdesc": "The grayscale input for the green channel",
				"name": "g",
				"shortdesc": "Green",
				"type": "f"
			},
			{
				"default": "0.0",
				"label": "B",
				"longdesc": "The grayscale input for the blue channel",
				"name": "b",
				"shortdesc": "Blue",
				"type": "f"
			},
			{
				"default": "1.0",
				"label": "A",
				"longdesc": "The grayscale input for the alpha channel",
				"name": "a",
				"shortdesc": "Alpha",
				"type": "f"
			}
		],
		"instance": "",
		"longdesc": "Combines 4 grayscale inputs into an RGBA image",
		"name": "Combine",
		"outputs": [
			{
				"longdesc": "Shows the combined RGBA image",
				"rgba": "vec4($r($uv), $g($uv), $b($uv), $a($uv))",
				"shortdesc": "Output",
				"type": "rgba"
			}
		],
		"parameters": [

		],
		"shortdesc": "Combine"
	},
	"type": "shader"
}