{
	"connections": [
		{
			"from": "gen_inputs",
			"from_port": 0,
			"to": "convert_colorspace",
			"to_port": 0
		},
		{
			"from": "convert_colorspace",
			"from_port": 0,
			"to": "gen_outputs",
			"to_port": 0
		}
	],
	"label": "Convert to RGB",
	"longdesc": "Converts from a specified color space to RGB",
	"name": "convert_to_rgb",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "convert_colorspace",
			"node_position": {
				"x": -573.64032,
				"y": 174.566681
			},
			"parameters": {
				"colorspace": 1,
				"direction": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "convert_colorspace"
		},
		{
			"name": "gen_inputs",
			"node_position": {
				"x": -1073.640381,
				"y": 174.566681
			},
			"parameters": {

			},
			"ports": [
				{
					"longdesc": "Input (Selected colorspace)",
					"name": "XYZA",
					"shortdesc": "XYZA",
					"type": "rgba"
				}
			],
			"seed": 0,
			"seed_locked": false,
			"type": "ios"
		},
		{
			"name": "gen_outputs",
			"node_position": {
				"x": -273.64032,
				"y": 174.566681
			},
			"parameters": {

			},
			"ports": [
				{
					"longdesc": "Output (RGBA)",
					"name": "RGBA",
					"shortdesc": "RGBA",
					"type": "rgba"
				}
			],
			"seed": 0,
			"seed_locked": false,
			"type": "ios"
		},
		{
			"name": "gen_parameters",
			"node_position": {
				"x": -773.64032,
				"y": -125.433319
			},
			"parameters": {
				"param0": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "remote",
			"widgets": [
				{
					"label": "From",
					"linked_widgets": [
						{
							"node": "convert_colorspace",
							"widget": "colorspace"
						}
					],
					"longdesc": "Colorspace of the input. Select RGB to pass through the input unchanged.",
					"name": "param0",
					"type": "linked_control"
				}
			]
		}
	],
	"parameters": {
		"param0": 1
	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "Convert to RGB",
	"type": "graph"
}