{
	"connections": [
		{
			"from": "gen_inputs",
			"from_port": 0,
			"to": "buffer",
			"to_port": 0
		},
		{
			"from": "buffer",
			"from_port": 0,
			"to": "dilate_pass_1",
			"to_port": 0
		},
		{
			"from": "dilate_pass_1",
			"from_port": 0,
			"to": "buffer_2",
			"to_port": 0
		},
		{
			"from": "buffer_2_2",
			"from_port": 0,
			"to": "dilate_pass_3",
			"to_port": 0
		},
		{
			"from": "gen_inputs",
			"from_port": 1,
			"to": "dilate_pass_3",
			"to_port": 1
		},
		{
			"from": "dilate_pass_3",
			"from_port": 0,
			"to": "gen_outputs",
			"to_port": 0
		},
		{
			"from": "buffer_2",
			"from_port": 0,
			"to": "dilate_pass_4",
			"to_port": 0
		},
		{
			"from": "dilate_pass_4",
			"from_port": 0,
			"to": "buffer_2_2",
			"to_port": 0
		}
	],
	"label": "Dilate",
	"longdesc": "Dilates the white areas of a mask, using the colors of an optional input",
	"name": "dilate",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "buffer",
			"node_position": {
				"x": -473.691315,
				"y": -200.988342
			},
			"parameters": {
				"lod": 0,
				"size": 9
			},
			"type": "buffer"
		},
		{
			"name": "buffer_2",
			"node_position": {
				"x": -256.691315,
				"y": -112.988342
			},
			"parameters": {
				"lod": 0,
				"size": 9
			},
			"type": "buffer"
		},
		{
			"name": "gen_parameters",
			"node_position": {
				"x": -140.306458,
				"y": -377.953613
			},
			"parameters": {
				"param0": 9,
				"param1": 0.1,
				"param2": 0,
				"param3": 1
			},
			"type": "remote",
			"widgets": [
				{
					"label": "",
					"linked_widgets": [
						{
							"node": "buffer",
							"widget": "size"
						},
						{
							"node": "buffer_2",
							"widget": "size"
						},
						{
							"node": "buffer_2_2",
							"widget": "size"
						},
						{
							"node": "dilate_pass_1",
							"widget": "s"
						},
						{
							"node": "dilate_pass_4",
							"widget": "s"
						}
					],
					"longdesc": "The resolution of the input images",
					"name": "param0",
					"shortdesc": "Size",
					"type": "linked_control"
				},
				{
					"label": "",
					"linked_widgets": [
						{
							"node": "dilate_pass_1",
							"widget": "d"
						},
						{
							"node": "dilate_pass_4",
							"widget": "d"
						}
					],
					"longdesc": "The length of the dilate effect",
					"name": "param1",
					"shortdesc": "Length",
					"type": "linked_control"
				},
				{
					"label": "",
					"linked_widgets": [
						{
							"node": "dilate_pass_3",
							"widget": "amount"
						}
					],
					"longdesc": "0 to generate a gradient to black while dilating, 1 to fill with input color",
					"name": "param2",
					"shortdesc": "Fill",
					"type": "linked_control"
				},
				{
					"label": "",
					"linked_widgets": [
						{
							"node": "dilate_pass_4",
							"widget": "distance"
						}
					],
					"name": "param3",
					"shortdesc": "Distance function",
					"type": "linked_control"
				}
			]
		},
		{
			"name": "gen_inputs",
			"node_position": {
				"x": -872.306458,
				"y": -171.4814
			},
			"parameters": {

			},
			"ports": [
				{
					"group_size": 0,
					"longdesc": "The input mask whose white areas will be dilated",
					"name": "mask",
					"shortdesc": "Mask",
					"type": "f"
				},
				{
					"group_size": 0,
					"longdesc": "The optional source for colors",
					"name": "source",
					"shortdesc": "Source",
					"type": "rgb"
				}
			],
			"type": "ios"
		},
		{
			"name": "gen_outputs",
			"node_position": {
				"x": 216.21106,
				"y": 23.5186
			},
			"parameters": {

			},
			"ports": [
				{
					"group_size": 0,
					"longdesc": "Shows the dilated image",
					"name": "out",
					"shortdesc": "Output",
					"type": "rgb"
				}
			],
			"seed_value": -14401,
			"type": "ios"
		},
		{
			"name": "buffer_2_2",
			"node_position": {
				"x": -36.323547,
				"y": -68.695679
			},
			"parameters": {
				"lod": 0,
				"size": 9
			},
			"type": "buffer"
		},
		{
			"name": "dilate_pass_1",
			"node_position": {
				"x": -252.698792,
				"y": -201.368988
			},
			"parameters": {
				"d": 0.1,
				"s": 9
			},
			"seed_value": 71939,
			"type": "dilate_pass_1"
		},
		{
			"name": "dilate_pass_3",
			"node_position": {
				"x": -27.698792,
				"y": 24.631012
			},
			"parameters": {
				"amount": 0
			},
			"type": "dilate_pass_3"
		},
		{
			"name": "dilate_pass_4",
			"node_position": {
				"x": -31.689392,
				"y": -186.577301
			},
			"parameters": {
				"d": 0.1,
				"distance": 1,
				"s": 9
			},
			"type": "dilate_pass_2"
		}
	],
	"parameters": {
		"param0": 9,
		"param1": 0.1,
		"param2": 0,
		"param3": 1
	},
	"shortdesc": "Dilate",
	"type": "graph"
}