{
	"connections": [
		{
			"from": "gen_inputs",
			"from_port": 0,
			"to": "buffer",
			"to_port": 0
		},
		{
			"from": "buffer",
			"from_port": 0,
			"to": "dilate_pass_1",
			"to_port": 0
		},
		{
			"from": "buffer_2_3",
			"from_port": 0,
			"to": "gen_outputs",
			"to_port": 0
		},
		{
			"from": "default_color",
			"from_port": 0,
			"to": "buffer_2_2",
			"to_port": 0
		},
		{
			"from": "gen_inputs",
			"from_port": 1,
			"to": "default_color",
			"to_port": 0
		},
		{
			"from": "dilate_pass_3",
			"from_port": 0,
			"to": "buffer_2_3",
			"to_port": 0
		},
		{
			"from": "buffer_2_2",
			"from_port": 0,
			"to": "dilate_pass_3",
			"to_port": 1
		},
		{
			"from": "dilate_pass_4",
			"from_port": 0,
			"to": "dilate_pass_3",
			"to_port": 0
		},
		{
			"from": "buffer_2",
			"from_port": 0,
			"to": "dilate_pass_5",
			"to_port": 0
		},
		{
			"from": "dilate_pass_5",
			"from_port": 0,
			"to": "dilate_pass_4",
			"to_port": 0
		},
		{
			"from": "dilate_pass_1",
			"from_port": 0,
			"to": "dilate_pass_6",
			"to_port": 0
		},
		{
			"from": "dilate_pass_6",
			"from_port": 0,
			"to": "buffer_2",
			"to_port": 0
		}
	],
	"label": "Dilate",
	"longdesc": "Dilates the white areas of a mask, using the colors of an optional input",
	"name": "dilate",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "buffer",
			"node_position": {
				"x": 283.308716,
				"y": -510.988342
			},
			"parameters": {
				"lod": 0,
				"size": 11
			},
			"seed": 32897,
			"seed_locked": false,
			"type": "buffer"
		},
		{
			"name": "buffer_2",
			"node_position": {
				"x": 535.308716,
				"y": -325.988342
			},
			"parameters": {
				"lod": 0,
				"size": 11
			},
			"seed": 65434,
			"seed_locked": false,
			"type": "buffer"
		},
		{
			"name": "gen_parameters",
			"node_position": {
				"x": 463.693542,
				"y": -773.953613
			},
			"parameters": {
				"param0": 11,
				"param1": 0.1,
				"param2": 0,
				"param3": 0
			},
			"seed": 1419,
			"seed_locked": false,
			"type": "remote",
			"widgets": [
				{
					"label": "",
					"linked_widgets": [
						{
							"node": "buffer",
							"widget": "size"
						},
						{
							"node": "buffer_2",
							"widget": "size"
						},
						{
							"node": "buffer_2_2",
							"widget": "size"
						},
						{
							"node": "dilate_pass_1",
							"widget": "s"
						},
						{
							"node": "dilate_pass_4",
							"widget": "s"
						},
						{
							"node": "buffer_2_3",
							"widget": "size"
						}
					],
					"longdesc": "The resolution of the input images",
					"name": "param0",
					"shortdesc": "Size",
					"type": "linked_control"
				},
				{
					"label": "",
					"linked_widgets": [
						{
							"node": "dilate_pass_1",
							"widget": "d"
						},
						{
							"node": "dilate_pass_4",
							"widget": "d"
						}
					],
					"longdesc": "The length of the dilate effect",
					"name": "param1",
					"shortdesc": "Length",
					"type": "linked_control"
				},
				{
					"label": "",
					"linked_widgets": [
						{
							"node": "dilate_pass_3",
							"widget": "amount"
						}
					],
					"longdesc": "0 to generate a gradient to black while dilating, 1 to fill with input color",
					"name": "param2",
					"shortdesc": "Fill",
					"type": "linked_control"
				},
				{
					"label": "",
					"linked_widgets": [
						{
							"node": "dilate_pass_4",
							"widget": "distance"
						}
					],
					"name": "param3",
					"shortdesc": "Distance function",
					"type": "linked_control"
				}
			]
		},
		{
			"name": "gen_inputs",
			"node_position": {
				"x": -124.306458,
				"y": -462.481384
			},
			"parameters": {

			},
			"ports": [
				{
					"group_size": 0,
					"longdesc": "The input mask whose white areas will be dilated",
					"name": "mask",
					"shortdesc": "Mask",
					"type": "f"
				},
				{
					"group_size": 0,
					"longdesc": "The optional source for colors",
					"name": "source",
					"shortdesc": "Source",
					"type": "rgb"
				}
			],
			"seed": 317,
			"seed_locked": false,
			"type": "ios"
		},
		{
			"name": "gen_outputs",
			"node_position": {
				"x": 1126.21106,
				"y": -488.481384
			},
			"parameters": {

			},
			"ports": [
				{
					"group_size": 0,
					"longdesc": "Shows the dilated image",
					"name": "out",
					"shortdesc": "Output",
					"type": "rgb"
				}
			],
			"seed": -14401,
			"seed_locked": true,
			"type": "ios"
		},
		{
			"name": "buffer_2_2",
			"node_position": {
				"x": 531.676453,
				"y": -66.695679
			},
			"parameters": {
				"lod": 0,
				"size": 11
			},
			"seed": 65483,
			"seed_locked": false,
			"type": "buffer"
		},
		{
			"name": "dilate_pass_1",
			"node_position": {
				"x": 530.301208,
				"y": -511.368988
			},
			"parameters": {
				"d": 0.1,
				"s": 11
			},
			"seed": 71939,
			"seed_locked": true,
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "0.0",
						"function": true,
						"label": "",
						"name": "in",
						"type": "f"
					}
				],
				"instance": "vec3 $(name)_distance_h(vec2 uv) {\n\tvec2 e = vec2(1.0/$s, 0.0);\n\tint steps = int($s*$d);\n\tfloat rv = 0.0;\n\tvec2 source_uv;\n\tfor (int i = 0; i < steps; ++i) {\n\t\tsource_uv = uv+float(i)*e;\n\t\tif ($in(source_uv) > 0.5) {\n\t\t\trv = 1.0-float(i)*e.x/$d;\n\t\t\tbreak;\n\t\t}\n\t\tsource_uv = uv-float(i)*e;\n\t\tif ($in(source_uv) > 0.5) {\n\t\t\trv = 1.0-float(i)*e.x/$d;\n\t\t\tbreak;\n\t\t}\n\t}\n\treturn vec3(rv, source_uv);\n}\n",
				"name": "Distance pass 1",
				"outputs": [
					{
						"rgb": "$(name)_distance_h($uv)",
						"type": "rgb"
					}
				],
				"parameters": [
					{
						"default": 9,
						"first": 6,
						"label": "",
						"last": 12,
						"name": "s",
						"type": "size"
					},
					{
						"control": "None",
						"default": 0.5,
						"label": "",
						"max": 1,
						"min": 0,
						"name": "d",
						"step": 0.01,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "dilate_pass_4",
			"node_position": {
				"x": 834.310547,
				"y": -518.577271
			},
			"parameters": {
				"d": 0.1,
				"distance": 0,
				"s": 11
			},
			"seed": 50297,
			"seed_locked": false,
			"shader_model": {
				"code": "",
				"global": "float dilate_distance_euclidian(float x, float y, float d) {\n\treturn 1.0-sqrt((1.0-x)*(1.0-x)+y*y/d/d);\n}\n\nfloat dilate_distance_manhattan(float x, float y, float d) {\n\treturn 1.0-(abs(1.0-x)+abs(y)/d);\n}\n\nfloat dilate_distance_chebyshev(float x, float y, float d) {\n\treturn 1.0-max(abs(1.0-x), abs(y)/d);\n}\n\n",
				"inputs": [
					{
						"default": "vec3(0.0)",
						"function": true,
						"label": "",
						"name": "in",
						"type": "rgb"
					}
				],
				"instance": "vec3 $(name)_distance_v(vec2 uv) {\n\tvec2 e = vec2(0.0, 1.0/$s);\n\tint steps = int($s*$d);\n\tvec3 p = $in(uv);\n\tfor (int i = 0; i < steps; ++i) {\n\t\tvec2 dx = float(i)*e;\n\t\tvec3 p2 = $in(uv+dx);\n\t\tif (p2.x > p.x) {\n\t\t\tp2.x = dilate_distance_$distance(p2.x, dx.y, $d);\n\t\t\tp = mix(p, p2, step(p.x, p2.x));\n\t\t}\n\t\tp2 = $in(uv-dx);\n\t\tif (p2.x > p.x) {\n\t\t\tp2.x = dilate_distance_$distance(p2.x, dx.y, $d);\n\t\t\tp = mix(p, p2, step(p.x, p2.x));\n\t\t}\n\t}\n\treturn p;\n}\n",
				"name": "Distance pass 2",
				"outputs": [
					{
						"rgb": "$(name)_distance_v($uv)",
						"type": "rgb"
					}
				],
				"parameters": [
					{
						"default": 9,
						"first": 6,
						"label": "",
						"last": 12,
						"name": "s",
						"type": "size"
					},
					{
						"control": "None",
						"default": 0.5,
						"label": "",
						"max": 1,
						"min": 0,
						"name": "d",
						"step": 0.01,
						"type": "float"
					},
					{
						"default": 2,
						"label": "",
						"name": "distance",
						"type": "enum",
						"values": [
							{
								"name": "Euclidian",
								"value": "euclidian"
							},
							{
								"name": "Manhattan",
								"value": "manhattan"
							},
							{
								"name": "Chebyshev",
								"value": "chebyshev"
							}
						]
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "buffer_2_3",
			"node_position": {
				"x": 798.033875,
				"y": 16.288452
			},
			"parameters": {
				"lod": 0,
				"size": 11
			},
			"seed": -38802,
			"seed_locked": false,
			"type": "buffer"
		},
		{
			"name": "default_color",
			"node_position": {
				"x": 284.131287,
				"y": -66.02066
			},
			"parameters": {
				"default": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				}
			},
			"seed": 939,
			"seed_locked": false,
			"type": "default_color"
		},
		{
			"name": "dilate_pass_3",
			"node_position": {
				"x": 806.301208,
				"y": -90.368988
			},
			"parameters": {
				"amount": 0
			},
			"seed": 50311,
			"seed_locked": false,
			"type": "dilate_pass_3"
		},
		{
			"name": "dilate_pass_5",
			"node_position": {
				"x": 531.735229,
				"y": -232.556641
			},
			"parameters": {
				"m": 256
			},
			"seed": 56366,
			"seed_locked": false,
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "vec4(1.0)",
						"function": true,
						"label": "",
						"name": "source",
						"type": "rgba"
					}
				],
				"instance": "",
				"name": "joiner",
				"outputs": [
					{
						"rgb": "vec3($source($uv).rg + $source($uv).ba/$m, $uv.y)",
						"shortdesc": "source_big",
						"type": "rgb"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 256,
						"label": "Modulus",
						"max": 1,
						"min": 0,
						"name": "m",
						"step": 1,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "dilate_pass_6",
			"node_position": {
				"x": 526.753418,
				"y": -407.462036
			},
			"parameters": {
				"m": 256
			},
			"seed": 56366,
			"seed_locked": false,
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "vec3(1.0)",
						"function": true,
						"label": "",
						"name": "source",
						"type": "rgb"
					}
				],
				"instance": "",
				"name": "splitter",
				"outputs": [
					{
						"rgba": "vec4( $source($uv).xy - vec2(mod($source($uv).x, 1.0/$m), mod($source($uv).y, 1.0/$m)) , vec2(mod($source($uv).x, 1.0/$m), mod($source($uv).y, 1.0/$m))*$m )",
						"shortdesc": "source_big",
						"type": "rgba"
					}
				],
				"parameters": [
					{
						"control": "None",
						"default": 256,
						"label": "modulus",
						"max": 1,
						"min": 0,
						"name": "m",
						"step": 1,
						"type": "float"
					}
				]
			},
			"type": "shader"
		}
	],
	"parameters": {
		"param0": 11,
		"param1": 0.1,
		"param2": 0,
		"param3": 0
	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "Dilate",
	"type": "graph"
}