{
	"connections": [
		{
			"from": "edge_detect_3_3_2",
			"from_port": 0,
			"to": "gen_outputs",
			"to_port": 0
		},
		{
			"from": "gen_inputs",
			"from_port": 1,
			"to": "edge_detect_3_3_2",
			"to_port": 1
		},
		{
			"from": "gen_inputs",
			"from_port": 0,
			"to": "buffer",
			"to_port": 0
		},
		{
			"from": "buffer",
			"from_port": 0,
			"to": "edge_detect_3_3_2",
			"to_port": 0
		}
	],
	"label": "Directional Blur",
	"longdesc": "Applies a directional gaussian blur to its input",
	"name": "directional_blur2",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "gen_parameters",
			"node_position": {
				"x": -429.666625976562,
				"y": -545.666625976562
			},
			"parameters": {
				"param0": 9.0,
				"param1": 50.0,
				"param2": 45.0,
				"param3": 0.0,
				"param4": null
			},
			"seed": 343.0,
			"type": "remote",
			"widgets": [
				{
					"label": "Grid size",
					"linked_widgets": [
						{
							"node": "edge_detect_3_3_2",
							"widget": "size"
						},
						{
							"node": "buffer",
							"widget": "size"
						}
					],
					"longdesc": "The resolution of the input",
					"name": "param0",
					"shortdesc": "Size",
					"type": "linked_control"
				},
				{
					"label": "Mode",
					"linked_widgets": [
						{
							"node": "edge_detect_3_3_2",
							"widget": "mode"
						}
					],
					"longdesc": "Controls whether the blur moves in both directions or only in one.",
					"name": "param3",
					"shortdesc": "Mode",
					"type": "linked_control"
				},
				{
					"label": "Sigma",
					"linked_widgets": [
						{
							"node": "edge_detect_3_3_2",
							"widget": "sigma"
						}
					],
					"longdesc": "The strength of the blur filter",
					"name": "param1",
					"shortdesc": "Sigma",
					"type": "linked_control"
				},
				{
					"label": "Angle",
					"linked_widgets": [
						{
							"node": "edge_detect_3_3_2",
							"widget": "angle"
						}
					],
					"longdesc": "The angle of the directional blur effect",
					"name": "param2",
					"shortdesc": "Angle",
					"type": "linked_control"
				},
				{
					"label": "32 Bits",
					"linked_widgets": [
						{
							"node": "buffer",
							"widget": "f32"
						}
					],
					"longdesc": "Use 32-bits buffer when sampling the input. Reduces banding artifacts but could result in higher video memory usage.",
					"name": "param4",
					"shortdesc": "32 Bits",
					"type": "linked_control"
				}
			]
		},
		{
			"name": "gen_inputs",
			"node_position": {
				"x": -779.666625976562,
				"y": -247.392852783203
			},
			"parameters": {

			},
			"ports": [
				{
					"group_size": 0.0,
					"longdesc": "The input image",
					"name": "in",
					"shortdesc": "Input",
					"type": "rgba"
				},
				{
					"group_size": 0.0,
					"longdesc": "A map that controls the strength of the blur filter",
					"name": "amount",
					"shortdesc": "Strength map",
					"type": "f"
				}
			],
			"seed": 91624.0,
			"seed_locked": true,
			"type": "ios"
		},
		{
			"name": "gen_outputs",
			"node_position": {
				"x": -45.452392578125,
				"y": -195.392852783203
			},
			"parameters": {

			},
			"ports": [
				{
					"group_size": 0.0,
					"longdesc": "Shows the generated blurred image",
					"name": "port0",
					"shortdesc": "Output",
					"type": "rgba"
				}
			],
			"seed": 30896.0,
			"type": "ios"
		},
		{
			"name": "edge_detect_3_3_2",
			"node_position": {
				"x": -358.725463867188,
				"y": -84.178955078125
			},
			"parameters": {
				"angle": 45.0,
				"mode": 0.0,
				"sigma": 50.0,
				"size": 9.0
			},
			"seed": -47470.0,
			"seed_locked": true,
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "vec4(1.0)",
						"function": true,
						"label": "",
						"name": "in",
						"type": "rgba"
					},
					{
						"default": "1.0",
						"function": true,
						"label": "",
						"name": "amount",
						"type": "f"
					}
				],
				"instance": [
					"vec4 $(name)_fct(vec2 uv) {",
					"\tvec2 e = vec2(cos($angle*0.01745329251), -sin($angle*0.01745329251))/$size;",
					"\tvec4 rv = vec4(0.0);",
					"\tfloat sum = 0.0;",
					"\tfloat sigma = max($sigma*$amount(uv), 1e-5);",
					"\tfor (float i = $mode; i <= 50.0; i += 1.0) {",
					"\t\tfloat coef = exp(-0.5*(pow(i/sigma, 2.0)))/(6.28318530718*sigma*sigma);",
					"\t\trv += $in(uv+i*e)*coef;",
					"\t\tsum += coef;",
					"\t}",
					"\treturn rv/sum;",
					"}"
				],
				"name": "Directional Blur",
				"outputs": [
					{
						"rgba": "$(name)_fct($uv)",
						"type": "rgba"
					}
				],
				"parameters": [
					{
						"default": 9.0,
						"first": 4.0,
						"label": "Size",
						"last": 12.0,
						"name": "size",
						"type": "size"
					},
					{
						"default": 0.0,
						"label": "Mode",
						"name": "mode",
						"type": "enum",
						"values": [
							{
								"name": "Both",
								"value": "-50.0"
							},
							{
								"name": "Single",
								"value": "0.0"
							}
						]
					},
					{
						"control": "None",
						"default": 0.5,
						"label": "Sigma",
						"max": 50.0,
						"min": 0.0,
						"name": "sigma",
						"step": 0.1,
						"type": "float"
					},
					{
						"control": "None",
						"default": 0.0,
						"label": "Angle",
						"max": 180.0,
						"min": -180.0,
						"name": "angle",
						"step": 0.1,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "buffer",
			"node_position": {
				"x": -376.152221679688,
				"y": -248.576232910156
			},
			"parameters": {
				"f32": false,
				"filter": true,
				"mipmap": true,
				"size": 9.0
			},
			"seed_int": 0,
			"type": "buffer",
			"version": 2
		}
	],
	"parameters": {
		"param0": 9.0,
		"param1": 50.0,
		"param2": 45.0,
		"param3": 0.0,
		"param4": null
	},
	"scroll_offset": {
		"x": -868.152221679688,
		"y": -541.576232910156
	},
	"seed_int": 0,
	"shortdesc": "Directional blur",
	"type": "graph"
}