[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/material_maker/nodes/edit_buttons.gd" type="Script" id=1]
[ext_resource path="res://addons/material_maker/icons/icons.svg" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 16, 16, 16, 16 )
filter_clip = true

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 16, 16, 16 )

[node name="NodeEditButtons" type="HBoxContainer"]
margin_right = 65.0
margin_bottom = 22.0
script = ExtResource( 1 )

[node name="Edit" type="Button" parent="."]
margin_right = 13.0
margin_bottom = 22.0
icon = SubResource( 1 )
flat = true

[node name="Load" type="Button" parent="."]
margin_left = 17.0
margin_right = 30.0
margin_bottom = 22.0
icon = SubResource( 2 )
flat = true

[node name="Save" type="Button" parent="."]
margin_left = 34.0
margin_right = 47.0
margin_bottom = 22.0
icon = SubResource( 3 )
flat = true
