{
	"name": "ensure_rgba",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {

	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "vec4(0.0)",
				"label": "",
				"longdesc": "The input greyscale image",
				"name": "input",
				"shortdesc": "Input",
				"type": "rgba"
			}
		],
		"instance": "",
		"longdesc": "Convert the input to RGBA",
		"name": "EnsureRGBA",
		"outputs": [
			{
				"longdesc": "The remapped greyscale image",
				"rgba": "$input($uv)",
				"shortdesc": "Output",
				"type": "rgba"
			}
		],
		"parameters": [],
		"shortdesc": "EnsureRGBA"
	},
	"type": "shader"
}