{
	"name": "ensure_grayscale",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {

	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "0.0",
				"label": "",
				"longdesc": "The input grayscale image",
				"name": "input",
				"shortdesc": "Input",
				"type": "f"
			}
		],
		"instance": "",
		"longdesc": "Remaps a grayscale image tonality using a curve",
		"name": "EnsureGreyscale",
		"outputs": [
			{
				"f": "$input($uv)",
				"longdesc": "The remapped grayscale image",
				"shortdesc": "Output",
				"type": "f"
			}
		],
		"parameters": [],
		"shortdesc": "Tonality"
	},
	"type": "shader"
}