{
	"connections": [
		{
			"from": "buffer_2",
			"from_port": 0,
			"to": "fast_blur_shader",
			"to_port": 0
		},
		{
			"from": "gen_inputs",
			"from_port": 0,
			"to": "buffer_2",
			"to_port": 0
		},
		{
			"from": "fast_blur_shader",
			"from_port": 0,
			"to": "gen_outputs",
			"to_port": 0
		}
	],
	"label": "Fast Blur",
	"longdesc": "",
	"name": "fast_blur",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "fast_blur_shader",
			"node_position": {
				"x": -168,
				"y": 120
			},
			"parameters": {
				"quality": 1,
				"sigma": 100
			},
			"seed": -27696,
			"type": "fast_blur_shader"
		},
		{
			"name": "buffer_2",
			"node_position": {
				"x": -187,
				"y": 61.5
			},
			"parameters": {
				"size": 11
			},
			"seed": -48026,
			"type": "buffer",
			"version": 1
		},
		{
			"name": "gen_inputs",
			"node_position": {
				"x": -602,
				"y": 91.75
			},
			"parameters": {

			},
			"ports": [
				{
					"group_size": 0,
					"longdesc": "The input image",
					"name": "input",
					"shortdesc": "Input",
					"type": "rgba"
				}
			],
			"seed": -11967,
			"type": "ios"
		},
		{
			"name": "gen_outputs",
			"node_position": {
				"x": 88,
				"y": 61.75
			},
			"parameters": {

			},
			"ports": [
				{
					"group_size": 0,
					"longdesc": "The generated blurred image",
					"name": "output",
					"shortdesc": "Output",
					"type": "rgba"
				}
			],
			"seed": 45717,
			"type": "ios"
		},
		{
			"name": "gen_parameters",
			"node_position": {
				"x": -254.5,
				"y": -122.5
			},
			"parameters": {
				"param0": 11,
				"param1": 100,
				"param2": 1
			},
			"seed": 57528,
			"type": "remote",
			"widgets": [
				{
					"label": "Resolution",
					"linked_widgets": [
						{
							"node": "buffer_2",
							"widget": "size"
						}
					],
					"longdesc": "The resolution used to sample the input image",
					"name": "param0",
					"shortdesc": "Resolution",
					"type": "linked_control"
				},
				{
					"label": "Sigma",
					"linked_widgets": [
						{
							"node": "fast_blur_shader",
							"widget": "sigma"
						}
					],
					"longdesc": "The standard deviation of the gaussian distribution",
					"name": "param1",
					"shortdesc": "Sigma",
					"type": "linked_control"
				},
				{
					"label": "Quality",
					"linked_widgets": [
						{
							"node": "fast_blur_shader",
							"widget": "quality"
						}
					],
					"longdesc": "The quality of the effect (increasing quality increases compute time)",
					"name": "param2",
					"shortdesc": "Quality",
					"type": "linked_control"
				}
			]
		}
	],
	"parameters": {
		"param0": 11,
		"param1": 100,
		"param2": 1
	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}