{
	"name": "fill_to_position",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"axis": 0
	},
	"shader_model": {
		"code": "vec2 $(name_uv)_c = fract($in($uv).xy+0.5*$in($uv).zw);",
		"global": "",
		"includes": [
			""
		],
		"inputs": [
			{
				"default": "vec4(0.0)",
				"label": "",
				"name": "in",
				"type": "rgba"
			}
		],
		"instance": "",
		"name": "Fill to Position",
		"outputs": [
			{
				"f": "$axis",
				"type": "f"
			}
		],
		"parameters": [
			{
				"default": 2,
				"label": "",
				"name": "axis",
				"type": "enum",
				"values": [
					{
						"name": "X",
						"value": "$(name_uv)_c.x"
					},
					{
						"name": "Y",
						"value": "$(name_uv)_c.y"
					},
					{
						"name": "Radial",
						"value": "length($(name_uv)_c-vec2(0.5))"
					}
				]
			}
		]
	},
	"type": "shader"
}