{
	"name": "japanese_glyphs",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"bevel": 0.01,
		"char": 1,
		"gs": 1,
		"rad": 0.025,
		"scale": 1,
		"sys": 0
	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": [
			"float s(vec2 uv, vec2 A, vec2 B, vec2 C) { return abs(sdBezier(uv, A, B, C).y); }",
			"float l(vec2 uv, vec2 A, vec2 B) { return sdLine(uv, A, B).x; }",
			"float box(vec2 p, float r) { p = abs(p) - r; return step(max(p.x,p.y),0.0); }",
			"",
			"vec3 grid(vec2 p, int gs) {",
			"\tfloat g = float(gs);",
			"\tp += 0.5;",
			"\tvec2 a = floor(p*g)/vec2(g);",
			"\tp = fract(p*g) - 0.5;",
			"\tfloat c = g*(a.x+floor(1.0/g)) + a.y*g*g;",
			"\treturn vec3(p,c);",
			"}",
			"",
			"// Katakana",
			"",
			"float k1(vec2 uv) { // a",
			"\tfloat d = s(uv, vec2(0.084, -0.004), vec2(0.399, -0.195),vec2(0.26, -0.28));",
			"\td = min(d, s(uv, vec2(-0.278, 0.318), vec2(-0.009, 0.227),vec2(-0.021, -0.133)));",
			"\treturn min(d, l(uv, vec2(-0.31, -0.28), vec2(0.26, -0.28)));",
			"}",
			"",
			"float k2(vec2 uv) { // i",
			"\tfloat d = s(uv, vec2(0.264, -0.319), vec2(0, -0.051),vec2(-0.309, 0.045));",
			"\treturn min(d, l(uv, vec2(0.0385, 0.3155), vec2(0.0385, -0.126)));",
			"}",
			"",
			"float k3(vec2 uv) { // u",
			"\tfloat d = s(uv, vec2(0.289, -0.21), vec2(0.297, 0.234),vec2(-0.117, 0.324));",
			"\td = min(d, l(uv, vec2(0, -0.21), vec2(0, -0.3281)));",
			"\td = min(d, l(uv, vec2(-0.28, -0.21), vec2(0.289, -0.21)));",
			"\treturn min(d, l(uv, vec2(-0.28, 0), vec2(-0.28, -0.21)));",
			"}",
			"",
			"float k4(vec2 uv) { // e",
			"\tfloat d = l(uv, vec2(0.28, -0.25), vec2(-0.28, -0.25));",
			"\td = min(d, l(uv, vec2(0, -0.25), vec2(0, 0.25)));",
			"\treturn min(d, l(uv, vec2(0.34, 0.25), vec2(-0.34, 0.25)));",
			"}",
			"",
			"float k5(vec2 uv) { // o",
			"\tfloat d = s(uv, vec2(0.09, -0.19), vec2(-0.013, 0.065),vec2(-0.325, 0.228));",
			"\td = min(d, l(uv, vec2(0.12, -0.33), vec2(0.12, 0.33)));",
			"\treturn min(d, l(uv, vec2(-0.31, -0.19), vec2(0.31, -0.19)));",
			"}",
			"",
			"float k6(vec2 uv) { // ka",
			"\tfloat d = s(uv, vec2(-0.039, -0.334136), vec2(0.006, 0.105),vec2(-0.319, 0.302));",
			"\td = min(d, l(uv, vec2(-0.29, -0.19), vec2(0.28, -0.19)));",
			"\td = min(d, s(uv, vec2(0.246, 0.217), vec2(0.231, 0.325),vec2(0.054, 0.28)));",
			"\treturn min(d, l(uv, vec2(0.2469, 0.2153), vec2(0.28, -0.19)));",
			"}",
			"",
			"float k7(vec2 uv) { // ki",
			"\tfloat d = l(uv, vec2(0.07, 0.33), vec2(-0.07, -0.33));",
			"\td = min(d, l(uv, vec2(0.25, -0.23), vec2(-0.31, -0.14)));",
			"\treturn min(d, l(uv, vec2(0.31, 0), vec2(-0.33, 0.1)));",
			"}",
			"",
			"float k8(vec2 uv) { // ku",
			"\tfloat d = s(uv, vec2(-0.212, 0.319), vec2(0.281, 0.158),vec2(0.259, -0.22));",
			"\td = min(d, s(uv, vec2(-0.053, -0.328), vec2(-0.141, -0.11),vec2(-0.295, -0.023)));",
			"\treturn min(d, l(uv, vec2(0.2566, -0.22), vec2(-0.105, -0.2193)));",
			"}",
			"",
			"float k9(vec2 uv) { // ke",
			"\tfloat d = s(uv, vec2(-0.192, 0.319), vec2(0.136, 0.167),vec2(0.128, -0.189));",
			"\td = min(d, s(uv, vec2(-0.124, -0.332), vec2(-0.198, -0.131),vec2(-0.336, -0.01)));",
			"\treturn min(d, l(uv, vec2(0.3279, -0.19), vec2(-0.19, -0.19)));",
			"}",
			"",
			"float k10(vec2 uv) { // ko",
			"\tfloat d = l(uv, vec2(0.25, -0.24), vec2(-0.27, -0.24));",
			"\td = min(d, l(uv, vec2(0.25, -0.24), vec2(0.25, 0.25)));",
			"\treturn min(d, l(uv, vec2(-0.28, 0.25), vec2(0.25, 0.25)));",
			"}",
			"",
			"float k11(vec2 uv) { // sa",
			"\tfloat d = l(uv, vec2(-0.342, -0.1604), vec2(0.34, -0.16));",
			"\td = min(d, l(uv, vec2(-0.17, -0.33), vec2(-0.17, 0.0844)));",
			"\td = min(d, s(uv, vec2(0.17, -0.068), vec2(0.176, 0.287),vec2(-0.11, 0.315)));",
			"\treturn min(d, l(uv, vec2(0.17, -0.33), vec2(0.17, -0.03)));",
			"}",
			"",
			"float k12(vec2 uv) { // shi",
			"\tfloat d = s(uv, vec2(-0.22, -0.306), vec2(-0.117, -0.267),vec2(-0.03, -0.204));",
			"\td = min(d, s(uv, vec2(0.313, -0.153), vec2(0.177, 0.267),vec2(-0.273, 0.299)));",
			"\treturn min(d, s(uv, vec2(-0.289, -0.098), vec2(-0.154, -0.05),vec2(-0.087, 0.013)));",
			"}",
			"",
			"float k13(vec2 uv) { // su",
			"\tfloat d = s(uv, vec2(0.057, 0.044), vec2(0.195, 0.126),vec2(0.314, 0.286));",
			"\td = min(d, s(uv, vec2(0.221, -0.269), vec2(0.1, 0.14),vec2(-0.316, 0.288)));",
			"\treturn min(d, l(uv, vec2(-0.27, -0.27), vec2(0.22, -0.27)));",
			"}",
			"",
			"float k14(vec2 uv) { // se",
			"\tfloat d = s(uv, vec2(0.252, -0.182), vec2(0.41, -0.176),vec2(0.119, 0.078));",
			"\td = min(d, s(uv, vec2(-0.137, 0.15), vec2(-0.142, 0.352),vec2(0.278, 0.269)));",
			"\td = min(d, l(uv, vec2(-0.1353, -0.3247), vec2(-0.1373, 0.1509)));",
			"\treturn min(d, l(uv, vec2(-0.3301, -0.0978), vec2(0.2521, -0.1818)));",
			"}",
			"",
			"float k15(vec2 uv) { // so",
			"\tfloat d = s(uv, vec2(0.265, -0.28), vec2(0.257, 0.135),vec2(-0.194, 0.309));",
			"\treturn min(d, s(uv, vec2(-0.276, -0.285), vec2(-0.199, -0.188),vec2(-0.148, -0.033)));",
			"}",
			"",
			"float k16(vec2 uv) { // ta",
			"\tfloat d = s(uv, vec2(-0.212, 0.319), vec2(0.281, 0.158),vec2(0.259, -0.22));",
			"\td = min(d, s(uv, vec2(-0.053, -0.328), vec2(-0.141, -0.11),vec2(-0.295, -0.023)));",
			"\td = min(d, l(uv, vec2(0.2575, -0.22), vec2(-0.1038, -0.2193)));",
			"\treturn min(d, s(uv, vec2(-0.102, -0.058), vec2(0.028, 0.025),vec2(0.126, 0.132)));",
			"}",
			"",
			"float k17(vec2 uv) { // chi",
			"\tfloat d = s(uv, vec2(-0.269, -0.23), vec2(0.044, -0.237),vec2(0.265, -0.316));",
			"\td = min(d, l(uv, vec2(0.338, -0.04), vec2(-0.3238, -0.04)));",
			"\td = min(d, s(uv, vec2(-0.213, 0.324), vec2(0.044, 0.229),vec2(0.04, -0.038)));",
			"\treturn min(d, l(uv, vec2(0.04, -0.258), vec2(0.04, -0.0363)));",
			"}",
			"",
			"float k18(vec2 uv) { // tsu",
			"\tfloat d = s(uv, vec2(-0.175, 0.296), vec2(0.228, 0.222),vec2(0.292, -0.271));\t",
			"\td = min(d, s(uv, vec2(-0.071, -0.297), vec2(0, -0.144),vec2(0.013, -0.068)));",
			"\treturn min(d, s(uv, vec2(-0.29, -0.253), vec2(-0.222, -0.11),vec2(-0.204, -0.032)));",
			"}",
			"",
			"float k19(vec2 uv) { // te",
			"\tfloat d = l(uv, vec2(-0.25, -0.29), vec2(0.25, -0.29));",
			"\td = min(d, l(uv, vec2(-0.33, -0.0704), vec2(0.33, -0.07)));",
			"\treturn min(d, s(uv, vec2(-0.225, 0.32), vec2(0.029, 0.261),vec2(0.03, -0.068)));",
			"}",
			"",
			"float k20(vec2 uv) { // to",
			"\tfloat d = s (uv, vec2(-0.159, -0.093), vec2(0.104, -0.02),vec2(0.294, 0.08));",
			"\treturn min(d, l(uv, vec2(-0.16, -0.3254), vec2(-0.16, 0.32)));",
			"}",
			"",
			"float k21(vec2 uv) { // na",
			"\tfloat d = s(uv, vec2(-0.252, 0.32), vec2(0.045, 0.253),vec2(0.039, -0.118));",
			"\td = min(d, l(uv, vec2(0.039, -0.1141), vec2(0.0393, -0.33)));",
			"\td = min(d, l(uv, vec2(-0.32, -0.12), vec2(0.33, -0.12)));",
			"\treturn d;",
			"}",
			"",
			"float k22(vec2 uv) { // ni",
			"\tfloat d = l(uv, vec2(-0.24, -0.23), vec2(0.25, -0.23));",
			"\td = min(d, l(uv, vec2(-0.33, 0.24), vec2(0.33, 0.24)));",
			"\treturn d;",
			"}",
			"",
			"float k23(vec2 uv) { // nu",
			"\tfloat d = s(uv, vec2(-0.268, 0.311), vec2(0.178, 0.145),vec2(0.266, -0.28));",
			"\td = min(d, s(uv, vec2(-0.143, -0.092), vec2(0.125, 0.079),vec2(0.253, 0.23)));",
			"\treturn min(d, l(uv, vec2(-0.2553, -0.28), vec2(0.2661, -0.28)));",
			"}",
			"",
			"float k24(vec2 uv) { // ne",
			"\tfloat d = l(uv, vec2(0, -0.2201), vec2(0, -0.35));",
			"\td = min(d, l(uv, vec2(0, 0.0031), vec2(0, 0.34)));",
			"\td = min(d, s(uv, vec2(-0.327, 0.144), vec2(0.134, -0.013),vec2(0.25, -0.219)));",
			"\td = min(d, s(uv, vec2(0.333, 0.161), vec2(0.125, 0.041),vec2(0, 0.005)));",
			"\treturn min(d, l(uv, vec2(-0.27, -0.22), vec2(0.25, -0.22)));",
			"}",
			"",
			"float k25(vec2 uv) { // no",
			"\treturn s(uv, vec2(-0.284, 0.284), vec2(0.19, 0.094),vec2(0.24, -0.294));",
			"}",
			"",
			"float k26(vec2 uv) { // ha",
			"\tuv.x = -abs(uv.x);",
			"\treturn s(uv, vec2(-0.329, 0.271), vec2(-0.178, 0.12946),vec2(-0.148, -0.283));",
			"}",
			"",
			"float k27(vec2 uv) { // hi",
			"\tfloat d = s(uv, vec2(0.269, 0.262), vec2(-0.208, 0.326),vec2(-0.21, 0.18));",
			"\td = min(d, s(uv, vec2(-0.212, -0.049), vec2(0.057, -0.09),vec2(0.235, -0.186)));",
			"\treturn min(d, l(uv, vec2(-0.2159, -0.3062), vec2(-0.21, 0.18)));",
			"}",
			"",
			"float k28(vec2 uv) { // fu",
			"\tfloat d = s(uv, vec2(-0.193, 0.302), vec2(0.298, 0.141),vec2(0.28, -0.27));",
			"\treturn min(d, l(uv, vec2(-0.28, -0.27), vec2(0.28, -0.27)));",
			"}",
			"",
			"float k29(vec2 uv) { // he",
			"\tfloat d = l(uv, vec2(-0.0793, -0.222), vec2(0.3384, 0.2195));",
			"\treturn min(d, l(uv, vec2(-0.0793, -0.222), vec2(-0.3366, 0.0766)));",
			"}",
			"",
			"float k30(vec2 uv) { // ho",
			"\tfloat d = l(uv, vec2(0, -0.33), vec2(0, 0.32));",
			"\td = min(d, l(uv, vec2(-0.33, -0.21), vec2(0.33, -0.21)));",
			"\tuv.x = -abs(uv.x);",
			"\treturn min(d, s(uv, vec2(-0.328, 0.249), vec2(-0.215, 0.059),vec2(-0.208, -0.047)));",
			"}",
			"",
			"float k31(vec2 uv) { // ma",
			"\tfloat d = s(uv, vec2(0.31, -0.25), vec2(0.311, -0.135),vec2(-0.024, 0.136));",
			"\td = min(d, s(uv, vec2(0.115, 0.314), vec2(-0.009, 0.136),vec2(-0.208, -0.047)));",
			"\treturn min(d, l(uv, vec2(-0.32, -0.25), vec2(0.31, -0.25)));",
			"}",
			"",
			"float k32(vec2 uv) { // mi",
			"\tfloat d = s(uv, vec2(-0.211, -0.303), vec2(0.055, -0.276),vec2(0.249, -0.215));",
			"\td = min(d, s(uv, vec2(0.219, 0.019), vec2(-0.017, -0.05),vec2(-0.228, -0.072)));",
			"\treturn min(d, s(uv, vec2(0.27, 0.309), vec2(-0.017, 0.211),vec2(-0.288, 0.174)));",
			"}",
			"",
			"float k33(vec2 uv) { // mu",
			"\tfloat d = s(uv, vec2(-0.335, 0.265), vec2(0.068, 0.262),vec2(0.287, 0.198));",
			"\td = min(d, s(uv, vec2(-0.244, 0.264), vec2(-0.139, 0.064),vec2(-0.021, -0.331)));",
			"\treturn min(d, s(uv, vec2(0.33, 0.304), vec2(0.253, 0.09),vec2(0.128, -0.094)));",
			"}",
			"",
			"float k34(vec2 uv) { // me",
			"\tfloat d = s(uv, vec2(-0.283, 0.293), vec2(0.069, 0.165),vec2(0.219, -0.315));",
			"\treturn min(d, s(uv, vec2(-0.19, -0.191), vec2(0.076, -0.021),vec2(0.258, 0.211)));",
			"}",
			"",
			"float k35(vec2 uv) { // mo",
			"\tfloat d = l(uv, vec2(-0.28, -0.28), vec2(0.28, -0.28));",
			"\td = min(d, s(uv, vec2(-0.07, 0.171), vec2(-0.077, 0.351),vec2(0.32, 0.267)));",
			"\td = min(d, l(uv, vec2(-0.07, -0.28), vec2(-0.07, 0.17)));",
			"\treturn min(d, l(uv, vec2(-0.32, -0.04), vec2(0.33, -0.04)));",
			"}",
			"",
			"float k36(vec2 uv) { // ya",
			"\tfloat d = l(uv, vec2(-0.1546, -0.3368), vec2(-0.0156, 0.3389));",
			"\td = min(d, s(uv, vec2(0.107, 0.07), vec2(0.41, -0.144),vec2(0.265, -0.222)));",
			"\treturn min(d,l(uv, vec2(-0.325, -0.1285), vec2(0.2631, -0.2219)));",
			"}",
			"",
			"float k37(vec2 uv) { // yu",
			"\tfloat d = s(uv, vec2(0.103, 0.239), vec2(0.216, -0.251),vec2(0.143, -0.248));",
			"\td = min(d, l(uv, vec2(-0.26, -0.25), vec2(0.1425, -0.248)));",
			"\treturn min(d, l(uv, vec2(-0.33, 0.24), vec2(0.34, 0.24)));",
			"}",
			"",
			"float k38(vec2 p) { // yo",
			"\tconst vec2 a = vec2(0);",
			"\tconst float b = 0.25;",
			"\tfloat c = abs(p.y)-0.25;",
			"",
			"\tfloat d = length(max(vec2(abs(c),p.x-b),a));",
			"\tfloat d1 = min(d, length(max(vec2(abs(p.y),p.x-b),a)));",
			"\td = min(d, length(max(vec2(abs(p.x-b),c),a)));",
			"\td = length(max(vec2(d,-p.x-0.25),a));",
			"\treturn min(d,length(max(vec2(d1,-p.x-0.22),a)));",
			"}",
			"",
			"float k39(vec2 uv) { // ra",
			"\tfloat d = s(uv, vec2(0.27, -0.1), vec2(0.264, 0.221),vec2(-0.159, 0.319));",
			"\td = min(d, l(uv, vec2(-0.3, -0.1), vec2(0.27, -0.1)));",
			"\treturn min(d, l(uv, vec2(-0.23, -0.3), vec2(0.23, -0.3)));",
			"}",
			"",
			"float k40(vec2 uv) { // ri",
			"\tfloat d = l(uv, vec2(-0.21, -0.31), vec2(-0.21, 0.06));",
			"\td = min(d, s(uv, vec2(0.21, -0.07), vec2(0.218, 0.254),vec2(-0.148, 0.317)));",
			"\treturn min(d, l(uv, vec2(0.21, -0.31), vec2(0.21, -0.07)));",
			"}",
			"",
			"float k41(vec2 uv) { // ru",
			"\tfloat d = s(uv, vec2(0.05, 0.237), vec2(0.109, 0.416),vec2(0.354, 0.052));",
			"\td = min(d, s(uv, vec2(-0.169, -0.301), vec2(-0.144, 0.2),vec2(-0.322, 0.317)));",
			"\treturn min(d, l(uv, vec2(0.05, -0.31), vec2(0.05, 0.2371)));",
			"}",
			"",
			"float k42(vec2 uv) { // re",
			"\tfloat d = s(uv, vec2(-0.21, 0.237), vec2(-0.216, 0.348),vec2(0.003, 0.26));",
			"\td = min(d, s(uv, vec2(0, 0.261), vec2(0.171, 0.192),vec2(0.322, -0.021)));",
			"\treturn min(d, l(uv, vec2(-0.21, -0.31), vec2(-0.21, 0.2371)));",
			"}",
			"",
			"float k43(vec2 uv) { // ro",
			"\treturn abs(sd_box(uv ,vec2(0.25,0.25)));",
			"}",
			"",
			"float k44(vec2 uv) { // wa",
			"\tfloat d = l(uv, vec2(-0.271, -0.28), vec2(-0.271, -0.04));",
			"\td = min(d, s(uv, vec2(0.28, -0.28), vec2(0.303, 0.193),vec2(-0.115, 0.313)));",
			"\treturn min(d, l(uv, vec2(-0.271, -0.28), vec2(0.28, -0.28)));",
			"}",
			"",
			"float k45(vec2 uv) { // wo",
			"\treturn min(l(uv, vec2(-0.255, -0.058), vec2(0.25, -0.058)),k28(uv));",
			"}",
			"",
			"float k46(vec2 uv) { // n",
			"\tfloat d = s(uv, vec2(0.313, -0.196), vec2(0.221, 0.217),vec2(-0.267, 0.279));",
			"\treturn min(d, s(uv, vec2(-0.078, -0.099), vec2(-0.14, -0.181),vec2(-0.273, -0.268)));",
			"}",
			"",
			"// Hiragana",
			"",
			"float h1(vec2 uv) { // a",
			"\tfloat d = s(uv, vec2(-0.175, 0.287), vec2(-0.318, 0.318),vec2(-0.306, 0.19));",
			"\td = min(d, s(uv, vec2(-0.306, 0.189), vec2(-0.266, -0.062),vec2(0.044, -0.082)));",
			"\td = min(d, s(uv, vec2(0.044, -0.082), vec2(0.264, -0.083),vec2(0.297, 0.071)));",
			"\td = min(d, s(uv, vec2(-0.175, 0.287), vec2(0.013, 0.225),vec2(0.105, -0.135)));",
			"\td = min(d, s(uv, vec2(-0.292, -0.237), vec2(0.022, -0.228),vec2(0.243, -0.266)));",
			"\td = min(d, s(uv, vec2(-0.097, -0.348), vec2(-0.131, 0.113),vec2(-0.035, 0.28)));",
			"\treturn min(d, s(uv, vec2(0.033, 0.333), vec2(0.333, 0.299),vec2(0.297, 0.071)));",
			"}",
			"",
			"float h2(vec2 uv) { // i",
			"\tfloat d = s(uv, vec2(-0.121, 0.271), vec2(-0.309, 0.317),vec2(-0.292, -0.274));",
			"\td = min(d, s(uv, vec2(0.319, 0.198), vec2(0.304, -0.062),vec2(0.175, -0.231)));",
			"\treturn min(d, s(uv, vec2(-0.121, 0.271), vec2(-0.037, 0.246),vec2(-0.028, 0.084)));",
			"}",
			"",
			"float h3(vec2 uv) { // u",
			"\tfloat d = s(uv, vec2(0.217, 0.143), vec2(0.12, 0.291),vec2(-0.129, 0.314));",
			"\td = min(d, s(uv, vec2(0.198, -0.084), vec2(0.306, -0.01),vec2(0.218, 0.141)));",
			"\td = min(d, s(uv, vec2(-0.195, -0.327), vec2(-0.037, -0.298),vec2(0.175, -0.283)));",
			"\treturn min(d, s(uv, vec2(0.197, -0.085), vec2(0.072, -0.162),vec2(-0.274, -0.065)));",
			"}",
			"",
			"float h4(vec2 uv) { // e",
			"\tfloat d = s(uv, vec2(0.093, 0.171), vec2(0.101, 0.386),vec2(0.345, 0.277));",
			"\td = min(d, s(uv, vec2(0.093, 0.17), vec2(0.081, -0.032),vec2(-0.311, 0.298)));",
			"\td = min(d, s(uv, vec2(-0.173, -0.337), vec2(-0.037, -0.298),vec2(0.175, -0.283)));",
			"\td = min(d, s(uv, vec2(0.165, -0.151), vec2(0.065, -0.14),vec2(-0.253, -0.119)));",
			"\treturn min(d, l(uv, vec2(0.1651, -0.1503), vec2(-0.3101, 0.2973)));",
			"}",
			"",
			"float h5(vec2 uv) { // o",
			"\tfloat d = s(uv, vec2(-0.103, 0.022), vec2(0.111, -0.047),vec2(0.23, 0.027));",
			"\td = min(d, s(uv, vec2(0.23, 0.027), vec2(0.357, 0.119),vec2(0.263, 0.249)));",
			"\td = min(d, s(uv, vec2(-0.286, 0.265), vec2(-0.414, 0.155),vec2(-0.104, 0.022)));",
			"\td = min(d, s(uv, vec2(-0.12, 0.192), vec2(-0.121, 0.383),vec2(-0.286, 0.265)));",
			"\td = min(d, s(uv, vec2(0.262, 0.25), vec2(0.158, 0.376),vec2(0.033, 0.244)));",
			"\td = min(d,s(uv, vec2(-0.305, -0.181), vec2(-0.074, -0.182),vec2(0.073, -0.214)));",
			"\td = min(d, s(uv, vec2(0.337, -0.131), vec2(0.27, -0.219),vec2(0.169, -0.277)));",
			"\treturn min(d, l(uv, vec2(-0.12, -0.3504), vec2(-0.12, 0.19)));",
			"}",
			"",
			"float h6(vec2 uv) { // ka",
			"\tfloat d = s(uv, vec2(-0.342, -0.13), vec2(-0.206, -0.147),vec2(-0.112, -0.156));",
			"\td = min(d, s(uv, vec2(0.094, -0.046), vec2(0.082, -0.181),vec2(-0.11, -0.156)));",
			"\td = min(d, s(uv, vec2(0.06, 0.239), vec2(0.107, 0.114),vec2(0.094, -0.045)));",
			"\td = min(d, s(uv, vec2(0.06, 0.239), vec2(0.02, 0.345),vec2(-0.145, 0.271)));",
			"\td = min(d, s(uv, vec2(0.34, 0.083), vec2(0.274, -0.103),vec2(0.176, -0.235)));",
			"\treturn min(d, s(uv, vec2(-0.104, -0.341), vec2(-0.184, 0.092),vec2(-0.326, 0.304)));",
			"}",
			"",
			"float h7(vec2 uv) { // ki",
			"\tfloat d = s(uv, vec2(-0.048, -0.349), vec2(0.091, -0.023),vec2(0.239, 0.124));",
			"\td = min(d, s(uv, vec2(-0.149, 0.087), vec2(0.033, 0.036),vec2(0.239, 0.124)));",
			"\td = min(d, s(uv, vec2(-0.241, 0.176), vec2(-0.237, 0.116),vec2(-0.149, 0.087)));",
			"\td = min(d, s(uv, vec2(-0.291, -0.051), vec2(-0.031, -0.05),vec2(0.294, -0.127)));",
			"\td = min(d, s(uv, vec2(-0.29, -0.209), vec2(0.027, -0.217),vec2(0.239, -0.278)));",
			"\treturn min(d, s(uv, vec2(0.201, 0.288), vec2(-0.252, 0.38),vec2(-0.241, 0.176)));",
			"}",
			"",
			"float h8(vec2 uv) { // ku",
			"\tfloat d = s(uv, vec2(0.147, -0.329), vec2(0.018, -0.207),vec2(-0.186, -0.07));",
			"\td = min(d, s(uv, vec2(-0.186, -0.07), vec2(-0.254, -0.02),vec2(-0.191, 0.025)));",
			"\treturn min(d, s(uv, vec2(-0.19, 0.026), vec2(0.028947, 0.168335),vec2(0.183612, 0.325139)));",
			"}",
			"",
			"float h9(vec2 uv) { // ke",
			"\tfloat d = s(uv, vec2(0.183, -0.332), vec2(0.265, 0.268),vec2(-0.009, 0.328));",
			"\td = min(d, s(uv, vec2(-0.099, -0.136), vec2(0.076, -0.12),vec2(0.332, -0.158)));",
			"\treturn min(d, s(uv, vec2(-0.229, -0.323), vec2(-0.309, 0.089),vec2(-0.235, 0.298)));",
			"}",
			"",
			"float h10(vec2 uv) { // ko",
			"\tfloat d = s(uv, vec2(-0.225, -0.272), vec2(0.00429, -0.252796),vec2(0.208268, -0.268477));",
			"\td = min(d, s(uv, vec2(-0.002435, -0.145273), vec2(0.093951, -0.205755),vec2(0.208268, -0.266237)));",
			"\treturn min(d, s(uv, vec2(0.266548, 0.255698), vec2(-0.452981, 0.36098),vec2(-0.195206, 0.009291)));",
			"}",
			"",
			"float h11(vec2 uv) { // sa",
			"\tfloat d = s(uv, vec2(-0.048, -0.349), vec2(0.091, -0.023),vec2(0.239, 0.124));",
			"\td = min(d, s(uv, vec2(-0.149, 0.087), vec2(0.033, 0.036),vec2(0.239, 0.124)));",
			"\td = min(d, s(uv, vec2(-0.241, 0.176), vec2(-0.237, 0.116),vec2(-0.149, 0.087)));",
			"\td = min(d,s(uv, vec2(-0.300558, -0.165434), vec2(-0.011401, -0.149753),vec2(0.275514, -0.234876)));",
			"\treturn min(d, s(uv, vec2(0.201, 0.288), vec2(-0.252, 0.38),vec2(-0.241, 0.176)));",
			"}",
			"",
			"float h12(vec2 uv) { // shi",
			"\tfloat d = s(uv, vec2(-0.068, 0.306), vec2(-0.201, 0.289),vec2(-0.2, 0.072));",
			"\td = min(d, s(uv, vec2(-0.065, 0.306), vec2(0.201, 0.343),vec2(0.306895, 0.038412)));",
			"\treturn min(d, l(uv, vec2(-0.2, 0.07), vec2(-0.19, -0.33)));",
			"}",
			"",
			"float h13(vec2 uv) { // su",
			"\tfloat d = s(uv, vec2(0.08, -0.056), vec2(0.076019, 0.125774),vec2(-0.051748, 0.136974));",
			"\td = min(d, s(uv, vec2(-0.053, 0.137), vec2(-0.191, 0.142),vec2(-0.18, 0.004)));",
			"\td = min(d, s(uv, vec2(-0.18, 0.004), vec2(-0.172, -0.057),vec2(-0.126, -0.082)));",
			"\td = min(d, s(uv, vec2(0.044, -0.048), vec2(-0.038, -0.126),vec2(-0.124, -0.083)));",
			"\td = min(d, s(uv, vec2(0.04, -0.052), vec2(0.124, 0.039),vec2(0.088, 0.146)));",
			"\td = min(d, s(uv, vec2(0.087226, 0.148175), vec2(0.046, 0.276),vec2(-0.149, 0.316)));",
			"\td = min(d,s(uv, vec2(0.336035, -0.230396), vec2(-0.002435, -0.234876),vec2(-0.340905, -0.214715)));",
			"\treturn min(d, l(uv, vec2(0.08, -0.0559), vec2(0.08, -0.35)));",
			"}",
			"",
			"float h14(vec2 uv) { // se",
			"\tfloat d = s(uv, vec2(0.353967, -0.147513), vec2(0.015497, -0.136313),vec2(-0.352113, -0.113912));",
			"\td = min(d, s(uv, vec2(-0.18, 0.163), vec2(-0.179515, 0.3565),vec2(0.282239, 0.264658)));",
			"\td = min(d, s(uv, vec2(0.146, 0.08), vec2(0.188095, 0.027211),vec2(0.179129, -0.328958)));",
			"\td = min(d, s(uv, vec2(0.146, 0.08), vec2(0.097, 0.135),vec2(-0.018126, 0.072013)));",
			"\treturn min(d, l(uv, vec2(-0.18, -0.31), vec2(-0.18, 0.16)));",
			"}",
			"",
			"float h15(vec2 uv) { // so",
			"\tfloat d = s(uv, vec2(0.174646, -0.31), vec2(-0.015884, -0.291),vec2(-0.215, -0.299));",
			"\td = min(d, s(uv, vec2(0.174646, -0.31), vec2(-0.097, -0.062),vec2(-0.332, -0.006)));",
			"\td = min(d, s(uv, vec2(0.33, -0.062), vec2(0.042, -0.057),vec2(-0.332, -0.006)));",
			"\td = min(d, s(uv, vec2(0.209, 0.309459), vec2(-0.077, 0.313),vec2(-0.068, 0.163)));",
			"\treturn min(d, s(uv, vec2(-0.068, 0.162), vec2(-0.056231, 0.013771),vec2(0.33, -0.062)));",
			"}",
			"",
			"float h16(vec2 uv) { // ta",
			"\tfloat d = s(uv, vec2(0.067052, -0.223675), vec2(-0.139168, -0.190074),vec2(-0.331939, -0.194555));",
			"\td = min(d, s(uv, vec2(-0.309524, 0.296019), vec2(-0.192964, 0.058572),vec2(-0.114511, -0.353599)));",
			"\td = min(d, s(uv, vec2(0.291205, -0.104952), vec2(0.129815, -0.111672),vec2(0.008773, -0.087032)));",
			"\treturn min(d, s(uv, vec2(-0.015884, 0.103373), vec2(-0.177274, 0.36098),vec2(0.322586, 0.289298)));",
			"}",
			"",
			"float h17(vec2 uv) { // chi",
			"\tfloat d = s(uv, vec2(-0.237155, 0.111585), vec2(-0.124465, -0.108956),vec2(-0.054034, -0.343574));",
			"\td = min(d, s(uv, vec2(-0.305239, -0.205149), vec2(-0.082206, -0.193419),vec2(0.255865, -0.226265)));",
			"\td = min(d, s(uv, vec2(0.241779, 0.048238), vec2(0.061, -0.086),vec2(-0.236, 0.111)));",
			"\td = min(d,s(uv, vec2(0.243, 0.23), vec2(0.139, 0.362),vec2(-0.194, 0.278164)));",
			"\treturn min(d, s(uv, vec2(0.243, 0.23), vec2(0.323, 0.113),vec2(0.243, 0.049)));",
			"}",
			"",
			"float h18(vec2 uv) { // tsu",
			"\tfloat d = s(uv, vec2(0.3, -0.072), vec2(0.237, -0.307),vec2(-0.324021, -0.165264));",
			"\td = min(d, s(uv, vec2(0.188, 0.182), vec2(0.324, 0.099),vec2(0.300471, -0.066725)));",
			"\treturn min(d, s(uv, vec2(-0.145594, 0.251), vec2(0.047, 0.253),vec2(0.186, 0.183)));",
			"}",
			"",
			"float h19(vec2 uv) { // te",
			"\tfloat d = s(uv, vec2(0.326296, -0.275535), vec2(0.190129, -0.280227),vec2(-0.316978, -0.233304));",
			"\td = min(d, s(uv, vec2(0.324, -0.274), vec2(-0.063424, -0.179),vec2(-0.071, 0.045)));",
			"\treturn min(d, s(uv, vec2(-0.071, 0.048), vec2(-0.077, 0.259),vec2(0.227692, 0.292241)));",
			"}",
			"",
			"float h20(vec2 uv) { // to",
			"\tfloat d = s(uv, vec2(-0.256, 0.164), vec2(-0.26298, -0.045609),vec2(0.234735, -0.160572));",
			"\td = min(d, s(uv, vec2(0.255, 0.274), vec2(-0.235, 0.353242),vec2(-0.256, 0.166)));",
			"\treturn min(d, s(uv, vec2(-0.132, -0.336536), vec2(-0.099, -0.158226),vec2(-0.062, -0.066)));",
			"}",
			"",
			"float h21(vec2 uv) { // na",
			"\tfloat d = s(uv, vec2(-0.333, -0.191072), vec2(-0.183158, -0.193419),vec2(0.011702, -0.212188));",
			"\td = min(d, s(uv, vec2(-0.325, 0.195), vec2(-0.205, 0.013),vec2(-0.118, -0.355)));",
			"\td = min(d, s(uv, vec2(0.131436, -0.233304), vec2(0.248822, -0.188726),vec2(0.323949, -0.132418)));",
			"\td = min(d, s(uv, vec2(-0.028209, 0.315703), vec2(0.161956, 0.357934),vec2(0.161956, 0.20074)));",
			"\td = min(d,s(uv, vec2(-0.032, 0.315), vec2(-0.162, 0.274),vec2(-0.098, 0.164)));",
			"\td = min(d, s(uv, vec2(0.333, 0.259395), vec2(0.251, 0.171),vec2(0.128, 0.129)));",
			"\td = min(d, s(uv, vec2(-0.096292, 0.160855), vec2(-0.041, 0.079),vec2(0.128, 0.129)));",
			"\treturn min(d, l(uv, vec2(0.161956, 0.198394), vec2(0.143175, -0.083148)));",
			"}",
			"",
			"float h22(vec2 uv) { // ni",
			"\tfloat d = s(uv, vec2(-0.251242, 0.322742), vec2(-0.312282, 0.02243),vec2(-0.23246, -0.327151));",
			"\td = min(d, s(uv, vec2(0.288733, -0.230957), vec2(0.086829, -0.207496),vec2(-0.063424, -0.219227)));",
			"\treturn min(d, s(uv, vec2(0.324, 0.24), vec2(-0.25, 0.329),vec2(-0.032, 0.024)));",
			"}",
			"",
			"float h23(vec2 uv) { // nu",
			"\tfloat d = s(uv, vec2(-0.071, 0.214817), vec2(-0.214, -0.052648),vec2(-0.230112, -0.294304));",
			"\td = min(d, s(uv, vec2(0.070395, -0.33419), vec2(0.025789, 0.010699),vec2(-0.151, 0.224)));",
			"\td = min(d, s(uv, vec2(-0.284, 0.239), vec2(-0.212, 0.285),vec2(-0.152, 0.225)));",
			"\td = min(d,s(uv, vec2(-0.04, -0.194), vec2(-0.171, -0.165264),vec2(-0.241, -0.081)));",
			"\td = min(d, s(uv, vec2(0.284037, -0.073763), vec2(0.187781, -0.233304),vec2(-0.04, -0.194)));",
			"\td = min(d, s(uv, vec2(0.268, 0.214), vec2(0.354, 0.082),vec2(0.285, -0.072)));",
			"\td = min(d, s(uv, vec2(0.268, 0.214), vec2(0.163, 0.35),vec2(0.058, 0.261)));",
			"\td = min(d, s(uv, vec2(0.056, 0.144), vec2(0.004, 0.199),vec2(0.058, 0.261)));",
			"\td = min(d, s(uv, vec2(0.057, 0.143), vec2(0.173, 0.043),vec2(0.367, 0.271)));",
			"\treturn min(d, s(uv, vec2(-0.284, 0.239), vec2(-0.415, 0.138),vec2(-0.242, -0.08)));",
			"}",
			"",
			"float h24(vec2 uv) { // ne",
			"\tfloat d = s(uv, vec2(-0.183158, -0.34592), vec2(-0.20194, 0.076392),vec2(-0.194896, 0.334473));",
			"\td = min(d, s(uv, vec2(0.183, -0.196), vec2(0.011, -0.27),vec2(-0.354, 0.189)));",
			"\td = min(d, s(uv, vec2(0.028137, 0.287549), vec2(0.24, 0.369),vec2(0.283, 0.132)));",
			"\td = min(d,s(uv, vec2(-0.006, 0.173), vec2(-0.043, 0.25),vec2(0.027, 0.287)));",
			"\td = min(d, s(uv, vec2(0.153, 0.123), vec2(0.032, 0.099),vec2(-0.006, 0.173)));",
			"\td = min(d, s(uv, vec2(0.183, -0.196), vec2(0.32, -0.135),vec2(0.283, 0.132)));",
			"\td = min(d, s(uv, vec2(0.376, 0.28), vec2(0.301, 0.16),vec2(0.153, 0.123)));",
			"\td = min(d, l(uv, vec2(-0.157333, -0.193419), vec2(-0.1908, -0.1535)));",
			"\treturn min(d, l(uv, vec2(-0.157333, -0.193419), vec2(-0.340455, -0.174649)));",
			"}",
			"",
			"float h25(vec2 uv) { // no",
			"\tfloat d = s(uv, vec2(0.008, -0.284), vec2(-0.042536, 0.308529),vec2(-0.225215, 0.238869));",
			"\td = min(d, s(uv, vec2(-0.31, -0.036), vec2(-0.361, 0.174012),vec2(-0.225215, 0.238869)));",
			"\td = min(d, s(uv, vec2(0.008, -0.284), vec2(-0.226, -0.28),vec2(-0.31, -0.036)));",
			"\td = min(d, s(uv, vec2(0.313, -0.032), vec2(0.338, 0.241),vec2(0.021, 0.298)));",
			"\treturn min(d, s(uv, vec2(0.008, -0.284), vec2(0.289169, -0.275179),vec2(0.313, -0.032)));",
			"}",
			"",
			"float h26(vec2 uv) { // ha",
			"\tfloat d = s(uv, vec2(-0.256402, 0.326023), vec2(-0.338065, 0.035291),vec2(-0.239389, -0.335351));",
			"\td = min(d, s(uv, vec2(-0.113493, -0.165332), vec2(0.196145, -0.167032),vec2(0.328846, -0.184034)));",
			"\td = min(d, s(uv, vec2(-0.042, 0.125), vec2(0.105975, 0.042091),vec2(0.350963, 0.247815)));",
			"\td = min(d, s(uv, vec2(-0.066, 0.27), vec2(-0.128, 0.18),vec2(-0.042, 0.125)));",
			"\td = min(d, s(uv, vec2(-0.066, 0.27), vec2(0, 0.336),vec2(0.097, 0.298)));",
			"\td = min(d, s(uv, vec2(0.179132, 0.174706), vec2(0.180833, 0.264817),vec2(0.097, 0.298)));",
			"\treturn min(d, l(uv, vec2(0.16, -0.338752), vec2(0.179132, 0.174706)));",
			"}",
			"",
			"float h27(vec2 uv) { // hi",
			"\tfloat d = s(uv, vec2(-0.322753, -0.262243), vec2(-0.20196, -0.255442),vec2(-0.050544, -0.297947));",
			"\td = min(d, s(uv, vec2(-0.050544, -0.297947), vec2(-0.397, 0.085),vec2(-0.215571, 0.261416)));",
			"\td = min(d, s(uv, vec2(-0.215571, 0.261416), vec2(-0.142, 0.334),vec2(0.002, 0.299)));",
			"\td = min(d, s(uv, vec2(0.128, -0.295), vec2(0.253989, -0.031017),vec2(0.354366, 0.013188)));",
			"\treturn min(d, s(uv, vec2(0.002, 0.299), vec2(0.274404, 0.222),vec2(0.128, -0.295)));",
			"}",
			"",
			"float h28(vec2 uv) { // fu",
			"\tfloat d = s(uv, vec2(-0.336363, 0.275018), vec2(-0.252999, 0.076095),vec2(-0.244493, -0.010615));",
			"\td = min(d, s(uv, vec2(0.167222, -0.255442), vec2(-0.026726, -0.255442),vec2(-0.198558, -0.314949)));",
			"\td = min(d, s(uv, vec2(0.167222, -0.255442), vec2(-0.166233, -0.14323),vec2(-0.009713, 0.009788)));",
			"\td = min(d, s(uv, vec2(-0.009713, 0.009788), vec2(0.235274, 0.241014),vec2(0, 0.310722)));",
			"\td = min(d, s(uv, vec2(0, 0.310722), vec2(-0.125402, 0.334524),vec2(-0.181545, 0.237613)));",
			"\treturn min(d, s(uv, vec2(0.342457, 0.261416), vec2(0.311833, 0.106699),vec2(0.219963, -0.017415)));",
			"}",
			"",
			"float h29(vec2 uv) { // he",
			"\tfloat d = s(uv, vec2(-0.030129, -0.173833), vec2(-0.101583, -0.267344),vec2(-0.171337, -0.163632));",
			"\td = min(d, s(uv, vec2(-0.030129, -0.173833), vec2(0.175729, 0.084596),vec2(0.35947, 0.225712)));",
			"\treturn min(d, l(uv, vec2(-0.351675, 0.081196), vec2(-0.171337, -0.163632)));",
			"}",
			"",
			"float h30(vec2 uv) { // ho",
			"\tfloat d = s(uv, vec2(-0.256402, 0.326023), vec2(-0.338065, 0.035291),vec2(-0.239389, -0.335351));",
			"\td = min(d, s(uv, vec2(-0.042, 0.125), vec2(0.105975, 0.042091),vec2(0.350963, 0.247815)));",
			"\td = min(d, s(uv, vec2(-0.066, 0.27), vec2(-0.128, 0.18),vec2(-0.042, 0.125)));",
			"\td = min(d, s(uv, vec2(-0.066, 0.27), vec2(0, 0.336),vec2(0.097, 0.298)));",
			"\td = min(d, s(uv, vec2(0.179132, 0.174706), vec2(0.180833, 0.264817),vec2(0.097, 0.298)));",
			"\td = min(d, s(uv, vec2(0.310132, -0.301347), vec2(0.078755, -0.272444),vec2(-0.087973, -0.284346)));",
			"\td = min(d, s(uv, vec2(-0.093077, -0.085423), vec2(0.100872, -0.073522),vec2(0.318638, -0.102425)));",
			"\treturn min(d, l(uv, vec2(0.16, -0.285), vec2(0.179132, 0.174706)));",
			"}",
			"",
			"float h31(vec2 uv) { // ma",
			"\tfloat d = s(uv, vec2(-0.289987, -0.236059), vec2(0.088339, -0.219379),vec2(0.290021, -0.254129));",
			"\td = min(d, s(uv, vec2(-0.281642, -0.066479), vec2(0.022967, -0.055359),vec2(0.291412, -0.088719)));",
			"\td = min(d, s(uv, vec2(0.301148, 0.27685), vec2(0.032703, 0.053061),vec2(-0.200969, 0.121171)));",
			"\td = min(d, s(uv, vec2(-0.200969, 0.121171), vec2(-0.288596, 0.15592),vec2(-0.26356, 0.23237)));",
			"\td = min(d, s(uv, vec2(-0.26356, 0.23237), vec2(-0.214757, 0.327384),vec2(-0.076284, 0.311293)));",
			"\td = min(d, s(uv, vec2(-0.076284, 0.311293), vec2(0.039647, 0.283938),vec2(0.027139, 0.16426)));",
			"\treturn min(d, l(uv, vec2(0.01184, -0.348649), vec2(0.027139, 0.16426)));",
			"}",
			"",
			"float h32(vec2 uv) { // mi",
			"\tfloat d = s(uv, vec2(-0.05, -0.31), vec2(0.010664, -0.313037),vec2(-0.008658, -0.232582));",
			"\td = min(d, s(uv, vec2(-0.008658, -0.232582), vec2(-0.079504, 0.081192),vec2(-0.16, 0.19061)));",
			"\td = min(d, s(uv, vec2(-0.16, 0.19061), vec2(-0.27, 0.309),vec2(-0.321026, 0.176129)));",
			"\td = min(d, s(uv, vec2(-0.321026, 0.176129), vec2(-0.36, 0.07),vec2(-0.25179, -0.005699)));",
			"\td = min(d, s(uv, vec2(-0.25179, -0.005699), vec2(-0.005438, -0.1473),vec2(0.353625, 0.143947)));",
			"\td = min(d, s(uv, vec2(0.239305, -0.190745), vec2(0.242525, 0.235665),vec2(0.012274, 0.322556)));",
			"\treturn min(d, l(uv, vec2(-0.27, -0.3), vec2(-0.05, -0.31)));",
			"}",
			"",
			"float h33(vec2 uv) { // mu",
			"\tfloat d = s(uv, vec2(-0.303541, -0.22891), vec2(-0.141159, -0.225933),vec2(0.062935, -0.243798));",
			"\td = min(d, s(uv, vec2(0.189563, -0.267618), vec2(0.261071, -0.212534),vec2(0.334068, -0.10832)));",
			"\td = min(d, s(uv, vec2(0.140402, 0.302581), vec2(0.337048, 0.251962),vec2(0.222338, 0.048001)));",
			"\td = min(d, s(uv, vec2(0.140402, 0.302581), vec2(0.003346, 0.32789),vec2(-0.13818, 0.305558)));",
			"\td = min(d, s(uv, vec2(-0.13818, 0.305558), vec2(-0.240972, 0.26685),vec2(-0.157547, 0.131372)));",
			"\td = min(d, s(uv, vec2(-0.157547, 0.131372), vec2(-0.036, -0.081522),vec2(-0.211177, -0.0845)));",
			"\td = min(d, s(uv, vec2(-0.211177, -0.0845), vec2(-0.332589, -0.069282),vec2(-0.316597, 0.06841)));",
			"\td = min(d, s(uv, vec2(-0.316597, 0.06841), vec2(-0.301834, 0.175368),vec2(-0.209569, 0.147092)));",
			"\td = min(d, s(uv, vec2(-0.209569, 0.147092), vec2(-0.154, 0.129),vec2(-0.126, 0.06841)));",
			"\treturn min(d, l(uv, vec2(-0.133711, -0.066), vec2(-0.130731, -0.343545)));",
			"}",
			"",
			"float h34(vec2 uv) { // me",
			"\tfloat d = s(uv, vec2(-0.031688, 0.203557), vec2(-0.129642, 0.119877),vec2(-0.205478, -0.312734));",
			"\td = min(d, s(uv, vec2(0.101024, -0.341154), vec2(0.00465, 0.197241),vec2(-0.197578, 0.247765)));",
			"\td = min(d, s(uv, vec2(-0.197578, 0.247765), vec2(-0.32397, 0.261975),vec2(-0.319231, 0.108824)));",
			"\td = min(d, s(uv, vec2(-0.319231, 0.108824), vec2(-0.317651, -0.056957),vec2(-0.15966, -0.15169)));",
			"\td = min(d, s(uv, vec2(-0.15966, -0.15169), vec2(0.097864, -0.27642),vec2(0.262174, -0.121691)));",
			"\td = min(d, s(uv, vec2(0.262174, -0.121691), vec2(0.377507, 0.006198),vec2(0.279553, 0.160927)));",
			"\treturn min(d, s(uv, vec2(0.279553, 0.160927), vec2(0.198978, 0.280922),vec2(0.00623, 0.307762)));",
			"}",
			"",
			"float h35(vec2 uv) { // mo",
			"\tfloat d = s(uv, vec2(-0.284473, -0.214844), vec2(-0.071186, -0.183267),vec2(0.131042, -0.202213));",
			"\td = min(d, s(uv, vec2(-0.311331, -0.008012), vec2(-0.112263, 0.026723),vec2(0.115243, 0.012513)));",
			"\td = min(d, l(uv, vec2(-0.072766, -0.341154), vec2(-0.143861, 0.081984)));",
			"\td = min(d, s(uv, vec2(-0.143861, 0.081984), vec2(-0.1723, 0.329867),vec2(0.037828, 0.320393)));",
			"\treturn min(d, s(uv, vec2(0.037828, 0.320393), vec2(0.402785, 0.315657),vec2(0.230576, -0.017485)));",
			"",
			"}",
			"",
			"float h36(vec2 uv) { // ya",
			"\tfloat d = s(uv, vec2(-0.230756, -0.317471), vec2(-0.082245, 0.113561),vec2(-0.044327, 0.340919));",
			"\td = min(d, s(uv, vec2(-0.33187, -0.069588), vec2(-0.012729, -0.227475),vec2(0.184, -0.211687)));",
			"\td = min(d, s(uv, vec2(0.32063, -0.058536), vec2(0.344329, -0.188004),vec2(0.184, -0.211687)));",
			"\td = min(d, s(uv, vec2(0.32063, -0.058536), vec2(0.279553, 0.148296),vec2(0.028348, 0.066195)));",
			"\treturn min(d, l(uv, vec2(0.061526, -0.352206), vec2(0.069426, -0.210108)));",
			"}",
			"",
			"float h37(vec2 uv) { // yu",
			"\tfloat d = s(uv, vec2(-0.287633, 0.19882), vec2(-0.320811, 0.020408),vec2(-0.270254, -0.295367));",
			"\td = min(d, s(uv, vec2(-0.287633, 0.19882), vec2(-0.200738, -0.257474),vec2(0.131, -0.229)));",
			"\td = min(d, s(uv, vec2(0.131, -0.229), vec2(0.344329, -0.199056),vec2(0.319051, 0.00304)));",
			"\td = min(d, s(uv, vec2(0.319051, 0.00304), vec2(0.300092, 0.151454),vec2(0.132, 0.203)));",
			"\td = min(d, s(uv, vec2(0.132, 0.203), vec2(-0.044327, 0.24145),vec2(-0.134382, 0.067774)));",
			"\td = min(d, s(uv, vec2(-0.104364, 0.342498), vec2(0.151581, 0.238292),vec2(0.052047, -0.353785)));",
			"\treturn d;",
			"}",
			"",
			"float h38(vec2 uv) { // yo",
			"\tfloat d = s(uv, vec2(0.035258, 0.165025), vec2(0.004476, -0.077452),vec2(0.000854, -0.343454));",
			"\td = min(d, s(uv, vec2(0.035258, 0.165025), vec2(0.046122, 0.284454),vec2(-0.037171, 0.298931)));",
			"\td = min(d, s(uv, vec2(-0.037171, 0.298931), vec2(-0.22, 0.34),vec2(-0.274375, 0.253692)));",
			"\td = min(d, s(uv, vec2(-0.274375, 0.253692), vec2(-0.344, 0.121),vec2(-0.13676, 0.090834)));",
			"\td = min(d, s(uv, vec2(-0.13676, 0.090834), vec2(0.125, 0.06),vec2(0.286947, 0.273597)));",
			"\treturn min(d, s(uv, vec2(0.288758, -0.187834), vec2(0.142, -0.155),vec2(0.00666, -0.163)));",
			"}",
			"",
			"float h39(vec2 uv) { // ra",
			"\tfloat d = s(uv, vec2(-0.154067, -0.319705), vec2(0.029707, -0.278893),vec2(0.181924, -0.256632));",
			"\td = min(d, s(uv, vec2(-0.256163, 0.099545), vec2(-0.241313, -0.063703),vec2(-0.209756, -0.165733)));",
			"\td = min(d, s(uv, vec2(-0.256163, 0.099545), vec2(-0.085383, -0.048862),vec2(0.096534, -0.028456)));",
			"\td = min(d, s(uv, vec2(0.096534, -0.028456), vec2(0.328, -0.001),vec2(0.263601, 0.181169)));",
			"\treturn min(d, s(uv, vec2(0.263601, 0.181169), vec2(0.196, 0.344837),vec2(-0.196054, 0.288222)));",
			"}",
			"",
			"float h40(vec2 uv) { // ri",
			"\tfloat d = s(uv, vec2(-0.208931, 0.109127), vec2(-0.260077, -0.097026),vec2(-0.171424, -0.345772));",
			"\td = min(d, s(uv, vec2(-0.208931, 0.109127), vec2(-0.127098, -0.28103),vec2(0.041683, -0.279326)));",
			"\td = min(d, s(uv, vec2(0.041683, -0.279326), vec2(0.166137, -0.279326),vec2(0.207054, -0.153249)));",
			"\td = min(d, s(uv, vec2(0.207054, -0.153249), vec2(0.259904, 0.046088),vec2(0.174661, 0.175573)));",
			"\treturn min(d, s(uv, vec2(0.174661, 0.175573), vec2(0.099648, 0.303353),vec2(-0.120278, 0.330613)));",
			"}",
			"",
			"float h41(vec2 uv) { // ru",
			"\tfloat d = s(uv, vec2(0.179776, -0.309994), vec2(-0.014578, -0.291252),vec2(-0.21916, -0.298067));",
			"\td = min(d, s(uv, vec2(0.179776, -0.309994), vec2(0.033158, -0.141323),vec2(-0.309517, 0.081867)));",
			"\td = min(d, s(uv, vec2(-0.309517, 0.081867), vec2(0.123516, -0.132804),vec2(0.25479, 0.022236)));",
			"\td = min(d, s(uv, vec2(0.25479, 0.022236), vec2(0.331508, 0.109127),vec2(0.249675, 0.221574)));",
			"\td= min(d, s(uv, vec2(0.249675, 0.221574), vec2(0.150793, 0.330613),vec2(-0.038445, 0.31528)));",
			"\td = min(d, s(uv, vec2(-0.038445, 0.31528), vec2(-0.209385, 0.293077),vec2(-0.168507, 0.176974)));",
			"\td = min(d, s(uv, vec2(-0.168507, 0.176974), vec2(-0.134084, 0.121072),vec2(-0.041571, 0.136123)));",
			"\td = min(d, s(uv, vec2(0.25479, 0.022236), vec2(0.331508, 0.109127),vec2(0.249675, 0.221574)));",
			"\treturn min(d, s(uv, vec2(-0.041571, 0.136123), vec2(0.088, 0.169),vec2(0.074607, 0.312)));",
			"}",
			"",
			"float h42(vec2 uv) { // re",
			"\tfloat d = s(uv, vec2(-0.183158, -0.34592), vec2(-0.20194, 0.076392),vec2(-0.194896, 0.334473));",
			"\td = min(d,  s(uv, vec2(0.152, -0.219), vec2(0.011, -0.27),vec2(-0.354, 0.189)));",
			"\td = min(d, s(uv, vec2(0.152, -0.219), vec2(0.247138, -0.197006),vec2(0.203037, -0.049533)));",
			"\td = min(d, s(uv, vec2(0.203037, -0.049533), vec2(0.158936, 0.121671),vec2(0.177594, 0.243718)));",
			"\td = min(d, s(uv, vec2(0.177594, 0.243718), vec2(0.201, 0.318),vec2(0.267493, 0.279315)));",
			"\td = min(d, l(uv, vec2(-0.157333, -0.193419), vec2(-0.1908, -0.1535)));",
			"\treturn min(d, l(uv, vec2(-0.157333, -0.193419), vec2(-0.340455, -0.174649)));",
			"}",
			"",
			"float h43(vec2 uv) { // ro",
			"\tfloat d = s(uv, vec2(0.17433, -0.296286), vec2(-0.09899, -0.280485),vec2(-0.214191, -0.287257));",
			"\td = min(d, s(uv, vec2(0.17433, -0.296286), vec2(-0.026707, -0.086351),vec2(-0.306803, 0.098753)));",
			"\td = min(d, s(uv, vec2(-0.306803, 0.098753), vec2(-0.159979, 0.008458),vec2(0.036541, -0.027659)));",
			"\td = min(d, s(uv, vec2(0.036541, -0.027659), vec2(0.251131, -0.057005),vec2(0.29179, 0.085209)));",
			"\treturn min(d, s(uv, vec2(0.29179, 0.085209), vec2(0.321155, 0.36738),vec2(-0.184826, 0.286115)));",
			"}",
			"",
			"float h44(vec2 uv) { // wa",
			"\tfloat d = s(uv, vec2(0.041058, -0.163101), vec2(-0.159979, -0.097638),vec2(-0.345204, 0.180018));",
			"\td = min(d, s(uv, vec2(0.041058, -0.163101), vec2(0.287272, -0.228565),vec2(0.318896, 0.012973)));",
			"\td = min(d, s(uv, vec2(0.318896, 0.012973), vec2(0.343743, 0.23871),vec2(0.034282, 0.279343)));",
			"\td = min(d, l(uv, vec2(-0.19, 0.34), vec2(-0.18, -0.35)));",
			"\td = min(d, l(uv, vec2(-0.342945, -0.176646), vec2(-0.144167, -0.196962)));",
			"\treturn min(d, l(uv, vec2(-0.1833, -0.12), vec2(-0.144167, -0.196962)));",
			"}",
			"",
			"float h45(vec2 uv) { // wo",
			"\tfloat d = s(uv, vec2(0.236574, -0.261088), vec2(-0.012916, -0.21905),vec2(-0.305921, -0.234996));",
			"\td = min(d, s(uv, vec2(-0.034674, -0.348063), vec2(-0.095596, -0.169765),vec2(-0.317526, 0.073764)));",
			"\td = min(d, s(uv, vec2(-0.317526, 0.073764), vec2(0.136488, -0.303126),vec2(0.075566, 0.175234)));",
			"\td = min(d, s(uv, vec2(-0.098497, 0.296999), vec2(-0.326229, 0.127398),vec2(0.330858, -0.059597)));",
			"\treturn min(d, s(uv, vec2(-0.098497, 0.296999), vec2(0.009, 0.362),vec2(0.288793, 0.305696)));",
			"}",
			"",
			"float h46(vec2 uv) { // n",
			"\tfloat d = s(uv, vec2(-0.32093, 0.31), vec2(-0.171901, -0.1093),vec2(-0.083194, -0.33));",
			"\td = min(d, s(uv, vec2(-0.32093, 0.31), vec2(-0.145289, -0.068),vec2(-0.002, -0.027)));",
			"\td = min(d, s(uv, vec2(-0.002, -0.027), vec2(0.066, -0.011),vec2(0.060512, 0.18679)));",
			"\td = min(d, s(uv, vec2(0.146704, 0.305019), vec2(0.300997, 0.314903),vec2(0.332647, 0.081638)));",
			"\treturn min(d, s(uv, vec2(0.060512, 0.18679), vec2(0.0605, 0.303042),vec2(0.146704, 0.305019)));",
			"}",
			"",
			"float hiragana(vec2 p, int char, float scale, int gs, float bevel, float rad)",
			"{",
			"\tchar = int(fract(float(gs > 1 ? char: char - 1)/46.0)*47.0)+1;",
			"\t\t",
			"\tfloat s = 1.0/scale;",
			"\tp *= s;",
			"\t",
			"\tfloat d = 1.0;",
			"\t",
			"\tif (char == 1) d = h1(p);",
			"\tif (char == 2) d = h2(p);",
			"\tif (char == 3) d = h3(p);",
			"\tif (char == 4) d = h4(p);",
			"\tif (char == 5) d = h5(p);",
			"\tif (char == 6) d = h6(p);",
			"\tif (char == 7) d = h7(p);",
			"\tif (char == 8) d = h8(p);",
			"\tif (char == 9) d = h9(p);",
			"\tif (char == 10) d = h10(p);",
			"\tif (char == 11) d = h11(p);",
			"\tif (char == 12) d = h12(p);",
			"\tif (char == 13) d = h13(p);",
			"\tif (char == 14) d = h14(p);",
			"\tif (char == 15) d = h15(p);",
			"\tif (char == 16) d = h16(p);",
			"\tif (char == 17) d = h17(p);",
			"\tif (char == 18) d = h18(p);",
			"\tif (char == 19) d = h19(p);",
			"\tif (char == 20) d = h20(p);",
			"\tif (char == 21) d = h21(p);",
			"\tif (char == 22) d = h22(p);",
			"\tif (char == 23) d = h23(p);",
			"\tif (char == 24) d = h24(p);",
			"\tif (char == 25) d = h25(p);",
			"\tif (char == 26) d = h26(p);",
			"\tif (char == 27) d = h27(p);",
			"\tif (char == 28) d = h28(p);",
			"\tif (char == 29) d = h29(p);",
			"\tif (char == 30) d = h30(p);",
			"\tif (char == 31) d = h31(p);",
			"\tif (char == 32) d = h32(p);",
			"\tif (char == 33) d = h33(p);",
			"\tif (char == 34) d = h34(p);",
			"\tif (char == 35) d = h35(p);",
			"\tif (char == 36) d = h36(p);",
			"\tif (char == 37) d = h37(p);",
			"\tif (char == 38) d = h38(p);",
			"\tif (char == 39) d = h39(p);",
			"\tif (char == 40) d = h40(p);",
			"\tif (char == 41) d = h41(p);",
			"\tif (char == 42) d = h42(p);",
			"\tif (char == 43) d = h43(p);",
			"\tif (char == 44) d = h44(p);",
			"\tif (char == 45) d = h45(p);",
			"\tif (char == 46) d = h46(p);",
			"",
			"\treturn 1.0-clamp(0.0-(d-rad)/max(bevel, 0.00001), 0.0, 1.0);",
			"}",
			"",
			"float c_h(vec2 p, int char, float scale, int gs, float bevel, float rad) {",
			"\tif(gs > 1) {",
			"\t\tif(box(p,0.5) > 0.0) {",
			"\t\t\tvec3 gr = grid(p,gs);",
			"\t\t\treturn hiragana(gr.xy,int(gr.z),scale,gs,bevel,rad);",
			"\t\t}",
			"\t\treturn 1.0;",
			"\t}",
			"\tif (box(p,0.5*scale) > 0.0)",
			"\t\treturn hiragana(p,char,scale,gs,bevel,rad);",
			"\treturn 1.0;",
			"}",
			"",
			"float katakana(vec2 p, int char, float scale, int gs, float bevel, float rad)",
			"{",
			"\tchar = int(fract(float(gs > 1 ? char: char - 1)/46.0)*47.0)+1;",
			"\t\t",
			"\tfloat s = 1.0/scale;",
			"\tp *= s;",
			"\t",
			"\tfloat d = 1.0;",
			"\t",
			"\tif (char == 1) d = k1(p);",
			"\tif (char == 2) d = k2(p);",
			"\tif (char == 3) d = k3(p);",
			"\tif (char == 4) d = k4(p);",
			"\tif (char == 5) d = k5(p);",
			"\tif (char == 6) d = k6(p);",
			"\tif (char == 7) d = k7(p);",
			"\tif (char == 8) d = k8(p);",
			"\tif (char == 9) d = k9(p);",
			"\tif (char == 10) d = k10(p);",
			"\tif (char == 11) d = k11(p);",
			"\tif (char == 12) d = k12(p);",
			"\tif (char == 13) d = k13(p);",
			"\tif (char == 14) d = k14(p);",
			"\tif (char == 15) d = k15(p);",
			"\tif (char == 16) d = k16(p);",
			"\tif (char == 17) d = k17(p);",
			"\tif (char == 18) d = k18(p);",
			"\tif (char == 19) d = k19(p);",
			"\tif (char == 20) d = k20(p);",
			"\tif (char == 21) d = k21(p);",
			"\tif (char == 22) d = k22(p);",
			"\tif (char == 23) d = k23(p);",
			"\tif (char == 24) d = k24(p);",
			"\tif (char == 25) d = k25(p);",
			"\tif (char == 26) d = k26(p);",
			"\tif (char == 27) d = k27(p);",
			"\tif (char == 28) d = k28(p);",
			"\tif (char == 29) d = k29(p);",
			"\tif (char == 30) d = k30(p);",
			"\tif (char == 31) d = k31(p);",
			"\tif (char == 32) d = k32(p);",
			"\tif (char == 33) d = k33(p);",
			"\tif (char == 34) d = k34(p);",
			"\tif (char == 35) d = k35(p);",
			"\tif (char == 36) d = k36(p);",
			"\tif (char == 37) d = k37(p);",
			"\tif (char == 38) d = k38(p);",
			"\tif (char == 39) d = k39(p);",
			"\tif (char == 40) d = k40(p);",
			"\tif (char == 41) d = k41(p);",
			"\tif (char == 42) d = k42(p);",
			"\tif (char == 43) d = k43(p);",
			"\tif (char == 44) d = k44(p);",
			"\tif (char == 45) d = k45(p);",
			"\tif (char == 46) d = k46(p);",
			"",
			"\treturn 1.0-clamp(0.0-(d-rad)/max(bevel, 0.00001), 0.0, 1.0);",
			"}",
			"",
			"float c_k(vec2 p, int char, float scale, int gs, float bevel, float rad) {",
			"\tif(gs > 1) {",
			"\t\tif(box(p,0.5) > 0.0) {",
			"\t\t\tvec3 gr = grid(p,gs);",
			"\t\t\treturn katakana(gr.xy,int(gr.z),scale,gs,bevel,rad);",
			"\t\t}",
			"\t\treturn 1.0;",
			"\t}",
			"\tif (box(p,0.5*scale) > 0.0)",
			"\t\treturn katakana(p,char,scale,gs,bevel,rad);",
			"\treturn 1.0;",
			"}"
		],
		"includes": [
			"curve",
			"sdline2",
			"sdbox"
		],
		"inputs": [
			{
				"default": "1.0",
				"label": "6:",
				"longdesc": "Map that affects the bevel parameter",
				"name": "bevel_map",
				"shortdesc": "Bevel Map",
				"type": "f"
			}
		],
		"instance": "",
		"longdesc": "Japanese (Hiragana/Katakana) Glyphs",
		"name": "Japanese Glyphs",
		"outputs": [
			{
				"f": "1.0 - c_$sys($uv-0.5, int($char), $scale, int($gs), $rad*$bevel*$bevel_map($uv), $rad)",
				"shortdesc": "Output",
				"type": "f"
			}
		],
		"parameters": [
			{
				"default": 0,
				"label": "System",
				"name": "sys",
				"shortdesc": "Writing System",
				"type": "enum",
				"values": [
					{
						"name": "Hiragana",
						"value": "h"
					},
					{
						"name": "Katakana",
						"value": "k"
					}
				]
			},
			{
				"control": "None",
				"default": 1,
				"label": "Character",
				"max": 46,
				"min": 1,
				"name": "char",
				"shortdesc": "Character",
				"step": 1,
				"type": "float"
			},
			{
				"control": "None",
				"default": 1,
				"label": "Scale",
				"max": 1,
				"min": 0,
				"name": "scale",
				"shortdesc": "Glyph Scale",
				"step": 0.001,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0.025,
				"label": "Radius",
				"max": 1,
				"min": 0,
				"name": "rad",
				"shortdesc": "Line thickness",
				"step": 0.001,
				"type": "float"
			},
			{
				"control": "None",
				"default": 1,
				"label": "Grid Size",
				"longdesc": "Number of column/rows of the grid.",
				"max": 32,
				"min": 1,
				"name": "gs",
				"shortdesc": "Grid Size",
				"step": 1,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0.01,
				"label": "Bevel",
				"max": 1,
				"min": 0,
				"name": "bevel",
				"shortdesc": "Width of the edge of the glyphs",
				"step": 0.001,
				"type": "float"
			}
		],
		"shortdesc": "Japanese Glyphs"
	},
	"type": "shader"
}
