{
	"name": "material",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"albedo_color": {
			"a": 1,
			"b": 1,
			"g": 1,
			"r": 1,
			"type": "Color"
		},
		"ao": 1,
		"depth_scale": 0.5,
		"emission": 1,
		"metallic": 1,
		"normal": 1,
		"roughness": 1,
		"size": 11,
		"sss": 0
	},
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "vec3(1.0)",
				"label": "",
				"name": "albedo_tex",
				"type": "rgb",
				"group_size": 7
			},
			{
				"default": "1.0",
				"label": "",
				"name": "metallic_tex",
				"type": "f"
			},
			{
				"default": "1.0",
				"label": "",
				"name": "roughness_tex",
				"type": "f"
			},
			{
				"default": "vec3(0.0)",
				"label": "",
				"name": "emission_tex",
				"type": "rgb"
			},
			{
				"default": "vec3(0.5)",
				"label": "",
				"name": "normal_tex",
				"type": "rgb"
			},
			{
				"default": "1.0",
				"label": "",
				"name": "ao_tex",
				"type": "f"
			},
			{
				"default": "0.0",
				"label": "",
				"name": "depth_tex",
				"type": "f"
			},
			{
				"default": "1.0",
				"label": "",
				"name": "opacity_tex",
				"type": "f"
			},
			{
				"default": "0.0",
				"label": "",
				"name": "sss_tex",
				"type": "f"
			}
		],
		"instance": "",
		"name": "Static PBR Material",
		"outputs": [
			{
				"desc":"0: albedo",
				"rgba": "vec4($albedo_tex($uv), $opacity_tex($uv))",
				"type": "rgba"
			},
			{
				"desc":"1: ambient occlusion, roughness, metallic",
				"rgb": "vec3($ao_tex($uv), $roughness_tex($uv), $metallic_tex($uv))",
				"type": "rgb"
			},
			{
				"desc":"2: emission",
				"rgb": "$emission_tex($uv)",
				"type": "rgb"
			},
			{
				"desc":"3: normal map for Godot",
				"rgb": "$normal_tex($uv)*vec3(-1.0, 1.0, 1.0)+vec3(1.0, 0.0, 0.0)",
				"type": "rgb"
			},
			{
				"desc":"4: normal map for Godot",
				"f": "$depth_tex($uv)",
				"type": "f"
			},
			{
				"desc":"5: sub surface scattering",
				"f": "$sss_tex($uv)",
				"type": "f"
			},
			{
				"desc":"6: unity metallic/smoothness",
				"rgba": "vec4(vec3($metallic_tex($uv)), 1.0-$roughness_tex($uv))",
				"type": "rgba"
			},
			{
				"desc":"7: unity normal",
				"rgb": "$normal_tex($uv)*vec3(-1.0, 1.0, -1.0)+vec3(1.0, 0.0, 1.0)",
				"type": "rgb"
			},
			{
				"desc":"8: unity height",
				"f": "1.0-$depth_tex($uv)",
				"type": "f"
			},
			{
				"desc":"9: unity occlusion",
				"f": "$ao_tex($uv)",
				"type": "f"
			},
			{
				"desc":"10: unreal normal",
				"rgb": "$normal_tex($uv)*vec3(-1.0)+vec3(1.0)",
				"type": "rgb"
			},
			{
				"desc":"11: unity HDRP maskmap",
				"rgba": "vec4($metallic_tex($uv), $ao_tex($uv), 1.0, 1.0-$roughness_tex($uv))",
				"type": "rgba"
			},
			{
				"desc":"12: metallic",
				"f": "$metallic_tex($uv)",
				"type": "f"
			},
			{
				"desc":"13: roughness",
				"f": "$roughness_tex($uv)",
				"type": "f"
			}
		],
		"exports": {
			"Blender": {
				"export_extension":"tres",
				"files": [
					{
						"type":"texture",
						"file_name":"$(path_prefix)_albedo.exr",
						"output":0,
						"conditions":"$(connected:albedo_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_rough.exr",
						"output":13,
						"conditions":"$(connected:roughness_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_metal.exr",
						"output":12,
						"conditions":"$(connected:metallic_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_normal.exr",
						"output":10,
						"conditions":"$(connected:normal_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_displace.exr",
						"output":8,
						"conditions":"$(connected:depth_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_sss.exr",
						"output":5,
						"conditions":"$(connected:sss_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_emission.exr",
						"output":2,
						"conditions":"$(connected:emission_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_occlusion.exr",
						"output":9,
						"conditions":"$(connected:ao_tex)"
					}
				]
			},
			"Godot": {
				"export_extension":"tres",
				"files": [
					{
						"type":"texture",
						"file_name":"$(path_prefix)_albedo.png",
						"output":0,
						"conditions":"$(connected:albedo_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_orm.png",
						"output":1,
						"conditions":"$(connected:ao_tex) or $(connected:roughness_tex) or $(connected:metallic_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_emission.png",
						"output":2,
						"conditions":"$(connected:emission_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_normal.png",
						"output":3,
						"conditions":"$(connected:normal_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_depth.png",
						"output":4,
						"conditions":"$(connected:depth_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_sss.png",
						"output":5,
						"conditions":"$(connected:sss_tex)"
					},
					{
						"type":"template",
						"file_name":"$(path_prefix).tres",
						"template":"godot.tres.tmpl"
					}
				]
			},
			"Unity": {
				"export_extension":"mat",
				"uids":6,
				"files": [
					{
						"type":"texture",
						"file_name":"$(path_prefix)_albedo.png",
						"output":0,
						"conditions":"$(connected:albedo_tex)"
					},
					{
						"type":"template",
						"file_name":"$(path_prefix)_albedo.png.meta",
						"template":"unity.png.meta.tmpl",
						"file_params": {
							"uid":"$(uid:0)",
							"srgb":"1",
							"normal":"0"
						},
						"conditions":"$(connected:albedo_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_metal_smoothness.png",
						"output":6,
						"conditions":"$(connected:roughness_tex) or $(connected:metallic_tex)"
					},
					{
						"type":"template",
						"file_name":"$(path_prefix)_metal_smoothness.png.meta",
						"template":"unity.png.meta.tmpl",
						"file_params": {
							"uid":"$(uid:1)",
							"srgb":"1",
							"normal":"0"
						},
						"conditions":"$(connected:roughness_tex) or $(connected:metallic_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_normal.png",
						"output":7,
						"conditions":"$(connected:normal_tex)"
					},
					{
						"type":"template",
						"file_name":"$(path_prefix)_normal.png.meta",
						"template":"unity.png.meta.tmpl",
						"file_params": {
							"uid":"$(uid:2)",
							"srgb":"0",
							"normal":"1"
						},
						"conditions":"$(connected:normal_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_height.png",
						"output":8,
						"conditions":"$(connected:depth_tex)"
					},
					{
						"type":"template",
						"file_name":"$(path_prefix)_height.png.meta",
						"template":"unity.png.meta.tmpl",
						"file_params": {
							"uid":"$(uid:3)",
							"srgb":"1",
							"normal":"0"
						},
						"conditions":"$(connected:depth_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_occlusion.png",
						"output":9,
						"conditions":"$(connected:ao_tex)"
					},
					{
						"type":"template",
						"file_name":"$(path_prefix)_occlusion.png.meta",
						"template":"unity.png.meta.tmpl",
						"file_params": {
							"uid":"$(uid:4)",
							"srgb":"1",
							"normal":"0"
						},
						"conditions":"$(connected:ao_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_emission.png",
						"output":2,
						"conditions":"$(connected:emission_tex)"
					},
					{
						"type":"template",
						"file_name":"$(path_prefix)_emission.png.meta",
						"template":"unity.png.meta.tmpl",
						"file_params": {
							"uid":"$(uid:5)",
							"srgb":"1",
							"normal":"0"
						},
						"conditions":"$(connected:emission_tex)"
					},
					{
						"type":"template",
						"file_name":"$(path_prefix).mat",
						"template":"unity.mat.tmpl"
					}
				]
			},
			"UnityHDRP": {
				"export_extension":"mat",
				"uids":5,
				"files": [
					{
						"type":"texture",
						"file_name":"$(path_prefix)_albedo.png",
						"output":0,
						"conditions":"$(connected:albedo_tex)"
					},
					{
						"type":"template",
						"file_name":"$(path_prefix)_albedo.png.meta",
						"template":"unity.png.meta.tmpl",
						"file_params": {
							"uid":"$(uid:0)",
							"srgb":"1",
							"normal":"0"
						},
						"conditions":"$(connected:albedo_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_maskmap.png",
						"output":11,
						"conditions":"$(connected:ao_tex) or $(connected:roughness_tex) or $(connected:metallic_tex)"
					},
					{
						"type":"template",
						"file_name":"$(path_prefix)_maskmap.png.meta",
						"template":"unity.png.meta.tmpl",
						"file_params": {
							"uid":"$(uid:1)",
							"srgb":"1",
							"normal":"0"
						},
						"conditions":"$(connected:ao_tex) or $(connected:roughness_tex) or $(connected:metallic_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_normal.png",
						"output":7,
						"conditions":"$(connected:normal_tex)"
					},
					{
						"type":"template",
						"file_name":"$(path_prefix)_normal.png.meta",
						"template":"unity.png.meta.tmpl",
						"file_params": {
							"uid":"$(uid:2)",
							"srgb":"0",
							"normal":"1"
						},
						"conditions":"$(connected:normal_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_height.png",
						"output":8,
						"conditions":"$(connected:depth_tex)"
					},
					{
						"type":"template",
						"file_name":"$(path_prefix)_height.png.meta",
						"template":"unity.png.meta.tmpl",
						"file_params": {
							"uid":"$(uid:3)",
							"srgb":"1",
							"normal":"0"
						},
						"conditions":"$(connected:depth_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_emission.png",
						"output":2,
						"conditions":"$(connected:emission_tex)"
					},
					{
						"type":"template",
						"file_name":"$(path_prefix)_emission.png.meta",
						"template":"unity.png.meta.tmpl",
						"file_params": {
							"uid":"$(uid:4)",
							"srgb":"1",
							"normal":"0"
						},
						"conditions":"$(connected:emission_tex)"
					},
					{
						"type":"template",
						"file_name":"$(path_prefix).mat",
						"template":"unity_hdrp.mat.tmpl"
					}
				]
			},
			"Unreal": {
				"export_extension":"tres",
				"files": [
					{
						"type":"texture",
						"file_name":"$(path_prefix)_albedo.png",
						"output":0,
						"conditions":"$(connected:albedo_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_orm.png",
						"output":1,
						"conditions":"$(connected:ao_tex) or $(connected:roughness_tex) or $(connected:metallic_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_emission.png",
						"output":2,
						"conditions":"$(connected:emission_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_normal.png",
						"output":10,
						"conditions":"$(connected:normal_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(path_prefix)_height.png",
						"output":8,
						"conditions":"$(connected:depth_tex)"
					}
				]
			},
		},
		"parameters": [
			{
				"default": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1
				},
				"label": "Albedo",
				"name": "albedo_color",
				"type": "color"
			},
			{
				"control": "None",
				"default": 1,
				"label": "Metallic",
				"max": 1,
				"min": 0,
				"name": "metallic",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 1,
				"label": "Roughness",
				"max": 1,
				"min": 0,
				"name": "roughness",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 1,
				"label": "Emission",
				"max": 1,
				"min": 0,
				"name": "emission_energy",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 1,
				"label": "Normal",
				"max": 10,
				"min": 0,
				"name": "normal",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 1,
				"label": "Ambient occlusion",
				"max": 1,
				"min": 0,
				"name": "ao",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0.5,
				"label": "Depth",
				"max": 1,
				"min": 0,
				"name": "depth_scale",
				"step": 0.01,
				"type": "float"
			},
			{
				"name": "flags_transparent",
				"default": false,
				"label": "Transparency",
				"type": "boolean"
			},
			{
				"control": "None",
				"default": 0,
				"label": "Subsurf. scatter.",
				"max": 1,
				"min": 0,
				"name": "sss",
				"step": 0.01,
				"type": "float"
			},
			{
				"default": 11,
				"first": 6,
				"label": "Size",
				"last": 13,
				"name": "size",
				"type": "size"
			}
		],
		"preview_shader": "shader_type spatial;\nrender_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;\nuniform sampler2D texture_albedo : hint_albedo; // $output(0)\nuniform float roughness : hint_range(0,1);\nuniform float point_size : hint_range(0,128);\nuniform sampler2D texture_emission : hint_black_albedo; // $output(2)\nuniform vec4 emission : hint_color;\nuniform float emission_energy;\nuniform sampler2D texture_normal : hint_normal; // $output(3)\nuniform float normal_scale : hint_range(-16,16);\nuniform sampler2D texture_orm : hint_white; // $output(1)\nuniform vec4 ao_texture_channel;\nuniform float ao_light_affect;\nuniform float subsurface_scattering_strength : hint_range(0,1);\nuniform sampler2D texture_subsurface_scattering : hint_white;\nuniform sampler2D texture_depth : hint_black; // $output(4)\nuniform float depth_scale;\nuniform int depth_min_layers;\nuniform int depth_max_layers;\nuniform vec2 depth_flip;\nuniform vec3 uv1_scale;\nuniform vec3 uv1_offset;\nuniform vec3 uv2_scale;\nuniform vec3 uv2_offset;\n\n$definitions\n\nvoid vertex() {\n\tUV=UV*uv1_scale.xy+uv1_offset.xy;\n}\n\nvoid fragment() {\n\tvec2 base_uv = UV;\n\t{\n\t\tvec3 view_dir = normalize(normalize(-VERTEX)*mat3(TANGENT*depth_flip.x,-BINORMAL*depth_flip.y,NORMAL));\n\t\tfloat num_layers = mix(float(depth_max_layers),float(depth_min_layers), abs(dot(vec3(0.0, 0.0, 1.0), view_dir)));\n\t\tfloat layer_depth = 1.0 / num_layers;\n\t\tfloat current_layer_depth = 0.0;\n\t\tvec2 P = view_dir.xy * depth_scale;\n\t\tvec2 delta = P / num_layers;\n\t\tvec2  ofs = base_uv;\n\t\tfloat depth = textureLod(texture_depth, ofs,0.0).r;\n\t\tfloat current_depth = 0.0;\n\t\twhile(current_depth < depth) {\n\t\t\tofs -= delta;\n\t\t\tdepth = textureLod(texture_depth, ofs,0.0).r;\n\t\t\tcurrent_depth += layer_depth;\n\t\t}\n\t\tvec2 prev_ofs = ofs + delta;\n\t\tfloat after_depth  = depth - current_depth;\n\t\tfloat before_depth = textureLod(texture_depth, prev_ofs, 0.0).r - current_depth + layer_depth;\n\t\tfloat weight = after_depth / (after_depth - before_depth);\n\t\tofs = mix(ofs,prev_ofs,weight);\n\t\tbase_uv=ofs;\n\t}\n$begin_generate\n\tvec4 albedo_tex = texture(texture_albedo,base_uv);\n\tALBEDO = $albedo_color.rgb * albedo_tex.rgb;\n\tvec4 orm_tex = texture(texture_orm,base_uv);\n\tMETALLIC = $metallic*orm_tex.b;\n\tROUGHNESS = $roughness*orm_tex.g;\n\tSPECULAR = 0.5;\n\tNORMALMAP = texture(texture_normal,base_uv).rgb;\n\tNORMALMAP_DEPTH = normal_scale;\n\tvec3 emission_tex = texture(texture_emission,base_uv).rgb;\n\tEMISSION = (emission.rgb+emission_tex)*emission_energy;\n\tAO = orm_tex.r;\n\tAO_LIGHT_AFFECT = ao_light_affect;\n\tfloat sss_tex = texture(texture_subsurface_scattering,base_uv).r;\n\tSSS_STRENGTH=subsurface_scattering_strength*sss_tex;\n$end_generate\n}\n"
	},
	"type": "material_export"
}