{
	"name": "material",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"albedo": {
			"a": 1,
			"b": 1,
			"g": 1,
			"r": 1,
			"type": "Color"
		},
		"ao": 1,
		"depth": 0.5,
		"emission": 1,
		"metallic": 1,
		"normal": 1,
		"roughness": 1,
		"size": 11,
		"sss": 0
	},
	"export": {
	},
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "vec3(1.0)",
				"label": "",
				"name": "albedo_tex",
				"type": "rgb"
			},
			{
				"default": "1",
				"label": "",
				"name": "metallic_tex",
				"type": "f"
			},
			{
				"default": "1",
				"label": "",
				"name": "roughness_tex",
				"type": "f"
			},
			{
				"default": "vec3(0.0)",
				"label": "",
				"name": "emission_tex",
				"type": "rgb"
			},
			{
				"default": "vec3(0.5)",
				"label": "",
				"name": "normal_tex",
				"type": "rgb"
			},
			{
				"default": "1.0",
				"label": "",
				"name": "ao_tex",
				"type": "f"
			},
			{
				"default": "0.0",
				"label": "",
				"name": "depth_tex",
				"type": "f"
			},
			{
				"default": "0.0",
				"label": "",
				"name": "sss_tex",
				"type": "f"
			}
		],
		"instance": "",
		"name": "Material",
		"outputs": [
			{
				"desc":"0: albedo",
				"rgb": "$albedo_tex($uv)",
				"type": "rgb"
			},
			{
				"desc":"1: ambient occlusion, roughness, metallic",
				"rgb": "vec3($ao_tex($uv), $roughness_tex($uv), $metallic_tex($uv))",
				"type": "rgb"
			},
			{
				"desc":"2: emission",
				"rgb": "$emission_tex($uv)",
				"type": "rgb"
			},
			{
				"desc":"3: normal map for Godot",
				"rgb": "$normal_tex($uv)",
				"type": "rgb"
			},
			{
				"desc":"4: normal map for Godot",
				"f": "$depth_tex($uv)",
				"type": "f"
			},
			{
				"desc":"5: sub surface scattering",
				"f": "$sss_tex($uv)",
				"type": "f"
			}
		],
		"exports": {
			"Godot": {
				"export_extension":"tres",
				"files": [
					{
						"type":"texture",
						"file_name":"$(file_prefix)_albedo.png",
						"output":0,
						"conditions":"$(connected:albedo_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(file_prefix)_orm.png",
						"output":1,
						"conditions":"$(connected:ao_tex) or $(connected:roughness_tex) or $(connected:metallic_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(file_prefix)_emission.png",
						"output":2,
						"conditions":"$(connected:emission_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(file_prefix)_normal.png",
						"output":3,
						"conditions":"$(connected:normal_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(file_prefix)_depth.png",
						"output":4,
						"conditions":"$(connected:depth_tex)"
					},
					{
						"type":"texture",
						"file_name":"$(file_prefix)_sss.png",
						"output":5,
						"conditions":"$(connected:sss_tex)"
					}
				]
			},
			"Unity": {
			},
			"Unreal": {
			}
		},
		"parameters": [
			{
				"default": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1
				},
				"label": "Albedo",
				"name": "albeco_color",
				"type": "color"
			},
			{
				"control": "None",
				"default": 1,
				"label": "Metallic",
				"max": 1,
				"min": 0,
				"name": "metallic",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 1,
				"label": "Roughness",
				"max": 1,
				"min": 0,
				"name": "roughness",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 1,
				"label": "Emission",
				"max": 1,
				"min": 0,
				"name": "emission",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 1,
				"label": "Normal",
				"max": 10,
				"min": 0,
				"name": "normal",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 1,
				"label": "Ambient occlusion",
				"max": 1,
				"min": 0,
				"name": "ao",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0.5,
				"label": "Depth",
				"max": 1,
				"min": 0,
				"name": "depth",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0,
				"label": "Subsurf. scatter.",
				"max": 1,
				"min": 0,
				"name": "sss",
				"step": 0.01,
				"type": "float"
			},
			{
				"default": 11,
				"first": 6,
				"label": "Size",
				"last": 12,
				"name": "size",
				"type": "size"
			}
		]
	},
	"type": "material_export"
}