{
	"export": {

	},
	"name": "dynamic_sky",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {

	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"exports": {
			"Godot 4/Dynamic Sky": {
				"export_extension": "tres",
				"files": [
					{
						"file_name": "$(path_prefix).tres",
						"template": [
							"[gd_resource type=\"Sky\" format=3]",
							"[ext_resource path=\"$(file_prefix).gdshader\" type=\"Shader\" id=1]",
							"$begin_buffers",
							"[ext_resource path=\"$(file_prefix)_texture_$(buffer_index).png\" type=\"Texture\" id=$(expr:$(buffer_index)+1)]",
							"$end_buffers",
							"[sub_resource type=\"ShaderMaterial\" id=2]",
							"shader = ExtResource( 1 )",
							"$begin_buffers",
							"shader_parameter/texture_$(buffer_index) = ExtResource( $(expr:$(buffer_index)+1) )",
							"$end_buffers",
							"[resource]",
							"sky_material = SubResource( 2 )",
							""
						],
						"type": "template"
					},
					{
						"file_name": "$(path_prefix).gdshader",
						"template": [
							"shader_type sky;",
							"uniform float variation = 0.0;",
							"$definitions float_uniform_to_const,rename_buffers",
							"void sky() {",
							"\tfloat elapsed_time = TIME;",
							"\tfloat _seed_variation_ = variation;",
							"\tvec4 _controlled_variation_ = vec4(0.0);",
							"\tvec2 uv = SKY_COORDS;",
							"\tuv = vec2(1.0 - uv.x, 1.0 - uv.y);",
							"\tfloat phi = PI * uv.y;",
							"\tfloat theta = TAU * uv.x;",
							"\tvec4 p = vec4(sin(phi)*sin(theta),cos(phi),-sin(phi)*cos(theta), 0.0);",
							"$begin_generate rename_buffers",
							"\tvec3 sky_tex = $sky_tex(p);",
							"\tsky_tex = mix(pow((sky_tex + vec3(0.055)) * (1.0 / (1.0 + 0.055)),vec3(2.4)),sky_tex * (1.0 / 12.92),lessThan(sky_tex,vec3(0.04045)));",
							"\tCOLOR = sky_tex.rgb;",
							"$end_generate",
							"}",
							""
						],
						"type": "template"
					},
					{
						"file_name": "$(path_prefix)_texture_$(buffer_index).png",
						"type": "buffers"
					}
				],
				"name": "Godot 4/Dynamic Sky"
			}
		},
		"global": "",
		"inputs": [
			{
				"default": "$uv.xyz",
				"label": "",
				"name": "sky_tex",
				"type": "tex3d"
			}
		],
		"instance": "",
		"longdesc": "Procedural sky material",
		"name": "Dynamic Sky Material",
		"outputs": [],
		"parameters": [],
		"preview_shader": [
			"shader_type spatial;",
			"render_mode unshaded, blend_mix, cull_front;",
			"",
			"uniform float mesh_scale = 6.0;",
			"uniform float variation = 0.0;",
			"varying float elapsed_time;",
			"",
			"void vertex() {",
			"\telapsed_time = TIME;",
			"\tVERTEX *= mesh_scale;",
			"}",
			"",
			"$definitions",
			"",
			"void fragment() {",
			"\tfloat _seed_variation_ = variation;",
			"\tvec4 _controlled_variation_ = vec4(0.0);",
			"\tvec2 uv = vec2(UV.x, 1.0-UV.y);",
			"\tfloat phi = PI * uv.y;",
			"\tfloat theta = TAU * uv.x;",
			"\tvec4 p = vec4(sin(phi)*sin(theta),cos(phi),-sin(phi)*cos(theta), 0.0);",
			"$begin_generate",
			"\tALBEDO = $sky_tex(p);",
			"$end_generate",
			"}",
			""
		],
		"shortdesc": "Dynamic Sky Material"
	},
	"type": "material_export"
}
