{
	"name": "math",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"clamp": false,
		"default_in1": 0,
		"default_in2": 0,
		"op": 0
	},
	"shader_model": {
		"code": "float $(name_uv)_clamp_false = $op;\nfloat $(name_uv)_clamp_true = clamp($(name_uv)_clamp_false, 0.0, 1.0);\n",
		"global": "",
		"inputs": [
			{
				"default": "$default_in1",
				"label": "2:A",
				"name": "in1",
				"type": "f"
			},
			{
				"default": "$default_in2",
				"label": "B",
				"name": "in2",
				"type": "f"
			}
		],
		"instance": "",
		"name": "Math",
		"outputs": [
			{
				"f": "$(name_uv)_clamp_$clamp",
				"type": "f"
			}
		],
		"parameters": [
			{
				"default": 0,
				"label": "",
				"name": "op",
				"type": "enum",
				"values": [
					{
						"name": "A+B",
						"value": "$in1($uv)+$in2($uv)"
					},
					{
						"name": "A-B",
						"value": "$in1($uv)-$in2($uv)"
					},
					{
						"name": "A*B",
						"value": "$in1($uv)*$in2($uv)"
					},
					{
						"name": "A/B",
						"value": "$in1($uv)/$in2($uv)"
					},
					{
						"name": "log(A)",
						"value": "log($in1($uv))"
					},
					{
						"name": "log2(A)",
						"value": "log2($in1($uv))"
					},
					{
						"name": "pow(A, B)",
						"value": "pow($in1($uv),$in2($uv))"
					},
					{
						"name": "abs(A)",
						"value": "abs($in1($uv))"
					},
					{
						"name": "round(A)",
						"value": "round($in1($uv))"
					},
					{
						"name": "floor(A)",
						"value": "floor($in1($uv))"
					},
					{
						"name": "ceil(A)",
						"value": "ceil($in1($uv))"
					},
					{
						"name": "trunc(A)",
						"value": "trunc($in1($uv))"
					},
					{
						"name": "fract(A)",
						"value": "fract($in1($uv))"
					},
					{
						"name": "min(A, B)",
						"value": "min($in1($uv),$in2($uv))"
					},
					{
						"name": "max(A, B)",
						"value": "max($in1($uv),$in2($uv))"
					},
					{
						"name": "A<B",
						"value": "step($in1($uv),$in2($uv))"
					},
					{
						"name": "cos(A*B)",
						"value": "cos($in1($uv)*$in2($uv))"
					},
					{
						"name": "sin(A*B)",
						"value": "sin($in1($uv)*$in2($uv))"
					},
					{
						"name": "tan(A*B)",
						"value": "tan($in1($uv)*$in2($uv))"
					}
				]
			},
			{
				"control": "None",
				"default": 0,
				"label": "",
				"max": 1,
				"min": 0,
				"name": "default_in1",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0,
				"label": "",
				"max": 1,
				"min": 0,
				"name": "default_in2",
				"step": 0.01,
				"type": "float"
			},
			{
				"default": false,
				"label": "Clamp result",
				"name": "clamp",
				"type": "boolean"
			}
		]
	},
	"type": "shader"
}