{
	"name": "morphology",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"d": 0.15,
		"s": 9
	},
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "0.0",
				"function": true,
				"label": "",
				"name": "in",
				"type": "f"
			}
		],
		"instance": "float $(name)_dilate(vec2 uv) {\n\tfloat e = 1.0/$s;\n\tfloat dx = min(25.0, floor($d/e))*e;\n\tfloat v = 0.0;\n\tfor (float x = -dx; x <= dx; x += e) {\n\t\tfloat dy = min(25.0*e, sqrt(dx*dx-x*x));\n\t\tfor (float y = -dy; y <= dy; y += e) {\n\t\t\tv = max(v, $in(uv+vec2(x, y)));\n\t\t}\n\t}\n\treturn v;\n}",
		"name": "Morphology Dilation",
		"outputs": [
			{
				"f": "$(name)_dilate($uv)",
				"type": "f"
			}
		],
		"parameters": [
			{
				"default": 9,
				"first": 6,
				"label": "",
				"last": 12,
				"name": "s",
				"type": "size"
			},
			{
				"control": "None",
				"default": 0.1,
				"label": "",
				"max": 0.3,
				"min": 0,
				"name": "d",
				"step": 0.01,
				"type": "float"
			}
		]
	},
	"type": "shader"
}