{
	"name": "mwf_mix_smooth",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"width": 0.05
	},
	"seed": 0,
	"seed_locked": false,
	"shader_model": {
		"code": "float $(name_uv)_a1 = smoothstep(0.0, 1.0, ($h2($uv)-$h1($uv))/max($width, 0.0001));",
		"global": "",
		"inputs": [
			{
				"default": "0.0",
				"group_size": 5,
				"label": "",
				"longdesc": "The height map of the first input",
				"name": "h1",
				"shortdesc": "Height1",
				"type": "f"
			},
			{
				"default": "vec3(0.0)",
				"label": "",
				"longdesc": "The albedo channel of the first input",
				"name": "c1",
				"shortdesc": "Albedo1",
				"type": "rgb"
			},
			{
				"default": "vec3(0.0)",
				"label": "",
				"longdesc": "The ambient occlusion, roughness and metallic channels of the first input",
				"name": "orm1",
				"shortdesc": "ORM1",
				"type": "rgb"
			},
			{
				"default": "vec3(0.0)",
				"label": "",
				"longdesc": "The emission channel of the first input",
				"name": "em1",
				"shortdesc": "Emission1",
				"type": "rgb"
			},
			{
				"default": "vec3(0.5, 0.5, 1.0)",
				"label": "",
				"longdesc": "The normal map of the first input",
				"name": "nm1",
				"shortdesc": "Normal1",
				"type": "rgb"
			},
			{
				"default": "0.0",
				"group_size": 5,
				"label": "",
				"longdesc": "The height map of the second input",
				"name": "h2",
				"shortdesc": "Height2",
				"type": "f"
			},
			{
				"default": "vec3(0.0)",
				"label": "",
				"longdesc": "The albedo channel of the second input",
				"name": "c2",
				"shortdesc": "Albedo2",
				"type": "rgb"
			},
			{
				"default": "vec3(0.0)",
				"label": "",
				"longdesc": "The ambient occlusion, roughness and metallic channels of the second input",
				"name": "orm2",
				"shortdesc": "ORM2",
				"type": "rgb"
			},
			{
				"default": "vec3(0.0)",
				"label": "",
				"longdesc": "The emission channel of the second input",
				"name": "em2",
				"shortdesc": "Emission2",
				"type": "rgb"
			},
			{
				"default": "vec3(0.5, 0.5, 1.0)",
				"label": "",
				"longdesc": "The normal map of the second input",
				"name": "nm2",
				"shortdesc": "Normal2",
				"type": "rgb"
			}
		],
		"instance": "",
		"longdesc": "Combines the outputs of 2 mapped base materials (keeping the \"highest\" material) with smooth transition.",
		"name": "Smooth Mix",
		"outputs": [
			{
				"f": "max($h1($uv), $h2($uv))",
				"group_size": 5,
				"longdesc": "Generates the height of the result",
				"shortdesc": "Height",
				"type": "f"
			},
			{
				"longdesc": "Shows the output albedo channel",
				"rgb": "mix($c1($uv), $c2($uv), $(name_uv)_a1)",
				"shortdesc": "Albedo",
				"type": "rgb"
			},
			{
				"longdesc": "Shows the output ambient occlusion, roughness and metallic channels",
				"rgb": "mix($orm1($uv), $orm2($uv), $(name_uv)_a1)",
				"shortdesc": "ORM",
				"type": "rgb"
			},
			{
				"longdesc": "Shows the output emission channel",
				"rgb": "mix($em1($uv), $em2($uv), $(name_uv)_a1)",
				"shortdesc": "Emission",
				"type": "rgb"
			},
			{
				"longdesc": "Shows the output normal map",
				"rgb": "mix($nm1($uv), $nm2($uv), $(name_uv)_a1)",
				"shortdesc": "Normal",
				"type": "rgb"
			}
		],
		"parameters": [
			{
				"control": "None",
				"default": 0.01,
				"label": "",
				"longdesc": "Width of the transition area between both materials",
				"max": 0.2,
				"min": 0,
				"name": "width",
				"shortdesc": "Width",
				"step": 0.001,
				"type": "float"
			}
		],
		"shortdesc": "Mix"
	},
	"type": "shader"
}