{
	"name": "noise_color",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"size": 9
	},
	"seed": 0,
	"seed_locked": false,
	"shader_model": {
		"code": "",
		"global": "",
		"includes": [
			"color_noise"
		],
		"inputs": [

		],
		"instance": "",
		"longdesc": "Generates a grid made of random color squares",
		"name": "Color Noise",
		"outputs": [
			{
				"longdesc": "Shows the noise pattern",
				"rgb": "color_dots($(uv), 1.0/$(size), $(seed))",
				"shortdesc": "Output",
				"type": "rgb"
			}
		],
		"parameters": [
			{
				"default": 8,
				"first": 2,
				"label": "Grid Size",
				"last": 12,
				"longdesc": "The grid size",
				"name": "size",
				"shortdesc": "Size",
				"type": "size"
			}
		],
		"shortdesc": "Color Noise"
	},
	"type": "shader"
}