{
	"name": "noise_white",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"size": 11
	},
	"seed_int": 2412126648,
	"shader_model": {
		"code": "",
		"global": [
			"float white_noise(vec2 uv, float size, float seed) {",
			"\tvec2 seed2 = rand2(vec2(seed, 1.0-seed));",
			"\tuv /= size;",
			"\tvec2 point_pos = floor(uv)+vec2(0.5);",
			"\tfloat color = rand(seed2+point_pos);",
			"\treturn color;",
			"}"
		],
		"inputs": [

		],
		"instance": [
			"float $(name)_f(vec2 uv) {",
			"\treturn white_noise(uv, 1.0/$(size), $(seed));",
			"}"
		],
		"longdesc": "Generates white noise in a given resolution",
		"name": "White Noise",
		"outputs": [
			{
				"f": "$(name)_f($(uv))",
				"longdesc": "Shows the noise pattern",
				"shortdesc": "Output",
				"type": "f"
			}
		],
		"parameters": [
			{
				"default": 11,
				"first": 4,
				"label": "Grid Size",
				"last": 13,
				"longdesc": "The grid size",
				"name": "size",
				"shortdesc": "Size",
				"type": "size"
			}
		],
		"shortdesc": "White Noise"
	},
	"type": "shader"
}