{
	"name": "nordic_runes",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"b": 0.1,
		"h": 1,
		"r": 0.08,
		"rune": 24,
		"sca": 1,
		"w": 1
	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": [
			"float lr(vec2 uv, vec2 A, vec2 B) { return sdLine(uv, A, B).x; }",
			"",
			"float nr_1(vec2 p, vec2 wh) {",
			"\tfloat d = lr(p, vec2(-wh.x*.5,wh.y), vec2(-wh.x*.5,-wh.y));",
			"\td = min(d, lr(p, vec2(-wh.x*.5,wh.y*.5), vec2(wh.x*.5,wh.y)));",
			"\td = min(d, lr(p, vec2(-wh.x*.5,wh.y*.5-.3), vec2(wh.x*.5,wh.y-.3)));",
			"\treturn d;",
			"}",
			"",
			"float nr_2(vec2 p, vec2 wh) {",
			"\tfloat d = lr(p, vec2(-wh.x*.5,wh.y), vec2(-wh.x*.5,-wh.y));",
			"\td = min(d, lr(p, vec2(-wh.x*.5, wh.y), vec2(wh.x*.5,-wh.y)));",
			"\treturn d;",
			"}",
			"",
			"",
			"float nr_3(vec2 p, vec2 wh) {",
			"\tfloat d = lr(p, vec2(-wh.x*.5,wh.y), vec2(-wh.x*.5,-wh.y));",
			"\tp.y = abs(p.y);",
			"\td = min(d, lr(p, vec2(wh.x*.5,0.0), vec2(-wh.x*.5,wh.y*.5)));",
			"\treturn d;",
			"}",
			"",
			"",
			"float nr_4(vec2 p, vec2 wh) {",
			"\tfloat d = lr(p, vec2(-wh.x*.5,wh.y), vec2(-wh.x*.5,-wh.y));",
			"\td = min(d, lr(p, vec2(-wh.x*.5,wh.y), vec2(wh.x*.5,wh.y*.5)));",
			"\td = min(d, lr(p, vec2(-wh.x*.5,wh.y*.4), vec2(wh.x*.5,wh.y*-.1)));",
			"\treturn d;",
			"}",
			"",
			"float nr_5(vec2 p, vec2 wh) {",
			"\tvec2 a = vec2(wh.x*.5,wh.y*.3);",
			"\tvec2 b = vec2(-wh.x*.1, wh.y*-.1);",
			"\tfloat d = lr(p, vec2(-wh.x*.5,wh.y), vec2(-wh.x*.5,-wh.y));",
			"\td = min(d, lr(p, vec2(-wh.x*.5, wh.y), a));",
			"\td = min(d, lr(p, a, b));",
			"\td = min(d, lr(p, b, vec2(wh.x*.4,-wh.y)));",
			"\treturn d;",
			"}",
			"",
			"float nr_6(vec2 p, vec2 wh) {",
			"\tp.y = abs(p.y);",
			"\tfloat d = lr(p, vec2(wh.x*.6, wh.y), vec2(-wh.x*.6,0.0));",
			"\treturn d;",
			"}",
			"",
			"float nr_7(vec2 p, vec2 wh) {",
			"\treturn lr(abs(p), vec2(wh.x*.5,0.5), vec2(0.0));",
			"}",
			"",
			"float nr_8(vec2 p, vec2 wh) {",
			"\tvec2 a = vec2(wh.x*.6, wh.y*.5);",
			"\tfloat d = lr(p, vec2(-wh.x*.5,wh.y), vec2(-wh.x*.5,-wh.y));",
			"\td = min(d, lr(p, vec2(-wh.x*.5,wh.y), a));",
			"\td = min(d, lr(p, a, vec2(-wh.x*.5,0.0)));",
			"\treturn d;",
			"}",
			"",
			"float nr_9(vec2 p, vec2 wh) {",
			"\tfloat d = lr(p, vec2(-wh.x*.5,wh.y*.7), vec2(wh.x*.5, -wh.y*.7));",
			"\tp.x = abs(p.x);",
			"\td = min(d, lr(p, vec2(wh.x*.5,-wh.y), vec2(wh.x*.5,wh.y)));",
			"\treturn d;",
			"}",
			"",
			"float nr_10(vec2 p, vec2 wh) {",
			"\tfloat d = lr(p, vec2(0.0,wh.y), vec2(0.0,-wh.y));",
			"\td = min(d, lr(p, vec2(-wh.x*.6,wh.y-.2), vec2(wh.x*.6,wh.y*.5-.2)));",
			"\treturn d;",
			"}",
			"",
			"float nr_11(vec2 p, vec2 wh) {",
			"\tfloat d = lr(p, vec2(0.0,wh.y), vec2(0.0,-wh.y));",
			"\treturn d;",
			"}",
			"",
			"",
			"float nr_12(vec2 p, vec2 wh) {",
			"\tvec2 p1 = p, p2 = p;",
			"\tp1.y = abs(p1.y-wh.y*.35);",
			"\tfloat d = lr(p1, vec2(-wh.x*.2,wh.y*.4), vec2(-wh.x*.75,0.0));",
			"\tp2.y = abs(p2.y+wh.y*.35);",
			"\td = min(d, lr(p2, vec2(wh.x*.75, 0.0), vec2(wh.x*.2,wh.y*.4)));",
			"\treturn d;",
			"}",
			"",
			"float nr_13(vec2 p, vec2 wh) {",
			"\tfloat d = lr(p, vec2(0.0,wh.y), vec2(0.0,-wh.y));",
			"\td = min(d, lr(p, vec2(0.0,wh.y), vec2(wh.x*.7,wh.y*.5)));",
			"\td = min(d, lr(p, vec2(-wh.x*.7,-wh.y*.5), vec2(0.0,-wh.y)));",
			"\treturn d;",
			"}",
			"",
			"float nr_14(vec2 p, vec2 wh) {",
			"\tfloat d = lr(p-vec2(-wh.x*.4,0), vec2(0,wh.y), vec2(0,-wh.y));",
			"\tp = abs(p);",
			"\td = min(d, lr(p, vec2(0,wh.y*.75), vec2(wh.x*.4,wh.y)));",
			"\treturn d;",
			"}",
			"",
			"float nr_15(vec2 p, vec2 wh) {",
			"\tfloat d = lr(p, vec2(0, wh.y),vec2(0,-wh.y));",
			"\tp.x = abs(p.x);",
			"\td = min(d, lr(p, vec2(0,wh.y*.7), vec2(wh.x*.5,wh.y)));",
			"\treturn d;",
			"}",
			"",
			"",
			"float nr_16(vec2 p, vec2 wh) {",
			"\tvec2 a = vec2(-wh.x*.7, wh.y*.4);",
			"\tvec2 b = vec2(wh.x*.7, -wh.y*.4);",
			"\tfloat d = lr(p, a,b);",
			"\td = min(d, lr(p, a, vec2(wh.x*.5,wh.y)));",
			"\td = min(d, lr(p, b, vec2(-wh.x*.5, -wh.y)));",
			"\treturn d;",
			"}",
			"",
			"float nr_17(vec2 p, vec2 wh) {",
			"\tfloat d = lr(p, vec2(0.0, wh.y),vec2(0.0,-wh.y));",
			"\tp.x = abs(p.x);",
			"\td = min(d, lr(p, vec2(0.0,wh.y), vec2(wh.x*.5,wh.y*.7)));",
			"\treturn d;",
			"}",
			"",
			"float nr_18(vec2 p, vec2 wh) {",
			"\tfloat d = lr(p-vec2(-wh.x*.4,0.0), vec2(0.0, wh.y),vec2(0.0,-wh.y));",
			"\tp.y = abs(abs(p.y)-wh.y*.5);",
			"\td = min(d, lr(p, vec2(-wh.x*.4, wh.y*.5), vec2(wh.x*.4,0)));",
			"\treturn d;",
			"}",
			"",
			"",
			"float nr_19(vec2 p, vec2 wh) {",
			"\tfloat d = lr(vec2(abs(p.x)-wh.x*.5, p.y), vec2(0.0, wh.y),vec2(0.0,-wh.y));",
			"\tp.x = abs(p.x);",
			"\td = min(d, lr(p, vec2(0.0,wh.y*.7), vec2(wh.x*.5,wh.y)));",
			"\treturn d;",
			"}",
			"",
			"",
			"float nr_20(vec2 p, vec2 wh) {",
			"\tfloat d = lr(vec2(abs(p.x)-wh.x*.5, p.y), vec2(0, wh.y),vec2(0,-wh.y));",
			"\tp = abs(p-vec2(0.0,wh.y*.5));",
			"\td = min(d, lr(p, vec2(0.0), vec2(wh.x*.5,wh.y*.5)));",
			"\treturn d;",
			"}",
			"",
			"float nr_21(vec2 p, vec2 wh) {",
			"\tfloat d = lr(p, vec2(-wh.x*.38,wh.y), vec2(-wh.x*.38,-wh.y));",
			"\td = min(d, lr(p, vec2(-wh.x*.38,wh.y), vec2(wh.x*.4,wh.y*.5)));",
			"\treturn d;",
			"}",
			"",
			"float nr_22(vec2 p, vec2 wh) {",
			"\tfloat d = lr(abs(p), vec2(0,wh.y*.45), vec2(wh.x*.6,0));",
			"\treturn d;",
			"}",
			"",
			"float nr_23(vec2 p, vec2 wh) {",
			"\tfloat d = lr(vec2(abs(p.x)-wh.x*.5, p.y), vec2(0, wh.y),vec2(0,-wh.y));",
			"\tp = abs(p);",
			"\td = min(d, lr(p, vec2(0.0), vec2(wh.x*.5,wh.y)));",
			"\treturn d;",
			"}",
			"",
			"float nr_24(vec2 p, vec2 wh) {",
			"\tvec2 pa = vec2(abs(p.x), p.y);",
			"\tfloat x = .45;",
			"\tfloat y = wh.y*0.3;",
			"\tfloat d = lr(pa-vec2(0.0,y), vec2(wh.x*.35,-wh.y*x*.1), vec2(0,wh.y*.5));",
			"\tp = abs(p-vec2(0.0,wh.y*x-wh.y+y));",
			"\td = min(d, lr(p, vec2(0), vec2(wh.x*.35,wh.y*x*1.1)));",
			"\treturn d;",
			"}",
			"",
			"float sdNordic(vec2 p, int ci, vec2 wh) {",
			"\tfloat d = 0.0;",
			"\tci = clamp(ci, 1, 24);",
			"\twh = max(wh, vec2(0.0));",
			"",
			"\tif (ci ==  1) d = nr_1(p,wh);",
			"\tif (ci ==  2) d = nr_2(p,wh);",
			"\tif (ci ==  3) d = nr_3(p,wh);",
			"\tif (ci ==  4) d = nr_4(p,wh);",
			"\tif (ci ==  5) d = nr_5(p,wh);",
			"\tif (ci ==  6) d = nr_6(p,wh);",
			"\tif (ci ==  7) d = nr_7(p,wh);",
			"\tif (ci ==  8) d = nr_8(p,wh);",
			"\tif (ci ==  9) d = nr_9(p,wh);",
			"\tif (ci == 10) d = nr_10(p,wh);",
			"\tif (ci == 11) d = nr_11(p,wh);",
			"\tif (ci == 12) d = nr_12(p,wh);",
			"\tif (ci == 13) d = nr_13(p,wh);",
			"\tif (ci == 14) d = nr_14(p,wh);",
			"\tif (ci == 15) d = nr_15(p,wh);",
			"\tif (ci == 16) d = nr_16(p,wh);",
			"\tif (ci == 17) d = nr_17(p,wh);",
			"\tif (ci == 18) d = nr_18(p,wh);",
			"\tif (ci == 19) d = nr_19(p,wh);",
			"\tif (ci == 20) d = nr_20(p,wh);",
			"\tif (ci == 21) d = nr_21(p,wh);",
			"\tif (ci == 22) d = nr_22(p,wh);",
			"\tif (ci == 23) d = nr_23(p,wh);",
			"\tif (ci == 24) d = nr_24(p,wh);",
			"",
			"\treturn d;",
			"}",
			"",
			"float nordic_runes(vec2 p, int ci, vec2 wh, float sca, float bevel, float rad) {",
			"\tp = vec2(p.x,-p.y); rad *= 0.5;",
			"\tfloat d = sdNordic(p/sca, ci, wh);",
			"\treturn clamp(0.0-(d-rad)/max(bevel, 0.00001), 0.0, 1.0);",
			"}"
		],
		"includes": [
			"sdline2"
		],
		"inputs": [
			{
				"default": "1.0",
				"label": "6:",
				"longdesc": "Map that affects the bevel parameter",
				"name": "bevel_map",
				"shortdesc": "Bevel Map",
				"type": "f"
			}
		],
		"instance": "",
		"longdesc": "24 Elder Futhark runes",
		"name": "Nordic Runes",
		"outputs": [
			{
				"f": "nordic_runes($uv-0.5, int($rune), vec2($w, $h)*0.75, $sca*0.5, $r*$b*$bevel_map($uv)*0.5, $r)",
				"shortdesc": "Output",
				"type": "f"
			}
		],
		"parameters": [
			{
				"control": "None",
				"default": 1,
				"label": "Rune",
				"max": 24,
				"min": 1,
				"name": "rune",
				"shortdesc": "Rune",
				"step": 1,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0.5,
				"label": "Width",
				"max": 1,
				"min": 0,
				"name": "w",
				"shortdesc": "Width",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0.5,
				"label": "Height",
				"max": 1,
				"min": 0,
				"name": "h",
				"shortdesc": "Height",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0.5,
				"label": "Scale",
				"max": 1,
				"min": 0,
				"name": "sca",
				"shortdesc": "Scale",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0.5,
				"label": "Radius",
				"longdesc": "Line thickness",
				"max": 1,
				"min": 0,
				"name": "r",
				"shortdesc": "Radius",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0.5,
				"label": "Bevel",
				"longdesc": "Edge width of the lines",
				"max": 1,
				"min": 0,
				"name": "b",
				"shortdesc": "Bevel",
				"step": 0.01,
				"type": "float"
			}
		],
		"shortdesc": "Nordic Runes"
	},
	"type": "shader"
}