{
	"name": "radial_gradient",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"gradient": {
			"interpolation": 1,
			"points": [
				{
					"a": 1,
					"b": 0,
					"g": 0,
					"pos": 0,
					"r": 0
				},
				{
					"a": 1,
					"b": 1,
					"g": 1,
					"pos": 1,
					"r": 1
				}
			],
			"type": "Gradient"
		},
		"repeat": 1
	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [

		],
		"instance": "",
		"name": "Radial Gradient",
		"outputs": [
			{
				"longdesc": "An image showing the gradient",
				"rgba": "$gradient(fract($repeat*1.41421356237*length(fract($uv)-vec2(0.5, 0.5))))",
				"shortdesc": "Output",
				"type": "rgba"
			}
		],
		"parameters": [
			{
				"control": "None",
				"default": 1,
				"label": "Repeat",
				"longdesc": "Number of repetitions of the gradient",
				"max": 32,
				"min": 1,
				"name": "repeat",
				"shortdesc": "Repeat",
				"step": 1,
				"type": "float"
			},
			{
				"default": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				},
				"label": "",
				"longdesc": "Gradient to be spread on the image",
				"name": "gradient",
				"shortdesc": "Gradient",
				"type": "gradient"
			}
		]
	},
	"type": "shader"
}