{
	"name": "sdannularshape",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"r": 0.1,
		"ripples": 1
	},
	"shader_model": {
		"code": "",
		"global": "float sdRipples(float d, float w, int r) {\n\tfor (int i = 0; i < r; ++i) {\n\t\td = abs(d)-w;\n\t}\n\treturn d;\n}\n",
		"includes": [
			""
		],
		"inputs": [
			{
				"default": "0.0",
				"label": "",
				"name": "in",
				"type": "sdf2d"
			}
		],
		"instance": "",
		"name": "sdAnnularShape",
		"outputs": [
			{
				"sdf2d": "sdRipples($in($uv), $r, int($ripples))",
				"type": "sdf2d"
			}
		],
		"parameters": [
			{
				"control": "None",
				"default": 0,
				"label": "Width",
				"max": 1,
				"min": 0,
				"name": "r",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 1,
				"label": "Ripples",
				"max": 16,
				"min": 0,
				"name": "ripples",
				"step": 1,
				"type": "float"
			}
		]
	},
	"type": "shader"
}