{
	"name": "sdboolean",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"op": 0
	},
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "0.0",
				"label": "",
				"longdesc": "The first shape, defined as a signed distance function",
				"name": "in1",
				"shortdesc": "Input1",
				"type": "sdf2d"
			},
			{
				"default": "0.0",
				"label": "",
				"longdesc": "The second shape, defined as a signed distance function",
				"name": "in2",
				"shortdesc": "Input2",
				"type": "sdf2d"
			}
		],
		"instance": "",
		"longdesc": "Performs a boolean operation (union, intersection or difference) between two shapes",
		"name": "sdBoolean",
		"outputs": [
			{
				"longdesc": "The shape generated by the boolean operation",
				"sdf2d": "$op $in1($uv), $in2($uv))",
				"shortdesc": "Output",
				"type": "sdf2d"
			}
		],
		"parameters": [
			{
				"default": 2,
				"label": "",
				"longdesc": "The operation performed by this node",
				"name": "op",
				"shortdesc": "Operation",
				"type": "enum",
				"values": [
					{
						"name": "Union",
						"value": "min("
					},
					{
						"name": "Subtraction",
						"value": "max(-"
					},
					{
						"name": "Intersection",
						"value": "max("
					}
				]
			}
		],
		"shortdesc": "sdBoolean"
	},
	"type": "shader"
}