{
	"name": "sdboolean",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"bevel": 0,
		"cx": 0,
		"cy": 0,
		"h": 0.08,
		"op": 0,
		"r": 0.3,
		"w": 0.28
	},
	"shader_model": {
		"code": "",
		"global": "float sdUnion( float d1, float d2 ) { return min(d1,d2); }\nfloat sdSubtraction( float d1, float d2 ) { return max(-d1,d2); }\nfloat sdIntersection( float d1, float d2 ) { return max(d1,d2); }\n",
		"inputs": [
			{
				"default": "0.0",
				"label": "",
				"name": "in1",
				"type": "f"
			},
			{
				"default": "0.0",
				"label": "",
				"name": "in2",
				"type": "f"
			}
		],
		"instance": "",
		"name": "sdBoolean",
		"outputs": [
			{
				"f": "sd$op($in1($uv), $in2($uv))",
				"type": "f"
			}
		],
		"parameters": [
			{
				"default": 0,
				"label": "",
				"name": "op",
				"type": "enum",
				"values": [
					{
						"name": "Union",
						"value": "Union"
					},
					{
						"name": "Subtraction",
						"value": "Subtraction"
					},
					{
						"name": "Intersection",
						"value": "Intersection"
					}
				]
			}
		]
	},
	"type": "shader"
}