{
	"generic_size": 1,
	"name": "sdboolean",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"op1": 0
	},
	"seed_int": 0,
	"shader_model": {
		"code": [
			"float $(name_uv)_b = $b($uv);",
			"",
			"#for",
			"$(name_uv)_b = $op# $s#($uv), $(name_uv)_b);",
			"#end"
		],
		"global": "",
		"inputs": [
			{
				"default": "0.0",
				"label": "",
				"longdesc": "The first shape, defined as a signed distance function",
				"name": "b",
				"shortdesc": "Base Shape",
				"type": "sdf2d"
			},
			{
				"default": "0.0",
				"label": "",
				"longdesc": "The subsequent shape, defined as a signed distance function",
				"name": "s#",
				"shortdesc": "Shape#",
				"type": "sdf2d"
			}
		],
		"instance": "",
		"longdesc": "Performs boolean operation(s) (union, intersection or difference) between two or more shapes",
		"name": "sdBoolean",
		"outputs": [
			{
				"longdesc": "The shape generated by the boolean operation(s)",
				"sdf2d": "$(name_uv)_b",
				"shortdesc": "Output",
				"type": "sdf2d"
			}
		],
		"parameters": [
			{
				"default": 0,
				"label": "2:",
				"longdesc": "The operation performed by this node",
				"name": "op#",
				"shortdesc": "Operation",
				"type": "enum",
				"values": [
					{
						"name": "Union",
						"value": "min("
					},
					{
						"name": "Subtraction",
						"value": "max(-"
					},
					{
						"name": "Intersection",
						"value": "max("
					}
				]
			}
		],
		"shortdesc": "sdBoolean"
	},
	"type": "shader"
}