{
	"name": "sdcircle",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"cx": 0,
		"cy": 0,
		"r": 0.4
	},
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [

		],
		"instance": "",
		"name": "sdCircle",
		"outputs": [
			{
				"sdf2d": "length($uv-vec2($cx+0.5, $cy+0.5))-$r",
				"type": "sdf2d"
			}
		],
		"parameters": [
			{
				"control": "Radius1.x",
				"default": 0.5,
				"label": "Radius",
				"max": 1,
				"min": 0,
				"name": "r",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "P1.x",
				"default": 0,
				"label": "Center X",
				"max": 1,
				"min": -1,
				"name": "cx",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "P1.y",
				"default": 0,
				"label": "Center Y",
				"max": 1,
				"min": -1,
				"name": "cy",
				"step": 0.01,
				"type": "float"
			}
		]
	},
	"type": "shader"
}