{
	"name": "sdellipse",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"cx": 0,
		"cy": 0,
		"h": 0.3,
		"w": 0.4
	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": [
			"// The MIT License, Copyright © 2013 Inigo Quilez",
			"// https://www.shadertoy.com/view/4sS3zz",
			"float sd_ellipse(vec2 p, vec2 ab) {",
			"\tp = abs(p); ",
			"\tif (p.x>p.y) { p=p.yx; ab=ab.yx; }",
			"\t",
			"\tfloat l = ab.y*ab.y - ab.x*ab.x;",
			"\t",
			"\tif (l == 0.0) {",
			"\t\treturn length(p)-ab.x;",
			"\t}",
			"\t",
			"\tfloat m = ab.x*p.x/l; ",
			"\tfloat n = ab.y*p.y/l; ",
			"\tfloat m2 = m*m;",
			"\tfloat n2 = n*n;",
			"\t",
			"\tfloat c = (m2+n2-1.0)/3.0; ",
			"\tfloat c3 = c*c*c;",
			"",
			"\tfloat d = c3 + m2*n2;",
			"\tfloat q = d  + m2*n2;",
			"\tfloat g = m  + m *n2;",
			"",
			"\tfloat co;",
			"",
			"\tif (d<0.0) {",
			"\t\tfloat h = acos(q/c3)/3.0;",
			"\t\tfloat s = cos(h) + 2.0;",
			"\t\tfloat t = sin(h) * sqrt(3.0);",
			"\t\tfloat rx = sqrt( m2-c*(s+t) );",
			"\t\tfloat ry = sqrt( m2-c*(s-t) );",
			"\t\tco = ry + sign(l)*rx + abs(g)/(rx*ry);",
			"\t} else {",
			"\t\tfloat h = 2.0*m*n*sqrt(d);",
			"\t\tfloat s = ((q+h<0.0)?-1.0:1.0)*pow( abs(q+h), 1.0/3.0 );",
			"\t\tfloat t = ((q-h<0.0)?-1.0:1.0)*pow( abs(q-h), 1.0/3.0 );",
			"\t\tfloat rx = -(s+t) - c*4.0 + 2.0*m2;",
			"\t\tfloat ry =  (s-t)*sqrt(3.0);",
			"\t\tfloat rm = sqrt( rx*rx + ry*ry );",
			"\t\tco = ry/sqrt(rm-rx) + 2.0*g/rm;",
			"\t}",
			"\tco = (co-m)/2.0;",
			"\tfloat si = sqrt( max(1.0-co*co,0.0) );",
			"\tvec2 r = ab * vec2(co,si);",
			"\treturn length(r-p) * ((p.y-r.y<0.0)?-1.0:1.0);",
			"}",
			""
		],
		"inputs": [

		],
		"instance": "",
		"longdesc": "An ellipse described as a signed distance function",
		"name": "sdEllipse",
		"outputs": [
			{
				"longdesc": "The generated signed distance function",
				"sdf2d": "sd_ellipse($uv-vec2($cx+0.5, $cy+0.5), vec2($w, $h))",
				"shortdesc": "Output",
				"type": "sdf2d"
			}
		],
		"parameters": [
			{
				"control": "Rect1.x",
				"default": 0.5,
				"label": "Width",
				"longdesc": "The width of the ellipse",
				"max": 1,
				"min": 0,
				"name": "w",
				"shortdesc": "Width",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "Rect1.y",
				"default": 1,
				"label": "Height",
				"longdesc": "The height of the ellipse",
				"max": 1,
				"min": 0,
				"name": "h",
				"shortdesc": "Height",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "P1.x",
				"default": 0,
				"label": "Center X",
				"longdesc": "The position of the center of the ellipse on the X axis",
				"max": 1,
				"min": -1,
				"name": "cx",
				"shortdesc": "Center.x",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "P1.y",
				"default": 0,
				"label": "Center Y",
				"longdesc": "The position of the center of the ellipse on the Y axis",
				"max": 1,
				"min": -1,
				"name": "cy",
				"shortdesc": "Center.y",
				"step": 0.01,
				"type": "float"
			}
		],
		"shortdesc": "sdEllipse"
	},
	"type": "shader"
}