{
	"generic_size": 1,
	"name": "sdf3d_scale_xyz",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"s": 1.0,
		"sx": 1.0,
		"sy": 1.0,
		"sz": 1.0
	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "vec2(100.0, 0.0)",
				"label": "",
				"longdesc": "The input object as a signed distance function",
				"name": "in#",
				"shortdesc": "Input#",
				"type": "sdf3dc"
			}
		],
		"instance": "",
		"longdesc": "Scales its input 3D object described as a signed distance function in a non uniform way.",
		"name": "Scale XYZ",
		"outputs": [
			{
				"longdesc": "The scaled object",
				"sdf3dc": "vec2($in#(($uv)/vec3($sx*$s,$sy*$s,$sz*$s)).x*min(min($sx*$s,$sy*$s),$sz*$s), $in#(($uv)/vec3($sx*$s,$sy*$s,$sz*$s)).y)",
				"shortdesc": "Output#",
				"type": "sdf3dc"
			}
		],
		"parameters": [
			{
				"control": "None",
				"default": 1.0,
				"label": "Scale",
				"longdesc": "The scale factor",
				"max": 5.0,
				"min": 0.0,
				"name": "s",
				"shortdesc": "Scale",
				"step": 0.001,
				"type": "float"
			},
			{
				"control": "Scale1.x",
				"default": 1.0,
				"label": "Scale X",
				"longdesc": "The scale amount along the X axis",
				"max": 5.0,
				"min": 0.0,
				"name": "sx",
				"shortdesc": "Scale.x",
				"step": 0.001,
				"type": "float"
			},
			{
				"control": "Scale1.y",
				"default": 1.0,
				"label": "Scale Y",
				"longdesc": "The scale amount along the Y axis",
				"max": 5.0,
				"min": 0.0,
				"name": "sy",
				"shortdesc": "Scale.y",
				"step": 0.001,
				"type": "float"
			},
			{
				"control": "None",
				"default": 1.0,
				"label": "Scale Z",
				"longdesc": "The scale amount along the Z axis",
				"max": 5.0,
				"min": 0.0,
				"name": "sz",
				"shortdesc": "Scale.z",
				"step": 0.001,
				"type": "float"
			}
		],
		"shortdesc": "ScaleXYZ"
	},
	"type": "shader"
}