{
	"name": "sdf3d_ellipsoid",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"sx": 0.3,
		"sy": 0.25,
		"sz": 0.25
	},
	"seed": 0,
	"seed_locked": false,
	"shader_model": {
		"code": "",
		"global": "// The MIT License, Copyright © 2019 Inigo Quilez\n// source: https://www.shadertoy.com/view/tdS3DG\nfloat sdEllipsoid(vec3 p, vec3 r)  {\n    float k0 = length(p/r);\n    float k1 = length(p/(r*r));\n    return k0*(k0-1.0)/k1;\n}\n",
		"inputs": [

		],
		"instance": "",
		"longdesc": "Generates an ellipsoid as a signed distance function",
		"name": "Ellipsoid",
		"outputs": [
			{
				"longdesc": "Shows the ellipsoid",
				"sdf3d": "sdEllipsoid($uv, vec3($sx, $sy, $sz))",
				"shortdesc": "Output",
				"type": "sdf3d"
			}
		],
		"parameters": [
			{
				"control": "Rect1.x",
				"default": 0.5,
				"label": "Size X",
				"longdesc": "The size of the ellipsoid along the X axis",
				"max": 1,
				"min": 0,
				"name": "sx",
				"shortdesc": "Size.x",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "Rect1.y",
				"default": 0.5,
				"label": "Size Y",
				"longdesc": "The size of the ellipsoid along the Y axis",
				"max": 1,
				"min": 0,
				"name": "sy",
				"shortdesc": "Size.y",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0.5,
				"label": "Size Z",
				"longdesc": "The size of the ellipsoid along the Z axis",
				"max": 1,
				"min": 0,
				"name": "sz",
				"shortdesc": "Size.z",
				"step": 0.01,
				"type": "float"
			}
		],
		"shortdesc": "Ellipsoid"
	},
	"type": "shader"
}