{
	"name": "sdf3d_circle_repeat",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"c": 5.0,
		"variations": false
	},
	"seed_int": 0,
	"shader_model": {
		"code": [
			"float $(name_uv)_ids = $variations ? rand(vec2((floor(fract((0.15915494309*atan($uv.x, $uv.y) - 0.5 / $c)) * $c) / $c))) + $seed : 0.0;",
			"vec2 $(name_uv)_in = $in.variation(circle_repeat_transform($uv, $c), $(name_uv)_ids);"
		],
		"global": [
			"vec3 circle_repeat_transform(vec3 p, float count) {",
			"\tfloat r = 6.28318530718/count;",
			"\tfloat pa = atan(p.x, p.y);",
			"\tfloat a = mod(pa+0.5*r, r)-0.5*r;",
			"\tvec3 rv;",
			"\tfloat c = cos(a-pa);",
			"\tfloat s = sin(a-pa);",
			"\trv.x = p.x*c+p.y*s;",
			"\trv.y = -p.x*s+p.y*c;",
			"\trv.z = p.z;",
			"\treturn rv;",
			"}",
			""
		],
		"inputs": [
			{
				"default": "vec2(100, 0.0)",
				"function": true,
				"label": "",
				"longdesc": "The input shape, defined as a signed distance function",
				"name": "in",
				"shortdesc": "Input",
				"type": "sdf3dc"
			}
		],
		"instance": "",
		"longdesc": "Repeats its input shape around a circle",
		"name": "Circle Repeat",
		"outputs": [
			{
				"longdesc": "The shape generated by the repeat operation",
				"sdf3dc": "$(name_uv)_in",
				"shortdesc": "Output",
				"type": "sdf3dc"
			}
		],
		"parameters": [
			{
				"control": "None",
				"default": 4.0,
				"label": "Count",
				"longdesc": "The number of repetitions of the input shape around the circle",
				"max": 32.0,
				"min": 1.0,
				"name": "c",
				"shortdesc": "Count",
				"step": 1.0,
				"type": "float"
			},
			{
				"default": false,
				"label": "Variations",
				"name": "variations",
				"type": "boolean"
			}
		],
		"shortdesc": "Circle Repeat"
	},
	"type": "shader"
}