{
	"name": "sdf3d_repeat",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"r": 0.3,
		"rx": 3,
		"ry": 3
	},
	"shader_model": {
		"code": "",
		"global": "vec3 repeat(vec3 p, vec3 r, float seed, float randomness) {\n\tvec3 a = (rand3(floor(mod((p.xy+0.5*r.xy)/r.xy, 1.0/r.xy)+vec2(seed)))-0.5)*6.28*randomness;\n\tp = mod(p+0.5*r,r)-0.5*r;\n\tvec3 rv;\n\tfloat c;\n\tfloat s;\n\tc = cos(a.x);\n\ts = sin(a.x);\n\trv.x = p.x;\n\trv.y = p.y*c+p.z*s;\n\trv.z = -p.y*s+p.z*c;\n\tc = cos(a.y);\n\ts = sin(a.y);\n\tp.x = rv.x*c+rv.z*s;\n\tp.y = rv.y;\n\tp.z = -rv.x*s+rv.z*c;\n\tc = cos(a.z);\n\ts = sin(a.z);\n\trv.x = p.x*c+p.y*s;\n\trv.y = -p.x*s+p.y*c;\n\trv.z = p.z;\n\treturn rv;\n}\n",
		"inputs": [
			{
				"default": "vec2(100, 0.0)",
				"label": "",
				"longdesc": "The input shape, defined as a signed distance function",
				"name": "in",
				"shortdesc": "Input",
				"type": "sdf3dc"
			}
		],
		"instance": "",
		"longdesc": "A node that repeats its input shape on a grid.\nThis node does not support overlapping between instances.",
		"name": "Repeat",
		"outputs": [
			{
				"longdesc": "The shape generated by the repeat operation",
				"sdf3dc": "$in(repeat($uv, vec3(1.0/$rx, 1.0/$ry, 0.0), float($seed), $r))",
				"shortdesc": "Output",
				"type": "sdf3dc"
			}
		],
		"parameters": [
			{
				"control": "None",
				"default": 4,
				"label": "X",
				"longdesc": "The number of columns in the grid",
				"max": 32,
				"min": 1,
				"name": "rx",
				"shortdesc": "Columns",
				"step": 1,
				"type": "float"
			},
			{
				"control": "None",
				"default": 4,
				"label": "Y",
				"longdesc": "The number of lines in the grid",
				"max": 32,
				"min": 1,
				"name": "ry",
				"shortdesc": "Lines",
				"step": 1,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0.5,
				"label": "R",
				"longdesc": "The amount of random rotation on each instance of the input shape",
				"max": 1,
				"min": 0,
				"name": "r",
				"shortdesc": "Rotation",
				"step": 0.01,
				"type": "float"
			}
		],
		"shortdesc": "Repeat"
	},
	"type": "shader"
}