{
	"name": "sdf3d_rounded",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"r": 0.15
	},
	"shader_model": {
		"code": "vec2 $(name_uv)_v = $in($uv);",
		"global": "",
		"inputs": [
			{
				"default": "vec2(100, 0.0)",
				"label": "",
				"longdesc": "The input shape, defined as a signed distance function",
				"name": "in",
				"shortdesc": "Input",
				"type": "sdf3dc"
			}
		],
		"instance": "",
		"longdesc": "A node that dilates an input shape into a rounded shape",
		"name": "Rounded",
		"outputs": [
			{
				"longdesc": "The shape generated by the operation",
				"sdf3dc": "vec2($(name_uv)_v.x-$r, $(name_uv)_v.y)",
				"shortdesc": "Output",
				"type": "sdf3dc"
			}
		],
		"parameters": [
			{
				"control": "None",
				"default": 0,
				"label": "",
				"longdesc": "The length of the dilate operation",
				"max": 1,
				"min": 0,
				"name": "r",
				"shortdesc": "Radius",
				"step": 0.01,
				"type": "float"
			}
		],
		"shortdesc": "RoundedShape"
	},
	"type": "shader"
}