{
	"name": "sdf3d_elongation",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"x": 0.2,
		"y": 0,
		"z": 0
	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "vec2(100, 0.0)",
				"label": "",
				"longdesc": "The input object to be elongated",
				"name": "in",
				"shortdesc": "Input",
				"type": "sdf3dc"
			}
		],
		"instance": "",
		"longdesc": "Elongates its input",
		"name": "Elongation",
		"outputs": [
			{
				"longdesc": "The shape generated by the operation",
				"sdf3dc": "$in($uv-clamp($uv, -abs(vec3($x, $y, $z)), abs(vec3($x, $y, $z))))",
				"shortdesc": "Output",
				"type": "sdf3dc"
			}
		],
		"parameters": [
			{
				"control": "P1.x",
				"default": 0,
				"label": "X",
				"longdesc": "The elongation along the X axis",
				"max": 1,
				"min": 0,
				"name": "x",
				"shortdesc": "Length.x",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "P1.y",
				"default": 0,
				"label": "Y",
				"longdesc": "The elongation along the Y axis",
				"max": 1,
				"min": 0,
				"name": "y",
				"shortdesc": "Length.y",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0,
				"label": "Z",
				"longdesc": "The elongation along the Z axis",
				"max": 1,
				"min": 0,
				"name": "z",
				"shortdesc": "Length.z",
				"step": 0.01,
				"type": "float"
			}
		],
		"shortdesc": "Elongation"
	},
	"type": "shader"
}