{
	"name": "sdf3d_morph",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"Amount": 0.5,
		"amount": 0.5,
		"bevel": 0,
		"cx": 0,
		"cy": 0,
		"h": 0.08,
		"op": 0,
		"r": 0.3,
		"w": 0.28
	},
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "0.0",
				"label": "",
				"name": "in1",
				"type": "sdf3d"
			},
			{
				"default": "0.0",
				"label": "",
				"name": "in2",
				"type": "sdf3d"
			}
		],
		"instance": "",
		"name": "Morph",
		"outputs": [
			{
				"sdf3d": "mix($in1($uv), $in2($uv), $amount)",
				"type": "sdf3d"
			}
		],
		"parameters": [
			{
				"control": "None",
				"default": 0.5,
				"label": "",
				"max": 1,
				"min": 0,
				"name": "amount",
				"step": 0.01,
				"type": "float"
			}
		]
	},
	"type": "shader"
}