{
	"generic_size": 1,
	"name": "sdf3d_boolean",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"op1": 0
	},
	"seed_int": 0,
	"shader_model": {
		"code": [
			"vec2 $(name_uv)_b = $b($uv);",
			"",
			"#for",
			"$(name_uv)_b = $op#($s#($uv), $(name_uv)_b);",
			"#end"
		],
		"global": [
			"vec2 sdf3dc_union(vec2 a, vec2 b) {",
			"\treturn vec2(min(a.x, b.x), mix(b.y, a.y, step(a.x, b.x)));",
			"}",
			"vec2 sdf3dc_sub(vec2 a, vec2 b) {",
			"\treturn vec2(max(-a.x, b.x), a.y);",
			"}",
			"vec2 sdf3dc_inter(vec2 a, vec2 b) {",
			"\treturn vec2(max(a.x, b.x), mix(a.y, b.y, step(a.x, b.x)));",
			"}",
			""
		],
		"inputs": [
			{
				"default": "vec2(100.0, 0.0)",
				"label": "",
				"longdesc": "The first shape, defined as a signed distance function",
				"name": "b",
				"shortdesc": "Base Shape",
				"type": "sdf3dc"
			},
			{
				"default": "vec2(100.0, 0.0)",
				"label": "",
				"longdesc": "The subsequent shape, defined as a signed distance function",
				"name": "s#",
				"shortdesc": "Shape#",
				"type": "sdf3dc"
			}
		],
		"instance": "",
		"longdesc": "Performs boolean operation(s) (union, intersection or difference) between two or more shapes",
		"name": "Boolean",
		"outputs": [
			{
				"longdesc": "The shape generated by the boolean operation(s)",
				"sdf3dc": "$(name_uv)_b",
				"shortdesc": "Output",
				"type": "sdf3dc"
			}
		],
		"parameters": [
			{
				"default": 0,
				"label": "2:",
				"longdesc": "The operation performed by this node",
				"name": "op#",
				"shortdesc": "Operation",
				"type": "enum",
				"values": [
					{
						"name": "Union",
						"value": "sdf3dc_union"
					},
					{
						"name": "Subtraction",
						"value": "sdf3dc_sub"
					},
					{
						"name": "Intersection",
						"value": "sdf3dc_inter"
					}
				]
			}
		],
		"shortdesc": "Boolean"
	},
	"type": "shader"
}