{
	"generic_size": 1,
	"name": "sdf3d_translate",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"x": 0,
		"y": 0,
		"z": 0
	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "vec2(100.0, 0.0)",
				"label": "",
				"longdesc": "The input object as a signed distance function",
				"name": "in#",
				"shortdesc": "Input#",
				"type": "sdf3dc"
			}
		],
		"instance": "",
		"longdesc": "Translates its input 3D object described as a signed distance function.",
		"name": "Translate",
		"outputs": [
			{
				"longdesc": "The translated object",
				"sdf3dc": "$in#($uv-vec3($x, $y, $z))",
				"shortdesc": "Output#",
				"type": "sdf3dc"
			}
		],
		"parameters": [
			{
				"control": "P1.x",
				"default": 0,
				"label": "X",
				"longdesc": "The translation along the X axis",
				"max": 1,
				"min": -1,
				"name": "x",
				"shortdesc": "Translate.x",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "P1.y",
				"default": 0,
				"label": "Y",
				"longdesc": "The translation along the Y axis",
				"max": 1,
				"min": -1,
				"name": "y",
				"shortdesc": "Translate.y",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0,
				"label": "Z",
				"longdesc": "The translation along the Z axis",
				"max": 1,
				"min": -1,
				"name": "z",
				"shortdesc": "Translate.z",
				"step": 0.01,
				"type": "float"
			}
		],
		"shortdesc": "Translate"
	},
	"type": "shader"
}