{
	"name": "sdf3d_scale",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"a": 0,
		"s": 1,
		"x": 0.35,
		"y": 0,
		"z": 0
	},
	"shader_model": {
		"code": "vec2 $(name_uv)_in = $in(($uv)/$s);",
		"global": "",
		"inputs": [
			{
				"default": "vec2(0.0)",
				"label": "",
				"name": "in",
				"type": "sdf3dc"
			}
		],
		"instance": "",
		"name": "Scale",
		"outputs": [
			{
				"sdf3dc": "vec2($(name_uv)_in.x*$s, $(name_uv)_in.y)",
				"type": "sdf3dc"
			}
		],
		"parameters": [
			{
				"control": "Scale1.x",
				"default": 1,
				"label": "",
				"max": 5,
				"min": 0,
				"name": "s",
				"step": 0.01,
				"type": "float"
			}
		]
	},
	"type": "shader"
}