{
	"name": "sdf3d_sphere",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"r": 0.4
	},
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [

		],
		"instance": "",
		"longdesc": "A node that generates a sphere as a signed distance function",
		"name": "Sphere",
		"outputs": [
			{
				"longdesc": "Shows the sphere",
				"sdf3d": "length($uv)-$r",
				"shortdesc": "Output",
				"type": "sdf3d"
			}
		],
		"parameters": [
			{
				"control": "Radius1.r",
				"default": 0.5,
				"label": "",
				"longdesc": "The radius of the sphere",
				"max": 1,
				"min": 0,
				"name": "r",
				"shortdesc": "Radius",
				"step": 0.01,
				"type": "float"
			}
		],
		"shortdesc": "Sphere"
	},
	"type": "shader"
}