{
	"name": "sdf3d_bend",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"r": 0.5
	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": [
			"vec3 Bend3d(vec3 uv, float r) {",
			"\tconst float k = 10.0;",
			"\tfloat c = cos(r*uv.x);",
			"\tfloat s = sin(r*uv.x);",
			"\tmat2  m = mat2(vec2(c,-s),vec2(s,c));",
			"\treturn vec3(m*uv.xy, uv.z);",
			"}"
		],
		"inputs": [
			{
				"default": "0.0",
				"label": "",
				"longdesc": "The input shape, defined as a signed distance function",
				"name": "in",
				"shortdesc": "Input",
				"type": "sdf3dc"
			}
		],
		"instance": "",
		"longdesc": "Bends an input shape",
		"name": "Bend",
		"outputs": [
			{
				"longdesc": "The shape generated by the operation",
				"sdf3dc": "$in(Bend3d($uv, $r))",
				"shortdesc": "Output",
				"type": "sdf3dc"
			}
		],
		"parameters": [
			{
				"control": "None",
				"default": 0,
				"label": "",
				"longdesc": "The length of the dilate operation",
				"max": 1,
				"min": 0,
				"name": "r",
				"shortdesc": "Radius",
				"step": 0.01,
				"type": "float"
			}
		],
		"shortdesc": "sdBend"
	},
	"type": "shader"
}