{
	"name": "sdf3d_circle_repeat",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"a": 0,
		"c": 4,
		"r": 0.24,
		"rx": 4,
		"ry": 4,
		"s": 0.3,
		"x": 0.35,
		"y": 0,
		"z": 0
	},
	"shader_model": {
		"code": "",
		"global": "vec3 circle_repeat_transform(vec3 p, float count) {\n\tfloat r = 6.28/count;\n\tfloat pa = atan(p.x, p.y);\n\tfloat a = mod(pa+0.5*r, r)-0.5*r;\n\tvec3 rv;\n\tfloat c = cos(a-pa);\n\tfloat s = sin(a-pa);\n\trv.x = p.x*c+p.y*s;\n\trv.y = -p.x*s+p.y*c;\n\trv.z = p.z;\n\treturn rv;\n}\n",
		"inputs": [
			{
				"default": "0.0",
				"label": "",
				"name": "in",
				"type": "sdf3d"
			}
		],
		"instance": "",
		"name": "Circle Repeat",
		"outputs": [
			{
				"sdf3d": "$in(circle_repeat_transform($uv, $c))",
				"type": "sdf3d"
			}
		],
		"parameters": [
			{
				"default": 4,
				"label": "",
				"max": 32,
				"min": 1,
				"name": "c",
				"step": 1,
				"type": "float"
			}
		]
	},
	"type": "shader"
}