{
	"name": "sdf3d_color",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"c": 0.5
	},
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "0.0",
				"label": "",
				"longdesc": "The input 3D object",
				"name": "in",
				"shortdesc": "Input",
				"type": "sdf3d"
			}
		],
		"instance": "",
		"longdesc": "A node that assigns a color index to a 3D object",
		"name": "Color",
		"outputs": [
			{
				"longdesc": "The colored 3D object",
				"sdf3dc": "vec2($in($uv), $c)",
				"shortdesc": "Output",
				"type": "sdf3dc"
			}
		],
		"parameters": [
			{
				"control": "None",
				"default": 0,
				"label": "",
				"longdesc": "The color index to be assigned",
				"max": 1,
				"min": 0,
				"name": "c",
				"shortdesc": "Color",
				"step": 0.01,
				"type": "float"
			}
		],
		"shortdesc": "Color"
	},
	"type": "shader"
}