{
	"name": "sdf3d_capsule",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"l": 0.25,
		"r": 0.1,
		"sx": 0.25,
		"sy": 0.25,
		"sz": 0.5
	},
	"shader_model": {
		"code": "vec3 $(name_uv)_p = $uv;\n$(name_uv)_p.y -= clamp($(name_uv)_p.y, -0.5*$l, 0.5*$l);\n",
		"global": "",
		"inputs": [

		],
		"instance": "",
		"name": "Capsule",
		"outputs": [
			{
				"sdf3d": "length($(name_uv)_p)-$r",
				"type": "sdf3d"
			}
		],
		"parameters": [
			{
				"default": 0.5,
				"label": "Length",
				"max": 1,
				"min": 0,
				"name": "l",
				"step": 0.01,
				"type": "float"
			},
			{
				"default": 0.2,
				"label": "Radius",
				"max": 1,
				"min": 0,
				"name": "r",
				"step": 0.01,
				"type": "float"
			}
		]
	},
	"type": "shader"
}