{
	"name": "sdf3d_rounded",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"bevel": 0,
		"cx": 0,
		"cy": 0,
		"h": 0.08,
		"k": 0.15,
		"op": 0,
		"r": 0.1,
		"w": 0.28
	},
	"shader_model": {
		"code": "vec2 $(name_uv)_v = $in($uv);",
		"global": "",
		"inputs": [
			{
				"default": "vec2(0.0)",
				"label": "",
				"name": "in",
				"type": "sdf3dc"
			}
		],
		"instance": "",
		"name": "Rounded",
		"outputs": [
			{
				"sdf3dc": "vec2($(name_uv)_v.x-$r, $(name_uv)_v.y)",
				"type": "sdf3dc"
			}
		],
		"parameters": [
			{
				"control": "None",
				"default": 0,
				"label": "",
				"max": 1,
				"min": 0,
				"name": "r",
				"step": 0.01,
				"type": "float"
			}
		]
	},
	"type": "shader"
}