{
	"name": "sdf3d_extrusion",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"a": 0,
		"d": 0.5,
		"s": 1,
		"x": 0.35,
		"y": 0,
		"z": 0
	},
	"shader_model": {
		"code": "vec2 $(name_uv)_w = vec2($in($uv.xz+vec2(0.5)),abs($uv.y)-$d);\n",
		"global": "",
		"inputs": [
			{
				"default": "0.0",
				"label": "",
				"name": "in",
				"type": "sdf2d"
			}
		],
		"instance": "",
		"name": "Extrusion",
		"outputs": [
			{
				"sdf3d": "min(max($(name_uv)_w.x,$(name_uv)_w.y),0.0)+length(max($(name_uv)_w,0.0))",
				"type": "sdf3d"
			}
		],
		"parameters": [
			{
				"default": 0.25,
				"label": "",
				"max": 1,
				"min": 0,
				"name": "d",
				"step": 0.01,
				"type": "float"
			}
		]
	},
	"type": "shader"
}