{
	"name": "sdf3d_cone",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"a": 30,
		"axis": 2
	},
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [

		],
		"instance": "",
		"name": "Cone",
		"outputs": [
			{
				"sdf3d": "dot(vec2(cos($a*0.01745329251),sin($a*0.01745329251)),vec2($axis))",
				"type": "sdf3d"
			}
		],
		"parameters": [
			{
				"default": 5,
				"label": "Axis",
				"name": "axis",
				"type": "enum",
				"values": [
					{
						"name": "+X",
						"value": "length($uv.yz),-$uv.x"
					},
					{
						"name": "-X",
						"value": "length($uv.yz),$uv.x"
					},
					{
						"name": "+Y",
						"value": "length($uv.xz),$uv.y"
					},
					{
						"name": "-Y",
						"value": "length($uv.xz),-$uv.y"
					},
					{
						"name": "+Z",
						"value": "length($uv.xy),-$uv.z"
					},
					{
						"name": "-Z",
						"value": "length($uv.xy),$uv.z"
					}
				]
			},
			{
				"control": "None",
				"default": 30,
				"label": "Angle",
				"max": 90,
				"min": 0,
				"name": "a",
				"step": 1,
				"type": "float"
			}
		]
	},
	"type": "shader"
}