{
	"name": "sdf3d_scale",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"a": 0,
		"s": 1,
		"x": 0.35,
		"y": 0,
		"z": 0
	},
	"shader_model": {
		"code": "",
		"global": "vec2 rotate(vec2 uv, float a) {\n\tvec2 rv;\n\tfloat c = cos(a);\n\tfloat s = sin(a);\n\tuv -= vec2(0.5);\n\trv.x = uv.x*c+uv.y*s;\n\trv.y = -uv.x*s+uv.y*c;\n\treturn rv+vec2(0.5);\n}\n",
		"inputs": [
			{
				"default": "0.0",
				"label": "",
				"name": "in",
				"type": "sdf3d"
			}
		],
		"instance": "",
		"name": "Scale",
		"outputs": [
			{
				"sdf3d": "$in(($uv)/$s)*$s",
				"type": "sdf3d"
			}
		],
		"parameters": [
			{
				"default": 1,
				"label": "",
				"max": 5,
				"min": 0,
				"name": "s",
				"step": 0.01,
				"type": "float"
			}
		]
	},
	"type": "shader"
}