{
	"generic_size": 1,
	"name": "sdf3d_scale",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"s": 1
	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "vec2(100.0, 0.0)",
				"label": "",
				"longdesc": "The input object as a signed distance function",
				"name": "in#",
				"shortdesc": "Input#",
				"type": "sdf3dc"
			}
		],
		"instance": "",
		"longdesc": "Scales its input 3D object described as a signed distance function.",
		"name": "Scale",
		"outputs": [
			{
				"longdesc": "The scaled object",
				"sdf3dc": "vec2($in#(($uv)/$s).x*$s, $in#(($uv)/$s).y)",
				"shortdesc": "Output#",
				"type": "sdf3dc"
			}
		],
		"parameters": [
			{
				"control": "Scale1.x",
				"default": 1,
				"label": "",
				"longdesc": "The scale factor",
				"max": 5,
				"min": 0,
				"name": "s",
				"shortdesc": "Scale",
				"step": 0.01,
				"type": "float"
			}
		],
		"shortdesc": "Scale"
	},
	"type": "shader"
}