{
	"name": "sdroundedshape",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"r": 0.2
	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "0.0",
				"label": "",
				"longdesc": "The input shape, defined as a signed distance function",
				"name": "in",
				"shortdesc": "Input",
				"type": "sdf2d"
			}
		],
		"instance": "",
		"longdesc": "Dilates an input shape into a rounded shape",
		"name": "sdRoundedShape",
		"outputs": [
			{
				"longdesc": "The shape generated by the operation",
				"sdf2d": "$in($uv)-$r",
				"shortdesc": "Output",
				"type": "sdf2d"
			}
		],
		"parameters": [
			{
				"control": "None",
				"default": 0,
				"label": "",
				"longdesc": "The length of the dilate operation",
				"max": 1,
				"min": 0,
				"name": "r",
				"shortdesc": "Radius",
				"step": 0.01,
				"type": "float"
			}
		],
		"shortdesc": "sdRoundedShape"
	},
	"type": "shader"
}