{
	"name": "sdroundedbox",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"bx": 0.410188,
		"by": 0.242078,
		"cx": -0.00777,
		"cy": 0.016577,
		"rw": 0.1,
		"rx": 0.2,
		"ry": 0.19,
		"rz": 0.1
	},
	"seed": 0,
	"seed_locked": false,
	"shader_model": {
		"code": "",
		"global": "float sdRoundedBox( in vec2 p, in vec2 b, in vec4 r )\n{\n    r.xy = (p.x>0.0)?r.xy : r.zw;\n    r.x  = (p.y>0.0)?r.x  : r.y;\n    vec2 q = abs(p)-b+r.x;\n    return min(max(q.x,q.y),0.0) + length(max(q,0.0)) - r.x;\n}",
		"inputs": [

		],
		"instance": "",
		"longdesc": "An n-gon described as a signed distance function",
		"name": "sdRoundedBox",
		"outputs": [
			{
				"longdesc": "The n-gon as a signed distance function",
				"sdf2d": "sdRoundedBox($uv - 0.5 - vec2($cx, $cy), vec2($bx, $by), min(vec4($rx, $ry, $rz, $rw), min($bx, $by)))",
				"shortdesc": "Output",
				"type": "sdf2d"
			}
		],
		"parameters": [
			{
				"control": "Rect1.x",
				"default": 0.15,
				"label": "Width",
				"max": 1,
				"min": 0,
				"name": "bx",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "Rect1.y",
				"default": 0.1,
				"label": "Height",
				"max": 1,
				"min": 0,
				"name": "by",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0.2,
				"label": "Radius Bottom Right",
				"max": 1,
				"min": 0,
				"name": "rx",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0.1,
				"label": "Radius Top Right",
				"max": 1,
				"min": 0,
				"name": "ry",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0.1,
				"label": "Radius Bottom Left",
				"max": 1,
				"min": 0,
				"name": "rz",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0.5,
				"label": "Radius Top Left",
				"max": 1,
				"min": 0,
				"name": "rw",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "P1.x",
				"default": 0,
				"label": "Center X",
				"longdesc": "The position of the center on the X axis",
				"max": 0.5,
				"min": -0.5,
				"name": "cx",
				"shortdesc": "Center.x",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "P1.y",
				"default": 0,
				"label": "Center Y",
				"longdesc": "The position of the center on the Y axis",
				"max": 0.5,
				"min": -0.5,
				"name": "cy",
				"shortdesc": "Center.y",
				"step": 0.01,
				"type": "float"
			}
		],
		"shortdesc": "sdNgon"
	},
	"type": "shader"
}