{
	"name": "sdscale",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"a": 0,
		"s": 2.21,
		"x": 0.35,
		"y": 0,
		"z": 0
	},
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "0.0",
				"label": "",
				"name": "in",
				"type": "sdf2d"
			}
		],
		"instance": "",
		"name": "Scale",
		"outputs": [
			{
				"sdf2d": "$in(($uv-vec2(0.5))/$s+vec2(0.5))*$s",
				"type": "sdf2d"
			}
		],
		"parameters": [
			{
				"default": 1,
				"label": "",
				"max": 5,
				"min": 0,
				"name": "s",
				"step": 0.01,
				"type": "float"
			}
		]
	},
	"type": "shader"
}