{
	"name": "sdscalexy",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"s": 1,
		"sx": 1,
		"sy": 1
	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "0.0",
				"label": "",
				"longdesc": "The input shape, defined as a signed distance function",
				"name": "in",
				"shortdesc": "Input",
				"type": "sdf2d"
			}
		],
		"instance": "",
		"longdesc": "Scales in a non uniform way its input shape described as a signed distance function",
		"name": "Scale XY",
		"outputs": [
			{
				"longdesc": "The generated scaled shape",
				"sdf2d": "$in(vec2(($uv.x-0.5)/($sx*$s),($uv.y-0.5)/($sy*$s))+vec2(0.5))*min(abs($sx*$s),abs($sy*$s))",
				"shortdesc": "Output",
				"type": "sdf2d"
			}
		],
		"parameters": [
			{
				"control": "None",
				"default": 1,
				"label": "",
				"longdesc": "The scale of the transform",
				"max": 5,
				"min": 0,
				"name": "s",
				"shortdesc": "Scale",
				"step": 0.001,
				"type": "float"
			},
			{
				"control": "Scale1.x",
				"default": 1,
				"label": "Scale X",
				"longdesc": "The scale amount along the X axis",
				"max": 5,
				"min": 0,
				"name": "sx",
				"shortdesc": "Scale.x",
				"step": 0.001,
				"type": "float"
			},
			{
				"control": "Scale1.y",
				"default": 1,
				"label": "Scale Y",
				"max": 5,
				"min": 0,
				"name": "sy",
				"shortdesc": "Scale.y",
				"step": 0.001,
				"type": "float"
			}
		],
		"shortdesc": "sdScaleXY"
	},
	"type": "shader"
}