{
	"name": "sdshow",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"bevel": 0.1,
		"cx": 0,
		"cy": 0,
		"h": 0.08,
		"r": 0.3,
		"w": 0.28
	},
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "0.0",
				"label": "",
				"name": "in",
				"type": "sdf2d"
			}
		],
		"instance": "",
		"name": "sdShow",
		"outputs": [
			{
				"f": "clamp(-$in($uv)/max($bevel, 0.00001), 0.0, 1.0)",
				"type": "f"
			}
		],
		"parameters": [
			{
				"default": 0,
				"label": "Bevel",
				"max": 1,
				"min": 0,
				"name": "bevel",
				"step": 0.01,
				"type": "float"
			}
		]
	},
	"type": "shader"
}