{
	"name": "sdstar",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"cx": 0,
		"cy": 0,
		"m": 0.32174,
		"n": 7,
		"r": 0.123007
	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": [
			"// The MIT License, Copyright © 2019 Inigo Quilez",
			"// https://www.shadertoy.com/view/3tSGDy",
			"",
			"float sdStar(vec2 p, float r, int n, float m) {",
			"\tfloat an = 3.141593/float(n);",
			"\tfloat en = 3.141593/m;",
			"\tvec2  acs = vec2(cos(an),sin(an));",
			"\tvec2  ecs = vec2(cos(en),sin(en));",
			"\tfloat bn = mod(atan(p.x,p.y),2.0*an) - an;",
			"\tp = length(p)*vec2(cos(bn),abs(sin(bn)));",
			"\tp -= r*acs;",
			"\tp += ecs*clamp( -dot(p,ecs), 0.0, r*acs.y/ecs.y);",
			"\treturn length(p)*sign(p.x);",
			"}",
			""
		],
		"includes": [
			"sdrotate",
			"sdcirclerepeat"
		],
		"inputs": [

		],
		"instance": "",
		"longdesc": "A regular star described as a signed distance function",
		"name": "sdStar",
		"outputs": [
			{
				"longdesc": "The regular star as a signed distance function",
				"sdf2d": "sdStar($uv - 0.5 - vec2($cx, $cy), $r + $m, int($n), 2.0 + (1.0 - ($m / ($r + $m))) * ($n - 2.0))",
				"shortdesc": "Output",
				"type": "sdf2d"
			}
		],
		"parameters": [
			{
				"control": "Radius11.r",
				"default": 0.5,
				"label": "Radius",
				"longdesc": "Radius of the star",
				"max": 1,
				"min": 0,
				"name": "r",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "Radius1.r",
				"default": 0.25,
				"label": "Inner Radius",
				"longdesc": "Inner radius of the star",
				"max": 1,
				"min": 0,
				"name": "m",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0.5,
				"label": "Count",
				"longdesc": "Number of sides of the star",
				"max": 20,
				"min": 2,
				"name": "n",
				"step": 1,
				"type": "float"
			},
			{
				"control": "P1.x",
				"default": 0.2,
				"label": "Center X",
				"longdesc": "The position of the center on the X axis",
				"max": 0.5,
				"min": -0.5,
				"name": "cx",
				"shortdesc": "Center.x",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "P1.y",
				"default": -0.25,
				"label": "Center Y",
				"longdesc": "The position of the center on the Y axis",
				"max": 0.5,
				"min": -0.5,
				"name": "cy",
				"shortdesc": "Center.y",
				"step": 0.01,
				"type": "float"
			}
		],
		"shortdesc": "sdStar"
	},
	"type": "shader"
}