{
	"name": "sdstar",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"cx": 0,
		"cy": 0,
		"m": 0.32174,
		"n": 7,
		"r": 0.123007
	},
	"seed": 0,
	"seed_locked": false,
	"shader_model": {
		"code": "",
		"global": "float sdStar(in vec2 p, in float r, in float n, in float m)\n{\n    p.y = -p.y;\n    // next 4 lines can be precomputed for a given shape\n    float an = 3.141593/n;\n    float en = 3.141593/m;  // m is between 2 and n\n    vec2  acs = vec2(cos(an),sin(an));\n    vec2  ecs = vec2(cos(en),sin(en)); // ecs=vec2(0,1) for regular polygon\n\n    float bn = mod(atan(p.x,p.y),2.0*an) - an;\n    p = length(p)*vec2(cos(bn),abs(sin(bn)));\n    p -= r*acs;\n    p += ecs*clamp( -dot(p,ecs), 0.0, r*acs.y/ecs.y);\n    return length(p)*sign(p.x);\n}",
		"inputs": [

		],
		"instance": "",
		"longdesc": "An n-gon described as a signed distance function",
		"name": "sdStar",
		"outputs": [
			{
				"longdesc": "The n-gon as a signed distance function",
				"sdf2d": "sdStar($uv - 0.5 - vec2($cx, $cy), $r + $m, $n, 2.0 + (1.0 - ($m / ($r + $m))) * ($n - 2.0))",
				"shortdesc": "Output",
				"type": "sdf2d"
			}
		],
		"parameters": [
			{
				"control": "Radius11.r",
				"default": 0.5,
				"label": "Radius",
				"max": 1,
				"min": 0,
				"name": "r",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "Radius1.r",
				"default": 0.25,
				"label": "Inner Radius",
				"max": 1,
				"min": 0,
				"name": "m",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0.5,
				"label": "Count",
				"max": 20,
				"min": 1,
				"name": "n",
				"step": 1,
				"type": "float"
			},
			{
				"control": "P1.x",
				"default": 0.2,
				"label": "Center X",
				"longdesc": "The position of the center on the X axis",
				"max": 0.5,
				"min": -0.5,
				"name": "cx",
				"shortdesc": "Center.x",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "P1.y",
				"default": -0.25,
				"label": "Center Y",
				"longdesc": "The position of the center on the Y axis",
				"max": 0.5,
				"min": -0.5,
				"name": "cy",
				"shortdesc": "Center.y",
				"step": 0.01,
				"type": "float"
			}
		],
		"shortdesc": "sdNgon"
	},
	"type": "shader"
}