{
	"name": "sdversica",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"cx": 0.025852,
		"cy": -0.01032,
		"d": 0.392395,
		"r": 0.64
	},
	"seed": 0,
	"seed_locked": false,
	"shader_model": {
		"code": "",
		"global": "float sdVesica(vec2 p, float r, float d)\n{\n    p = abs(p);\n    float b = sqrt(r*r-d*d);\n    return ((p.y-b)*d>p.x*b) ? length(p-vec2(0.0,b)) : (length(p-vec2(-d,0.0))-r);\n}",
		"inputs": [

		],
		"instance": "",
		"longdesc": "An n-gon described as a signed distance function",
		"name": "sdVersica",
		"outputs": [
			{
				"longdesc": "The n-gon as a signed distance function",
				"sdf2d": "sdVesica($uv - 0.5 - vec2($cx, $cy), $r, max($r - $d, 0.0))",
				"shortdesc": "Output",
				"type": "sdf2d"
			}
		],
		"parameters": [
			{
				"control": "Rect1.y",
				"default": 0.6,
				"label": "Radius",
				"max": 1,
				"min": 0,
				"name": "r",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "Rect1.x",
				"default": 0.4,
				"label": "X Offset",
				"max": 1,
				"min": 0,
				"name": "d",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "P1.x",
				"default": 0.2,
				"label": "Center X",
				"longdesc": "The position of the center on the X axis",
				"max": 0.5,
				"min": -0.5,
				"name": "cx",
				"shortdesc": "Center.x",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "P1.y",
				"default": -0.25,
				"label": "Center Y",
				"longdesc": "The position of the center on the Y axis",
				"max": 0.5,
				"min": -0.5,
				"name": "cy",
				"shortdesc": "Center.y",
				"step": 0.01,
				"type": "float"
			}
		],
		"shortdesc": "sdNgon"
	},
	"type": "shader"
}