{
	"name": "sharpen",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"size": 6
	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "vec3(0.0)",
				"function": true,
				"label": "",
				"longdesc": "The input image",
				"name": "in",
				"shortdesc": "Input",
				"type": "rgb"
			}
		],
		"instance": [
			"vec3 $(name)_fct(vec2 uv) {",
			"\tvec2 e = vec2(1.0/$size, 0.0);",
			"\tvec3 rv = 5.0*$in(uv);",
			"\trv -= $in(uv+e.xy);",
			"\trv -= $in(uv-e.xy);",
			"\trv -= $in(uv+e.yx);",
			"\trv -= $in(uv-e.yx);",
			"\treturn rv;",
			"}"
		],
		"longdesc": "Sharpens it input image",
		"name": "Sharpen",
		"outputs": [
			{
				"longdesc": "Shows the generated sharpened image",
				"rgb": "$(name)_fct($uv)",
				"shortdesc": "Output",
				"type": "rgb"
			}
		],
		"parameters": [
			{
				"default": 9,
				"first": 4,
				"label": "Size",
				"last": 12,
				"longdesc": "The resolution of the input image",
				"name": "size",
				"shortdesc": "Size",
				"type": "size"
			}
		],
		"shortdesc": "Sharpen"
	},
	"type": "shader"
}