{
	"generic_size": 1,
	"name": "shear",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"amount": 1.0,
		"center": 0.0,
		"direction": 0.0
	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "vec4(1.0)",
				"label": "",
				"longdesc": "The input image",
				"name": "in#",
				"shortdesc": "Input#",
				"type": "rgba"
			}
		],
		"instance": "",
		"longdesc": "Performs a shear stress transform on its input",
		"name": "Shear",
		"outputs": [
			{
				"longdesc": "Shows the transformed image",
				"rgba": "$in#($uv+$amount*($uv.yx-vec2($center))*vec2($direction))",
				"shortdesc": "Output#",
				"type": "rgba"
			}
		],
		"parameters": [
			{
				"default": 1.0,
				"label": "Direction",
				"longdesc": "The direction of the shear transform (horizontal or vertical)",
				"name": "direction",
				"shortdesc": "Direction",
				"type": "enum",
				"values": [
					{
						"name": "Horizontal",
						"value": "1.0, 0.0"
					},
					{
						"name": "Vertical",
						"value": "0.0, 1.0"
					}
				]
			},
			{
				"control": "None",
				"default": 0.0,
				"label": "Amount",
				"longdesc": "The amount of the transform",
				"max": 1.0,
				"min": -1.0,
				"name": "amount",
				"shortdesc": "Amount",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0.0,
				"label": "Center",
				"longdesc": "The position of the shear center",
				"max": 1.0,
				"min": 0.0,
				"name": "center",
				"shortdesc": "Center",
				"step": 0.01,
				"type": "float"
			}
		],
		"shortdesc": "Shear"
	},
	"type": "shader"
}