{
	"name": "spiral",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"amount": 1,
		"gradient": {
			"interpolation": 1,
			"points": [
				{
					"a": 1,
					"b": 0,
					"g": 0,
					"pos": 0,
					"r": 0
				},
				{
					"a": 1,
					"b": 1,
					"g": 1,
					"pos": 1,
					"r": 1
				}
			],
			"type": "Gradient"
		},
		"perspective": 0.285821,
		"use_perspective": true
	},
	"seed": 0,
	"seed_locked": false,
	"shader_model": {
		"code": "vec2 position_$(name_uv) = $uv - 0.5;\nfloat length_$(name_uv) = length(position_$(name_uv));\nfloat spiral_$(name_uv) = (1.0 + sin(($use_perspective ? (($perspective * 6.0) / length_$(name_uv)) : (length_$(name_uv) / ($perspective / 6.0))) + (circular_gradient(position_$(name_uv)) * 6.28318530718 * $amount))) / 2.0;",
		"global": "float circular_gradient(vec2 uv) {\n  return fract(0.15915494309 * atan(uv.x, uv.y));\n}",
		"inputs": [

		],
		"instance": "",
		"name": "Spiral Gradient",
		"outputs": [
			{
				"longdesc": "Number of repetitions of the gradient",
				"rgba": "$gradient(spiral_$(name_uv))",
				"shortdesc": "Gradient",
				"type": "rgba"
			}
		],
		"parameters": [
			{
				"control": "None",
				"default": 1,
				"label": "Repeat",
				"max": 20,
				"min": 0,
				"name": "amount",
				"step": 1,
				"type": "float"
			},
			{
				"control": "Radius1.r",
				"default": 0.5,
				"label": "Zoom",
				"max": 10,
				"min": 0,
				"name": "perspective",
				"step": 0.01,
				"type": "float"
			},
			{
				"default": false,
				"label": "Perspective",
				"name": "use_perspective",
				"type": "boolean"
			},
			{
				"default": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				},
				"label": "",
				"longdesc": "Gradient to be spread on the image",
				"name": "gradient",
				"shortdesc": "Gradient",
				"type": "gradient"
			}
		]
	},
	"type": "shader"
}
