{
	"name": "splatter_color",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"count": 25,
		"opacity": 0,
		"rotate": 0,
		"scale": 0,
		"scale_x": 1,
		"scale_y": 1,
		"select_inputs": 0,
		"variations": false
	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "vec4(0.0, 0.0, 0.0, 0.0)",
				"function": true,
				"label": "",
				"longdesc": "The input image or atlas of 4 or 16 input images",
				"name": "in",
				"shortdesc": "Input",
				"type": "rgba"
			},
			{
				"default": "1.0",
				"function": true,
				"label": "",
				"longdesc": "The mask applied to the pattern",
				"name": "mask",
				"shortdesc": "Mask",
				"type": "f"
			}
		],
		"instance": [
			"vec4 splatter_$(name)(vec2 uv, int count, vec2 seed) {",
			"\tvec4 c = vec4(0.0);",
			"\tfor (int i = 0; i < count; ++i) {",
			"\t\tseed = rand2(seed);",
			"\t\tfloat mask = $mask(fract(seed+vec2(0.5)));",
			"\t\tif (mask > 0.01) {",
			"\t\t\tvec2 pv = fract(uv - seed)-vec2(0.5);",
			"\t\t\tseed = rand2(seed);",
			"\t\t\tfloat angle = (seed.x * 2.0 - 1.0) * $rotate * 0.01745329251;",
			"\t\t\tfloat ca = cos(angle);",
			"\t\t\tfloat sa = sin(angle);",
			"\t\t\tpv = vec2(ca*pv.x+sa*pv.y, -sa*pv.x+ca*pv.y);",
			"\t\t\tpv *= (seed.y-0.5)*2.0*$scale+1.0;",
			"\t\t\tpv /= vec2($scale_x, $scale_y);",
			"\t\t\tpv += vec2(0.5);",
			"\t\t\tseed = rand2(seed);",
			"\t\t\tif (pv != clamp(pv, vec2(0.0), vec2(1.0))) {",
			"\t\t\t\tcontinue;",
			"\t\t\t}",
			"\t\t\t$select_inputs",
			"\t\t\tvec4 n = $in.variation(pv, $variations ? seed.x : 0.0);",
			"\t\t\tfloat na = n.a*mask*(1.0-$opacity*seed.x);",
			"\t\t\tfloat a = (1.0-c.a)*(1.0*na);",
			"\t\t\tc = mix(c, n, na);",
			"\t\t}",
			"\t}",
			"\treturn c;",
			"}",
			""
		],
		"longdesc": "Spreads several occurences of an input image randomly.",
		"name": "Color Splatter",
		"outputs": [
			{
				"longdesc": "Shows the generated pattern",
				"rgba": "splatter_$(name)($uv, int($count), vec2(float($seed)))",
				"shortdesc": "Output",
				"type": "rgba"
			}
		],
		"parameters": [
			{
				"control": "None",
				"default": 25,
				"label": "Count",
				"longdesc": "The number of occurences of the input image",
				"max": 100,
				"min": 1,
				"name": "count",
				"shortdesc": "Count",
				"step": 1,
				"type": "float"
			},
			{
				"default": 0,
				"label": "Inputs",
				"longdesc": "The input type of the node:\n- 1: single image\n- 4: atlas of 4 images\n- 16: atlas of 16 images\nAtlases can be created using the Tile2x2 node.",
				"name": "select_inputs",
				"shortdesc": "Input",
				"type": "enum",
				"values": [
					{
						"name": "1",
						"value": " "
					},
					{
						"name": "4",
						"value": "pv = clamp(0.5*(pv+floor(rand2(seed)*2.0)), vec2(0.0), vec2(1.0));"
					},
					{
						"name": "16",
						"value": "pv = clamp(0.25*(pv+floor(rand2(seed)*4.0)), vec2(0.0), vec2(1.0));"
					}
				]
			},
			{
				"control": "None",
				"default": 1,
				"label": "Scale X",
				"longdesc": "The scale of input images on the X axis",
				"max": 2,
				"min": 0,
				"name": "scale_x",
				"shortdesc": "Scale.x",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 1,
				"label": "Scale Y",
				"longdesc": "The scale of input images on the Y axis",
				"max": 2,
				"min": 0,
				"name": "scale_y",
				"shortdesc": "Scale.y",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0,
				"label": "Rnd Rotate",
				"longdesc": "The random rotation applied to each image instance",
				"max": 180,
				"min": 0,
				"name": "rotate",
				"shortdesc": "RndRotate",
				"step": 0.1,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0,
				"label": "Rnd Scale",
				"longdesc": "The random scale applied to each image instance",
				"max": 1,
				"min": 0,
				"name": "scale",
				"shortdesc": "RndScale",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0.0,
				"label": "Rnd Opacity",
				"longdesc": "The random opacity applied to each image instance",
				"max": 1,
				"min": 0,
				"name": "opacity",
				"shortdesc": "RndOpacity",
				"step": 0.01,
				"type": "float"
			},
			{
				"default": false,
				"label": "Variations",
				"longdesc": "Check to splat variations of the input",
				"name": "variations",
				"shortdesc": "Variations",
				"type": "boolean"
			}
		]
	},
	"type": "shader"
}