{
	"name": "tex3d_apply",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {

	},
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "0.0",
				"label": "Height",
				"longdesc": "The height map generated by the Render node",
				"name": "z",
				"shortdesc": "HeightMap",
				"type": "f"
			},
			{
				"default": "0.0",
				"label": "Color",
				"longdesc": "The color map generated by the Render node",
				"name": "c",
				"shortdesc": "ColorMap",
				"type": "f"
			},
			{
				"default": "vec3(1.0)",
				"label": "Texture",
				"longdesc": "The 3D texture",
				"name": "t",
				"shortdesc": "Tex3D",
				"type": "tex3d"
			}
		],
		"instance": "",
		"longdesc": "Applies 3D textures to a rendered 3D signed distance function scene.",
		"name": "TEX3D Apply",
		"outputs": [
			{
				"longdesc": "The textured 3D scene",
				"rgb": "$t(vec4($uv, $z($uv), $c($uv)))",
				"shortdesc": "Output",
				"type": "rgb"
			}
		],
		"parameters": [

		],
		"shortdesc": "Tex3D Apply"
	},
	"type": "shader"
}