{
	"generic_size": 1,
	"name": "tex3d_tones_map",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"in_max": 1.0,
		"in_min": 0.0,
		"out_max": 1.0,
		"out_min": 0.0
	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "vec3(0.5)",
				"label": "",
				"longdesc": "The input 3D texture",
				"name": "in#",
				"shortdesc": "Input#",
				"type": "tex3d"
			}
		],
		"instance": "",
		"longdesc": "Maps linearly an input tones interval to an output tones interval.",
		"name": "TEX3D Tones Map",
		"outputs": [
			{
				"longdesc": "Shows the generated remapped 3D texture",
				"shortdesc": "Output#",
				"tex3d": "vec3($out_min)+($in#($uv).rgb-vec3($in_min))*vec3(($out_max-($out_min))/($in_max-($in_min)))",
				"type": "tex3d"
			}
		],
		"parameters": [
			{
				"control": "None",
				"default": 0.5,
				"label": "Input min",
				"longdesc": "The minimum value of the input interval",
				"max": 1.0,
				"min": 0.0,
				"name": "in_min",
				"shortdesc": "InputMin",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0.5,
				"label": "Input max",
				"longdesc": "The maximum value of the input interval",
				"max": 1.0,
				"min": 0.0,
				"name": "in_max",
				"shortdesc": "InputMax",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 1.0,
				"label": "Output min",
				"longdesc": "The minimum value of the output interval",
				"max": 1.0,
				"min": 0.0,
				"name": "out_min",
				"shortdesc": "OutputMin",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0.5,
				"label": "Output max",
				"longdesc": "The maximum value of the output interval",
				"max": 1.0,
				"min": 0.0,
				"name": "out_max",
				"shortdesc": "OutputMax",
				"step": 0.01,
				"type": "float"
			}
		],
		"shortdesc": "TEX3D Tones Map"
	},
	"type": "shader"
}
