{
	"name": "tex3d_colorize",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"g": {
			"interpolation": 1,
			"points": [
				{
					"a": 1,
					"b": 1,
					"g": 0,
					"pos": 0,
					"r": 0
				},
				{
					"a": 1,
					"b": 0,
					"g": 0.46875,
					"pos": 1,
					"r": 1
				}
			],
			"type": "Gradient"
		}
	},
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "vec3($uv.x+0.5)",
				"label": "",
				"longdesc": "The input greyscale 3D texture",
				"name": "in",
				"shortdesc": "Input",
				"type": "tex3d"
			}
		],
		"instance": "",
		"longdesc": "A node that remaps a greyscale 3D texture to a custom gradient",
		"name": "TEX3D Colorize",
		"outputs": [
			{
				"longdesc": "The remapped color 3D texture ",
				"shortdesc": "Output",
				"tex3d": "$g(dot($in($uv), vec3(1.0))/3.0).rgb",
				"type": "tex3d"
			}
		],
		"parameters": [
			{
				"default": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				},
				"label": "",
				"longdesc": "The gradient to which the input is remapped",
				"name": "g",
				"shortdesc": "Gradient",
				"type": "gradient"
			}
		],
		"shortdesc": "Tex3D Colorize"
	},
	"type": "shader"
}