{
	"name": "tex3d_colorize",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"Color": {
			"a": 1,
			"b": 0,
			"g": 0.381909,
			"r": 1,
			"type": "Color"
		},
		"bevel": 0,
		"color": {
			"a": 1,
			"b": 0,
			"g": 0,
			"r": 1,
			"type": "Color"
		},
		"cx": 0,
		"cy": 0,
		"g": {
			"interpolation": 1,
			"points": [
				{
					"a": 1,
					"b": 0,
					"g": 0.071126,
					"pos": 0,
					"r": 0.119792
				},
				{
					"a": 1,
					"b": 0.372549,
					"g": 0.756863,
					"pos": 1,
					"r": 1
				}
			],
			"type": "Gradient"
		},
		"h": 0.08,
		"k": 0.15,
		"op": 0,
		"r": 0.15,
		"w": 0.28
	},
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "vec3($uv.x+0.5)",
				"label": "",
				"name": "in",
				"type": "tex3d"
			}
		],
		"instance": "",
		"name": "TEX3D Colorize",
		"outputs": [
			{
				"tex3d": "$g(dot($in($uv), vec3(1.0))/3.0).rgb",
				"type": "tex3d"
			}
		],
		"parameters": [
			{
				"default": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				},
				"label": "",
				"name": "g",
				"type": "gradient"
			}
		]
	},
	"type": "shader"
}