{
	"generic_size": 1,
	"name": "tex3d_select",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"t1": 0.01,
		"v1": 1
	},
	"seed_int": 0,
	"shader_model": {
		"code": [
			"vec3 $(name_uv)_b = $b($uv);",
			"float $(name_uv)_d = 0.0;",
			"",
			"#for",
			"$(name_uv)_d = ($uv.w-$v#)/$t#;",
			"$(name_uv)_b = mix($(name_uv)_b, $i#($uv), clamp(1.0-$(name_uv)_d*$(name_uv)_d, 0.0, 1.0));",
			"#end"
		],
		"global": "",
		"inputs": [
			{
				"default": "vec3(0.5)",
				"label": "",
				"longdesc": "The 3D texture(s) associated to other color indices",
				"name": "b",
				"shortdesc": "Background",
				"type": "tex3d"
			},
			{
				"default": "vec3(0.5)",
				"label": "",
				"longdesc": "The 3D texture associated to the specified color index",
				"name": "i#",
				"shortdesc": "Input#",
				"type": "tex3d"
			}
		],
		"instance": "",
		"longdesc": "Selects a 3D texture for a given color index. This can be used to map several textures into a single 3D scene.",
		"name": "TEX3D Select",
		"outputs": [
			{
				"longdesc": "The merged 3D texture",
				"shortdesc": "Output",
				"tex3d": "$(name_uv)_b",
				"type": "tex3d"
			}
		],
		"parameters": [
			{
				"control": "None",
				"default": 1,
				"label": "2:Value",
				"longdesc": "The value of the selected color index",
				"max": 1,
				"min": 0,
				"name": "v#",
				"shortdesc": "Value#",
				"step": 0.01,
				"type": "float"
			},
			{
				"control": "None",
				"default": 0.01,
				"label": "2:",
				"longdesc": "The tolerance used when comparing color indices",
				"max": 1,
				"min": 0.01,
				"name": "t#",
				"shortdesc": "Tolerance",
				"step": 0.001,
				"type": "float"
			}
		],
		"shortdesc": "Tex3D Select"
	},
	"type": "shader"
}