{
	"name": "tex3d_distort",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"Distort": 0.3
	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "vec3(1.0)",
				"label": "",
				"longdesc": "The 3D texture to be distorted",
				"name": "in1",
				"shortdesc": "Input1",
				"type": "tex3d"
			},
			{
				"default": "vec3(0.0)",
				"label": "",
				"longdesc": "The 3D texture used to distort Input1",
				"name": "in2",
				"shortdesc": "Input2",
				"type": "tex3d"
			}
		],
		"instance": "",
		"longdesc": "Distorts its input 3D texture using another 3D texture",
		"name": "TEX3D Distort",
		"outputs": [
			{
				"longdesc": "The distorted 3D texture",
				"shortdesc": "Output",
				"tex3d": "$in1(vec4($uv.xyz+($in2($uv)*$Distort*0.5-0.5), 0.0))",
				"type": "tex3d"
			}
		],
		"parameters": [
			{
				"control": "None",
				"default": 0.3,
				"label": "Distort",
				"longdesc": "The strength of the distort effect",
				"max": 1,
				"min": 0,
				"name": "Distort",
				"shortdesc": "Strength",
				"step": 0.01,
				"type": "float"
			}
		],
		"shortdesc": "Tex3D Distort"
	},
	"type": "shader"
}