{
	"name": "tex3d_from2d",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"axis": 2
	},
	"seed_int": 0,
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "vec3(0.5)",
				"label": "",
				"longdesc": "The input 2D texture",
				"name": "in",
				"shortdesc": "Input",
				"type": "rgb"
			}
		],
		"instance": "",
		"longdesc": "Creates a 3D texture from a 2D texture",
		"name": "TEX3D From2D",
		"outputs": [
			{
				"longdesc": "The generated 3D texture",
				"shortdesc": "Output",
				"tex3d": "$in($uv$axis+vec2(0.5))",
				"type": "tex3d"
			}
		],
		"parameters": [
			{
				"default": 0,
				"label": "Axis",
				"longdesc": "Target axis to use when projecting the 2d texture",
				"name": "axis",
				"shortdesc": "Projection Axis",
				"type": "enum",
				"values": [
					{
						"name": "X",
						"value": ".yz"
					},
					{
						"name": "Y",
						"value": ".xz"
					},
					{
						"name": "Z",
						"value": ".xy"
					}
				]
			}
		],
		"shortdesc": "Tex3D From 2D"
	},
	"type": "shader"
}
