{
	"generic_size": 1,
	"name": "tex3d_select_shape",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"d1": 0
	},
	"seed_int": 0,
	"shader_model": {
		"code": [
			"vec3 $(name_uv)_b = $b($uv);",
			"",
			"#for",
			"$(name_uv)_b = mix($i#($uv), $(name_uv)_b, clamp($shape#($uv.xyz)/max($d#, 0.0001), 0.0, 1.0));",
			"#end"
		],
		"global": "",
		"inputs": [
			{
				"default": "vec3(0.5)",
				"label": "",
				"longdesc": "The 3D texture(s) outside the input selection shapes",
				"name": "b",
				"shortdesc": "Background",
				"type": "tex3d"
			},
			{
				"default": "vec3(0.5)",
				"label": "",
				"longdesc": "The 3D texture associated to the selection shape",
				"name": "i#",
				"shortdesc": "Input#",
				"type": "tex3d"
			},
			{
				"default": "0.0",
				"label": "",
				"longdesc": "The shape in which Input# is applied",
				"name": "shape#",
				"shortdesc": "Shape#",
				"type": "sdf3d"
			}
		],
		"instance": "",
		"longdesc": "Selects a 3D texture inside, and another outside a shape. This can be used to map several textures into a single 3D scene.",
		"name": "TEX3D Shape Select",
		"outputs": [
			{
				"longdesc": "The merged 3D texture",
				"shortdesc": "Output",
				"tex3d": "$(name_uv)_b",
				"type": "tex3d"
			}
		],
		"parameters": [
			{
				"control": "None",
				"default": 0.00,
				"label": "3:Smoothness",
				"longdesc": "The width of the transition area between textures",
				"max": 1,
				"min": 0,
				"name": "d#",
				"shortdesc": "Smoothness#",
				"step": 0.01,
				"type": "float"
			}
		],
		"shortdesc": "Tex3D Shape Select"
	},
	"type": "shader"
}