{
	"name": "tile2x2",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {

	},
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "vec4(0.0)",
				"label": "",
				"longdesc": "The first input",
				"name": "in1",
				"shortdesc": "Input1",
				"type": "rgba"
			},
			{
				"default": "vec4(0.0)",
				"label": "",
				"longdesc": "The second input",
				"name": "in2",
				"shortdesc": "Input2",
				"type": "rgba"
			},
			{
				"default": "vec4(0.0)",
				"label": "",
				"longdesc": "The third input",
				"name": "in3",
				"shortdesc": "Input3",
				"type": "rgba"
			},
			{
				"default": "vec4(0.0)",
				"label": "",
				"longdesc": "The fourth input",
				"name": "in4",
				"shortdesc": "Input4",
				"type": "rgba"
			}
		],
		"instance": "",
		"longdesc": "A node that places 4 input images into a single output to create an atlas of 4 images. Chaining Tile2x2 nodes can be useful to create 16 images atlases.\nAtlases are used by remapping nodes such as CustomUV, Tiler and Splatter.",
		"name": "Tile2x2",
		"outputs": [
			{
				"longdesc": "Shows the generated atlas",
				"rgba": "($uv.y < 0.5) ? (($uv.x < 0.5) ? ($in1(2.0*$uv)) : ($in2(2.0*$uv-vec2(1.0, 0.0)))) : (($uv.x < 0.5) ? ($in3(2.0*$uv-vec2(0.0, 1.0))) : ($in4(2.0*$uv-vec2(1.0, 1.0))))",
				"shortdesc": "Output",
				"type": "rgba"
			}
		],
		"parameters": [

		],
		"shortdesc": "Tile2x2"
	},
	"type": "shader"
}