{
	"name": "tonality",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"curve": {
			"points": [
				{
					"ls": 0,
					"rs": 1,
					"x": 0,
					"y": 0
				},
				{
					"ls": 1,
					"rs": 0,
					"x": 1,
					"y": 1
				}
			],
			"type": "Curve"
		}
	},
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "$uv.x",
				"label": "",
				"longdesc": "The input greyscale image",
				"name": "input",
				"shortdesc": "Input",
				"type": "f"
			}
		],
		"instance": "",
		"longdesc": "Remaps a greyscale image tonality using a curve",
		"name": "Tonality",
		"outputs": [
			{
				"f": "$curve($input($uv))",
				"longdesc": "The remapped greyscale image",
				"shortdesc": "Output",
				"type": "f"
			}
		],
		"parameters": [
			{
				"default": {
					"points": [
						{
							"ls": 0,
							"rs": 1,
							"x": 0,
							"y": 0
						},
						{
							"ls": 1,
							"rs": 0,
							"x": 1,
							"y": 1
						}
					],
					"type": "Curve"
				},
				"label": "",
				"longdesc": "The tonality curve to which the input is remapped",
				"name": "curve",
				"shortdesc": "Curve",
				"type": "curve"
			}
		],
		"shortdesc": "Tonality"
	},
	"type": "shader"
}