{
	"generic_size": 5,
	"name": "variations_grayscale",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {
		"v1": 0,
		"v2": 0.1,
		"v3": 0.2,
		"v4": 0.3,
		"v5": 0.4
	},
	"seed_int": 149537440,
	"shader_model": {
		"code": "",
		"global": "",
		"inputs": [
			{
				"default": "1.0",
				"function": true,
				"label": "",
				"longdesc": "The input image",
				"name": "in",
				"shortdesc": "Input",
				"type": "f"
			}
		],
		"instance": "",
		"longdesc": "Generates variations for its input",
		"name": "Variations",
		"outputs": [
			{
				"f": "$in.variation($uv, $seed+$v#)",
				"longdesc": "Shows a variation of the input",
				"shortdesc": "Output1",
				"type": "f"
			}
		],
		"parameters": [
			{
				"control": "None",
				"default": 0,
				"label": "",
				"longdesc": "Seed modifier for output 1",
				"max": 1,
				"min": 0,
				"name": "v#",
				"shortdesc": "Seed modifier",
				"step": 0.01,
				"type": "float"
			}
		],
		"shortdesc": "Variations"
	},
	"type": "shader"
}