{
	"name": "variations_greyscale",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"parameters": {

	},
	"shader_model": {
		"code": "",
		"global": "vec2 rotate(vec2 uv, vec2 center, float rotate) {\n \tvec2 rv;\n\tuv -= center;\n\trv.x = cos(rotate)*uv.x + sin(rotate)*uv.y;\n\trv.y = -sin(rotate)*uv.x + cos(rotate)*uv.y;\n\trv += center;\n    return rv;\t\n}",
		"inputs": [
			{
				"default": "0.0",
				"function": true,
				"label": "",
				"longdesc": "The input image",
				"name": "in",
				"shortdesc": "Input",
				"type": "f"
			}
		],
		"instance": "",
		"longdesc": "Generates variations for its input",
		"name": "Variations",
		"outputs": [
			{
				"f": "$in.variation($uv, $seed)",
				"longdesc": "Shows a variation of the input",
				"shortdesc": "Output1",
				"type": "f"
			},
			{
				"f": "$in.variation($uv, $seed+0.1)",
				"longdesc": "Shows a variation of the input",
				"shortdesc": "Output2",
				"type": "f"
			},
			{
				"f": "$in.variation($uv, $seed+0.2)",
				"longdesc": "Shows a variation of the input",
				"shortdesc": "Output3",
				"type": "f"
			},
			{
				"f": "$in.variation($uv, $seed+0.3)",
				"longdesc": "Shows a variation of the input",
				"shortdesc": "Output4",
				"type": "f"
			},
			{
				"f": "$in.variation($uv, $seed+0.4)",
				"longdesc": "Shows a variation of the input",
				"shortdesc": "Output5",
				"type": "f"
			}
		],
		"parameters": [

		],
		"shortdesc": "Variations"
	},
	"type": "shader"
}