[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/material_maker/preview/preview_light.gd" type="Script" id=1]


[sub_resource type="SphereShape" id=3]
radius = 0.332384

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radius = 0.25
height = 0.5

[node name="Light" type="Area"]
transform = Transform( 0.999755, 0.0162074, -0.0150931, 0, 0.681502, 0.731816, 0.0221468, -0.731637, 0.681335, -2.22238, 3.98251, -2.64581 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 9.31323e-010, -1.86265e-009, 1, 2.98023e-008, 9.31323e-010, 2.98023e-008, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Light" type="OmniLight" parent="."]
transform = Transform( 1, -1.86265e-009, 9.31323e-010, -1.86265e-009, 1, 0, 0, 2.98023e-008, 1, 0, 0, 0 )
light_energy = 4.9
omni_range = 12.9508

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 1.11759e-008, -1.21072e-008, -5.58794e-009, 1, -4.17233e-007, 9.31323e-010, 0, 1, 0, 0, 0 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = null
[connection signal="input_event" from="." to="." method="_on_Light_input_event"]
