[gd_scene load_steps=17 format=2]

[ext_resource path="res://rodz_labs_logo.png" type="Texture" id=1]
[ext_resource path="res://addons/material_maker/import_plugin/tesselated.shader" type="Shader" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="CylinderMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 2, 2, 2 )

[sub_resource type="SphereMesh" id=5]
radius = 1.5
height = 3.0
radial_segments = 512
rings = 256

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 2, 2, 2 )
uv1_offset = Vector3( 0, 0.5, 0 )

[sub_resource type="PrismMesh" id=8]

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 3, 2, 2 )

[sub_resource type="PlaneMesh" id=10]
size = Vector2( 3, 3 )

[sub_resource type="SpatialMaterial" id=11]
albedo_texture = ExtResource( 1 )

[sub_resource type="PlaneMesh" id=12]
size = Vector2( 12, 12 )

[sub_resource type="SpatialMaterial" id=13]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 4, 4, 4 )

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 2 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/metallic_texture_channel = Plane( 0, 0, 1, 0 )
shader_param/roughness_texture_channel = Plane( 0, 1, 0, 0 )
shader_param/emission = Color( 0, 0, 0, 1 )
shader_param/emission_energy = 1.0
shader_param/normal_scale = null
shader_param/depth_scale = 0.21
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )

[node name="Objects" type="Spatial"]
transform = Transform( -0.685898, 0, 0.727691, 0, 1, 0, -0.727691, 0, -0.685898, 0, 0, 0 )

[node name="Cube" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Cylinder" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Sphere" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Sphere2" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 5 )
material/0 = SubResource( 7 )

[node name="Prism" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="Quad" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="Plane" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="SphereTess" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 5 )
material/0 = SubResource( 15 )
