[gd_scene load_steps=3 format=3 uid="uid://rflulhsuy3ax"]

[ext_resource type="Script" path="res://material_maker/widgets/float_edit/float_edit.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umggk"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4

[node name="FloatEdit" type="PanelContainer"]
clip_children = 1
offset_right = 71.0
offset_bottom = 31.0
focus_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_umggk")
script = ExtResource("1")

[node name="Slider" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 2
theme_type_variation = &"MM_NodeFloatEdit"
show_percentage = false

[node name="Edit" type="LineEdit" parent="."]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"MM_NodeFloatEdit"
alignment = 2
context_menu_enabled = false
flat = true

[connection signal="focus_entered" from="." to="." method="_on_FloatEdit_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_LineEdit_focus_exited"]
[connection signal="resized" from="." to="." method="do_update"]
[connection signal="focus_exited" from="Edit" to="." method="_on_edit_focus_exited"]
[connection signal="gui_input" from="Edit" to="." method="_gui_input"]
[connection signal="text_submitted" from="Edit" to="." method="_on_edit_text_submitted"]
