[gd_scene load_steps=4 format=3 uid="uid://rflulhsuy3ax"]

[ext_resource type="Script" path="res://material_maker/widgets/float_edit/float_edit.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gl70v"]
bg_color = Color(0.973535, 0.973535, 0.973535, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t5q7m"]
content_margin_left = 3.0
content_margin_top = 2.0
content_margin_right = 3.0
content_margin_bottom = 2.0

[node name="FloatEdit" type="PanelContainer"]
clip_children = 1
offset_right = 198.0
offset_bottom = 27.0
size_flags_vertical = 4
theme_type_variation = &"MM_NodeFloatEdit"
theme_override_styles/panel = SubResource("StyleBoxFlat_gl70v")
script = ExtResource("1")

[node name="Slider" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 2
value = 30.43
show_percentage = false

[node name="Edit" type="LineEdit" parent="."]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"MM_NodeFloatEdit"
theme_override_styles/focus = SubResource("StyleBoxEmpty_t5q7m")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_t5q7m")
theme_override_styles/normal = SubResource("StyleBoxEmpty_t5q7m")
text = "Value"
alignment = 2
context_menu_enabled = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="draw" from="Edit" to="." method="_on_edit_draw"]
[connection signal="focus_entered" from="Edit" to="." method="_on_edit_focus_entered"]
[connection signal="focus_exited" from="Edit" to="." method="_on_edit_focus_exited"]
[connection signal="gui_input" from="Edit" to="." method="_gui_input"]
[connection signal="text_submitted" from="Edit" to="." method="_on_edit_text_submitted"]
