[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/material_maker/widgets/node_editor/parameter.gd" type="Script" id=1]
[ext_resource path="res://addons/material_maker/icons/minus.png" type="Texture" id=2]
[ext_resource path="res://addons/material_maker/widgets/node_editor/parameter_float.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/material_maker/widgets/node_editor/parameter_size.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/material_maker/widgets/node_editor/parameter_enum.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/material_maker/widgets/node_editor/parameter_boolean.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/material_maker/widgets/node_editor/parameter_color.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/material_maker/widgets/node_editor/parameter_gradient.tscn" type="PackedScene" id=8]

[node name="Parameter" type="HBoxContainer"]
margin_right = 201.0
margin_bottom = 24.0
script = ExtResource( 1 )

[node name="Delete" type="Button" parent="."]
margin_right = 28.0
margin_bottom = 30.0
icon = ExtResource( 2 )
flat = true

[node name="Name" type="LineEdit" parent="."]
margin_left = 32.0
margin_right = 102.0
margin_bottom = 30.0
rect_min_size = Vector2( 70, 0 )
text = "name"

[node name="Label" type="LineEdit" parent="."]
margin_left = 106.0
margin_right = 176.0
margin_bottom = 30.0
rect_min_size = Vector2( 70, 0 )
text = "Label"

[node name="Type" type="OptionButton" parent="."]
margin_left = 180.0
margin_right = 249.0
margin_bottom = 30.0
text = "float"
items = [ "float", null, false, -1, null, "size", null, false, -1, null, "enum", null, false, -1, null, "boolean", null, false, -1, null, "color", null, false, -1, null ]
selected = 0

[node name="Types" type="HBoxContainer" parent="."]
margin_left = 253.0
margin_right = 800.0
margin_bottom = 30.0

[node name="float" parent="Types" instance=ExtResource( 3 )]
margin_bottom = 30.0

[node name="size" parent="Types" instance=ExtResource( 4 )]
visible = false
margin_left = 551.0
margin_right = 796.0

[node name="enum" parent="Types" instance=ExtResource( 5 )]
visible = false
margin_left = 800.0
margin_right = 839.0

[node name="boolean" parent="Types" instance=ExtResource( 6 )]
margin_left = 843.0
margin_right = 917.0

[node name="color" parent="Types" instance=ExtResource( 7 )]
visible = false
margin_left = 551.0
margin_right = 563.0

[node name="gradient" parent="Types" instance=ExtResource( 8 )]
visible = false
margin_left = 551.0
margin_right = 725.0
margin_bottom = 30.0
[connection signal="pressed" from="Delete" to="." method="_on_Delete_pressed"]
[connection signal="item_selected" from="Type" to="." method="_on_Type_item_selected"]
