[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/material_maker/preview_objects.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/material_maker/environment.gd" type="Script" id=2]
[ext_resource path="res://addons/material_maker/panoramas/epping_forest_01.hdr" type="Texture" id=3]
[ext_resource path="res://addons/material_maker/preview_light.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/material_maker/panoramas/moonless_golf.hdr" type="Texture" id=5]

[sub_resource type="PanoramaSky" id=3]

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )
ambient_light_color = Color( 0.992157, 1, 0.709804, 1 )
ambient_light_energy = 0.3

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Objects:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="PanoramaSky" id=6]
resource_local_to_scene = true
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=7]
background_mode = 2
background_sky = SubResource( 6 )

[sub_resource type="PanoramaSky" id=8]
resource_local_to_scene = true
panorama = ExtResource( 5 )

[sub_resource type="Environment" id=9]
resource_local_to_scene = true
background_mode = 2
background_sky = SubResource( 8 )

[node name="Preview3d" type="Spatial"]

[node name="Objects" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.799512, 0, 0.60065, 0, 1, 0, -0.60065, 0, -0.799512, 0, 0, 0 )

[node name="CameraPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5 )
environment = SubResource( 4 )
current = true

[node name="RemoteTransform" type="RemoteTransform" parent="CameraPivot/Camera"]
remote_path = NodePath("../../../../../../ProjectsPane/BackgroundPreview/Viewport/Camera")

[node name="ObjectRotate" type="AnimationPlayer" parent="."]
autoplay = "rotate"
playback_speed = 0.1
anims/rotate = SubResource( 5 )

[node name="Environments" type="Spatial" parent="."]

[node name="Epping Forest" type="Spatial" parent="Environments"]
visible = false
script = ExtResource( 2 )
environment = SubResource( 7 )

[node name="Light" parent="Environments/Epping Forest" instance=ExtResource( 4 )]
transform = Transform( 0.999755, 0.0162074, -0.0150931, 0, 0.681502, 0.731816, 0.0221468, -0.731637, 0.681335, 0.0511079, 4.03913, -2.64581 )

[node name="Moonless Golf" type="Spatial" parent="Environments"]
visible = false
script = ExtResource( 2 )
environment = SubResource( 9 )

[node name="Light1" parent="Environments/Moonless Golf" instance=ExtResource( 4 )]

[node name="Light2" parent="Environments/Moonless Golf" instance=ExtResource( 4 )]
transform = Transform( 0.999755, 0.0162074, -0.0150931, 0, 0.681502, 0.731816, 0.0221468, -0.731637, 0.681335, 2.3608, 3.98251, -2.64581 )
