[gd_scene load_steps=5 format=2]

[ext_resource path="res://material_maker/widgets/histogram/histogram.tscn" type="PackedScene" id=1]
[ext_resource path="res://material_maker/nodes/tones/tones.gd" type="Script" id=2]
[ext_resource path="res://material_maker/icons/icons.tres" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 16, 80, 16, 16 )

[node name="Tones" type="GraphNode"]
margin_right = 192.0
margin_bottom = 141.0
size_flags_horizontal = 0
size_flags_vertical = 0
title = "Tones"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0, 0.396078, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 0, 0.415686, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 176.0
margin_bottom = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode" type="OptionButton" parent="Bar"]
margin_right = 140.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Luminance"
items = [ "Luminance", null, false, 0, null, "Red", null, false, 1, null, "Green", null, false, 2, null, "Blue", null, false, 3, null, "Alpha", null, false, 4, null ]
selected = 0

[node name="Auto" type="TextureButton" parent="Bar"]
margin_left = 144.0
margin_top = 2.0
margin_right = 160.0
margin_bottom = 18.0
hint_tooltip = "Set levels automatically"
size_flags_vertical = 4
texture_normal = SubResource( 1 )

[node name="Spacer1" type="Control" parent="."]
margin_left = 16.0
margin_top = 45.0
margin_right = 176.0
margin_bottom = 49.0
rect_min_size = Vector2( 0, 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Histogram" parent="." instance=ExtResource( 1 )]
margin_left = 16.0
margin_top = 50.0
margin_right = 176.0
margin_bottom = 130.0
rect_min_size = Vector2( 160, 80 )

[node name="Spacer2" type="Control" parent="."]
margin_left = 16.0
margin_top = 131.0
margin_right = 176.0
margin_bottom = 135.0
rect_min_size = Vector2( 0, 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_selected" from="Bar/Mode" to="." method="_on_Mode_item_selected"]
[connection signal="pressed" from="Bar/Auto" to="." method="_on_Auto_pressed"]
