[gd_scene load_steps=5 format=3 uid="uid://7wslfieqleli"]

[ext_resource type="PackedScene" uid="uid://0b6d65sghy3s" path="res://material_maker/widgets/histogram/histogram.tscn" id="1"]
[ext_resource type="Script" path="res://material_maker/nodes/tones/tones.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c0j4px4n72di5" path="res://material_maker/icons/icons.tres" id="3"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("3")
region = Rect2(16, 80, 16, 16)

[node name="Tones" type="GraphNode"]
offset_right = 192.0
offset_bottom = 141.0
size_flags_horizontal = 0
size_flags_vertical = 0
title = "Tones"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0, 0.396078, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 0.415686, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("2")

[node name="Bar" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Mode" type="OptionButton" parent="Bar"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 5
popup/item_0/text = "Luminance"
popup/item_0/id = 0
popup/item_1/text = "Red"
popup/item_1/id = 1
popup/item_2/text = "Green"
popup/item_2/id = 2
popup/item_3/text = "Blue"
popup/item_3/id = 3
popup/item_4/text = "Alpha"
popup/item_4/id = 4

[node name="Auto" type="TextureButton" parent="Bar"]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Set levels automatically"
texture_normal = SubResource("1")

[node name="Spacer1" type="Control" parent="."]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Histogram" parent="." instance=ExtResource("1")]
custom_minimum_size = Vector2(160, 100)
layout_mode = 2

[node name="Spacer2" type="Control" parent="."]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[connection signal="item_selected" from="Bar/Mode" to="." method="_on_Mode_item_selected"]
[connection signal="pressed" from="Bar/Auto" to="." method="_on_Auto_pressed"]
