[gd_scene load_steps=2 format=2]

[ext_resource path="res://material_maker/widgets/image_picker_button/image_picker_button.gd" type="Script" id=2]

[node name="ImagePicker" type="TextureButton"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
rect_clip_content = true
expand = true
stretch_mode = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_ImagePicker_pressed"]
