[gd_scene load_steps=2 format=2]

[ext_resource path="res://material_maker/widgets/image_picker_button/image_picker_button.gd" type="Script" id=2]

[node name="ImagePicker" type="TextureButton"]
offset_right = 64.0
offset_bottom = 64.0
custom_minimum_size = Vector2( 64, 64 )
clip_contents = true
expand = true
stretch_mode = 5
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="pressed" from="." to="." method="_on_ImagePicker_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
