[gd_scene load_steps=3 format=2]

[ext_resource path="res://material_maker/widgets/float_edit/float_edit.tscn" type="PackedScene" id=1]
[ext_resource path="res://material_maker/windows/preferences/float_option.gd" type="Script" id=2]

[node name="FloatOption" instance=ExtResource( 1 )]
script = ExtResource( 2 )
