[gd_scene load_steps=2 format=2]

[ext_resource path="res://material_maker/windows/preferences/language_download.gd" type="Script" id=1]

[node name="LanguageDownload" type="PopupPanel"]
anchor_right = 0.267
anchor_bottom = 0.189
offset_right = 0.23999
offset_bottom = -0.0800018
script = ExtResource( 1 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 338.0
offset_bottom = 132.0
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="Languages" type="GridContainer" parent="ScrollContainer"]
columns = 3

[connection signal="popup_hide" from="." to="." method="queue_free"]
