[gd_scene load_steps=2 format=3 uid="uid://c4r2t41ej37cr"]

[ext_resource type="Script" uid="uid://scs3aa1rmw53" path="res://material_maker/windows/preferences/language_download.gd" id="1"]

[node name="LanguageDownload" type="PopupPanel"]
visible = true
script = ExtResource("1")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="Languages" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 3

[connection signal="popup_hide" from="." to="." method="queue_free"]
