[gd_scene load_steps=9 format=3 uid="uid://c1j6a4jdggjm6"]

[ext_resource type="PackedScene" uid="uid://drg0s4lftblx3" path="res://material_maker/windows/preferences/bool_option.tscn" id="1"]
[ext_resource type="Script" uid="uid://cwom8loyqsvf2" path="res://material_maker/windows/preferences/preferences.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://3lo2jh781ten" path="res://material_maker/windows/preferences/float_option.tscn" id="3"]
[ext_resource type="Script" uid="uid://gmystrme5ayw" path="res://material_maker/windows/preferences/lang_option.gd" id="4"]
[ext_resource type="Shader" uid="uid://bu6i88vcd1voy" path="res://material_maker/windows/preferences/preview/preference_preview_sdf2d.gdshader" id="5_vp06c"]
[ext_resource type="Script" uid="uid://bemfbyiunrx50" path="res://material_maker/windows/preferences/color_option.gd" id="6_mlqij"]
[ext_resource type="Script" uid="uid://bviuugmm7sgct" path="res://material_maker/windows/preferences/preview/preference_preview_sdf2d.gd" id="6_yqq4b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mlqij"]
shader = ExtResource("5_vp06c")
shader_parameter/bg = Vector3(0.51, 0.55, 0.62)
shader_parameter/fg1 = Vector3(0.8, 0.57, 1)
shader_parameter/fg2 = Vector3(0.5, 0.84, 1)
shader_parameter/_border = 0.1
shader_parameter/_it = 0.2
shader_parameter/io = 1.0
shader_parameter/is = 0.1
shader_parameter/_id = 0.5
shader_parameter/sha = 1.0

[node name="Preferences" type="Window"]
title = "Preferences"
position = Vector2i(0, 36)
size = Vector2i(610, 505)
exclusive = true
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(289, 172)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
use_hidden_tabs_for_min_size = true

[node name="General" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/General"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/General/HBoxContainer"]
layout_mode = 2
text = "Language:"

[node name="Language" type="OptionButton" parent="VBoxContainer/TabContainer/General/HBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
script = ExtResource("4")
config_variable = "locale"

[node name="InstallLanguage" type="Button" parent="VBoxContainer/TabContainer/General/HBoxContainer"]
layout_mode = 2
text = "Install"

[node name="DownloadLanguage" type="Button" parent="VBoxContainer/TabContainer/General/HBoxContainer"]
layout_mode = 2
text = "Download"

[node name="Space1" type="Control" parent="VBoxContainer/TabContainer/General"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ConfirmQuit" parent="VBoxContainer/TabContainer/General" instance=ExtResource("1")]
layout_mode = 2
config_variable = "confirm_quit"

[node name="ConfirmCloseProject" parent="VBoxContainer/TabContainer/General" instance=ExtResource("1")]
layout_mode = 2
text = "Confirm when closing a project"
config_variable = "confirm_close_project"

[node name="Space3" type="Control" parent="VBoxContainer/TabContainer/General"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="GuiScale" type="HBoxContainer" parent="VBoxContainer/TabContainer/General"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/General/GuiScale"]
layout_mode = 2
text = "UI scale (0 = auto):"

[node name="GuiScale" parent="VBoxContainer/TabContainer/General/GuiScale" instance=ExtResource("3")]
layout_mode = 2
config_variable = "ui_scale"
value = 0.0
max_value = 2.0
step = 0.01
float_only = true

[node name="Gui3DPreviewResolution" type="HBoxContainer" parent="VBoxContainer/TabContainer/General"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/General/Gui3DPreviewResolution"]
layout_mode = 2
tooltip_text = "Higher values result in better antialiasing, but are more demanding to render."
mouse_filter = 1
text = "3D preview resolution:"

[node name="Gui3DPreviewResolution" parent="VBoxContainer/TabContainer/General/Gui3DPreviewResolution" instance=ExtResource("3")]
layout_mode = 2
tooltip_text = "Higher values result in better antialiasing, but are more demanding to render."
config_variable = "ui_3d_preview_resolution"
value = 2.0
min_value = 1.0
max_value = 2.5
step = 0.1
float_only = true

[node name="Gui3DPreviewTesselationDetail" type="HBoxContainer" parent="VBoxContainer/TabContainer/General"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/General/Gui3DPreviewTesselationDetail"]
layout_mode = 2
tooltip_text = "Higher values result in better tesselation quality, but are more demanding to render and require more memory.
Don't increase this setting above 256 on slower machines!
This only affects the 3D preview when using tesselation, not parallax occlusion mapping."
mouse_filter = 1
text = "3D preview tesselation detail:"

[node name="Gui3DPreviewTesselationDetail" parent="VBoxContainer/TabContainer/General/Gui3DPreviewTesselationDetail" instance=ExtResource("3")]
layout_mode = 2
tooltip_text = "Higher values result in better tesselation quality, but are more demanding to render and require more memory.
Don't increase this setting above 256 on slower machines!
This only affects the 3D preview when using tesselation, not parallax occlusion mapping."
config_variable = "ui_3d_preview_tesselation_detail"
value = 256.0
min_value = 256.0
max_value = 1024.0
step = 1.0
float_only = true

[node name="Gui3DPreviewSunShadow" parent="VBoxContainer/TabContainer/General" instance=ExtResource("1")]
layout_mode = 2
tooltip_text = "If enabled, the DirectionalLight3D will cast shadows in the 3D preview. This has a moderate performance cost.
The effect of this shadow is only visible when using a tesselated mesh or a custom object.
Changes to this setting are only applied on application restart."
text = "3D preview sun shadow (requires restart)"
config_variable = "ui_3d_preview_sun_shadow"

[node name="Space2" type="Control" parent="VBoxContainer/TabContainer/General"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="EnableVSync" parent="VBoxContainer/TabContainer/General" instance=ExtResource("1")]
layout_mode = 2
text = "Enable VSync"
config_variable = "vsync"

[node name="FPSLimit" type="HBoxContainer" parent="VBoxContainer/TabContainer/General"]
layout_mode = 2

[node name="Label1" type="Label" parent="VBoxContainer/TabContainer/General/FPSLimit"]
layout_mode = 2
tooltip_text = "A higher FPS limit may result in smoother operation but may use more CPU/GPU resources.
Higher values may increase power usage, leading to reduced battery life on laptops."
mouse_filter = 1
text = "FPS limit:"

[node name="FPSLimit" parent="VBoxContainer/TabContainer/General/FPSLimit" instance=ExtResource("3")]
layout_mode = 2
tooltip_text = "A higher FPS limit may result in smoother operation but may use more CPU/GPU resources.
Higher values may increase power usage, leading to reduced battery life on laptops."
config_variable = "fps_limit"
value = 145.0
min_value = 20.0
max_value = 200.0
step = 1.0
float_only = true

[node name="Space" type="Control" parent="VBoxContainer/TabContainer/General/FPSLimit"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/TabContainer/General/FPSLimit"]
layout_mode = 2
tooltip_text = "A higher FPS limit may result in smoother operation but may use more CPU/GPU resources.
Higher values may increase power usage, leading to reduced battery life on laptops."
mouse_filter = 1
text = "Idle FPS limit:"

[node name="IdleFPSLimit" parent="VBoxContainer/TabContainer/General/FPSLimit" instance=ExtResource("3")]
layout_mode = 2
tooltip_text = "A higher FPS limit may result in smoother operation but may use more CPU/GPU resources.
Higher values may increase power usage, leading to reduced battery life on laptops."
config_variable = "idle_fps_limit"
value = 20.0
min_value = 1.0
max_value = 20.0
step = 1.0
float_only = true

[node name="Bake" type="GridContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
columns = 2
metadata/_tab_index = 1

[node name="LabelRayCount" type="Label" parent="VBoxContainer/TabContainer/Bake"]
layout_mode = 2
text = "Ray count:"

[node name="RayCount" parent="VBoxContainer/TabContainer/Bake" instance=ExtResource("3")]
layout_mode = 2
config_variable = "bake_ray_count"
value = 64.0
min_value = 8.0
max_value = 256.0
step = 1.0
float_only = true

[node name="LabelRayLength" type="Label" parent="VBoxContainer/TabContainer/Bake"]
layout_mode = 2
text = "Ray length:"

[node name="RayLength" parent="VBoxContainer/TabContainer/Bake" instance=ExtResource("3")]
layout_mode = 2
config_variable = "bake_ao_ray_dist"
value = 128.0
min_value = 32.0
max_value = 1024.0
step = 1.0
float_only = true

[node name="LabelRayBias" type="Label" parent="VBoxContainer/TabContainer/Bake"]
layout_mode = 2
text = "Ray bias:"

[node name="RayBias" parent="VBoxContainer/TabContainer/Bake" instance=ExtResource("3")]
layout_mode = 2
config_variable = "bake_ao_ray_bias"
value = 0.005
max_value = 1024.0
step = 0.001
float_only = true

[node name="LabelDenoiseRadius" type="Label" parent="VBoxContainer/TabContainer/Bake"]
layout_mode = 2
text = "Denoise radius:"

[node name="DenoiseRadius" parent="VBoxContainer/TabContainer/Bake" instance=ExtResource("3")]
layout_mode = 2
config_variable = "bake_denoise_radius"
value = 3.0
min_value = 1.0
max_value = 10.0
step = 1.0
float_only = true

[node name="Graph" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="AutoSizeComment" parent="VBoxContainer/TabContainer/Graph" instance=ExtResource("1")]
layout_mode = 2
text = "Auto size comment node to selection"
config_variable = "auto_size_comment"

[node name="Export" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="AnimationLabel" type="Label" parent="VBoxContainer/TabContainer/Export"]
layout_mode = 2
text = "Animation"

[node name="RememberAnimExport" parent="VBoxContainer/TabContainer/Export" instance=ExtResource("1")]
layout_mode = 2
tooltip_text = "Whether to save export parameters in the export animation dialog (i.e. size, begin, end etc.)"
text = "Remember last export settings"
config_variable = "remember_anim_export"

[node name="Preview" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Label2dSdf" type="Label" parent="VBoxContainer/TabContainer/Preview"]
layout_mode = 2
text = "2D SDF"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Preview"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Preview/MarginContainer"]
layout_mode = 2

[node name="Preference2dSdfPreview" type="ColorRect" parent="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_mlqij")
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_vertical = 0
color = Color(1, 1, 1, 0)
script = ExtResource("6_yqq4b")

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer"]
layout_mode = 2
columns = 2

[node name="LabelBackgroundColor" type="Label" parent="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Background Color"

[node name="BackgroundColor" type="ColorPickerButton" parent="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
edit_alpha = false
script = ExtResource("6_mlqij")
config_variable = "ui_preview_sdf2d_background_color"
metadata/_custom_type_script = "uid://bemfbyiunrx50"

[node name="LabelForegroundColor1" type="Label" parent="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Foreground Color 1"

[node name="ForegroundColor1" type="ColorPickerButton" parent="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
edit_alpha = false
script = ExtResource("6_mlqij")
config_variable = "ui_preview_sdf2d_foreground_color1"
metadata/_custom_type_script = "uid://bemfbyiunrx50"

[node name="LabelForegroundColor2" type="Label" parent="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Foreground Color 2"

[node name="ForegroundColor2" type="ColorPickerButton" parent="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
edit_alpha = false
script = ExtResource("6_mlqij")
config_variable = "ui_preview_sdf2d_foreground_color2"
metadata/_custom_type_script = "uid://bemfbyiunrx50"

[node name="LabelBorderThickness" type="Label" parent="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Border Thickness"

[node name="BorderThickness" parent="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2
config_variable = "ui_preview_sdf2d_border_thickness"
step = 0.01
float_only = true

[node name="LabelIsolineDensity" type="Label" parent="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Isoline Density"

[node name="IsolineDensity" parent="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2
config_variable = "ui_preview_sdf2d_isoline_density"
step = 0.01
float_only = true

[node name="LabelIsolineThickness" type="Label" parent="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Isoline Thickness"

[node name="IsolineThickness" parent="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2
config_variable = "ui_preview_sdf2d_isoline_thickness"
step = 0.01
float_only = true

[node name="LabelIsolineOpacity" type="Label" parent="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Isoline Opacity"

[node name="IsolineOpacity" parent="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2
config_variable = "ui_preview_sdf2d_isoline_opacity"
step = 0.01
float_only = true

[node name="LabelIsolineSmoothness" type="Label" parent="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Isoline Smoothness"

[node name="IsolineSmoothness" parent="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2
config_variable = "ui_preview_sdf2d_isoline_smoothness"
step = 0.01
float_only = true

[node name="LabelShadowOpacity" type="Label" parent="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Shadow Opacity"

[node name="ShadowOpacity" parent="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2
config_variable = "ui_preview_sdf2d_shadow_opacity"
step = 0.01
float_only = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Apply" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Apply"

[node name="OK" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "OK"

[node name="Cancel" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Cancel"

[connection signal="about_to_popup" from="." to="." method="_on_Preferences_about_to_show"]
[connection signal="close_requested" from="." to="." method="_on_Cancel_pressed"]
[connection signal="minimum_size_changed" from="VBoxContainer" to="." method="_on_VBoxContainer_minimum_size_changed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/General/HBoxContainer/InstallLanguage" to="." method="_on_InstallLanguage_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/General/HBoxContainer/DownloadLanguage" to="." method="_on_DownloadLanguage_pressed"]
[connection signal="ready" from="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/Preference2dSdfPreview" to="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/Preference2dSdfPreview" method="_on_ready"]
[connection signal="color_changed" from="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer/BackgroundColor" to="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/Preference2dSdfPreview" method="_on_background_color_color_changed"]
[connection signal="color_changed" from="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer/ForegroundColor1" to="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/Preference2dSdfPreview" method="_on_foreground_color_1_color_changed"]
[connection signal="color_changed" from="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer/ForegroundColor2" to="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/Preference2dSdfPreview" method="_on_foreground_color_2_color_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer/BorderThickness" to="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/Preference2dSdfPreview" method="_on_border_thickness_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer/IsolineDensity" to="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/Preference2dSdfPreview" method="_on_isoline_density_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer/IsolineThickness" to="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/Preference2dSdfPreview" method="_on_isoline_thickness_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer/IsolineOpacity" to="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/Preference2dSdfPreview" method="_on_isoline_opacity_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer/IsolineSmoothness" to="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/Preference2dSdfPreview" method="_on_isoline_smoothness_value_changed"]
[connection signal="value_changed" from="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/GridContainer/ShadowOpacity" to="VBoxContainer/TabContainer/Preview/MarginContainer/HBoxContainer/Preference2dSdfPreview" method="_on_shadow_opacity_value_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Apply" to="." method="_on_Apply_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/OK" to="." method="_on_OK_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Cancel" to="." method="_on_Cancel_pressed"]
