[gd_scene load_steps=6 format=3 uid="uid://c1j6a4jdggjm6"]

[ext_resource type="PackedScene" uid="uid://drg0s4lftblx3" path="res://material_maker/windows/preferences/bool_option.tscn" id="1"]
[ext_resource type="Script" uid="uid://cwom8loyqsvf2" path="res://material_maker/windows/preferences/preferences.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://3lo2jh781ten" path="res://material_maker/windows/preferences/float_option.tscn" id="3"]
[ext_resource type="Script" uid="uid://gmystrme5ayw" path="res://material_maker/windows/preferences/lang_option.gd" id="4"]
[ext_resource type="Script" uid="uid://d3h4xmek7b2vq" path="res://material_maker/windows/preferences/enum_option.gd" id="5_vp06c"]

[node name="Preferences" type="Window"]
oversampling_override = 1.0
title = "Preferences"
position = Vector2i(0, 36)
size = Vector2i(610, 505)
exclusive = true
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(289, 172)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
use_hidden_tabs_for_min_size = true

[node name="General" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/General"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/General/HBoxContainer"]
layout_mode = 2
text = "Language:"

[node name="Language" type="OptionButton" parent="VBoxContainer/TabContainer/General/HBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
script = ExtResource("4")
config_variable = "locale"

[node name="InstallLanguage" type="Button" parent="VBoxContainer/TabContainer/General/HBoxContainer"]
layout_mode = 2
text = "Install"

[node name="DownloadLanguage" type="Button" parent="VBoxContainer/TabContainer/General/HBoxContainer"]
layout_mode = 2
text = "Download"

[node name="Space1" type="Control" parent="VBoxContainer/TabContainer/General"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ConfirmQuit" parent="VBoxContainer/TabContainer/General" instance=ExtResource("1")]
layout_mode = 2
config_variable = "confirm_quit"

[node name="ConfirmCloseProject" parent="VBoxContainer/TabContainer/General" instance=ExtResource("1")]
layout_mode = 2
text = "Confirm when closing a project"
config_variable = "confirm_close_project"

[node name="Space3" type="Control" parent="VBoxContainer/TabContainer/General"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="GuiScale" type="HBoxContainer" parent="VBoxContainer/TabContainer/General"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/General/GuiScale"]
layout_mode = 2
text = "UI scale (0 = auto):"

[node name="GuiScale" parent="VBoxContainer/TabContainer/General/GuiScale" instance=ExtResource("3")]
layout_mode = 2
config_variable = "ui_scale"
value = 0.0
max_value = 2.0
step = 0.01
float_only = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TabContainer/General"]
layout_mode = 2

[node name="GuiUseNativeFileDialogs" parent="VBoxContainer/TabContainer/General/HBoxContainer2" instance=ExtResource("1")]
layout_mode = 2
tooltip_text = "Prefer the use of native file dialogs"
text = "Use native file dialogs"
config_variable = "ui_use_native_file_dialogs"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/TabContainer/General"]
layout_mode = 2

[node name="GuiSingleWindowMode" parent="VBoxContainer/TabContainer/General/HBoxContainer3" instance=ExtResource("1")]
layout_mode = 2
tooltip_text = "Enables subwindow embedding"
text = "Single window mode (requires restart)"
config_variable = "ui_single_window_mode"

[node name="Gui3DPreviewResolution" type="HBoxContainer" parent="VBoxContainer/TabContainer/General"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/General/Gui3DPreviewResolution"]
layout_mode = 2
tooltip_text = "Higher values result in better antialiasing, but are more demanding to render."
mouse_filter = 1
text = "3D preview resolution:"

[node name="Gui3DPreviewResolution" parent="VBoxContainer/TabContainer/General/Gui3DPreviewResolution" instance=ExtResource("3")]
layout_mode = 2
tooltip_text = "Higher values result in better antialiasing, but are more demanding to render."
config_variable = "ui_3d_preview_resolution"
value = 2.0
min_value = 1.0
max_value = 2.5
step = 0.1
float_only = true

[node name="Gui3DPreviewTesselationDetail" type="HBoxContainer" parent="VBoxContainer/TabContainer/General"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/General/Gui3DPreviewTesselationDetail"]
layout_mode = 2
tooltip_text = "Higher values result in better tesselation quality, but are more demanding to render and require more memory.
Don't increase this setting above 256 on slower machines!
This only affects the 3D preview when using tesselation, not parallax occlusion mapping."
mouse_filter = 1
text = "3D preview tesselation detail:"

[node name="Gui3DPreviewTesselationDetail" parent="VBoxContainer/TabContainer/General/Gui3DPreviewTesselationDetail" instance=ExtResource("3")]
layout_mode = 2
tooltip_text = "Higher values result in better tesselation quality, but are more demanding to render and require more memory.
Don't increase this setting above 256 on slower machines!
This only affects the 3D preview when using tesselation, not parallax occlusion mapping."
config_variable = "ui_3d_preview_tesselation_detail"
value = 256.0
min_value = 256.0
max_value = 1024.0
step = 1.0
float_only = true

[node name="Gui3DPreviewSunShadow" parent="VBoxContainer/TabContainer/General" instance=ExtResource("1")]
layout_mode = 2
tooltip_text = "If enabled, the DirectionalLight3D will cast shadows in the 3D preview. This has a moderate performance cost.
The effect of this shadow is only visible when using a tesselated mesh or a custom object.
Changes to this setting are only applied on application restart."
text = "3D preview sun shadow (requires restart)"
config_variable = "ui_3d_preview_sun_shadow"

[node name="WinTabletDriverSpacer" type="Control" parent="VBoxContainer/TabContainer/General"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="WinTabletDriver" type="HBoxContainer" parent="VBoxContainer/TabContainer/General"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/General/WinTabletDriver"]
layout_mode = 2
text = "Tablet Driver:"

[node name="EnumOption" type="OptionButton" parent="VBoxContainer/TabContainer/General/WinTabletDriver"]
layout_mode = 2
tooltip_text = "Pen tablet driver to use

Winink: Windows Ink API (Windows 8.1+)
Wintab: Wacom Tablet API (Requires a compatible device driver)
Disabled: Disables pen tablet input"
selected = 0
item_count = 3
popup/item_0/text = "Winink"
popup/item_0/id = 0
popup/item_1/text = "Wintab"
popup/item_1/id = 1
popup/item_2/text = "Disabled"
popup/item_2/id = 2
script = ExtResource("5_vp06c")
config_variable = "win_tablet_driver"

[node name="Space2" type="Control" parent="VBoxContainer/TabContainer/General"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="EnableVSync" parent="VBoxContainer/TabContainer/General" instance=ExtResource("1")]
layout_mode = 2
text = "Enable VSync"
config_variable = "vsync"

[node name="FPSLimit" type="HBoxContainer" parent="VBoxContainer/TabContainer/General"]
layout_mode = 2

[node name="Label1" type="Label" parent="VBoxContainer/TabContainer/General/FPSLimit"]
layout_mode = 2
tooltip_text = "A higher FPS limit may result in smoother operation but may use more CPU/GPU resources.
Higher values may increase power usage, leading to reduced battery life on laptops."
mouse_filter = 1
text = "FPS limit:"

[node name="FPSLimit" parent="VBoxContainer/TabContainer/General/FPSLimit" instance=ExtResource("3")]
layout_mode = 2
tooltip_text = "A higher FPS limit may result in smoother operation but may use more CPU/GPU resources.
Higher values may increase power usage, leading to reduced battery life on laptops."
config_variable = "fps_limit"
value = 145.0
min_value = 20.0
max_value = 200.0
step = 1.0
float_only = true

[node name="Space" type="Control" parent="VBoxContainer/TabContainer/General/FPSLimit"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/TabContainer/General/FPSLimit"]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "FPS limit to use when window isn't focused to save CPU/GPU resources.
Lower values may help reducing power usage, but could increase response time when window is focused again."
mouse_filter = 1
text = "Idle FPS limit:"

[node name="IdleFPSLimit" parent="VBoxContainer/TabContainer/General/FPSLimit" instance=ExtResource("3")]
layout_mode = 2
tooltip_text = "FPS limit to use when window isn't focused to save CPU/GPU resources.
Lower values may help reducing power usage, but could increase response time when window is focused again."
config_variable = "idle_fps_limit"
value = 20.0
min_value = 1.0
max_value = 20.0
step = 1.0
float_only = true

[node name="Bake" type="GridContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
columns = 2
metadata/_tab_index = 1

[node name="LabelRayCount" type="Label" parent="VBoxContainer/TabContainer/Bake"]
layout_mode = 2
text = "Ray count:"

[node name="RayCount" parent="VBoxContainer/TabContainer/Bake" instance=ExtResource("3")]
layout_mode = 2
config_variable = "bake_ray_count"
value = 64.0
min_value = 8.0
max_value = 256.0
step = 1.0
float_only = true

[node name="LabelRayLength" type="Label" parent="VBoxContainer/TabContainer/Bake"]
layout_mode = 2
text = "Ray length:"

[node name="RayLength" parent="VBoxContainer/TabContainer/Bake" instance=ExtResource("3")]
layout_mode = 2
config_variable = "bake_ao_ray_dist"
value = 128.0
min_value = 32.0
max_value = 1024.0
step = 1.0
float_only = true

[node name="LabelRayBias" type="Label" parent="VBoxContainer/TabContainer/Bake"]
layout_mode = 2
text = "Ray bias:"

[node name="RayBias" parent="VBoxContainer/TabContainer/Bake" instance=ExtResource("3")]
layout_mode = 2
config_variable = "bake_ao_ray_bias"
value = 0.005
max_value = 1024.0
step = 0.001
float_only = true

[node name="LabelDenoiseRadius" type="Label" parent="VBoxContainer/TabContainer/Bake"]
layout_mode = 2
text = "Denoise radius:"

[node name="DenoiseRadius" parent="VBoxContainer/TabContainer/Bake" instance=ExtResource("3")]
layout_mode = 2
config_variable = "bake_denoise_radius"
value = 3.0
min_value = 1.0
max_value = 10.0
step = 1.0
float_only = true

[node name="Graph" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="AutoSizeComment" parent="VBoxContainer/TabContainer/Graph" instance=ExtResource("1")]
layout_mode = 2
text = "Auto size comment node to selection"
config_variable = "auto_size_comment"

[node name="Export" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="AnimationLabel" type="Label" parent="VBoxContainer/TabContainer/Export"]
layout_mode = 2
text = "Animation"

[node name="RememberAnimExport" parent="VBoxContainer/TabContainer/Export" instance=ExtResource("1")]
layout_mode = 2
tooltip_text = "Whether to save export parameters in the export animation dialog (i.e. size, begin, end etc.)"
text = "Remember last export settings"
config_variable = "remember_anim_export"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Apply" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Apply"

[node name="OK" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "OK"

[node name="Cancel" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Cancel"

[connection signal="about_to_popup" from="." to="." method="_on_Preferences_about_to_show"]
[connection signal="close_requested" from="." to="." method="_on_Cancel_pressed"]
[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="minimum_size_changed" from="VBoxContainer" to="." method="_on_VBoxContainer_minimum_size_changed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/General/HBoxContainer/InstallLanguage" to="." method="_on_InstallLanguage_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/General/HBoxContainer/DownloadLanguage" to="." method="_on_DownloadLanguage_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Apply" to="." method="_on_Apply_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/OK" to="." method="_on_OK_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Cancel" to="." method="_on_Cancel_pressed"]
