[gd_scene load_steps=6 format=2]

[sub_resource type="SphereMesh" id=1]
radius = 0.8
height = 1.6

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="SpatialMaterial" id=3]
metallic = 1.0

[sub_resource type="SpatialMaterial" id=4]
roughness = 0.0

[sub_resource type="SpatialMaterial" id=5]
metallic = 1.0
roughness = 0.0

[node name="Spatial" type="Spatial"]

[node name="Sphere1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Sphere2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="Sphere3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="Sphere4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1 )
mesh = SubResource( 1 )
material/0 = SubResource( 5 )
