[gd_scene load_steps=10 format=3 uid="uid://bb76ty33yvxj2"]

[ext_resource type="PackedScene" uid="uid://cdkj3jrppq51u" path="res://material_maker/windows/environment_editor/environment_editor_scene.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://by6042vpo6i1o" path="res://material_maker/environments/hdris/epping_forest_01_1k.hdr" id="1_r627v"]
[ext_resource type="PackedScene" uid="uid://dw4wghi1pn4qr" path="res://material_maker/windows/environment_editor/camera_controller.tscn" id="3_iommd"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_f7v0t"]
panorama = ExtResource("1_r627v")

[sub_resource type="Sky" id="Sky_f6hew"]
sky_material = SubResource("PanoramaSkyMaterial_f7v0t")

[sub_resource type="Environment" id="Environment_5xlhk"]
background_mode = 2
sky = SubResource("Sky_f6hew")

[sub_resource type="World3D" id="World3D_1qbrr"]
environment = SubResource("Environment_5xlhk")

[sub_resource type="Sky" id="1"]

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = SubResource("1")

[node name="SubViewport" type="SubViewport"]
world_3d = SubResource("World3D_1qbrr")
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 3

[node name="Objects" parent="." instance=ExtResource("1")]

[node name="CameraTargetPosition" parent="." instance=ExtResource("3_iommd")]
camera_path = NodePath("../Camera3D")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
environment = SubResource("2")
current = true
