[gd_scene load_steps=2 format=2]

[ext_resource path="res://material_maker/windows/accept_dialog/accept_dialog.gd" type="Script" id=1]

[node name="AcceptDialog" type="AcceptDialog"]
margin_right = 95.0
margin_bottom = 58.0
window_title = "Alert"
script = ExtResource( 1 )
[connection signal="confirmed" from="." to="." method="_on_AcceptDialog_confirmed"]
[connection signal="custom_action" from="." to="." method="_on_AcceptDialog_custom_action"]
[connection signal="popup_hide" from="." to="." method="_on_AcceptDialog_popup_hide"]
