[gd_scene load_steps=3 format=3 uid="uid://da6i1l17ydbri"]

[ext_resource type="Script" path="res://material_maker/windows/node_editor/parameter_size.gd" id="1"]
[ext_resource type="Script" path="res://material_maker/widgets/size_option_button/size_option_button.gd" id="2"]

[node name="size" type="HBoxContainer"]
offset_right = 148.0
offset_bottom = 24.0
script = ExtResource("1")

[node name="LabelFirst" type="Label" parent="."]
layout_mode = 2
text = "Min:"

[node name="First" type="OptionButton" parent="."]
layout_mode = 2
script = ExtResource("2")

[node name="LabelLast" type="Label" parent="."]
layout_mode = 2
text = "Max:"

[node name="Last" type="OptionButton" parent="."]
layout_mode = 2
script = ExtResource("2")

[node name="LabelDefault" type="Label" parent="."]
layout_mode = 2
text = "Default:"

[node name="Default" type="OptionButton" parent="."]
layout_mode = 2
script = ExtResource("2")

[connection signal="size_value_changed" from="First" to="." method="_on_First_item_selected"]
[connection signal="size_value_changed" from="Last" to="." method="_on_Last_item_selected"]
[connection signal="size_value_changed" from="Default" to="." method="_on_Default_item_selected"]
