[gd_scene load_steps=3 format=2]

[ext_resource path="res://material_maker/windows/node_editor/parameter_polygon.gd" type="Script" id=1]
[ext_resource path="res://material_maker/widgets/polygon_edit/polygon_edit.tscn" type="PackedScene" id=2]

[node name="polygon" type="HBoxContainer"]
offset_right = 148.0
offset_bottom = 24.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelDefault" type="Label" parent="."]
offset_top = 9.0
offset_right = 50.0
offset_bottom = 23.0
text = "Default:"

[node name="Default" parent="." instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 54.0
offset_right = 86.0
offset_bottom = 32.0
