[gd_scene load_steps=2 format=2]

[ext_resource path="res://material_maker/tools/painter/painter_viewport.gd" type="Script" id=1]

[node name="PainterViewport" type="Node"]
script = ExtResource( 1 )

[node name="StrokePaint" type="SubViewport" parent="."]
size = Vector2( 2048, 2048 )
own_world = true
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_v_flip = true
render_target_clear_mode = 1
render_target_update_mode = 1

[node name="Rect" type="ColorRect" parent="StrokePaint"]
offset_right = 2048.0
offset_bottom = 2048.0

[node name="LayerPaint" type="SubViewport" parent="."]
size = Vector2( 2048, 2048 )
own_world = true
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 0

[node name="Layer" type="ColorRect" parent="LayerPaint"]
offset_right = 2048.0
offset_bottom = 2048.0

[node name="Stroke" type="ColorRect" parent="LayerPaint"]
offset_right = 2048.0
offset_bottom = 2048.0
