[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/material_maker/nodes/debug/debug_popup.gd" type="Script" id=1]

[node name="Popup" type="Popup"]
visible = true
margin_right = 739.0
margin_bottom = 662.0
rect_min_size = Vector2( 500, 300 )
script = ExtResource( 1 )

[node name="TextEdit" type="TextEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
syntax_highlighting = true
show_line_numbers = true
