[gd_scene load_steps=3 format=3 uid="uid://bk5gqlr6u8srf"]

[ext_resource type="PackedScene" uid="uid://cbpg2wtvf7fc1" path="res://material_maker/windows/node_editor/node_editor.tscn" id="1"]
[ext_resource type="Script" path="res://material_maker/windows/material_editor/material_editor.gd" id="2"]

[node name="MaterialEditor" instance=ExtResource("1")]
title = "Material Editor"
script = ExtResource("2")

[node name="Preview" type="TextEdit" parent="Sizer/TabBar" index="6"]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 0
