[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/material_maker/widgets/linked_widgets/editable_label.gd" type="Script" id=1]

[node name="Label" type="Label"]
margin_right = 40.0
margin_bottom = 14.0
mouse_filter = 0
script = ExtResource( 1 )
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
