[gd_scene load_steps=2 format=3 uid="uid://dj5q8sxvd3gci"]

[ext_resource type="Script" uid="uid://bnwwic4t5iaoc" path="res://material_maker/widgets/option_edit/option_edit.gd" id="1_no1tx"]

[node name="OptionEdit" type="OptionButton"]
offset_right = 32.0
offset_bottom = 20.0
theme_type_variation = &"MM_NodeOptionEdit"
script = ExtResource("1_no1tx")
