[gd_scene load_steps=3 format=2]

[ext_resource path="res://material_maker/examples/skulls.ptex" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Spatial" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 0.896973, 0.442085, 0, -0.442085, 0.896973, 0, 1.78914, 4.2882 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.21974, 3.39093, 0 )
