[gd_scene load_steps=4 format=3 uid="uid://buj231c2gxm4o"]

[ext_resource type="Texture2D" uid="uid://c0j4px4n72di5" path="res://material_maker/icons/icons.tres" id="1"]
[ext_resource type="Script" path="res://material_maker/widgets/desc_button/desc_button.gd" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(64, 80, 16, 16)

[node name="Button" type="Button"]
offset_right = 12.0
offset_bottom = 20.0
icon = SubResource("1")
script = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
