[gd_scene load_steps=4 format=3 uid="uid://cy1ni25iat40x"]

[ext_resource type="Texture2D" path="res://material_maker/panels/layers/icons/layer_paint.tres" id="1"]
[ext_resource type="Texture2D" path="res://material_maker/panels/layers/icons/layer_mask.tres" id="2"]
[ext_resource type="Texture2D" path="res://material_maker/panels/layers/icons/layer_proc.tres" id="3"]

[node name="AddLayerMenu" type="PopupMenu"]
offset_right = 20.0
offset_bottom = 20.0
items = ["Paint Layer", ExtResource("1"), 0, false, false, 0, 0, null, "", false, "Procedural Layer", ExtResource("3"), 0, false, false, 1, 0, null, "", false, "Mask Layer", ExtResource("2"), 0, false, false, 2, 0, null, "", false]
