[gd_scene load_steps=2 format=2]

[ext_resource path="res://material_maker/panels/layers/layer_tooltip.gd" type="Script" id=1]

[node name="LayerTooltip" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1176.0
offset_bottom = -679.0
custom_minimum_size = Vector2( 104, 41 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 7.0
offset_top = 7.0
offset_right = 97.0
offset_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LayerName" type="Label" parent="VBoxContainer"]
offset_right = 90.0
offset_bottom = 14.0
text = "Layer name"
align = 1

[node name="Thumbnails" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 18.0
offset_right = 90.0
offset_bottom = 18.0
