[gd_scene load_steps=10 format=2]

[ext_resource path="res://material_maker/panels/layers/layers_tree.gd" type="Script" id=1]
[ext_resource path="res://material_maker/panels/layers/layers.gd" type="Script" id=2]
[ext_resource path="res://material_maker/icons/icons.tres" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 7
atlas = ExtResource( 3 )
region = Rect2( 32, 160, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
flags = 7
atlas = ExtResource( 3 )
region = Rect2( 48, 160, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
flags = 7
atlas = ExtResource( 3 )
region = Rect2( 64, 160, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
flags = 7
atlas = ExtResource( 3 )
region = Rect2( 80, 160, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
flags = 7
atlas = ExtResource( 3 )
region = Rect2( 96, 160, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
flags = 7
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[node name="Layers" type="VBoxContainer"]
margin_right = 150.0
margin_bottom = 224.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="."]
margin_right = 150.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="Add" type="TextureButton" parent="Buttons"]
margin_right = 21.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 3
texture_normal = SubResource( 1 )
expand = true
stretch_mode = 3

[node name="Duplicate" type="TextureButton" parent="Buttons"]
margin_left = 25.0
margin_right = 47.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 3
texture_normal = SubResource( 2 )
expand = true
stretch_mode = 3

[node name="Remove" type="TextureButton" parent="Buttons"]
margin_left = 51.0
margin_right = 72.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 3
texture_normal = SubResource( 3 )
expand = true
stretch_mode = 3

[node name="Up" type="TextureButton" parent="Buttons"]
margin_left = 76.0
margin_right = 98.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 3
texture_normal = SubResource( 4 )
expand = true
stretch_mode = 3

[node name="Down" type="TextureButton" parent="Buttons"]
margin_left = 102.0
margin_right = 124.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 3
texture_normal = SubResource( 5 )
expand = true
stretch_mode = 3

[node name="Config" type="TextureButton" parent="Buttons"]
margin_left = 128.0
margin_right = 150.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 3
texture_normal = SubResource( 6 )
expand = true
stretch_mode = 3

[node name="Tree" type="Tree" parent="."]
margin_top = 20.0
margin_right = 150.0
margin_bottom = 224.0
rect_min_size = Vector2( 150, 200 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
hide_root = true
script = ExtResource( 1 )
[connection signal="pressed" from="Buttons/Add" to="." method="_on_Add_pressed"]
[connection signal="pressed" from="Buttons/Duplicate" to="." method="_on_Duplicate_pressed"]
[connection signal="pressed" from="Buttons/Remove" to="." method="_on_Remove_pressed"]
[connection signal="pressed" from="Buttons/Up" to="." method="_on_Up_pressed"]
[connection signal="pressed" from="Buttons/Down" to="." method="_on_Down_pressed"]
[connection signal="pressed" from="Buttons/Config" to="." method="_on_Config_pressed"]
[connection signal="button_pressed" from="Tree" to="Tree" method="_on_Tree_button_pressed"]
[connection signal="cell_selected" from="Tree" to="Tree" method="_on_Tree_cell_selected"]
[connection signal="gui_input" from="Tree" to="Tree" method="_on_Tree_gui_input"]
[connection signal="item_edited" from="Tree" to="Tree" method="_on_Tree_item_edited"]
[connection signal="layers_changed" from="Tree" to="." method="_on_Tree_layers_changed"]
[connection signal="selection_changed" from="Tree" to="." method="_on_Tree_selection_changed"]
