[gd_scene load_steps=3 format=3 uid="uid://3ymcoxmcxxwk"]

[ext_resource type="PackedScene" uid="uid://rflulhsuy3ax" path="res://material_maker/widgets/float_edit/float_edit.tscn" id="1"]
[ext_resource type="Script" path="res://material_maker/panels/layers/layer_config_popup.gd" id="2"]

[node name="LayerConfigPopup" type="PopupPanel"]
size = Vector2i(228, 249)
visible = true
script = ExtResource("2")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
columns = 2

[node name="AlbedoLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Albedo alpha:"

[node name="Albedo" parent="GridContainer" instance=ExtResource("1")]
layout_mode = 2
value = 1.0
step = 0.01

[node name="MetallicLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Metallic alpha:"

[node name="Metallic" parent="GridContainer" instance=ExtResource("1")]
layout_mode = 2
value = 1.0
step = 0.01

[node name="RoughnessLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Roughness alpha:"

[node name="Roughness" parent="GridContainer" instance=ExtResource("1")]
layout_mode = 2
value = 1.0
step = 0.01

[node name="EmissionLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Emission alpha:"

[node name="Emission" parent="GridContainer" instance=ExtResource("1")]
layout_mode = 2
value = 1.0
step = 0.01

[node name="NormalLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Normal map alpha:"

[node name="Normal" parent="GridContainer" instance=ExtResource("1")]
layout_mode = 2
value = 1.0
step = 0.01

[node name="DepthLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Depth alpha:"

[node name="Depth" parent="GridContainer" instance=ExtResource("1")]
layout_mode = 2
value = 1.0
step = 0.01

[node name="OcclusionLabel" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Occlusion alpha:"

[node name="Occlusion" parent="GridContainer" instance=ExtResource("1")]
layout_mode = 2
value = 1.0
step = 0.01

[connection signal="popup_hide" from="." to="." method="_on_LayerConfigPopup_popup_hide"]
[connection signal="value_changed" from="GridContainer/Albedo" to="." method="_on_value_changed" binds= ["albedo"]]
[connection signal="value_changed" from="GridContainer/Metallic" to="." method="_on_value_changed" binds= ["metallic"]]
[connection signal="value_changed" from="GridContainer/Roughness" to="." method="_on_value_changed" binds= ["roughness"]]
[connection signal="value_changed" from="GridContainer/Emission" to="." method="_on_value_changed" binds= ["emission"]]
[connection signal="value_changed" from="GridContainer/Normal" to="." method="_on_value_changed" binds= ["normal"]]
[connection signal="value_changed" from="GridContainer/Depth" to="." method="_on_value_changed" binds= ["depth"]]
[connection signal="value_changed" from="GridContainer/Occlusion" to="." method="_on_value_changed" binds= ["occlusion"]]
