[gd_scene load_steps=4 format=2]

[ext_resource path="res://material_maker/widgets/size_option_button/size_option_button.gd" type="Script" id=1]
[ext_resource path="res://material_maker/widgets/float_edit/float_edit.tscn" type="PackedScene" id=2]
[ext_resource path="res://material_maker/panels/paint/paint_project_settings.gd" type="Script" id=3]

[node name="PaintProjectSettings" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -171.0
margin_top = -86.0
margin_right = 69.0
margin_bottom = 85.0
window_title = "Paint project settings"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Margin"]
margin_left = 2.0
margin_top = 2.0
margin_right = 238.0
margin_bottom = 169.0

[node name="TextureSize" type="HBoxContainer" parent="Margin/VBox"]
margin_right = 236.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Margin/VBox/TextureSize"]
margin_top = 3.0
margin_right = 82.0
margin_bottom = 17.0
text = "Texture size:"

[node name="SizeOptionButton" type="OptionButton" parent="Margin/VBox/TextureSize"]
margin_left = 86.0
margin_right = 115.0
margin_bottom = 20.0
script = ExtResource( 1 )
min_size = 8
max_size = 12

[node name="PaintEmission" type="CheckBox" parent="Margin/VBox"]
margin_top = 24.0
margin_right = 122.0
margin_bottom = 48.0
size_flags_horizontal = 0
text = "Paint Emission"

[node name="PaintNormal" type="CheckBox" parent="Margin/VBox"]
margin_top = 52.0
margin_right = 111.0
margin_bottom = 76.0
size_flags_horizontal = 0
text = "Paint Normal"

[node name="PaintDepth" type="CheckBox" parent="Margin/VBox"]
margin_top = 80.0
margin_right = 103.0
margin_bottom = 104.0
size_flags_horizontal = 0
text = "Paint Depth"

[node name="Bump" type="HBoxContainer" parent="Margin/VBox"]
margin_top = 108.0
margin_right = 236.0
margin_bottom = 132.0

[node name="PaintBump" type="CheckBox" parent="Margin/VBox/Bump"]
margin_right = 157.0
margin_bottom = 24.0
text = "Normals from depth"

[node name="BumpStrength" parent="Margin/VBox/Bump" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 161.0
margin_right = 219.0
margin_bottom = 24.0
step = 0.01
float_only = true

[node name="HSeparator" type="HSeparator" parent="Margin/VBox"]
margin_top = 136.0
margin_right = 236.0
margin_bottom = 140.0

[node name="Buttons" type="HBoxContainer" parent="Margin/VBox"]
margin_left = 24.0
margin_top = 144.0
margin_right = 212.0
margin_bottom = 164.0
size_flags_horizontal = 4

[node name="Apply" type="Button" parent="Margin/VBox/Buttons"]
margin_right = 60.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 0 )
text = "Apply"

[node name="OK" type="Button" parent="Margin/VBox/Buttons"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 0 )
text = "OK"

[node name="Cancel" type="Button" parent="Margin/VBox/Buttons"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 0 )
text = "Cancel"

[connection signal="popup_hide" from="." to="." method="queue_free"]
[connection signal="minimum_size_changed" from="Margin" to="." method="_on_Margin_minimum_size_changed"]
[connection signal="pressed" from="Margin/VBox/Buttons/Apply" to="." method="apply_settings"]
[connection signal="pressed" from="Margin/VBox/Buttons/OK" to="." method="ok"]
[connection signal="pressed" from="Margin/VBox/Buttons/Cancel" to="." method="queue_free"]
