[gd_scene load_steps=7 format=3 uid="uid://bkaug0arymhda"]

[ext_resource type="PackedScene" uid="uid://duqci7ecjbnyx" path="res://material_maker/windows/sdf_builder/gizmo_arrow.tscn" id="1"]
[ext_resource type="Script" path="res://material_maker/windows/sdf_builder/gizmo.gd" id="2"]
[ext_resource type="Shader" path="res://material_maker/windows/sdf_builder/gizmo.gdshader" id="3"]

[sub_resource type="ShaderMaterial" id="4"]
render_priority = 0
shader = ExtResource("3")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/highlight = 0.0

[sub_resource type="ShaderMaterial" id="5"]
render_priority = 0
shader = ExtResource("3")
shader_parameter/color = Color(0, 1, 0, 1)
shader_parameter/highlight = 0.0

[sub_resource type="ShaderMaterial" id="6"]
render_priority = 0
shader = ExtResource("3")
shader_parameter/color = Color(0, 0, 1, 1)
shader_parameter/highlight = 0.0

[node name="Gizmo" type="Node3D"]
script = ExtResource("2")
mode = 0

[node name="ArrowX" parent="." instance=ExtResource("1")]
material = SubResource("4")
mode = 3

[node name="ArrowY" parent="." instance=ExtResource("1")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material = SubResource("5")
mode = 3

[node name="ArrowZ" parent="." instance=ExtResource("1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
material = SubResource("6")
mode = 3

[connection signal="move" from="ArrowX" to="." method="_on_Arrow_move"]
[connection signal="rotate" from="ArrowX" to="." method="_on_Arrow_rotate"]
[connection signal="move" from="ArrowY" to="." method="_on_Arrow_move"]
[connection signal="rotate" from="ArrowY" to="." method="_on_Arrow_rotate"]
[connection signal="move" from="ArrowZ" to="." method="_on_Arrow_move"]
[connection signal="rotate" from="ArrowZ" to="." method="_on_Arrow_rotate"]
