[gd_scene load_steps=7 format=3 uid="uid://bf5k7ed5a8ny1"]

[ext_resource type="PackedScene" uid="uid://b7x7yqgsurxhv" path="res://material_maker/panels/preview_2d/preview_2d_panel.tscn" id="1"]
[ext_resource type="Script" uid="uid://smxngjtiyd0i" path="res://material_maker/windows/sdf_builder/preview_2d.gd" id="2"]

[sub_resource type="Shader" id="2"]
resource_local_to_scene = true
code = "shader_type canvas_item;

void fragment() {
	COLOR = vec4(0.0, 0.0, 0.0, 1.0);
}
"

[sub_resource type="ShaderMaterial" id="3"]
resource_local_to_scene = true
shader = SubResource("2")

[sub_resource type="Shader" id="4"]
resource_local_to_scene = true
code = "shader_type canvas_item;"

[sub_resource type="ShaderMaterial" id="5"]
resource_local_to_scene = true
shader = SubResource("4")

[node name="Preview2D" instance=ExtResource("1")]
material = SubResource("3")
offset_right = 428.0
offset_bottom = 210.0
script = ExtResource("2")
shader_accumulate = ""
shader_divide = ""

[node name="Iteration" parent="Accumulate" index="0"]
material = SubResource("5")

[node name="PanelContainer" type="PanelContainer" parent="MenuBar/HBox" index="1"]
layout_mode = 2
theme_type_variation = &"MM_PanelMenuBar"

[node name="UI" type="HBoxContainer" parent="MenuBar/HBox/PanelContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2

[node name="View" type="OptionButton" parent="MenuBar/HBox/PanelContainer/UI" index="0"]
layout_mode = 2
item_count = 6
popup/item_0/text = "SDF+Albedo"
popup/item_0/id = 0
popup/item_1/text = "SDF"
popup/item_1/id = 1
popup/item_2/text = "Albedo"
popup/item_2/id = 2
popup/item_3/text = "Metallic"
popup/item_3/id = 3
popup/item_4/text = "Roughness"
popup/item_4/id = 4
popup/item_5/text = "Emission"
popup/item_5/id = 5

[connection signal="item_selected" from="MenuBar/HBox/PanelContainer/UI/View" to="." method="_on_View_item_selected"]
