{
	"connections": [
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "uniform_greyscale",
			"from_port": 0,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "colorize_5",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize_5",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "beehive_2",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "beehive_2",
			"from_port": 1,
			"to": "colorize",
			"to_port": 0
		}
	],
	"label": "Graph",
	"name": "49",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "Material",
			"node_position": {
				"x": 134,
				"y": -22
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao_light_affect": 1,
				"depth_scale": 0.2,
				"emission_energy": 1,
				"metallic": 1,
				"normal_scale": 1,
				"roughness": 1,
				"size": 11,
				"subsurf_scatter_strength": 0
			},
			"type": "material"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -489.5,
				"y": 20
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.225431,
							"g": 0.225431,
							"pos": 0.583818,
							"r": 0.225431
						},
						{
							"a": 1,
							"b": 0.96875,
							"g": 0.96875,
							"pos": 0.672727,
							"r": 0.96875
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -493.5,
				"y": -42
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.947917,
							"g": 0.947917,
							"pos": 0.049912,
							"r": 0.947917
						},
						{
							"a": 1,
							"b": 0.115584,
							"g": 0.115584,
							"pos": 0.106977,
							"r": 0.115584
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.290909,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -528.009644,
				"y": 89
			},
			"parameters": {
				"amount": 1,
				"blend_type": 9
			},
			"type": "blend"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": -138.009644,
				"y": 78
			},
			"parameters": {
				"amount": 0.5,
				"param0": 11,
				"param1": 1.02,
				"param2": 0,
				"size": 4
			},
			"type": "normal_map"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -132.009644,
				"y": 208.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 1,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "uniform_greyscale",
			"node_position": {
				"x": -98.009644,
				"y": -64.5
			},
			"parameters": {
				"color": 0.16
			},
			"type": "uniform_greyscale"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": -153.009644,
				"y": 10
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.65625,
							"g": 0.65625,
							"pos": 0.518182,
							"r": 0.65625
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.890909,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_5",
			"node_position": {
				"x": -106.009644,
				"y": -151
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0.068034,
							"pos": 0,
							"r": 0.098958
						},
						{
							"a": 1,
							"b": 0,
							"g": 0.6875,
							"pos": 0.881818,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "beehive_2",
			"node_position": {
				"x": -496.732483,
				"y": -162.254547
			},
			"parameters": {
				"sx": 20,
				"sy": 12
			},
			"type": "beehive"
		}
	],
	"parameters": {

	},
	"type": "graph"
}