{
	"connections": [
		{
			"from": "pattern_0",
			"from_port": 0,
			"to": "colorize_0",
			"to_port": 0
		},
		{
			"from": "colorize_0",
			"from_port": 0,
			"to": "transform_0",
			"to_port": 0
		},
		{
			"from": "pattern_0",
			"from_port": 0,
			"to": "colorize_1",
			"to_port": 0
		},
		{
			"from": "colorize_1",
			"from_port": 0,
			"to": "transform_1",
			"to_port": 0
		},
		{
			"from": "transform_1",
			"from_port": 0,
			"to": "blend_0",
			"to_port": 0
		},
		{
			"from": "transform_0",
			"from_port": 0,
			"to": "blend_0",
			"to_port": 1
		},
		{
			"from": "transform_2",
			"from_port": 0,
			"to": "blend_1",
			"to_port": 1
		},
		{
			"from": "blend_1",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "transform_3",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "pattern_1",
			"from_port": 0,
			"to": "transform_4",
			"to_port": 0
		},
		{
			"from": "transform_4",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "blend_0",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "blend_1",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "transform_2",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "transform_3",
			"to_port": 0
		},
		{
			"from": "colorize_1",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		},
		{
			"from": "colorize_0",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 1
		},
		{
			"from": "blend_5",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 0
		},
		{
			"from": "blend_6",
			"from_port": 0,
			"to": "normal_map_0",
			"to_port": 0
		},
		{
			"from": "normal_map_0",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "combine_0",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "uniform_0",
			"from_port": 0,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "blend_6",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "combine_0",
			"to_port": 0
		},
		{
			"from": "blend_6",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "colorize_1",
			"from_port": 0,
			"to": "transform_6",
			"to_port": 0
		},
		{
			"from": "blend_7",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend_7",
			"to_port": 1
		},
		{
			"from": "transform_6",
			"from_port": 0,
			"to": "blend_7",
			"to_port": 0
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 1
		}
	],
	"label": "Graph",
	"name": "163",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "transform_3",
			"node_position": {
				"x": 253,
				"y": 237.5
			},
			"parameters": {
				"repeat": false,
				"rotate": 240,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0,
				"translate_y": 0
			},
			"type": "transform"
		},
		{
			"name": "pattern_0",
			"node_position": {
				"x": -463,
				"y": -41.5
			},
			"parameters": {
				"mix": 0,
				"x_scale": 1,
				"x_wave": 0,
				"y_scale": 1,
				"y_wave": 0
			},
			"type": "pattern"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": 968,
				"y": 12.386353
			},
			"parameters": {
				"gradient": {
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.090909,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "pattern_1",
			"node_position": {
				"x": 218.5,
				"y": -420.25
			},
			"parameters": {
				"mix": 0,
				"x_scale": 1,
				"x_wave": 2,
				"y_scale": 1,
				"y_wave": 2
			},
			"type": "pattern"
		},
		{
			"name": "Material",
			"node_position": {
				"x": 1320,
				"y": -22
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao_light_affect": 1,
				"depth_scale": 1,
				"emission_energy": 1,
				"metallic": 1,
				"normal_scale": 1,
				"resolution": 1,
				"roughness": 1,
				"size": 11
			},
			"type": "material"
		},
		{
			"name": "transform_4",
			"node_position": {
				"x": 459.5,
				"y": -471.25
			},
			"parameters": {
				"repeat": false,
				"rotate": 0,
				"scale_x": 0.05,
				"scale_y": 2,
				"translate_x": -0.015,
				"translate_y": -0.15
			},
			"type": "transform"
		},
		{
			"name": "transform_1",
			"node_position": {
				"x": 21,
				"y": -170.5
			},
			"parameters": {
				"repeat": false,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0,
				"translate_y": -0.25
			},
			"type": "transform"
		},
		{
			"name": "transform_0",
			"node_position": {
				"x": 21,
				"y": 43.5
			},
			"parameters": {
				"repeat": false,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0,
				"translate_y": -0.22
			},
			"type": "transform"
		},
		{
			"name": "blend_0",
			"node_position": {
				"x": 300,
				"y": -228.5
			},
			"parameters": {
				"amount": 1,
				"blend_type": 11
			},
			"type": "blend"
		},
		{
			"name": "transform_2",
			"node_position": {
				"x": 253,
				"y": 26.5
			},
			"parameters": {
				"repeat": false,
				"rotate": 120,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0,
				"translate_y": 0
			},
			"type": "transform"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": 554.5,
				"y": -231.25
			},
			"parameters": {
				"amount": 1,
				"blend_type": 11
			},
			"type": "blend"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 674.5,
				"y": 238.75
			},
			"parameters": {
				"gradient": {
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.072727,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_0",
			"node_position": {
				"x": -216,
				"y": -50.5
			},
			"parameters": {
				"gradient": {
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.581818,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.645455,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_1",
			"node_position": {
				"x": -215,
				"y": -118.5
			},
			"parameters": {
				"gradient": {
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.663636,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.7,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_5",
			"node_position": {
				"x": 846.5,
				"y": 338.75
			},
			"parameters": {
				"amount": 1,
				"blend_type": 11
			},
			"type": "blend"
		},
		{
			"name": "blend_6",
			"node_position": {
				"x": 887.5,
				"y": 185.75
			},
			"parameters": {
				"amount": 1,
				"blend_type": 3
			},
			"type": "blend"
		},
		{
			"name": "blend_1",
			"node_position": {
				"x": 491,
				"y": 51.5
			},
			"parameters": {
				"amount": 1,
				"blend_type": 3
			},
			"type": "blend"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 487,
				"y": 168.75
			},
			"parameters": {
				"amount": 1,
				"blend_type": 3
			},
			"type": "blend"
		},
		{
			"name": "transform_6",
			"node_position": {
				"x": 735,
				"y": -110.613647
			},
			"parameters": {
				"repeat": false,
				"rotate": 0,
				"scale_x": 0.2,
				"scale_y": 0.2,
				"translate_x": 0,
				"translate_y": 0
			},
			"type": "transform"
		},
		{
			"name": "blend_7",
			"node_position": {
				"x": 731,
				"y": 94.386353
			},
			"parameters": {
				"amount": 1,
				"blend_type": 11
			},
			"type": "blend"
		},
		{
			"name": "combine_0",
			"node_position": {
				"x": 1099.5,
				"y": -77.25
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"name": 0
			},
			"type": "combine"
		},
		{
			"name": "uniform_0",
			"node_position": {
				"x": 1138.5,
				"y": 23.75
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"type": "uniform"
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": 484.5,
				"y": 309.75
			},
			"parameters": {
				"amount": 1,
				"blend_type": 11
			},
			"type": "blend"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": 1094.04541,
				"y": 85.386353
			},
			"parameters": {
				"gradient": {
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0,
							"r": 1
						},
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.118182,
							"r": 0
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "normal_map_0",
			"node_position": {
				"x": 1113.5,
				"y": 184.75
			},
			"parameters": {
				"amount": 0.5,
				"param0": 0,
				"param1": 11,
				"param2": 1,
				"size": 2
			},
			"type": "normal_map"
		}
	],
	"parameters": {

	},
	"type": "graph"
}