{
	"connections": [
		{
			"from": "perlin_0",
			"from_port": 0,
			"to": "colorize_0",
			"to_port": 0
		},
		{
			"from": "voronoi_0",
			"from_port": 0,
			"to": "colorize_1",
			"to_port": 0
		},
		{
			"from": "colorize_0",
			"from_port": 0,
			"to": "blend_0",
			"to_port": 0
		},
		{
			"from": "colorize_1",
			"from_port": 0,
			"to": "blend_0",
			"to_port": 2
		},
		{
			"from": "perlin_0",
			"from_port": 0,
			"to": "normal_map_0",
			"to_port": 0
		},
		{
			"from": "normal_map_0",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "voronoi_0",
			"from_port": 2,
			"to": "blend_0",
			"to_port": 1
		},
		{
			"from": "voronoi_0",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "blend_0",
			"from_port": 0,
			"to": "blend_1",
			"to_port": 0
		},
		{
			"from": "blend_1",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend_1",
			"to_port": 2
		},
		{
			"from": "uniform_0",
			"from_port": 0,
			"to": "blend_1",
			"to_port": 1
		},
		{
			"from": "colorize_1",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		}
	],
	"label": "Graph",
	"name": "253",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "colorize_0",
			"node_position": {
				"x": 335,
				"y": -261.75
			},
			"parameters": {
				"gradient": {
					"points": [
						{
							"a": 1,
							"b": 0.15682,
							"g": 0.734375,
							"pos": 0.445455,
							"r": 0.247062
						},
						{
							"a": 1,
							"b": 0.112522,
							"g": 0.317708,
							"pos": 0.863636,
							"r": 0.144582
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "Material",
			"node_position": {
				"x": 996,
				"y": 22
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao_light_affect": 1,
				"depth_scale": 1,
				"emission_energy": 0,
				"metallic": 0,
				"normal_scale": 1,
				"resolution": 1,
				"roughness": 1,
				"size": 11
			},
			"type": "material"
		},
		{
			"name": "normal_map_0",
			"node_position": {
				"x": 635,
				"y": 142.25
			},
			"parameters": {
				"amount": 0.8,
				"param0": 11,
				"param1": 11,
				"param2": 1,
				"size": 2
			},
			"type": "normal_map"
		},
		{
			"name": "colorize_1",
			"node_position": {
				"x": 524,
				"y": -26.75
			},
			"parameters": {
				"gradient": {
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.245455,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.436364,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": 413,
				"y": 71.25
			},
			"parameters": {
				"gradient": {
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.118182,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.172727,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_1",
			"node_position": {
				"x": 826,
				"y": -119.75
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "uniform_0",
			"node_position": {
				"x": 690,
				"y": -104
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0,
					"g": 0.984375,
					"r": 1,
					"type": "Color"
				}
			},
			"type": "uniform"
		},
		{
			"name": "perlin_0",
			"node_position": {
				"x": -25,
				"y": -27.75
			},
			"parameters": {
				"iterations": 9,
				"persistence": 0.8,
				"scale_x": 6,
				"scale_y": 6
			},
			"type": "perlin"
		},
		{
			"name": "voronoi_0",
			"node_position": {
				"x": 269,
				"y": -104.75
			},
			"parameters": {
				"intensity": 1,
				"randomness": 1,
				"scale_x": 14,
				"scale_y": 14
			},
			"type": "voronoi"
		},
		{
			"name": "blend_0",
			"node_position": {
				"x": 643,
				"y": -244.75
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		}
	],
	"parameters": {

	},
	"type": "graph"
}