{
	"connections": [
		{
			"from": "colorize",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 1
		},
		{
			"from": "colorize_8",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 2
		},
		{
			"from": "perlin_3",
			"from_port": 0,
			"to": "colorize_8",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		},
		{
			"from": "blend_6",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "colorize_5",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 0
		},
		{
			"from": "perlin_4",
			"from_port": 0,
			"to": "colorize_9",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "colorize_5",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "bricks_2",
			"from_port": 0,
			"to": "colorize_7",
			"to_port": 0
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "colorize_7",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "colorize_6",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 2
		},
		{
			"from": "colorize_6",
			"from_port": 0,
			"to": "normal_map_2",
			"to_port": 0
		},
		{
			"from": "normal_map_2",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "bricks_2",
			"from_port": 1,
			"to": "blend_6",
			"to_port": 1
		},
		{
			"from": "bricks_2",
			"from_port": 0,
			"to": "colorize_10",
			"to_port": 0
		},
		{
			"from": "colorize_10",
			"from_port": 0,
			"to": "blend",
			"to_port": 2
		},
		{
			"from": "colorize_10",
			"from_port": 0,
			"to": "blend_7",
			"to_port": 2
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "blend_7",
			"to_port": 0
		},
		{
			"from": "normal_map_3",
			"from_port": 0,
			"to": "blend_7",
			"to_port": 1
		},
		{
			"from": "blend_7",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "colorize_9",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "colorize_9",
			"from_port": 0,
			"to": "normal_map_3",
			"to_port": 0
		}
	],
	"label": "Graph",
	"name": "47",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "Material",
			"node_position": {
				"x": 620,
				"y": 40
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao_light_affect": 1,
				"depth_scale": 0.05,
				"emission_energy": 1,
				"metallic": 0,
				"normal_scale": 1,
				"roughness": 0.85,
				"size": 11
			},
			"type": "material"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": -820,
				"y": 100
			},
			"parameters": {
				"bevel": 0,
				"columns": 6,
				"mortar": 0.087751,
				"pattern": 1,
				"repeat": 1,
				"row_offset": 0.5,
				"rows": 20
			},
			"type": "bricks"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -240,
				"y": -60
			},
			"parameters": {
				"gradient": {
					"points": [
						{
							"a": 1,
							"b": 0.273875,
							"g": 0.292765,
							"pos": 0.476686,
							"r": 0.529121
						},
						{
							"a": 1,
							"b": 0.185466,
							"g": 0.193957,
							"pos": 0.477339,
							"r": 0.276042
						},
						{
							"a": 1,
							"b": 0.185466,
							"g": 0.193957,
							"pos": 0.733221,
							"r": 0.276042
						},
						{
							"a": 1,
							"b": 0.566243,
							"g": 0.625829,
							"pos": 0.734721,
							"r": 0.739583
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 20,
				"y": -20
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -260,
				"y": 200
			},
			"parameters": {
				"gradient": {
					"points": [
						{
							"a": 1,
							"b": 0.822917,
							"g": 0.822917,
							"pos": 0,
							"r": 0.822917
						},
						{
							"a": 1,
							"b": 0.239583,
							"g": 0.239583,
							"pos": 1,
							"r": 0.239583
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -820,
				"y": 340
			},
			"parameters": {
				"iterations": 8,
				"persistence": 0.5,
				"scale_x": 16,
				"scale_y": 16
			},
			"type": "perlin"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": -520,
				"y": 360
			},
			"parameters": {
				"gradient": {
					"points": [
						{
							"a": 0.898039,
							"b": 0,
							"g": 0,
							"pos": 0.163636,
							"r": 0
						},
						{
							"a": 0,
							"b": 0.984314,
							"g": 0.984314,
							"pos": 0.463636,
							"r": 0.984314
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -820,
				"y": 500
			},
			"parameters": {
				"iterations": 8,
				"persistence": 0.5,
				"scale_x": 128,
				"scale_y": 128
			},
			"type": "perlin"
		},
		{
			"name": "colorize_5",
			"node_position": {
				"x": -520,
				"y": 480
			},
			"parameters": {
				"gradient": {
					"points": [
						{
							"a": 0.588235,
							"b": 0,
							"g": 0,
							"pos": 0.272727,
							"r": 0
						},
						{
							"a": 0,
							"b": 1,
							"g": 1,
							"pos": 0.407774,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "perlin_3",
			"node_position": {
				"x": -820,
				"y": 700
			},
			"parameters": {
				"iterations": 8,
				"persistence": 0.8,
				"scale_x": 16,
				"scale_y": 16
			},
			"type": "perlin"
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": -160,
				"y": 660
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -444.088257,
				"y": 600.058838
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.047059,
					"g": 0.078431,
					"r": 0.12549,
					"type": "Color"
				}
			},
			"type": "uniform"
		},
		{
			"name": "colorize_8",
			"node_position": {
				"x": -500,
				"y": 700
			},
			"parameters": {
				"gradient": {
					"points": [
						{
							"a": 1,
							"b": 0.302083,
							"g": 0.302083,
							"pos": 0,
							"r": 0.302083
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.710145,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_7",
			"node_position": {
				"x": -240,
				"y": -200
			},
			"parameters": {
				"gradient": {
					"points": [
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.559601,
							"r": 1
						},
						{
							"a": 1,
							"b": 0.286458,
							"g": 0.286458,
							"pos": 0.781818,
							"r": 0.286458
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "comment",
			"node_position": {
				"x": -1405.656738,
				"y": -1153.276611
			},
			"parameters": {
				"size": 4
			},
			"size": {
				"x": 264.319916,
				"y": 165.399994
			},
			"text": "Realistic Bricks by Rafe Hall\n\nProcedural brick material that supports brick color, wear, ambient occlusion, grime, and depth.\n\nTODO: Edge wear, plaster and better layering.",
			"type": "comment"
		},
		{
			"name": "perlin_4",
			"node_position": {
				"x": -1080,
				"y": 0
			},
			"parameters": {
				"iterations": 8,
				"persistence": 1,
				"scale_x": 4,
				"scale_y": 4
			},
			"type": "perlin"
		},
		{
			"name": "blend_6",
			"node_position": {
				"x": -540,
				"y": -40
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -520,
				"y": 200
			},
			"parameters": {
				"gradient": {
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.715167,
							"r": 0
						},
						{
							"a": 0,
							"b": 1,
							"g": 1,
							"pos": 0.715269,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "colorize_9",
			"node_position": {
				"x": -820,
				"y": 0
			},
			"parameters": {
				"gradient": {
					"points": [
						{
							"a": 1,
							"b": 0.354167,
							"g": 0.354167,
							"pos": 0.209091,
							"r": 0.354167
						},
						{
							"a": 1,
							"b": 0.536458,
							"g": 0.536458,
							"pos": 0.5,
							"r": 0.536458
						},
						{
							"a": 1,
							"b": 0.166667,
							"g": 0.166667,
							"pos": 0.936364,
							"r": 0.166667
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -260,
				"y": 400
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "bricks_2",
			"node_position": {
				"x": -820,
				"y": -240
			},
			"parameters": {
				"bevel": 0.087751,
				"columns": 6,
				"mortar": 0,
				"pattern": 1,
				"repeat": 1,
				"row_offset": 0.5,
				"rows": 20
			},
			"type": "bricks"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": 20,
				"y": 400
			},
			"parameters": {
				"amount": 0.5,
				"param0": 11,
				"param1": 1,
				"size": 4
			},
			"type": "normal_map"
		},
		{
			"name": "colorize_6",
			"node_position": {
				"x": -260,
				"y": 280
			},
			"parameters": {
				"gradient": {
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": 280,
				"y": 260
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "normal_map_2",
			"node_position": {
				"x": -20,
				"y": 260
			},
			"parameters": {
				"amount": 0.5,
				"param0": 11,
				"param1": 1,
				"size": 4
			},
			"type": "normal_map"
		},
		{
			"name": "colorize_10",
			"node_position": {
				"x": -520,
				"y": -140
			},
			"parameters": {
				"gradient": {
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0.710909,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 0.72,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "normal_map_3",
			"node_position": {
				"x": 60,
				"y": -240
			},
			"parameters": {
				"amount": 0.5,
				"param0": 11,
				"param1": 0.42,
				"size": 4
			},
			"type": "normal_map"
		},
		{
			"name": "blend_7",
			"node_position": {
				"x": 309,
				"y": -128
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "comment_2",
			"node_position": {
				"x": -202.672852,
				"y": 93.677933
			},
			"parameters": {
				"size": 4
			},
			"size": {
				"x": 371,
				"y": 49
			},
			"text": "Improved bricks, by Rafe Hall (aka MrDiamondGold)",
			"type": "comment"
		}
	],
	"parameters": {

	},
	"type": "graph"
}