{
	"connections": [
		{
			"from": "graph_6",
			"from_port": 5,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "graph",
			"from_port": 0,
			"to": "blend_2_2_2",
			"to_port": 1
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "colorize_6",
			"to_port": 0
		},
		{
			"from": "graph_7",
			"from_port": 0,
			"to": "blend_2_2_2",
			"to_port": 0
		},
		{
			"from": "graph_3",
			"from_port": 0,
			"to": "_2_2",
			"to_port": 0
		},
		{
			"from": "graph_2",
			"from_port": 0,
			"to": "_2_2_2_2",
			"to_port": 0
		},
		{
			"from": "graph_4",
			"from_port": 0,
			"to": "_2_3",
			"to_port": 0
		},
		{
			"from": "_2_2_2_2",
			"from_port": 0,
			"to": "_2",
			"to_port": 0
		},
		{
			"from": "_2_2_2",
			"from_port": 0,
			"to": "_2",
			"to_port": 1
		},
		{
			"from": "_2_2",
			"from_port": 0,
			"to": "_2",
			"to_port": 2
		},
		{
			"from": "_2_3",
			"from_port": 0,
			"to": "_2",
			"to_port": 3
		},
		{
			"from": "_2",
			"from_port": 0,
			"to": "_3",
			"to_port": 0
		},
		{
			"from": "graph_10",
			"from_port": 0,
			"to": "_3",
			"to_port": 1
		},
		{
			"from": "blend_2_2_2",
			"from_port": 0,
			"to": "_2_2_2",
			"to_port": 0
		},
		{
			"from": "_3",
			"from_port": 0,
			"to": "_4",
			"to_port": 0
		},
		{
			"from": "colorize_6",
			"from_port": 0,
			"to": "_3_2",
			"to_port": 1
		},
		{
			"from": "_3_2",
			"from_port": 0,
			"to": "_4",
			"to_port": 4
		},
		{
			"from": "graph_10",
			"from_port": 1,
			"to": "_3",
			"to_port": 2
		},
		{
			"from": "graph_10",
			"from_port": 2,
			"to": "_3",
			"to_port": 3
		},
		{
			"from": "_3",
			"from_port": 2,
			"to": "_4",
			"to_port": 2
		},
		{
			"from": "_3_2",
			"from_port": 2,
			"to": "_4",
			"to_port": 6
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "_3_2",
			"to_port": 3
		},
		{
			"from": "voronoi",
			"from_port": 0,
			"to": "transform",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "transform",
			"to_port": 1
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "transform",
			"to_port": 2
		},
		{
			"from": "graph_5",
			"from_port": 0,
			"to": "_3_2",
			"to_port": 0
		},
		{
			"from": "_3_2",
			"from_port": 1,
			"to": "_4",
			"to_port": 5
		},
		{
			"from": "_3_2",
			"from_port": 3,
			"to": "_4",
			"to_port": 7
		},
		{
			"from": "_3",
			"from_port": 3,
			"to": "_4",
			"to_port": 3
		},
		{
			"from": "_3",
			"from_port": 1,
			"to": "_4",
			"to_port": 1
		},
		{
			"from": "graph_6",
			"from_port": 4,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "_4",
			"from_port": 2,
			"to": "graph_6",
			"to_port": 2
		},
		{
			"from": "graph_6",
			"from_port": 2,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "graph_6",
			"from_port": 1,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "_3_2",
			"to_port": 2
		},
		{
			"from": "transform",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "_4",
			"from_port": 0,
			"to": "graph_6",
			"to_port": 0
		},
		{
			"from": "_4",
			"from_port": 3,
			"to": "graph_6",
			"to_port": 3
		},
		{
			"from": "graph_6",
			"from_port": 3,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "_4",
			"from_port": 1,
			"to": "graph_6",
			"to_port": 1
		},
		{
			"from": "graph_6",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"name": "49",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "Material",
			"node_position": {
				"x": -960.008057,
				"y": 439.047974
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao_light_affect": 1,
				"depth_scale": 0.3,
				"emission_energy": 1,
				"metallic": 1,
				"normal_scale": 1,
				"roughness": 1,
				"size": 11,
				"subsurf_scatter_strength": 0
			},
			"type": "material"
		},
		{
			"connections": [
				{
					"from": "transform_4_2_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "shape",
					"from_port": 0,
					"to": "transform_4_2_2",
					"to_port": 0
				}
			],
			"label": "Oblique beam L",
			"name": "graph_3",
			"node_position": {
				"x": -2083.35791,
				"y": 402.842468
			},
			"nodes": [
				{
					"name": "transform_4_2_2",
					"node_position": {
						"x": -458.102203,
						"y": -812.245544
					},
					"parameters": {
						"repeat": false,
						"rotate": -45,
						"scale_x": 0.4,
						"scale_y": 0.05,
						"translate_x": -0.35,
						"translate_y": -0.32
					},
					"type": "transform"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -765.102173,
						"y": -689.245544
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -181.102203,
						"y": -766.245544
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -401.102173,
						"y": -875.245605
					},
					"parameters": {

					},
					"type": "remote",
					"widgets": [

					]
				},
				{
					"name": "shape",
					"node_position": {
						"x": -653.602173,
						"y": -818.120605
					},
					"parameters": {
						"edge": 0.1,
						"radius": 1,
						"shape": 1,
						"sides": 4
					},
					"type": "shape"
				}
			],
			"parameters": {

			},
			"type": "graph"
		},
		{
			"connections": [
				{
					"from": "transform_4_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "shape",
					"from_port": 0,
					"to": "transform_4_2",
					"to_port": 0
				}
			],
			"label": "Oblique beam R",
			"name": "graph_4",
			"node_position": {
				"x": -2082.514404,
				"y": 488.636475
			},
			"nodes": [
				{
					"name": "transform_4_2",
					"node_position": {
						"x": -433.346313,
						"y": -555.995544
					},
					"parameters": {
						"repeat": false,
						"rotate": 45,
						"scale_x": 0.4,
						"scale_y": 0.05,
						"translate_x": 0.35,
						"translate_y": -0.32
					},
					"type": "transform"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -792.346313,
						"y": -487.995544
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -159.346313,
						"y": -507.995544
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -381.346313,
						"y": -612.995544
					},
					"parameters": {

					},
					"type": "remote",
					"widgets": [

					]
				},
				{
					"name": "shape",
					"node_position": {
						"x": -674.096313,
						"y": -530.370544
					},
					"parameters": {
						"edge": 0.1,
						"radius": 1,
						"shape": 1,
						"sides": 4
					},
					"type": "shape"
				}
			],
			"parameters": {

			},
			"type": "graph"
		},
		{
			"connections": [
				{
					"from": "bricks",
					"from_port": 0,
					"to": "colorize",
					"to_port": 0
				},
				{
					"from": "colorize",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "graph",
					"to_port": 0
				},
				{
					"from": "graph",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Lath",
			"name": "graph",
			"node_position": {
				"x": -2261.314453,
				"y": 345.38623
			},
			"nodes": [
				{
					"name": "bricks",
					"node_position": {
						"x": -391.5,
						"y": -500
					},
					"parameters": {
						"bevel": 0.025,
						"columns": 14,
						"mortar": 0.02,
						"pattern": 0,
						"repeat": 1,
						"row_offset": 0.5,
						"rows": 1
					},
					"type": "bricks"
				},
				{
					"name": "transform",
					"node_position": {
						"x": -145.561035,
						"y": -501.995544
					},
					"parameters": {
						"repeat": false,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 0.24,
						"translate_x": 0,
						"translate_y": 0.305
					},
					"type": "transform"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -482.5,
						"y": -447.997772
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 305.438965,
						"y": -496.997772
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -9.530518,
						"y": -577
					},
					"parameters": {

					},
					"type": "remote",
					"widgets": [

					]
				},
				{
					"name": "colorize",
					"node_position": {
						"x": -378.030518,
						"y": -298.49823
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0,
									"r": 0
								},
								{
									"a": 1,
									"b": 0.828125,
									"g": 0.828125,
									"pos": 1,
									"r": 0.828125
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"connections": [
						{
							"from": "gen_inputs",
							"from_port": 0,
							"to": "transform_2",
							"to_port": 0
						},
						{
							"from": "transform_2",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						},
						{
							"from": "uniform_greyscale",
							"from_port": 0,
							"to": "blend",
							"to_port": 1
						},
						{
							"from": "uniform_greyscale",
							"from_port": 0,
							"to": "blend_2",
							"to_port": 1
						},
						{
							"from": "perlin",
							"from_port": 0,
							"to": "blend",
							"to_port": 0
						},
						{
							"from": "perlin",
							"from_port": 0,
							"to": "blend_2",
							"to_port": 0
						},
						{
							"from": "blend_2",
							"from_port": 0,
							"to": "transform_2",
							"to_port": 1
						},
						{
							"from": "blend",
							"from_port": 0,
							"to": "transform_2",
							"to_port": 2
						}
					],
					"label": "Directional warp",
					"name": "graph",
					"node_position": {
						"x": 110.48391,
						"y": -499.581543
					},
					"nodes": [
						{
							"name": "perlin",
							"node_position": {
								"x": -326.36322,
								"y": -215.081543
							},
							"parameters": {
								"iterations": 3,
								"persistence": 0.8,
								"scale_x": 8,
								"scale_y": 8
							},
							"type": "perlin"
						},
						{
							"name": "uniform_greyscale",
							"node_position": {
								"x": -284.374176,
								"y": -82.081543
							},
							"parameters": {
								"color": 0.5
							},
							"type": "uniform_greyscale"
						},
						{
							"name": "transform_2",
							"node_position": {
								"x": 249.263367,
								"y": -247.081543
							},
							"parameters": {
								"repeat": false,
								"rotate": 0,
								"scale_x": 1,
								"scale_y": 1,
								"translate_x": 0.075,
								"translate_y": 0
							},
							"type": "transform"
						},
						{
							"name": "blend",
							"node_position": {
								"x": -44.374176,
								"y": -127.081543
							},
							"parameters": {
								"amount": 0.1,
								"blend_type": 0
							},
							"type": "blend"
						},
						{
							"name": "blend_2",
							"node_position": {
								"x": -49.874176,
								"y": -230.081543
							},
							"parameters": {
								"amount": 0.1,
								"blend_type": 0
							},
							"type": "blend"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -57.374176,
								"y": -332.081543
							},
							"parameters": {
								"param0": 0.075,
								"param1": 0
							},
							"type": "remote",
							"widgets": [
								{
									"label": "X",
									"linked_widgets": [
										{
											"node": "transform_2",
											"widget": "translate_x"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "Y",
									"linked_widgets": [
										{
											"node": "transform_2",
											"widget": "translate_y"
										}
									],
									"name": "param1",
									"type": "linked_control"
								}
							]
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -626.36322,
								"y": -205.581543
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": 549.263367,
								"y": -205.581543
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"type": "ios"
						}
					],
					"parameters": {
						"param0": 0.075,
						"param1": 0
					},
					"type": "graph"
				}
			],
			"parameters": {

			},
			"seed_value": -5702,
			"type": "graph"
		},
		{
			"name": "blend_2_2_2",
			"node_position": {
				"x": -2142.726318,
				"y": 309.274261
			},
			"parameters": {
				"amount": 1,
				"blend_type": 9
			},
			"type": "blend"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -2285.716797,
				"y": 723.284668
			},
			"parameters": {
				"iterations": 5,
				"persistence": 0.85,
				"scale_x": 8,
				"scale_y": 8
			},
			"seed_value": -20372,
			"type": "perlin"
		},
		{
			"name": "colorize_6",
			"node_position": {
				"x": -1964.129272,
				"y": 660.170837
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.411458,
							"g": 0.349311,
							"pos": 0,
							"r": 0.349311
						},
						{
							"a": 1,
							"b": 0.838542,
							"g": 0.573222,
							"pos": 1,
							"r": 0.524088
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"connections": [
				{
					"from": "colorize_5",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "colorize_5",
					"to_port": 0
				},
				{
					"from": "voronoi",
					"from_port": 1,
					"to": "colorize_7",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "colorize_7_2",
					"to_port": 0
				},
				{
					"from": "colorize_7_2",
					"from_port": 0,
					"to": "blend",
					"to_port": 0
				},
				{
					"from": "colorize_7",
					"from_port": 0,
					"to": "blend",
					"to_port": 1
				},
				{
					"from": "blend",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 2
				},
				{
					"from": "uniform_greyscale_3",
					"from_port": 0,
					"to": "combine",
					"to_port": 0
				},
				{
					"from": "uniform_greyscale_2",
					"from_port": 0,
					"to": "combine",
					"to_port": 1
				},
				{
					"from": "uniform_greyscale",
					"from_port": 0,
					"to": "combine",
					"to_port": 2
				},
				{
					"from": "combine",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				}
			],
			"label": "Wood",
			"name": "graph_10",
			"node_position": {
				"x": -1648.024292,
				"y": 469.649658
			},
			"nodes": [
				{
					"name": "perlin",
					"node_position": {
						"x": -1268.824463,
						"y": -678.045898
					},
					"parameters": {
						"iterations": 3,
						"persistence": 0.5,
						"scale_x": 1,
						"scale_y": 64
					},
					"type": "perlin"
				},
				{
					"name": "colorize_5",
					"node_position": {
						"x": -994.824524,
						"y": -706.045898
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0.123698,
									"pos": 0,
									"r": 0.208333
								},
								{
									"a": 1,
									"b": 0.026801,
									"g": 0.171695,
									"pos": 0.181818,
									"r": 0.270833
								},
								{
									"a": 1,
									"b": 0,
									"g": 0.123698,
									"pos": 0.381818,
									"r": 0.208333
								},
								{
									"a": 1,
									"b": 0.026801,
									"g": 0.171695,
									"pos": 0.6,
									"r": 0.270833
								},
								{
									"a": 1,
									"b": 0,
									"g": 0.123698,
									"pos": 0.811052,
									"r": 0.208333
								},
								{
									"a": 1,
									"b": 0.026801,
									"g": 0.171695,
									"pos": 1,
									"r": 0.270833
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"name": "transform",
					"node_position": {
						"x": -1017.07251,
						"y": -638.934875
					},
					"parameters": {
						"repeat": true,
						"rotate": 0,
						"scale_x": 0.5,
						"scale_y": 0.5,
						"translate_x": 0.325,
						"translate_y": 0.375
					},
					"type": "transform"
				},
				{
					"name": "colorize_7",
					"node_position": {
						"x": -1000.07251,
						"y": -376.934875
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0,
									"r": 1
								},
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0.018182,
									"r": 0
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -1344.824463,
						"y": -619.990356
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -325.07251,
						"y": -596.990356
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "color",
							"type": "rgba"
						},
						{
							"name": "orm",
							"type": "rgba"
						},
						{
							"name": "height",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -960.448486,
						"y": -764.045898
					},
					"parameters": {

					},
					"type": "remote",
					"widgets": [

					]
				},
				{
					"name": "voronoi",
					"node_position": {
						"x": -1307.941772,
						"y": -454.25
					},
					"parameters": {
						"intensity": 1,
						"randomness": 0.75,
						"scale_x": 3,
						"scale_y": 19,
						"stretch_x": 1,
						"stretch_y": 0.09
					},
					"type": "voronoi"
				},
				{
					"name": "colorize_7_2",
					"node_position": {
						"x": -1000.12207,
						"y": -440.25
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0.510417,
									"g": 0.510417,
									"pos": 0.027273,
									"r": 0.510417
								},
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0.2,
									"r": 0
								},
								{
									"a": 1,
									"b": 0.489583,
									"g": 0.489583,
									"pos": 0.4,
									"r": 0.489583
								},
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0.6,
									"r": 0
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"name": "blend",
					"node_position": {
						"x": -793.12207,
						"y": -410.25
					},
					"parameters": {
						"amount": 0.6864,
						"blend_type": 0
					},
					"type": "blend"
				},
				{
					"name": "uniform_greyscale",
					"node_position": {
						"x": -781.432495,
						"y": -481.5
					},
					"parameters": {
						"color": 0.1
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale_2",
					"node_position": {
						"x": -781.432495,
						"y": -535.5
					},
					"parameters": {
						"color": 0.79
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "uniform_greyscale_3",
					"node_position": {
						"x": -782.764038,
						"y": -588
					},
					"parameters": {
						"color": 1
					},
					"type": "uniform_greyscale"
				},
				{
					"name": "combine",
					"node_position": {
						"x": -565.764038,
						"y": -553
					},
					"parameters": {
						"color": {
							"a": 1,
							"b": 1,
							"g": 1,
							"r": 1,
							"type": "Color"
						},
						"name": 0
					},
					"type": "combine"
				}
			],
			"parameters": {

			},
			"type": "graph"
		},
		{
			"connections": [
				{
					"from": "graph_2",
					"from_port": 0,
					"to": "graph",
					"to_port": 0
				},
				{
					"from": "graph",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Vertical beams",
			"name": "graph_7",
			"node_position": {
				"x": -2300.083496,
				"y": 297.101837
			},
			"nodes": [
				{
					"connections": [
						{
							"from": "transform_3",
							"from_port": 0,
							"to": "blend_2",
							"to_port": 0
						},
						{
							"from": "transform_3_2",
							"from_port": 0,
							"to": "blend_2",
							"to_port": 1
						},
						{
							"from": "shape_2",
							"from_port": 0,
							"to": "transform_3_2",
							"to_port": 0
						},
						{
							"from": "shape_2",
							"from_port": 0,
							"to": "transform_3",
							"to_port": 0
						},
						{
							"from": "blend_2",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						}
					],
					"label": "Graph",
					"name": "graph_2",
					"node_position": {
						"x": -1451.626221,
						"y": -179.766541
					},
					"nodes": [
						{
							"name": "transform_3_2",
							"node_position": {
								"x": -1874.412598,
								"y": -208.998627
							},
							"parameters": {
								"repeat": false,
								"rotate": 0,
								"scale_x": 0.08,
								"scale_y": 1.2,
								"translate_x": 0.5,
								"translate_y": 0
							},
							"type": "transform"
						},
						{
							"name": "transform_3",
							"node_position": {
								"x": -1873.412598,
								"y": -405.498657
							},
							"parameters": {
								"repeat": false,
								"rotate": 0,
								"scale_x": 0.08,
								"scale_y": 1.2,
								"translate_x": -0.5,
								"translate_y": 0
							},
							"type": "transform"
						},
						{
							"name": "shape_2",
							"node_position": {
								"x": -2084.766602,
								"y": -258.820251
							},
							"parameters": {
								"edge": 0.1,
								"radius": 1,
								"shape": 1,
								"sides": 4
							},
							"type": "shape"
						},
						{
							"name": "blend_2",
							"node_position": {
								"x": -1617.912842,
								"y": -297.748627
							},
							"parameters": {
								"amount": 1,
								"blend_type": 9
							},
							"type": "blend"
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -2384.766602,
								"y": -292.766541
							},
							"parameters": {

							},
							"ports": [

							],
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": -1317.912842,
								"y": -292.766541
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"type": "ios"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -2062.626221,
								"y": -705.498657
							},
							"parameters": {

							},
							"type": "remote",
							"widgets": [

							]
						}
					],
					"parameters": {

					},
					"type": "graph"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -1629.533569,
						"y": -76.898117
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -933.906982,
						"y": -171.898117
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -1456.355469,
						"y": -249.766541
					},
					"parameters": {

					},
					"type": "remote",
					"widgets": [

					]
				},
				{
					"connections": [
						{
							"from": "gen_inputs",
							"from_port": 0,
							"to": "transform_2",
							"to_port": 0
						},
						{
							"from": "transform_2",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						},
						{
							"from": "uniform_greyscale",
							"from_port": 0,
							"to": "blend",
							"to_port": 1
						},
						{
							"from": "uniform_greyscale",
							"from_port": 0,
							"to": "blend_2",
							"to_port": 1
						},
						{
							"from": "perlin",
							"from_port": 0,
							"to": "blend",
							"to_port": 0
						},
						{
							"from": "perlin",
							"from_port": 0,
							"to": "blend_2",
							"to_port": 0
						},
						{
							"from": "blend_2",
							"from_port": 0,
							"to": "transform_2",
							"to_port": 1
						},
						{
							"from": "blend",
							"from_port": 0,
							"to": "transform_2",
							"to_port": 2
						}
					],
					"label": "Directional warp",
					"name": "graph",
					"node_position": {
						"x": -1240.893311,
						"y": -179.792847
					},
					"nodes": [
						{
							"name": "perlin",
							"node_position": {
								"x": -326.36322,
								"y": -215.081543
							},
							"parameters": {
								"iterations": 3,
								"persistence": 0.8,
								"scale_x": 8,
								"scale_y": 8
							},
							"type": "perlin"
						},
						{
							"name": "uniform_greyscale",
							"node_position": {
								"x": -284.374176,
								"y": -82.081543
							},
							"parameters": {
								"color": 0.5
							},
							"type": "uniform_greyscale"
						},
						{
							"name": "transform_2",
							"node_position": {
								"x": 249.263367,
								"y": -247.081543
							},
							"parameters": {
								"repeat": false,
								"rotate": 0,
								"scale_x": 1,
								"scale_y": 1,
								"translate_x": 0.05,
								"translate_y": 0
							},
							"type": "transform"
						},
						{
							"name": "blend",
							"node_position": {
								"x": -44.374176,
								"y": -127.081543
							},
							"parameters": {
								"amount": 0.1,
								"blend_type": 0
							},
							"type": "blend"
						},
						{
							"name": "blend_2",
							"node_position": {
								"x": -49.874176,
								"y": -230.081543
							},
							"parameters": {
								"amount": 0.1,
								"blend_type": 0
							},
							"type": "blend"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -57.374176,
								"y": -332.081543
							},
							"parameters": {
								"param0": 0.05,
								"param1": 0
							},
							"type": "remote",
							"widgets": [
								{
									"label": "X",
									"linked_widgets": [
										{
											"node": "transform_2",
											"widget": "translate_x"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "Y",
									"linked_widgets": [
										{
											"node": "transform_2",
											"widget": "translate_y"
										}
									],
									"name": "param1",
									"type": "linked_control"
								}
							]
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -626.36322,
								"y": -205.581543
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": 549.263367,
								"y": -205.581543
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"type": "ios"
						}
					],
					"parameters": {
						"param0": 0.05,
						"param1": 0
					},
					"type": "graph"
				}
			],
			"parameters": {

			},
			"seed_value": 38903,
			"type": "graph"
		},
		{
			"connections": [
				{
					"from": "transform_4",
					"from_port": 0,
					"to": "blend_3",
					"to_port": 1
				},
				{
					"from": "shape_3",
					"from_port": 0,
					"to": "transform_4",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "blend",
					"to_port": 0
				},
				{
					"from": "transform_2",
					"from_port": 0,
					"to": "blend",
					"to_port": 1
				},
				{
					"from": "shape_3",
					"from_port": 0,
					"to": "transform_2",
					"to_port": 0
				},
				{
					"from": "shape_3",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				},
				{
					"from": "blend",
					"from_port": 0,
					"to": "blend_3",
					"to_port": 0
				},
				{
					"from": "blend_3",
					"from_port": 0,
					"to": "graph",
					"to_port": 0
				},
				{
					"from": "graph",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Horizontal beams",
			"name": "graph_2",
			"node_position": {
				"x": -2099.783203,
				"y": 237.586594
			},
			"nodes": [
				{
					"name": "blend_3",
					"node_position": {
						"x": -190.406067,
						"y": -275.3125
					},
					"parameters": {
						"amount": 1,
						"blend_type": 9
					},
					"type": "blend"
				},
				{
					"name": "transform_4",
					"node_position": {
						"x": -444.025391,
						"y": -199.0625
					},
					"parameters": {
						"repeat": false,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 0.075,
						"translate_x": 0,
						"translate_y": -0.465
					},
					"type": "transform"
				},
				{
					"name": "shape_3",
					"node_position": {
						"x": -933.215698,
						"y": -341.020813
					},
					"parameters": {
						"edge": 0.1,
						"radius": 1,
						"shape": 1,
						"sides": 4
					},
					"type": "shape"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -1057.215698,
						"y": -264.848938
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 295.593933,
						"y": -261.848938
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -640.703491,
						"y": -701.020813
					},
					"parameters": {

					},
					"type": "remote",
					"widgets": [

					]
				},
				{
					"name": "transform_2",
					"node_position": {
						"x": -717.829407,
						"y": -386.992523
					},
					"parameters": {
						"repeat": false,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 0.06,
						"translate_x": 0,
						"translate_y": 0.43
					},
					"type": "transform"
				},
				{
					"name": "blend",
					"node_position": {
						"x": -455.829407,
						"y": -411.992523
					},
					"parameters": {
						"amount": 1,
						"blend_type": 9
					},
					"type": "blend"
				},
				{
					"name": "transform",
					"node_position": {
						"x": -716.829407,
						"y": -582.992554
					},
					"parameters": {
						"repeat": false,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 0.06,
						"translate_x": 0,
						"translate_y": 0.185
					},
					"type": "transform"
				},
				{
					"connections": [
						{
							"from": "gen_inputs",
							"from_port": 0,
							"to": "transform_2",
							"to_port": 0
						},
						{
							"from": "transform_2",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						},
						{
							"from": "uniform_greyscale",
							"from_port": 0,
							"to": "blend",
							"to_port": 1
						},
						{
							"from": "uniform_greyscale",
							"from_port": 0,
							"to": "blend_2",
							"to_port": 1
						},
						{
							"from": "perlin",
							"from_port": 0,
							"to": "blend",
							"to_port": 0
						},
						{
							"from": "perlin",
							"from_port": 0,
							"to": "blend_2",
							"to_port": 0
						},
						{
							"from": "blend_2",
							"from_port": 0,
							"to": "transform_2",
							"to_port": 1
						},
						{
							"from": "blend",
							"from_port": 0,
							"to": "transform_2",
							"to_port": 2
						}
					],
					"label": "Directional warp",
					"name": "graph",
					"node_position": {
						"x": 88.921326,
						"y": -274.871338
					},
					"nodes": [
						{
							"name": "perlin",
							"node_position": {
								"x": -326.36322,
								"y": -215.081543
							},
							"parameters": {
								"iterations": 3,
								"persistence": 0.8,
								"scale_x": 8,
								"scale_y": 8
							},
							"type": "perlin"
						},
						{
							"name": "uniform_greyscale",
							"node_position": {
								"x": -284.374176,
								"y": -82.081543
							},
							"parameters": {
								"color": 0.5
							},
							"type": "uniform_greyscale"
						},
						{
							"name": "transform_2",
							"node_position": {
								"x": 249.263367,
								"y": -247.081543
							},
							"parameters": {
								"repeat": false,
								"rotate": 0,
								"scale_x": 1,
								"scale_y": 1,
								"translate_x": 0,
								"translate_y": 0.06
							},
							"type": "transform"
						},
						{
							"name": "blend",
							"node_position": {
								"x": -44.374176,
								"y": -127.081543
							},
							"parameters": {
								"amount": 0.1,
								"blend_type": 0
							},
							"type": "blend"
						},
						{
							"name": "blend_2",
							"node_position": {
								"x": -49.874176,
								"y": -230.081543
							},
							"parameters": {
								"amount": 0.1,
								"blend_type": 0
							},
							"type": "blend"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -57.374176,
								"y": -332.081543
							},
							"parameters": {
								"param0": 0,
								"param1": 0.06
							},
							"type": "remote",
							"widgets": [
								{
									"label": "X",
									"linked_widgets": [
										{
											"node": "transform_2",
											"widget": "translate_x"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "Y",
									"linked_widgets": [
										{
											"node": "transform_2",
											"widget": "translate_y"
										}
									],
									"name": "param1",
									"type": "linked_control"
								}
							]
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -626.36322,
								"y": -205.581543
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": 549.263367,
								"y": -205.581543
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"type": "ios"
						}
					],
					"parameters": {
						"param0": 0,
						"param1": 0.06
					},
					"type": "graph"
				}
			],
			"parameters": {

			},
			"seed_value": -49342,
			"type": "graph"
		},
		{
			"connections": [
				{
					"from": "colorize_4",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "bricks_2",
					"from_port": 0,
					"to": "blend",
					"to_port": 0
				},
				{
					"from": "bricks_2",
					"from_port": 1,
					"to": "blend",
					"to_port": 1
				},
				{
					"from": "blend",
					"from_port": 0,
					"to": "colorize_4",
					"to_port": 0
				}
			],
			"label": "Bricks",
			"name": "graph_5",
			"node_position": {
				"x": -1931.514526,
				"y": 591.125061
			},
			"nodes": [
				{
					"name": "bricks_2",
					"node_position": {
						"x": 611.874512,
						"y": -790.245544
					},
					"parameters": {
						"bevel": 0.04,
						"columns": 3,
						"mortar": 0.02,
						"pattern": 0,
						"repeat": 3,
						"row_offset": 0.5,
						"rows": 6
					},
					"type": "bricks"
				},
				{
					"name": "colorize_4",
					"node_position": {
						"x": 881.814941,
						"y": -686.245544
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0,
									"r": 0
								},
								{
									"a": 1,
									"b": 0.09375,
									"g": 0.09375,
									"pos": 0.068504,
									"r": 0.09375
								},
								{
									"a": 1,
									"b": 0.510417,
									"g": 0.510417,
									"pos": 0.627273,
									"r": 0.510417
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"name": "blend",
					"node_position": {
						"x": 846.98291,
						"y": -783.245544
					},
					"parameters": {
						"amount": 1,
						"blend_type": 2
					},
					"type": "blend"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": 469.874512,
						"y": -748.578857
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 1167.814941,
						"y": -768.578857
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": 767.557434,
						"y": -896.245605
					},
					"parameters": {

					},
					"type": "remote",
					"widgets": [

					]
				}
			],
			"parameters": {

			},
			"seed_value": -59752,
			"type": "graph"
		},
		{
			"name": "_2",
			"node_position": {
				"x": -1645.411377,
				"y": 337.220764
			},
			"parameters": {
				"angle": 45,
				"height": 0.8
			},
			"shader_model": {
				"code": "",
				"global": "vec3 matmap_mix(vec3 in1, vec3 in2) {\n\tfloat is_in1 = step(in2.x, in1.x);\n\treturn vec3(max(in1.x, in2.x), in1.yz*is_in1+in2.yz*(1.0-is_in1));\n}",
				"inputs": [
					{
						"default": "vec3(0.0)",
						"label": "",
						"name": "in1",
						"type": "rgb"
					},
					{
						"default": "vec3(0.0)",
						"label": "",
						"name": "in2",
						"type": "rgb"
					},
					{
						"default": "vec3(0.0)",
						"label": "",
						"name": "in3",
						"type": "rgb"
					},
					{
						"default": "vec3(0.0)",
						"label": "",
						"name": "in4",
						"type": "rgb"
					}
				],
				"instance": "",
				"name": "MatMap Mix",
				"outputs": [
					{
						"rgb": "matmap_mix(matmap_mix($in1($uv), $in2($uv)), matmap_mix($in3($uv), $in4($uv)))",
						"type": "rgb"
					}
				],
				"parameters": [

				]
			},
			"type": "shader"
		},
		{
			"name": "_2_2",
			"node_position": {
				"x": -1889.203369,
				"y": 400.764771
			},
			"parameters": {
				"angle": -45,
				"height": 0.8
			},
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "0.0",
						"label": "",
						"name": "in",
						"type": "f"
					}
				],
				"instance": "",
				"name": "MatMap",
				"outputs": [
					{
						"rgb": "vec3($height*$in($uv), $angle*0.01745329251, 0.0)",
						"type": "rgb"
					}
				],
				"parameters": [
					{
						"default": 1,
						"label": "Height",
						"max": 1,
						"min": 0,
						"name": "height",
						"step": 0.01,
						"type": "float"
					},
					{
						"default": 0,
						"label": "Angle",
						"max": 180,
						"min": -180,
						"name": "angle",
						"step": 0.1,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "_2_2_2",
			"node_position": {
				"x": -1890.203247,
				"y": 313.014801
			},
			"parameters": {
				"angle": 90,
				"height": 1
			},
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "0.0",
						"label": "",
						"name": "in",
						"type": "f"
					}
				],
				"instance": "",
				"name": "MatMap",
				"outputs": [
					{
						"rgb": "vec3($height*$in($uv), $angle*0.01745329251, 0.0)",
						"type": "rgb"
					}
				],
				"parameters": [
					{
						"default": 1,
						"label": "Height",
						"max": 1,
						"min": 0,
						"name": "height",
						"step": 0.01,
						"type": "float"
					},
					{
						"default": 0,
						"label": "Angle",
						"max": 180,
						"min": -180,
						"name": "angle",
						"step": 0.1,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "_2_2_2_2",
			"node_position": {
				"x": -1889.403198,
				"y": 226.964798
			},
			"parameters": {
				"angle": 0,
				"height": 1
			},
			"seed_value": -57630,
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "0.0",
						"label": "",
						"name": "in",
						"type": "f"
					}
				],
				"instance": "",
				"name": "MatMap",
				"outputs": [
					{
						"rgb": "vec3($height*$in($uv), $angle*0.01745329251, rand(vec2($seed)))",
						"type": "rgb"
					}
				],
				"parameters": [
					{
						"default": 1,
						"label": "Height",
						"max": 1,
						"min": 0,
						"name": "height",
						"step": 0.01,
						"type": "float"
					},
					{
						"default": 0,
						"label": "Angle",
						"max": 180,
						"min": -180,
						"name": "angle",
						"step": 0.1,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "_2_3",
			"node_position": {
				"x": -1890.967651,
				"y": 484.514771
			},
			"parameters": {
				"angle": 45,
				"height": 0.8
			},
			"shader_model": {
				"code": "",
				"global": "",
				"inputs": [
					{
						"default": "0.0",
						"label": "",
						"name": "in",
						"type": "f"
					}
				],
				"instance": "",
				"name": "MatMap",
				"outputs": [
					{
						"rgb": "vec3($height*$in($uv), $angle*0.01745329251, 0.0)",
						"type": "rgb"
					}
				],
				"parameters": [
					{
						"default": 1,
						"label": "Height",
						"max": 1,
						"min": 0,
						"name": "height",
						"step": 0.01,
						"type": "float"
					},
					{
						"default": 0,
						"label": "Angle",
						"max": 180,
						"min": -180,
						"name": "angle",
						"step": 0.1,
						"type": "float"
					}
				]
			},
			"type": "shader"
		},
		{
			"name": "_3",
			"node_position": {
				"x": -1490.123413,
				"y": 453.010773
			},
			"parameters": {

			},
			"shader_model": {
				"code": "",
				"global": "vec2 matmap_uv(vec2 uv, float angle, float seed) {\n\tuv -= vec2(0.5);\n\tvec2 rv;\n\trv.x = uv.x*cos(angle)+uv.y*sin(angle);\n\trv.y = uv.x*sin(angle)-uv.y*cos(angle);\n\treturn fract(rv + rand2(vec2(seed)));\n}\n",
				"inputs": [
					{
						"default": "vec3(0.0)",
						"label": "Map",
						"name": "map",
						"type": "rgb"
					},
					{
						"default": "vec3(0.0)",
						"label": "MatCol",
						"name": "mat1",
						"type": "rgb"
					},
					{
						"default": "vec3(0.0)",
						"label": "MatORM",
						"name": "mat2",
						"type": "rgb"
					},
					{
						"default": "vec3(0.0)",
						"label": "MatFoo",
						"name": "mat3",
						"type": "rgb"
					}
				],
				"instance": "",
				"name": "MatMap Map",
				"outputs": [
					{
						"f": "$map($uv).x",
						"type": "f"
					},
					{
						"rgb": "$mat1(matmap_uv($uv, $map($uv).y, $map($uv).z))",
						"type": "rgb"
					},
					{
						"rgb": "$mat2(matmap_uv($uv, $map($uv).y, $map($uv).z))",
						"type": "rgb"
					},
					{
						"rgb": "$mat3(matmap_uv($uv, $map($uv).y, $map($uv).z))",
						"type": "rgb"
					}
				],
				"parameters": [

				]
			},
			"type": "shader"
		},
		{
			"name": "_4",
			"node_position": {
				"x": -1330.391357,
				"y": 473.579987
			},
			"parameters": {

			},
			"shader_model": {
				"code": "float $(name_uv)_a1 = step($h2($uv), $h1($uv));\nfloat $(name_uv)_a2 = 1.0-$(name_uv)_a1;",
				"global": "",
				"inputs": [
					{
						"default": "0.0",
						"label": "Height 1",
						"name": "h1",
						"type": "f"
					},
					{
						"default": "vec3(0.0)",
						"label": "Color 1",
						"name": "c1",
						"type": "rgb"
					},
					{
						"default": "vec3(0.0)",
						"label": "ORM 1",
						"name": "orm1",
						"type": "rgb"
					},
					{
						"default": "vec3(0.0)",
						"label": "Foo 1",
						"name": "foo1",
						"type": "rgb"
					},
					{
						"default": "0.0",
						"label": "Height 2",
						"name": "h2",
						"type": "f"
					},
					{
						"default": "vec3(0.0)",
						"label": "Color 2",
						"name": "c2",
						"type": "rgb"
					},
					{
						"default": "vec3(0.0)",
						"label": "ORM 2",
						"name": "orm2",
						"type": "rgb"
					},
					{
						"default": "vec3(0.0)",
						"label": "Foo 2",
						"name": "foo2",
						"type": "rgb"
					}
				],
				"instance": "",
				"name": "MatMix",
				"outputs": [
					{
						"f": "max($h1($uv), $h2($uv))",
						"type": "f"
					},
					{
						"rgb": "$(name_uv)_a1*$c1($uv)+$(name_uv)_a2*$c2($uv)",
						"type": "rgb"
					},
					{
						"rgb": "$(name_uv)_a1*$orm1($uv)+$(name_uv)_a2*$orm2($uv)",
						"type": "rgb"
					},
					{
						"rgb": "$(name_uv)_a1*$foo1($uv)+$(name_uv)_a2*$foo2($uv)",
						"type": "rgb"
					}
				],
				"parameters": [

				]
			},
			"type": "shader"
		},
		{
			"name": "_3_2",
			"node_position": {
				"x": -1489.627563,
				"y": 569.117004
			},
			"parameters": {

			},
			"shader_model": {
				"code": "",
				"global": "vec2 matmap_uv(vec2 uv, float angle, float seed) {\n\tuv -= vec2(0.5);\n\tvec2 rv;\n\trv.x = uv.x*cos(angle)+uv.y*sin(angle);\n\trv.y = uv.x*sin(angle)-uv.y*cos(angle);\n\treturn fract(rv + rand2(vec2(seed)));\n}\n",
				"inputs": [
					{
						"default": "vec3(0.0)",
						"label": "Map",
						"name": "map",
						"type": "rgb"
					},
					{
						"default": "vec3(0.0)",
						"label": "MatCol",
						"name": "mat1",
						"type": "rgb"
					},
					{
						"default": "vec3(0.0)",
						"label": "MatORM",
						"name": "mat2",
						"type": "rgb"
					},
					{
						"default": "vec3(0.0)",
						"label": "MatFoo",
						"name": "mat3",
						"type": "rgb"
					}
				],
				"instance": "",
				"name": "MatMap Map",
				"outputs": [
					{
						"f": "$map($uv).x",
						"type": "f"
					},
					{
						"rgb": "$mat1(matmap_uv($uv, $map($uv).y, $map($uv).z))",
						"type": "rgb"
					},
					{
						"rgb": "$mat2(matmap_uv($uv, $map($uv).y, $map($uv).z))",
						"type": "rgb"
					},
					{
						"rgb": "$mat3(matmap_uv($uv, $map($uv).y, $map($uv).z))",
						"type": "rgb"
					}
				],
				"parameters": [

				]
			},
			"type": "shader"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -1724.740356,
				"y": 795.5
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 1,
							"g": 1,
							"pos": 1,
							"r": 1
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "voronoi",
			"node_position": {
				"x": -2262.383301,
				"y": 849.75
			},
			"parameters": {
				"intensity": 1,
				"randomness": 0.75,
				"scale_x": 16,
				"scale_y": 16,
				"stretch_x": 1,
				"stretch_y": 1
			},
			"seed_value": -40985,
			"type": "voronoi"
		},
		{
			"name": "transform",
			"node_position": {
				"x": -1981.383301,
				"y": 797.75
			},
			"parameters": {
				"repeat": false,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0.03,
				"translate_y": 0.03
			},
			"type": "transform"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -1745.16626,
				"y": 722.75
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.054902,
					"g": 0.905882,
					"r": 1,
					"type": "Color"
				}
			},
			"type": "uniform"
		},
		{
			"connections": [
				{
					"from": "colorize_3",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 5
				},
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "colorize_3",
					"to_port": 0
				},
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "gaussian_blur",
					"to_port": 0
				},
				{
					"from": "gaussian_blur",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 4
				},
				{
					"from": "gen_inputs",
					"from_port": 2,
					"to": "decompose",
					"to_port": 0
				},
				{
					"from": "decompose",
					"from_port": 1,
					"to": "gen_outputs",
					"to_port": 2
				},
				{
					"from": "decompose",
					"from_port": 2,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "normal_map",
					"to_port": 0
				},
				{
					"from": "gen_inputs",
					"from_port": 3,
					"to": "normal_map_2",
					"to_port": 0
				},
				{
					"from": "blend_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 3
				},
				{
					"from": "normal_map",
					"from_port": 0,
					"to": "blend_2",
					"to_port": 1
				},
				{
					"from": "normal_map_2",
					"from_port": 0,
					"to": "blend_2",
					"to_port": 0
				},
				{
					"from": "gen_inputs",
					"from_port": 1,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Output Material",
			"name": "graph_6",
			"node_position": {
				"x": -1140.881836,
				"y": 472.758606
			},
			"nodes": [
				{
					"connections": [
						{
							"from": "nm_convolution",
							"from_port": 0,
							"to": "nm_postprocess",
							"to_port": 0
						},
						{
							"from": "nm_postprocess",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						},
						{
							"from": "gen_inputs",
							"from_port": 0,
							"to": "buffer",
							"to_port": 0
						},
						{
							"from": "buffer",
							"from_port": 0,
							"to": "nm_convolution",
							"to_port": 0
						}
					],
					"label": "Normal Map",
					"name": "normal_map",
					"node_position": {
						"x": -1065.637451,
						"y": 563.842468
					},
					"nodes": [
						{
							"name": "buffer",
							"node_position": {
								"x": -691.663818,
								"y": 98.60614
							},
							"parameters": {
								"lod": 0,
								"size": 11
							},
							"type": "buffer"
						},
						{
							"convolution_params": {
								"input_type": "f",
								"matrix": [
									[
										[
											-1,
											-1,
											0
										],
										[
											0,
											-2,
											0
										],
										[
											1,
											-1,
											0
										]
									],
									[
										[
											-2,
											0,
											0
										],
										0,
										[
											2,
											0,
											0
										]
									],
									[
										[
											-1,
											1,
											0
										],
										[
											0,
											2,
											0
										],
										[
											1,
											1,
											0
										]
									]
								],
								"output_type": "rgb",
								"x": 1,
								"y": 1
							},
							"name": "nm_convolution",
							"node_position": {
								"x": -689.25,
								"y": 175.25
							},
							"parameters": {
								"size": 11
							},
							"type": "convolution"
						},
						{
							"name": "nm_postprocess",
							"node_position": {
								"x": -689.25,
								"y": 228.25
							},
							"parameters": {
								"amount": 1.02,
								"format": 0,
								"size": 11,
								"type": 0
							},
							"shader_model": {
								"code": "",
								"global": "vec3 process_normal_default(vec3 v, float multiplier) {\n\treturn 0.5*normalize(v.xyz*multiplier+vec3(0.0, 0.0, -1.0))+vec3(0.5);\n}\n\nvec3 process_normal_opengl(vec3 v, float multiplier) {\n\treturn 0.5*normalize(v.xyz*multiplier+vec3(0.0, 0.0, 1.0))+vec3(0.5);\n}\n\nvec3 process_normal_directx(vec3 v, float multiplier) {\n\treturn 0.5*normalize(v.xyz*vec3(1.0, -1.0, 1.0)*multiplier+vec3(0.0, 0.0, 1.0))+vec3(0.5);\n}\n",
								"inputs": [
									{
										"default": "vec3(0.0)",
										"label": "",
										"name": "in",
										"type": "rgb"
									}
								],
								"instance": "",
								"name": "NormalMapPostProcess",
								"outputs": [
									{
										"rgb": "process_normal_$format($in($uv).xyz, $amount*$size/128.0)",
										"type": "rgb"
									}
								],
								"parameters": [
									{
										"default": 0,
										"label": "",
										"name": "format",
										"type": "enum",
										"values": [
											{
												"name": "Default",
												"value": "default"
											},
											{
												"name": "OpenGL",
												"value": "opengl"
											},
											{
												"name": "DirectX",
												"value": "directx"
											}
										]
									},
									{
										"default": 9,
										"first": 4,
										"label": "",
										"last": 11,
										"name": "size",
										"type": "size"
									},
									{
										"default": 1,
										"label": "",
										"max": 2,
										"min": 0,
										"name": "amount",
										"step": 0.005,
										"type": "float"
									}
								]
							},
							"type": "shader"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -696.910156,
								"y": -29.916687
							},
							"parameters": {
								"amount": 0.5,
								"param0": 11,
								"param1": 1.02,
								"param2": 0,
								"param3": 1,
								"size": 4
							},
							"type": "remote",
							"widgets": [
								{
									"label": "",
									"linked_widgets": [
										{
											"node": "nm_postprocess",
											"widget": "format"
										}
									],
									"name": "param2",
									"type": "linked_control"
								},
								{
									"label": "",
									"linked_widgets": [
										{
											"node": "buffer",
											"widget": "size"
										},
										{
											"node": "nm_convolution",
											"widget": "size"
										},
										{
											"node": "nm_postprocess",
											"widget": "size"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "",
									"linked_widgets": [
										{
											"node": "nm_postprocess",
											"widget": "amount"
										}
									],
									"name": "param1",
									"type": "linked_control"
								}
							]
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": -425.663818,
								"y": 163.047363
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"type": "ios"
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -843.910156,
								"y": 178.047363
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"type": "ios"
						}
					],
					"parameters": {
						"amount": 0.5,
						"param0": 11,
						"param1": 1.02,
						"param2": 0,
						"param3": 1,
						"size": 4
					},
					"type": "graph"
				},
				{
					"name": "colorize_3",
					"node_position": {
						"x": -939.637451,
						"y": 871.842407
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0,
									"r": 1
								},
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 1,
									"r": 0
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"connections": [
						{
							"from": "buffer",
							"from_port": 0,
							"to": "blurx_convolution",
							"to_port": 0
						},
						{
							"from": "buffer_2",
							"from_port": 0,
							"to": "blurx_convolution_2",
							"to_port": 0
						},
						{
							"from": "gen_inputs",
							"from_port": 0,
							"to": "buffer",
							"to_port": 0
						},
						{
							"from": "blend",
							"from_port": 0,
							"to": "colorize",
							"to_port": 0
						},
						{
							"from": "blurx_convolution",
							"from_port": 0,
							"to": "buffer_2",
							"to_port": 0
						},
						{
							"from": "blurx_convolution_2",
							"from_port": 0,
							"to": "blend",
							"to_port": 1
						},
						{
							"from": "buffer",
							"from_port": 0,
							"to": "blend",
							"to_port": 0
						},
						{
							"from": "colorize",
							"from_port": 0,
							"to": "_2",
							"to_port": 0
						},
						{
							"from": "_2",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						}
					],
					"label": "Occlusion",
					"name": "gaussian_blur",
					"node_position": {
						"x": -969.845825,
						"y": 787.968262
					},
					"nodes": [
						{
							"convolution_params": {
								"input_type": "rgba",
								"matrix_function": "exp(-0.5*(pow(x/sigma, 2.0)))/(6.28318530718 *sigma*sigma)",
								"normalized": true,
								"output_type": "rgba",
								"parameters": [
									{
										"max": 50,
										"min": 0.05,
										"name": "sigma",
										"type": "float"
									}
								],
								"x": 50,
								"y": 0
							},
							"name": "blurx_convolution",
							"node_position": {
								"x": -407.5,
								"y": -192.5
							},
							"parameters": {
								"sigma": 50,
								"size": 10
							},
							"type": "convolution"
						},
						{
							"name": "buffer_2",
							"node_position": {
								"x": -404.875,
								"y": -116.625
							},
							"parameters": {
								"lod": 0,
								"size": 10
							},
							"type": "buffer"
						},
						{
							"convolution_params": {
								"input_type": "rgba",
								"matrix_function": "exp(-0.5*(pow(y/sigma, 2.0)))/(6.28318530718 *sigma*sigma)",
								"normalized": true,
								"output_type": "rgba",
								"parameters": [
									{
										"max": 50,
										"min": 0.05,
										"name": "sigma",
										"type": "float"
									}
								],
								"x": 0,
								"y": 50
							},
							"name": "blurx_convolution_2",
							"node_position": {
								"x": -407.125,
								"y": -44.375
							},
							"parameters": {
								"sigma": 50,
								"size": 10
							},
							"type": "convolution"
						},
						{
							"name": "buffer",
							"node_position": {
								"x": -408.25,
								"y": -265.75
							},
							"parameters": {
								"lod": 0,
								"size": 10
							},
							"type": "buffer"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -447.666626,
								"y": -370.666656
							},
							"parameters": {
								"param0": 10,
								"param1": 50,
								"param2": 2
							},
							"type": "remote",
							"widgets": [
								{
									"label": "Grid size:",
									"linked_widgets": [
										{
											"node": "buffer",
											"widget": "size"
										},
										{
											"node": "blurx_convolution",
											"widget": "size"
										},
										{
											"node": "buffer_2",
											"widget": "size"
										},
										{
											"node": "blurx_convolution_2",
											"widget": "size"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "Strength",
									"linked_widgets": [
										{
											"node": "_2",
											"widget": "g"
										}
									],
									"name": "param2",
									"type": "linked_control"
								}
							]
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -585.666626,
								"y": -112.392853
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": 55.547607,
								"y": -133.392853
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"type": "ios"
						},
						{
							"name": "blend",
							"node_position": {
								"x": -420.79895,
								"y": 27.16272
							},
							"parameters": {
								"amount": 1,
								"blend_type": 11
							},
							"type": "blend"
						},
						{
							"name": "colorize",
							"node_position": {
								"x": -167.79895,
								"y": -178.83728
							},
							"parameters": {
								"gradient": {
									"interpolation": 1,
									"points": [
										{
											"a": 1,
											"b": 1,
											"g": 1,
											"pos": 0,
											"r": 1
										},
										{
											"a": 1,
											"b": 0,
											"g": 0,
											"pos": 1,
											"r": 0
										}
									],
									"type": "Gradient"
								}
							},
							"type": "colorize"
						},
						{
							"name": "_2",
							"node_position": {
								"x": -134.403687,
								"y": -110.29187
							},
							"parameters": {
								"g": 2
							},
							"shader_model": {
								"code": "",
								"global": "",
								"inputs": [
									{
										"default": "0.0",
										"label": "",
										"name": "in",
										"type": "f"
									}
								],
								"instance": "",
								"name": "",
								"outputs": [
									{
										"f": "pow($in($uv), $g)",
										"type": "f"
									}
								],
								"parameters": [
									{
										"default": 1,
										"label": "",
										"max": 2,
										"min": 0,
										"name": "g",
										"step": 0.1,
										"type": "float"
									}
								]
							},
							"type": "shader"
						}
					],
					"parameters": {
						"param0": 10,
						"param1": 50,
						"param2": 2
					},
					"type": "graph"
				},
				{
					"name": "decompose",
					"node_position": {
						"x": -920.371338,
						"y": 456.25
					},
					"parameters": {

					},
					"type": "decompose"
				},
				{
					"connections": [
						{
							"from": "nm_convolution",
							"from_port": 0,
							"to": "nm_postprocess",
							"to_port": 0
						},
						{
							"from": "nm_postprocess",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						},
						{
							"from": "gen_inputs",
							"from_port": 0,
							"to": "buffer",
							"to_port": 0
						},
						{
							"from": "buffer",
							"from_port": 0,
							"to": "nm_convolution",
							"to_port": 0
						}
					],
					"label": "Normal Map",
					"name": "normal_map_2",
					"node_position": {
						"x": -1065.805542,
						"y": 686.828491
					},
					"nodes": [
						{
							"name": "buffer",
							"node_position": {
								"x": -691.663818,
								"y": 98.60614
							},
							"parameters": {
								"lod": 0,
								"size": 11
							},
							"type": "buffer"
						},
						{
							"convolution_params": {
								"input_type": "f",
								"matrix": [
									[
										[
											-1,
											-1,
											0
										],
										[
											0,
											-2,
											0
										],
										[
											1,
											-1,
											0
										]
									],
									[
										[
											-2,
											0,
											0
										],
										0,
										[
											2,
											0,
											0
										]
									],
									[
										[
											-1,
											1,
											0
										],
										[
											0,
											2,
											0
										],
										[
											1,
											1,
											0
										]
									]
								],
								"output_type": "rgb",
								"x": 1,
								"y": 1
							},
							"name": "nm_convolution",
							"node_position": {
								"x": -689.25,
								"y": 175.25
							},
							"parameters": {
								"size": 11
							},
							"type": "convolution"
						},
						{
							"name": "nm_postprocess",
							"node_position": {
								"x": -689.25,
								"y": 228.25
							},
							"parameters": {
								"amount": 1.02,
								"format": 0,
								"size": 11,
								"type": 0
							},
							"shader_model": {
								"code": "",
								"global": "vec3 process_normal_default(vec3 v, float multiplier) {\n\treturn 0.5*normalize(v.xyz*multiplier+vec3(0.0, 0.0, -1.0))+vec3(0.5);\n}\n\nvec3 process_normal_opengl(vec3 v, float multiplier) {\n\treturn 0.5*normalize(v.xyz*multiplier+vec3(0.0, 0.0, 1.0))+vec3(0.5);\n}\n\nvec3 process_normal_directx(vec3 v, float multiplier) {\n\treturn 0.5*normalize(v.xyz*vec3(1.0, -1.0, 1.0)*multiplier+vec3(0.0, 0.0, 1.0))+vec3(0.5);\n}\n",
								"inputs": [
									{
										"default": "vec3(0.0)",
										"label": "",
										"name": "in",
										"type": "rgb"
									}
								],
								"instance": "",
								"name": "NormalMapPostProcess",
								"outputs": [
									{
										"rgb": "process_normal_$format($in($uv).xyz, $amount*$size/128.0)",
										"type": "rgb"
									}
								],
								"parameters": [
									{
										"default": 0,
										"label": "",
										"name": "format",
										"type": "enum",
										"values": [
											{
												"name": "Default",
												"value": "default"
											},
											{
												"name": "OpenGL",
												"value": "opengl"
											},
											{
												"name": "DirectX",
												"value": "directx"
											}
										]
									},
									{
										"default": 9,
										"first": 4,
										"label": "",
										"last": 11,
										"name": "size",
										"type": "size"
									},
									{
										"default": 1,
										"label": "",
										"max": 2,
										"min": 0,
										"name": "amount",
										"step": 0.005,
										"type": "float"
									}
								]
							},
							"type": "shader"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -696.910156,
								"y": -29.916687
							},
							"parameters": {
								"amount": 0.5,
								"param0": 11,
								"param1": 1.02,
								"param2": 0,
								"param3": 1,
								"size": 4
							},
							"type": "remote",
							"widgets": [
								{
									"label": "",
									"linked_widgets": [
										{
											"node": "nm_postprocess",
											"widget": "format"
										}
									],
									"name": "param2",
									"type": "linked_control"
								},
								{
									"label": "",
									"linked_widgets": [
										{
											"node": "buffer",
											"widget": "size"
										},
										{
											"node": "nm_convolution",
											"widget": "size"
										},
										{
											"node": "nm_postprocess",
											"widget": "size"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "",
									"linked_widgets": [
										{
											"node": "nm_postprocess",
											"widget": "amount"
										}
									],
									"name": "param1",
									"type": "linked_control"
								}
							]
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": -425.663818,
								"y": 163.047363
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"type": "ios"
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -843.910156,
								"y": 178.047363
							},
							"parameters": {

							},
							"ports": [
								{
									"name": "port0",
									"type": "rgba"
								}
							],
							"type": "ios"
						}
					],
					"parameters": {
						"amount": 0.5,
						"param0": 11,
						"param1": 1.02,
						"param2": 0,
						"param3": 1,
						"size": 4
					},
					"type": "graph"
				},
				{
					"name": "blend_2",
					"node_position": {
						"x": -865.305542,
						"y": 675.328491
					},
					"parameters": {
						"amount": 0.2686,
						"blend_type": 4
					},
					"type": "blend"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -1341.805542,
						"y": 623.758606
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "height",
							"type": "rgba"
						},
						{
							"name": "color",
							"type": "rgba"
						},
						{
							"name": "orm",
							"type": "rgba"
						},
						{
							"name": "carve",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -563.305542,
						"y": 627.758606
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "albedo",
							"type": "rgba"
						},
						{
							"name": "metallic",
							"type": "rgba"
						},
						{
							"name": "roughness",
							"type": "rgba"
						},
						{
							"name": "normal",
							"type": "rgba"
						},
						{
							"name": "occlusion",
							"type": "rgba"
						},
						{
							"name": "depth",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -1168.881836,
						"y": 72.25
					},
					"parameters": {

					},
					"type": "remote",
					"widgets": [

					]
				}
			],
			"parameters": {

			},
			"type": "graph"
		}
	],
	"parameters": {

	},
	"type": "graph"
}