{
	"connections": [
		{
			"from": "bricks_0",
			"from_port": 0,
			"to": "colorize_0",
			"to_port": 0
		},
		{
			"from": "colorize_0",
			"from_port": 0,
			"to": "blend_0",
			"to_port": 0
		},
		{
			"from": "blend_0",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "normal_map_0",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "blend_0",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "uniform_0",
			"from_port": 0,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "uniform_0",
			"from_port": 0,
			"to": "combine_0",
			"to_port": 0
		},
		{
			"from": "blend_0",
			"from_port": 0,
			"to": "combine_0",
			"to_port": 1
		},
		{
			"from": "transform_1",
			"from_port": 0,
			"to": "blend_0",
			"to_port": 1
		},
		{
			"from": "perlin_0",
			"from_port": 0,
			"to": "transform_1",
			"to_port": 0
		},
		{
			"from": "bricks_0",
			"from_port": 1,
			"to": "decompose_0",
			"to_port": 0
		},
		{
			"from": "decompose_0",
			"from_port": 0,
			"to": "transform_1",
			"to_port": 1
		},
		{
			"from": "decompose_0",
			"from_port": 1,
			"to": "transform_1",
			"to_port": 2
		},
		{
			"from": "blend_0",
			"from_port": 0,
			"to": "normal_map_0",
			"to_port": 0
		}
	],
	"label": "Graph",
	"name": "490",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "colorize_0",
			"node_position": {
				"x": 524,
				"y": -100.75
			},
			"parameters": {
				"gradient": {
					"points": [
						{
							"a": 1,
							"b": 0,
							"g": 0,
							"pos": 0,
							"r": 0
						},
						{
							"a": 1,
							"b": 0.213623,
							"g": 0.391325,
							"pos": 0.145455,
							"r": 0.651042
						}
					],
					"type": "Gradient"
				}
			},
			"type": "colorize"
		},
		{
			"name": "normal_map_0",
			"node_position": {
				"x": 740,
				"y": 135.25
			},
			"parameters": {
				"amount": 0.3,
				"param0": 11,
				"param1": 11,
				"param2": 1,
				"size": 4
			},
			"type": "normal_map"
		},
		{
			"name": "uniform_0",
			"node_position": {
				"x": 781,
				"y": 58
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"type": "uniform"
		},
		{
			"name": "Material",
			"node_position": {
				"x": 992,
				"y": 42
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao_light_affect": 1,
				"depth_scale": 1,
				"emission_energy": 1,
				"metallic": 1,
				"normal_scale": 1,
				"resolution": 1,
				"roughness": 1,
				"size": 11
			},
			"type": "material"
		},
		{
			"name": "combine_0",
			"node_position": {
				"x": 866,
				"y": -78
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"name": 0
			},
			"type": "combine"
		},
		{
			"name": "perlin_0",
			"node_position": {
				"x": 69,
				"y": 81.25
			},
			"parameters": {
				"iterations": 6,
				"persistence": 0.75,
				"scale_x": 4,
				"scale_y": 20
			},
			"type": "perlin"
		},
		{
			"name": "decompose_0",
			"node_position": {
				"x": 97,
				"y": 236
			},
			"parameters": {

			},
			"type": "decompose"
		},
		{
			"name": "bricks_0",
			"node_position": {
				"x": 79,
				"y": -124.75
			},
			"parameters": {
				"bevel": 0,
				"columns": 1,
				"mortar": 0.02,
				"pattern": 0,
				"repeat": 1,
				"row_offset": 0.5,
				"rows": 10
			},
			"type": "bricks"
		},
		{
			"name": "transform_1",
			"node_position": {
				"x": 290,
				"y": 120
			},
			"parameters": {
				"repeat": true,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 1,
				"translate_y": 1
			},
			"type": "transform"
		},
		{
			"name": "blend_0",
			"node_position": {
				"x": 492,
				"y": -13.75
			},
			"parameters": {
				"amount": 0.554688,
				"blend_type": 0
			},
			"type": "blend"
		}
	],
	"parameters": {

	},
	"type": "graph"
}