[gd_scene format=3 uid="uid://c8rseq21uxmum"]

[ext_resource type="Script" uid="uid://dmdd7us8jouqe" path="res://material_maker/widgets/lattice_edit/lattice_view.gd" id="1_glqdi"]

[node name="LatticeView" type="Control" unique_id=108854647]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
script = ExtResource("1_glqdi")

[connection signal="resized" from="." to="." method="_on_resize"]
