[gd_scene load_steps=3 format=3 uid="uid://dbhof8v2eiop8"]

[ext_resource type="Script" path="res://material_maker/widgets/lattice_edit/lattice_edit.gd" id="1_4xx8q"]
[ext_resource type="PackedScene" path="res://material_maker/widgets/lattice_edit/lattice_view.tscn" id="2_qfkso"]

[node name="LatticeEdit" type="Button"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1280.0
offset_right = -1248.0
offset_bottom = -688.0
focus_mode = 1
script = ExtResource("1_4xx8q")

[node name="LatticeView" parent="." instance=ExtResource("2_qfkso")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="." to="." method="_on_LatticeEdit_pressed"]
