[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/procedural_material/paint_tool/paint_window.gd" type="Script" id=1]
[ext_resource path="res://addons/procedural_material/paint_tool/paint.tscn" type="PackedScene" id=2]

[node name="PaintWindow" type="WindowDialog"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1277.0
margin_bottom = 721.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = true
window_title = "Material Spray"
resizable = true
script = ExtResource( 1 )
_sections_unfolded = [ "Popup" ]

[node name="PaintTool" parent="." index="1" instance=ExtResource( 2 )]


