[gd_scene load_steps=38 format=2]

[ext_resource path="res://addons/procedural_material/paint_tool/paint.gd" type="Script" id=1]
[ext_resource path="res://addons/procedural_material/panoramas/park.hdr" type="Texture" id=2]
[ext_resource path="res://addons/procedural_material/paint_tool/showbrush.shader" type="Shader" id=3]
[ext_resource path="res://addons/procedural_material/paint_tool/view2texture.shader" type="Shader" id=4]
[ext_resource path="res://addons/procedural_material/paint_tool/texture2view.shader" type="Shader" id=5]
[ext_resource path="res://addons/procedural_material/paint_tool/texture2view_lsb.shader" type="Shader" id=6]
[ext_resource path="res://addons/procedural_material/paint_tool/paint.shader" type="Shader" id=7]
[ext_resource path="res://addons/procedural_material/paint_tool/paint_nm.shader" type="Shader" id=8]
[ext_resource path="res://addons/procedural_material/paint_tool/icons/paint.png" type="Texture" id=9]
[ext_resource path="res://addons/procedural_material/paint_tool/icons/paint_s.png" type="Texture" id=10]
[ext_resource path="res://addons/procedural_material/paint_tool/icons/line.png" type="Texture" id=11]
[ext_resource path="res://addons/procedural_material/paint_tool/icons/line_s.png" type="Texture" id=12]
[ext_resource path="res://addons/procedural_material/paint_tool/icons/line_strip.png" type="Texture" id=13]
[ext_resource path="res://addons/procedural_material/paint_tool/icons/line_strip_s.png" type="Texture" id=14]

[sub_resource type="PanoramaSky" id=1]

radiance_size = 4
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=2]

background_mode = 2
background_sky = SubResource( 1 )
background_sky_custom_fov = 0.0
background_color = Color( 0, 0, 0, 1 )
background_energy = 1.0
background_canvas_max_layer = 0
ambient_light_color = Color( 0, 0, 0, 1 )
ambient_light_energy = 1.0
ambient_light_sky_contribution = 1.0
fog_enabled = false
fog_color = Color( 0.5, 0.6, 0.7, 1 )
fog_sun_color = Color( 1, 0.9, 0.7, 1 )
fog_sun_amount = 0.0
fog_depth_enabled = true
fog_depth_begin = 10.0
fog_depth_curve = 1.0
fog_transmit_enabled = false
fog_transmit_curve = 1.0
fog_height_enabled = false
fog_height_min = 0.0
fog_height_max = 100.0
fog_height_curve = 1.0
tonemap_mode = 0
tonemap_exposure = 1.0
tonemap_white = 1.0
auto_exposure_enabled = false
auto_exposure_scale = 0.4
auto_exposure_min_luma = 0.05
auto_exposure_max_luma = 8.0
auto_exposure_speed = 0.5
ss_reflections_enabled = false
ss_reflections_max_steps = 64
ss_reflections_fade_in = 0.15
ss_reflections_fade_out = 2.0
ss_reflections_depth_tolerance = 0.2
ss_reflections_roughness = true
ssao_enabled = false
ssao_radius = 1.0
ssao_intensity = 1.0
ssao_radius2 = 0.0
ssao_intensity2 = 1.0
ssao_bias = 0.01
ssao_light_affect = 0.0
ssao_color = Color( 0, 0, 0, 1 )
ssao_quality = 0
ssao_blur = 3
ssao_edge_sharpness = 4.0
dof_blur_far_enabled = false
dof_blur_far_distance = 10.0
dof_blur_far_transition = 5.0
dof_blur_far_amount = 0.1
dof_blur_far_quality = 1
dof_blur_near_enabled = false
dof_blur_near_distance = 2.0
dof_blur_near_transition = 1.0
dof_blur_near_amount = 0.1
dof_blur_near_quality = 1
glow_enabled = false
glow_levels/1 = false
glow_levels/2 = false
glow_levels/3 = true
glow_levels/4 = false
glow_levels/5 = true
glow_levels/6 = false
glow_levels/7 = false
glow_intensity = 0.8
glow_strength = 1.0
glow_bloom = 0.0
glow_blend_mode = 2
glow_hdr_threshold = 1.0
glow_hdr_scale = 2.0
glow_bicubic_upscale = false
adjustment_enabled = false
adjustment_brightness = 1.0
adjustment_contrast = 1.0
adjustment_saturation = 1.0
_sections_unfolded = [ "Background" ]

[sub_resource type="World" id=3]

environment = SubResource( 2 )

[sub_resource type="CubeMesh" id=4]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 1, 1, 1 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="ViewportTexture" id=27]

resource_local_to_scene = true
flags = 0
viewport_path = NodePath("")

[sub_resource type="ViewportTexture" id=28]

resource_local_to_scene = true
flags = 0
viewport_path = NodePath("")

[sub_resource type="ViewportTexture" id=29]

resource_local_to_scene = true
flags = 0
viewport_path = NodePath("")

[sub_resource type="SpatialMaterial" id=8]

render_priority = 0
flags_transparent = false
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 0
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
albedo_texture = SubResource( 27 )
metallic = 1.0
metallic_specular = 0.5
metallic_texture = SubResource( 28 )
metallic_texture_channel = 0
roughness = 1.0
roughness_texture = SubResource( 28 )
roughness_texture_channel = 1
emission_enabled = false
normal_enabled = true
normal_scale = 1.0
normal_texture = SubResource( 29 )
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false

[sub_resource type="ShaderMaterial" id=9]

render_priority = 0
shader = ExtResource( 3 )
shader_param/brush_pos = Vector2( 0.745497, 0.0291262 )
shader_param/brush_ppos = Vector2( 0.745497, 0.0291262 )
shader_param/brush_size = Vector2( 0.032498, 0.0575589 )
shader_param/brush_strength = 0.939

[sub_resource type="Shader" id=10]

code = ""

[sub_resource type="ShaderMaterial" id=11]

render_priority = 0
shader = SubResource( 10 )

[sub_resource type="ShaderMaterial" id=12]

render_priority = 0
shader = ExtResource( 4 )

[sub_resource type="ViewportTexture" id=30]

resource_local_to_scene = true
flags = 0
viewport_path = NodePath("")

[sub_resource type="ShaderMaterial" id=14]

render_priority = 0
shader = ExtResource( 5 )
shader_param/model_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
shader_param/fovy_degrees = 70.0
shader_param/z_near = 0.05
shader_param/z_far = 25.0
shader_param/aspect = 1.77778
shader_param/view2texture = SubResource( 30 )

[sub_resource type="ViewportTexture" id=13]

resource_local_to_scene = true
flags = 0
viewport_path = NodePath("")

[sub_resource type="ShaderMaterial" id=15]

render_priority = 0
shader = ExtResource( 6 )
shader_param/model_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
shader_param/fovy_degrees = 70.0
shader_param/z_near = 0.05
shader_param/z_far = 25.0
shader_param/aspect = 1.77778
shader_param/view2texture = SubResource( 13 )

[sub_resource type="ViewportTexture" id=16]

resource_local_to_scene = true
flags = 0
viewport_path = NodePath("Texture2View/Viewport")

[sub_resource type="ViewportTexture" id=25]

resource_local_to_scene = true
flags = 0
viewport_path = NodePath("")

[sub_resource type="ViewportTexture" id=26]

resource_local_to_scene = true
flags = 0
viewport_path = NodePath("")

[sub_resource type="ShaderMaterial" id=18]

render_priority = 0
shader = ExtResource( 7 )
shader_param/brush_pos = Vector2( 0.480031, 0.783634 )
shader_param/brush_ppos = Vector2( 0.480031, 0.783634 )
shader_param/brush_size = Vector2( 0.0391543, 0.0693481 )
shader_param/brush_strength = 0.5
shader_param/brush_color = Color( 1, 0, 0, 1 )
shader_param/tex2view_tex = SubResource( 25 )
shader_param/tex2viewlsb_tex = SubResource( 26 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="ShaderMaterial" id=19]

render_priority = 0
shader = ExtResource( 7 )
shader_param/brush_pos = Vector2( 0.480031, 0.783634 )
shader_param/brush_ppos = Vector2( 0.480031, 0.783634 )
shader_param/brush_size = Vector2( 0.0391543, 0.0693481 )
shader_param/brush_strength = 0.5
shader_param/brush_color = Color( 1, 1, 1, 1 )
shader_param/tex2view_tex = SubResource( 25 )
shader_param/tex2viewlsb_tex = SubResource( 26 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="ViewportTexture" id=31]

resource_local_to_scene = true
flags = 0
viewport_path = NodePath("")

[sub_resource type="ShaderMaterial" id=20]

render_priority = 0
shader = ExtResource( 8 )
shader_param/brush_pos = Vector2( 0.181676, 0.37448 )
shader_param/brush_ppos = Vector2( 0.181676, 0.37448 )
shader_param/brush_size = Vector2( 0.032498, 0.0575589 )
shader_param/brush_strength = 0.939
shader_param/self_tex = SubResource( 29 )
shader_param/tex2view_tex = SubResource( 31 )
_sections_unfolded = [ "shader_param" ]

[node name="PaintTool" type="ViewportContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch = true
stretch_shrink = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="Viewport" type="Viewport" parent="." index="0"]

arvr = false
size = Vector2( 1280, 720 )
own_world = false
world = SubResource( 3 )
transparent_bg = false
msaa = 0
hdr = true
disable_3d = false
usage = 2
debug_draw = 0
render_target_v_flip = false
render_target_clear_mode = 0
render_target_update_mode = 3
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "Rendering" ]

[node name="CameraStand" type="Spatial" parent="Viewport" index="0"]

[node name="Camera" type="Camera" parent="Viewport/CameraStand" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 25.0
_sections_unfolded = [ "Transform" ]

[node name="OmniLight" type="OmniLight" parent="Viewport/CameraStand" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04372, 0, 1.98915 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 5.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1

[node name="PaintedMesh" type="MeshInstance" parent="Viewport" index="1"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 4 )
skeleton = NodePath("..")
material/0 = SubResource( 8 )
_sections_unfolded = [ "material" ]

[node name="Brush" type="ColorRect" parent="." index="1"]

material = SubResource( 9 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Material", "Mouse" ]

[node name="Texture" type="ColorRect" parent="." index="2"]

visible = false
self_modulate = Color( 1, 1, 1, 0.502745 )
material = SubResource( 11 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Material", "Mouse", "Visibility" ]

[node name="View2Texture" type="Node" parent="." index="3"]

editor/display_folded = true
_sections_unfolded = [ "Rect" ]

[node name="Viewport" type="Viewport" parent="View2Texture" index="0"]

arvr = false
size = Vector2( 1280, 720 )
own_world = true
world = null
transparent_bg = true
msaa = 0
hdr = true
disable_3d = false
usage = 2
debug_draw = 1
render_target_v_flip = true
render_target_clear_mode = 0
render_target_update_mode = 3
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "Render Target", "Rendering" ]

[node name="Camera" type="Camera" parent="View2Texture/Viewport" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PaintedMesh" type="MeshInstance" parent="View2Texture/Viewport" index="1"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 4 )
skeleton = NodePath("..")
material/0 = SubResource( 12 )
_sections_unfolded = [ "material" ]

[node name="Texture2View" type="Node" parent="." index="4"]

editor/display_folded = true
_sections_unfolded = [ "Rect" ]

[node name="Viewport" type="Viewport" parent="Texture2View" index="0"]

arvr = false
size = Vector2( 2048, 2048 )
own_world = true
world = null
transparent_bg = true
msaa = 0
hdr = true
disable_3d = false
usage = 2
debug_draw = 1
render_target_v_flip = false
render_target_clear_mode = 0
render_target_update_mode = 0
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "Render Target", "Rendering" ]

[node name="Camera" type="Camera" parent="Texture2View/Viewport" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 20 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 1
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PaintedMesh" type="MeshInstance" parent="Texture2View/Viewport" index="1"]

transform = Transform( 1, -5.09656e-008, 1.56295e-008, 5.09656e-008, 1, 5.78721e-010, -1.56295e-008, -5.78721e-010, 1, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 4 )
skeleton = NodePath("..")
material/0 = SubResource( 14 )
_sections_unfolded = [ "material" ]

[node name="Texture2ViewLsb" type="Node" parent="." index="5"]

_sections_unfolded = [ "Rect" ]

[node name="Viewport" type="Viewport" parent="Texture2ViewLsb" index="0"]

arvr = false
size = Vector2( 2048, 2048 )
own_world = true
world = null
transparent_bg = true
msaa = 0
hdr = true
disable_3d = false
usage = 2
debug_draw = 1
render_target_v_flip = false
render_target_clear_mode = 0
render_target_update_mode = 0
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "Render Target", "Rendering" ]

[node name="Camera" type="Camera" parent="Texture2ViewLsb/Viewport" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 20 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 1
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PaintedMesh" type="MeshInstance" parent="Texture2ViewLsb/Viewport" index="1"]

transform = Transform( 1, -5.09656e-008, 1.56295e-008, 5.09656e-008, 1, 5.78721e-010, -1.56295e-008, -5.78721e-010, 1, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 4 )
skeleton = NodePath("..")
material/0 = SubResource( 15 )
_sections_unfolded = [ "material" ]

[node name="FixSeams" type="Node" parent="." index="6"]

_sections_unfolded = [ "Rect" ]

[node name="Viewport" type="Viewport" parent="FixSeams" index="0"]

arvr = false
size = Vector2( 2048, 2048 )
own_world = true
world = null
transparent_bg = true
msaa = 0
hdr = true
disable_3d = true
usage = 0
debug_draw = 0
render_target_v_flip = true
render_target_clear_mode = 1
render_target_update_mode = 3
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "Render Target", "Rendering" ]

[node name="TextureRect1" type="TextureRect" parent="FixSeams/Viewport" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 2056.0
margin_bottom = 2048.0
rect_min_size = Vector2( 1024, 1024 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = SubResource( 16 )
stretch_mode = 0
_sections_unfolded = [ "Material", "Rect" ]

[node name="TextureRect2" type="TextureRect" parent="FixSeams/Viewport" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -8.0
margin_right = 2040.0
margin_bottom = 2048.0
rect_min_size = Vector2( 1024, 1024 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = SubResource( 16 )
stretch_mode = 0
_sections_unfolded = [ "Material", "Rect" ]

[node name="TextureRect3" type="TextureRect" parent="FixSeams/Viewport" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 8.0
margin_right = 2048.0
margin_bottom = 2056.0
rect_min_size = Vector2( 1024, 1024 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = SubResource( 16 )
stretch_mode = 0
_sections_unfolded = [ "Material", "Rect" ]

[node name="TextureRect4" type="TextureRect" parent="FixSeams/Viewport" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -8.0
margin_right = 2048.0
margin_bottom = 2040.0
rect_min_size = Vector2( 1024, 1024 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = SubResource( 16 )
stretch_mode = 0
_sections_unfolded = [ "Material", "Rect" ]

[node name="TextureRect5" type="TextureRect" parent="FixSeams/Viewport" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2048.0
margin_bottom = 2048.0
rect_min_size = Vector2( 1024, 1024 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = SubResource( 16 )
stretch_mode = 0
_sections_unfolded = [ "Material", "Rect" ]

[node name="AlbedoPaint" type="Node" parent="." index="7"]

editor/display_folded = true
_sections_unfolded = [ "Rect" ]

[node name="Viewport" type="Viewport" parent="AlbedoPaint" index="0"]

editor/display_folded = true
arvr = false
size = Vector2( 2048, 2048 )
own_world = true
world = null
transparent_bg = true
msaa = 0
hdr = true
disable_3d = true
usage = 0
debug_draw = 0
render_target_v_flip = true
render_target_clear_mode = 1
render_target_update_mode = 1
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "Render Target", "Rendering" ]

[node name="PaintRect" type="ColorRect" parent="AlbedoPaint/Viewport" index="0"]

material = SubResource( 18 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2048.0
margin_bottom = 2048.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Material", "Rect" ]

[node name="InitRect" type="ColorRect" parent="AlbedoPaint/Viewport" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2048.0
margin_bottom = 2048.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Material", "Rect" ]

[node name="MRPaint" type="Node" parent="." index="8"]

editor/display_folded = true
_sections_unfolded = [ "Rect" ]

[node name="Viewport" type="Viewport" parent="MRPaint" index="0"]

editor/display_folded = true
arvr = false
size = Vector2( 2048, 2048 )
own_world = true
world = null
transparent_bg = true
msaa = 0
hdr = true
disable_3d = true
usage = 0
debug_draw = 0
render_target_v_flip = true
render_target_clear_mode = 1
render_target_update_mode = 1
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "Render Target", "Rendering" ]

[node name="PaintRect" type="ColorRect" parent="MRPaint/Viewport" index="0"]

material = SubResource( 19 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2048.0
margin_bottom = 2048.0
rect_min_size = Vector2( 1024, 1024 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Material", "Rect" ]

[node name="InitRect" type="ColorRect" parent="MRPaint/Viewport" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2048.0
margin_bottom = 2048.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Material", "Rect" ]

[node name="NormalPaint" type="Node" parent="." index="9"]

_sections_unfolded = [ "Rect" ]

[node name="Viewport" type="Viewport" parent="NormalPaint" index="0"]

arvr = false
size = Vector2( 2048, 2048 )
own_world = true
world = null
transparent_bg = true
msaa = 0
hdr = true
disable_3d = true
usage = 0
debug_draw = 0
render_target_v_flip = true
render_target_clear_mode = 1
render_target_update_mode = 1
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4
_sections_unfolded = [ "Render Target", "Rendering" ]

[node name="PaintRect" type="ColorRect" parent="NormalPaint/Viewport" index="0"]

material = SubResource( 20 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2048.0
margin_bottom = 2048.0
rect_min_size = Vector2( 1024, 1024 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Material", "Rect" ]

[node name="InitRect" type="ColorRect" parent="NormalPaint/Viewport" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 2048.0
margin_bottom = 2048.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.498039, 0.498039, 0, 1 )
_sections_unfolded = [ "Material", "Rect" ]

[node name="Tools" type="VBoxContainer" parent="." index="10"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 64.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="Free" type="TextureButton" parent="Tools" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 64.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
_sections_unfolded = [ "Textures" ]

[node name="Line" type="TextureButton" parent="Tools" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
_sections_unfolded = [ "Textures" ]

[node name="Strip" type="TextureButton" parent="Tools" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
_sections_unfolded = [ "Textures" ]

[node name="Debug" type="Button" parent="Tools" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 204.0
margin_right = 64.0
margin_bottom = 224.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Debug"
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="Save" type="Button" parent="Tools" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 228.0
margin_right = 64.0
margin_bottom = 248.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Save"
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="Material" type="VBoxContainer" parent="." index="11"]

editor/display_folded = true
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -100.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="OptionButton" type="OptionButton" parent="Material" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 100.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
text = "none"
flat = false
align = 0
items = [ "none", null, false, -1, null, "bricks", null, false, -1, null, "metal_pattern", null, false, -1, null, "rusted_metal", null, false, -1, null, "wooden_floor", null, false, -1, null ]
selected = 0
_sections_unfolded = [ "Rect" ]

[node name="AlbedoColor" type="ColorPickerButton" parent="Material" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 100.0
margin_bottom = 44.0
rect_min_size = Vector2( 50, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
color = Color( 1, 1, 1, 1 )
edit_alpha = true
_sections_unfolded = [ "Rect" ]

[node name="MRColor" type="ColorPickerButton" parent="Material" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 48.0
margin_right = 100.0
margin_bottom = 68.0
rect_min_size = Vector2( 50, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
color = Color( 1, 1, 1, 1 )
edit_alpha = true
_sections_unfolded = [ "Rect" ]

[connection signal="gui_input" from="." to="." method="_on_Test_gui_input"]

[connection signal="resized" from="." to="." method="_on_resized"]

[connection signal="pressed" from="Tools/Free" to="." method="set_current_tool" binds= [ 2 ]]

[connection signal="pressed" from="Tools/Line" to="." method="set_current_tool" binds= [ 3 ]]

[connection signal="pressed" from="Tools/Strip" to="." method="set_current_tool" binds= [ 4 ]]

[connection signal="pressed" from="Tools/Debug" to="." method="debug"]

[connection signal="pressed" from="Tools/Save" to="." method="save"]

[connection signal="item_selected" from="Material/OptionButton" to="." method="select_material"]


