[gd_scene format=2]

[node name="ColorPickerPopup" type="PopupPanel"]
visible = true
margin_right = 318.0
margin_bottom = 470.0

[node name="ColorPicker" type="ColorPicker" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 318.0
margin_bottom = 470.0
__meta__ = {
"_edit_use_anchors_": false
}
