[gd_scene load_steps=3 format=3 uid="uid://w3hn6xt204hc"]

[ext_resource type="PackedScene" uid="uid://o548y7t5j5ii" path="res://material_maker/nodes/generic/generic.tscn" id="1"]
[ext_resource type="Script" path="res://material_maker/nodes/material_export/material_export.gd" id="2"]

[node name="MaterialExport" instance=ExtResource("1")]
script = ExtResource("2")

[connection signal="gui_input" from="." to="." method="_on_MaterialExport_gui_input"]
