[gd_scene load_steps=4 format=3 uid="uid://bwi726lmqxcs3"]

[ext_resource type="Script" path="res://material_maker/nodes/comment/comment.gd" id="1"]
[ext_resource type="Script" path="res://material_maker/nodes/comment/palette_button.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://carfoptwr44o4" path="res://material_maker/icons/color_picker.png" id="3"]

[node name="GraphNode" type="GraphNode"]
offset_left = 1.0
offset_top = 1.0
offset_right = 256.0
offset_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 3
title = "Comment"
show_close = true
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBox"]
layout_mode = 2
mouse_filter = 0

[node name="TextEdit" type="TextEdit" parent="VBox"]
visible = false
layout_mode = 2
focus_mode = 1

[node name="Popup" type="PopupPanel" parent="."]

[node name="GridContainer" type="GridContainer" parent="Popup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
columns = 3

[node name="Color1" type="ColorRect" parent="Popup/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("2")

[node name="Color2" type="ColorRect" parent="Popup/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("2")

[node name="Color3" type="ColorRect" parent="Popup/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("2")

[node name="Color4" type="ColorRect" parent="Popup/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("2")

[node name="Color5" type="ColorRect" parent="Popup/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("2")

[node name="Color6" type="ColorRect" parent="Popup/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("2")

[node name="Color7" type="ColorRect" parent="Popup/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("2")

[node name="Color8" type="ColorRect" parent="Popup/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("2")

[node name="ColorChooser" type="TextureRect" parent="Popup/GridContainer"]
layout_mode = 2
texture = ExtResource("3")

[node name="PopupSelector" type="PopupPanel" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="PopupSelector"]
offset_left = 4.0
offset_top = 4.0
offset_right = 294.0
offset_bottom = 537.0

[node name="ColorPicker" type="ColorPicker" parent="PopupSelector/PanelContainer"]
layout_mode = 2
edit_alpha = false

[connection signal="resize_request" from="." to="." method="_on_resize_request"]
[connection signal="gui_input" from="VBox/Label" to="." method="_on_Label_gui_input"]
[connection signal="focus_entered" from="VBox/TextEdit" to="." method="_on_TextEdit_focus_entered"]
[connection signal="focus_exited" from="VBox/TextEdit" to="." method="_on_TextEdit_focus_exited"]
[connection signal="gui_input" from="Popup/GridContainer/ColorChooser" to="." method="_on_ColorChooser_gui_input"]
